<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-19T08:10:23.591763222"/>
	<meta name="changed" content="2023-01-22T13:39:25.876579272"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
Sobre</h1>
<p>Juggluco é escrito por&nbsp;<a href="http://jkaltes.byethost16.com/Juggluco">Jaap
Korthals Altes</a></p>
<p>Além das bibliotecas padrão do Android, são utilizadas as
seguintes:</p>
<ul>
	<li><p lang="en-US">Comandos NFC e Bluetooth&nbsp;específicos para
	sensores Abbott FreeStyle Libre e algoritmos de interpretação
	específicos para sensores FreeStyle Libre.&nbsp;Todos são
	indocumentados;</p>
	<li><p><span lang="en-US">Para se comunicar com os relógios Garmin,
	é feito uso do&nbsp;</span><a href="https://developer.garmin.com/connect-iq/sdk">Connect
	IQ Mobile SDK</a><span lang="en-US">&nbsp;;</span></p>
	<li><p><span lang="en-US">Os gráficos são criados com&nbsp;</span><a href="https://github.com/memononen/nanovg">NanoVG</a><span lang="en-US">&nbsp;;</span></p>
	<li><p>A função de espelhar usa&nbsp;<a href="https://ascon.iaik.tugraz.at/">criptografia
	autenticada Ascon</a>&nbsp;;</p>
	<li><p>A comunicação com sensores Libre3 usa&nbsp;<a href="https://github.com/intel/tinycrypt">TinyCrypt</a>&nbsp;;</p>
	<li><p>O seletor de cores é uma adaptação do&nbsp;<a href="https://github.com/yukuku/ambilwarna">AmbilWarna</a>&nbsp;.</p>
</ul>
<p>Juggluco foi traduzido para o italiano por&nbsp;<a href="mailto:matteo.gabriele81@gmail.com">Matteo
Gabriele</a>&nbsp;.</p>
<p>Juggluco foi traduzido para o português por Rui Pinheiro.</p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>