<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-20T18:57:41.387157273"/>
	<meta name="changed" content="2023-01-21T20:36:19.037665153"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Songti SC"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "Arial Unicode MS"; font-size: 18pt; font-weight: bold }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Songti SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><span style="background: transparent">Alarmes</span></font></font></h1>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.14in; margin-bottom: 0.08in; background: transparent">
<font><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt"><span style="background: transparent">Alarmes
de glicose:</span></font></font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Os
valores de stream recebidos via Bluetooth podem ser usados ​​para
definir alarmes de glicose baixa e alta.</span></font></font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font><font face="Liberation Sans, sans-serif"><span style="background: transparent">Alarme
de glicose baixa:</span></font></font></h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Valor
abaixo do qual um alarme deve disparar.</span></font></font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font><font face="Liberation Sans, sans-serif"><span style="background: transparent">Alarme
de glicose alta:</span></font></font></h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Valor
acima do qual um alarme deve disparar.</span></font></font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font><font face="Liberation Sans, sans-serif"><span style="background: transparent">Alarme
de perda de sinal:</span></font></font></h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Especifique
após quantos minutos um alarme deve alertar se nenhum valor de
glicose for recebido via Bluetooth.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Os
alarmes&nbsp;<b>pararão</b>&nbsp;quando uma das seguintes condições
for satisfeita:</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">-
A duração especificada expirou;</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">-
A visualização da curva é tocada;</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">-
A notificação Android de Juggluco é tocada (no estado
desbloqueado);</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">-
O botão Cancelar da notificação de alarme no Juggluco é tocado.</span></font></font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font><font face="Liberation Sans, sans-serif"><span style="background: transparent">Valor
disponível:</span></font></font></h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Às
vezes o sensor não funciona.&nbsp;Ao ativar isso,  será notificado
se o sensor funcionar novamente após uma verificação com falha.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Para
cada alarme, pode especificar qual toque tocar e por quanto tempo.</span></font></font></font></p>
<h2 class="western" style="orphans: 2; widows: 2; margin-top: 0.14in; margin-bottom: 0.08in; background: transparent">
<br/>
<br/>

</h2>
<h3 class="western" style="orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<br/>
<br/>

</h3>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>