<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-20T19:02:22.985893516"/>
	<meta name="changed" content="2023-01-21T20:36:01.391880259"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in; margin-bottom: 0.08in">
<font><font face="Liberation Serif, serif"><span style="background: transparent">Continue
funcionando</span></font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Normalmente,
quando um dispositivo Android não é usado, ele entra no modo
suspensão para usar menos energia.&nbsp;Nesse modo, uma aplicação
não pode usar conexões TCP para trocar dados.&nbsp;Isso significa
que dois dispositivos Android só podem se comunicar quando ambas as
telas estiverem ligadas.&nbsp; pode isentar uma aplicação dessa
restrição desativando a '&nbsp;<i>Otimização da bateria</i>&nbsp;'
no menu de configurações do Android.&nbsp;<i><b>Atualizar no modo
</b></i><i><b>suspensão</b></i><b>,</b>&nbsp;mostra essa
configuração e alterá-la abre o menu de configuração do Android,
onde pode alterar essa configuração.&nbsp;Em alguns telemóveis,
apenas as aplicações já isentas são mostradas e, para adicionar
uma aplicação,  deve ir para configurações do
Android-&gt;bateria-&gt;gerenciamento de bateria da aplicação,
selecionar Juggluco e ativar&nbsp;<i>permitir atividade em segundo
plano</i>&nbsp;.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">A
conexão Bluetooth com o sensor não é estritamente proibida pelo
Android e normalmente também funcionará sem especificar uma
isenção.&nbsp;Mas isso pode ser diferente para diferentes versões
do Android e para diferentes fabricantes de dispositivos.&nbsp;Para
ter certeza ou depois que a aplicação perder alguns valores de
glicose no final da noite, pode desativar a economia de bateria para
esta aplicação, mesmo que não use o TCP para a função de
espelhar.</span></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Alguns
fabricantes de dispositivos impuseram restrições adicionais à</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">s</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">
</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">aplicações</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">
executados em segundo plano ou </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">abertos</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">
na inicialização, consulte&nbsp;</span></span></span></span></font></font></font></span><a href="https://dontkillmyapp.com/"><span style="background: transparent">https://dontkillmyapp.com</span></a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">&nbsp;.</span></span></span></span></font></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Uma
aplicação frequentemente em primeiro plano é desativada pelo
Android mais tarde do que uma aplicação que não está em primeiro
plano.&nbsp;Recebi um relato de uma pessoa com um telemóvel Samsung
que havia desligado todas as notificações visíveis do Juggluco,
usando apenas para enviar valores de glicose para o xDrip, que estava
com problemas de conexão com o sensor que foram resolvidos após
ligar novamente os sinais visíveis do Juggluco.</span></font></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>