<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-20T19:10:41.942386456"/>
	<meta name="changed" content="2023-01-21T20:36:41.873040378"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
Cores</h1>
<p>Aqui pode alterar as cores dos números, curvas e pontos de
scan.&nbsp;Toque em um ponto de uma curva, stream ou quantidade (para
que as informações sobre esse ponto ou quantidade sejam
mostradas).&nbsp;A seguir, toque em uma cor na exibição de cores.&nbsp;A
curva, ponto do scan ou valor agora será mostrado nessa cor.</p>
<p>Na versão WearOS, precisa de um relógio com tecla Voltar,
deslizar para trás não funcionará.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>