<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-20T19:20:55.507207444"/>
	<meta name="changed" content="2023-01-22T13:59:35.119160258"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Songti SC" }
		h1.ctl { font-family: "Arial Unicode MS" }
	</style>
</head>
<body lang="pt-PT" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times">Espelhar</font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt"><span lang="en-US">Envie
ou receba dados de outro dispositivo.&nbsp;Você pode se conectar a
um dispositivo Android executando o Juggluco&nbsp;para exibir os
dados da mesma forma que aqui.&nbsp;Depois de receber os dados de
digitalização, o dispositivo espelho também pode entrar em contato
com o sensor via Bluetooth.&nbsp;Para garantir que apenas um dos
dispositivos entre em contato com o sensor, o &quot;&nbsp;</span><span lang="en-US"><i>Sensor
via Bluetooth</i></span>&nbsp;<span lang="en-US">&quot; é desligado
automaticamente quando os valores do Stream chegam via IP/TCP.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Nesta tela,
após&nbsp;<i>wlan&nbsp;,</i>&nbsp;o IP local wlan deste dispositivo
é mostrado, você deve especificar isso no outro dispositivo em sua
rede doméstica que você está conectando (ou seu modem se estiver
conectando remotamente).</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Depois&nbsp;<i>de
Porta,</i>&nbsp;você pode alterar a porta TCP em que este aplicativo
está escutando as conexões.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Ao clicar
em&nbsp;<i><b>Adicionar conexão,</b></i>&nbsp;você pode especificar
com quais hosts se conectar e como se conectar.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Uma conexão
de rede confiável no Android é interrompida por todos os tipos de
otimizações de bateria e restrições de fundo. Pressionar o&nbsp;M<b>odo
suspensão</b>&nbsp;ajuda a mudar isso.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Se Juggluco
funcionar como um aplicativo Espelho (recebendo valores de glicose de
outro dispositivo executando Juggluco), você pode
pressionar&nbsp;<b>Alarmes</b>&nbsp;para acessar uma caixa de diálogo
onde pode especificar alarmes de glicose baixa e alta e notificações
relacionadas.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt"><b>Não
altere as quantidades:</b>&nbsp;se o aplicativo receber quantidades
de dados de medicamentos, alimentos e desportos deste aplicativo
executado em outro dispositivo, você não deve adicionar ou
modificar essas mesmas informações aqui.&nbsp;Verificar isso torna
isso impossível.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt"><b>A
sincronização</b>&nbsp;envia novos dados para um dispositivo
conectado, se disponível, ou solicita novos dados.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt"><b>Reinic</b>&nbsp;:
Fecha o existente e cria uma nova conexão.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt"><b>Wifi</b>&nbsp;(somente
no WearOS): Use WIFI em vez de TCP sobre Bluetooth para a conexão
entre o telemóvel e o relógio.&nbsp;Isso normalmente não é
necessário quando o telemóvel possui uma conexão externa (WIFI ou
dados móveis).&nbsp;Essa opção pode ser usada nas raras
circunstâncias em que o telemóvel não possui uma conexão externa
e há um ponto de acesso portátil no telemóvel ao qual o relógio
está conectado.&nbsp;Os fabricantes do WearOS acham que ativar o
WIFI levará a um grande aumento no uso da bateria;&nbsp;Eu não
posso fundamentar isso.&nbsp;De qualquer forma, a conexão entre o
telemóvel e o relógio é muito mais estável quando o telefone tem
uma conexão externa e o WIFI do relógio está desligado.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">As conexões
existentes são mostradas em uma lista, o rótulo, a porta IP e mês,
dia e hora da última sincronização bem sucedida são mostrados.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Como a
conexão é usada é abreviado da seguinte forma:</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">n: Valores
(números)</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">s: Scans</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">b: Stream
(bluetooth)</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">r: receber</font></font></p>
<p style="line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p style="line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Para
obter mais informações sobre conexões de espelho, leia a ajuda em
&quot;&nbsp;</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">Adicionar
conexão</span></i></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;
e consulte&nbsp;</span></span></span></font></font></span><a href="https://www.juggluco.nl/Juggluco/mmol.html#mirror">https://www.juggluco.nl/Juggluco/mgdL#mirror</a></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>