<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-20T19:25:06.423901274"/>
	<meta name="changed" content="2023-01-21T20:35:27.800283617"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><span style="background: transparent">Acesso
&quot;&nbsp;N<i>ão </i><i>incomodar</i>&quot;</span></font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">No
Juggluco, você pode especificar para cada tipo de alarme se ele deve
ser tocado durante &quot;&nbsp;<i>Não </i><i>incomodar</i>&nbsp;&quot;
(em Toque do alarme específico.)&nbsp;Em alguns dispositivos, os
alarmes durante o modo &quot;&nbsp;<i>Não </i><i>incomodar</i>&nbsp;&quot;
só são possíveis se Juggluco tiver acesso a &quot;&nbsp;<i>Não
</i><i>incomodar</i>&nbsp;&quot;.&nbsp;Ao pressionar OK, você será
direcionado para uma tela de configuração do Android, onde poderá
dar essa permissão ao Juggluco.&nbsp;Independente do que você
responder lá, você pode especificar no Juggluco para cada alarme se
ele deve disparar durante &quot;&nbsp;<i>Não </i><i>incomodar</i>&nbsp;&quot;
ou não.</span></font></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>