<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T06:46:46.748558668"/>
	<meta name="changed" content="2023-01-21T12:38:24.909536665"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="pt-PT" dir="ltr"><p>Às vezes, afirma-se que o uso da luz
do Flash requer permissão da câmera em alguns telemóveis.&nbsp;Por
causa disso Juggluco pediu essa permissão em versões
anteriores.&nbsp;Nos telemóveis testados, essa permissão não é
necessária e Juggluco não a solicita mais.&nbsp;Se o Flash não
funcionar ou seu telemóveis travar ou se comportar de maneira
estranha ao usar o Flash, pode tentar ativá-lo.</p>
<p>Pode desativá-lo novamente nas configurações do Android para
Juggluco.</p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>