<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T06:50:01.307529335"/>
	<meta name="changed" content="2023-01-21T12:38:04.411755897"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent }
		h2.western { font-family: "Liberation Serif", serif }
		h2.cjk { font-family: "Songti SC" }
		h2.ctl { font-family: "Arial Unicode MS" }
	</style>
</head>
<body lang="pt-PT" dir="ltr"><h1 class="western">Configuração de
Kerfstok</h1>
<p><span lang="pt-PT">A&nbsp;fonte</span>&nbsp;<span lang="pt-PT">de
Kerfstok pode ser baixada
em&nbsp;<a href="http://jkaltes.byethost16.com/Kerfstok/Kerfstok-source.html">http://jkaltes.byethost16.com/Kerfstok/Kerfstok-source.html</a></span>&nbsp;<span lang="pt-PT">).&nbsp;Os
utilizadores</span> <span lang="pt-PT">são livres para
modificá-lo.&nbsp;Cada aplicativo de relógio tem um identificador
exclusivo.&nbsp;Se o identificador for diferente do padrão, o
Juggluco precisa conhecê-lo para se comunicar com o aplicativo do
relógio.&nbsp;Para especificar um identificador diferente,
pressione&nbsp;ID</span>&nbsp;<span lang="pt-PT">e digite a string
hexadecimal de 32 caracteres.&nbsp;Juggluco em um dispositivo só
pode ser conectado a um aplicativo de relógio apenas em</span> <span lang="pt-PT">um
relógio.&nbsp;As alterações levarão à perda de dados.</span></p>
<h2 class="western">Atalhos</h2>
<p>Os atalhos são enviados para o aplicativo de relógio Garmin
Kerfstok para inserir facilmente determinados valores.</p>
<h2 class="western">Modo escuro</h2>
<p>Especifique se Kerfstok deve ser branco sobre preto em vez de
preto sobre branco.</p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>