<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T06:53:00.842610202"/>
	<meta name="changed" content="2023-01-21T12:38:51.142657904"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="pt-PT" dir="ltr"><h1 class="western">Biblioteca Libre</h1>
<p>Juggluco&nbsp;precisa de uma biblioteca incluída na aplicação
Libre da Abbott&nbsp;.</p>
<p>Os sensores US Freestyle Libre 2&nbsp;e possivelmente sensores em
outros países como o Canadá, precisam de uma biblioteca da versão
2.5.2, 2.5.3 ou 2.7.1 do aplicativo Librelink da Abbott.</p>
<p>Outros sensores&nbsp;também funcionam com uma biblioteca
do&nbsp;Librelink 2.4.0, 2.4.1&nbsp;ou&nbsp;2.4,2&nbsp;.&nbsp;Versões
após 2.4.2 pioraram em termos de uso da bateria e fornecem os mesmos
resultados&nbsp;em sensores fora dos EUA, como Freestyle Libre 2.</p>
<p>O código do país não faz diferença.</p>
<p><span lang="pt-PT">O .apk contendo Librelink é distribuído pelo
Google Play e está disponível em todos os tipos de lugares na
web.&nbsp;Uma lista de links pode ser encontrada
em:&nbsp;<a href="http://jkaltes.byethost16.com/Juggluco/urls.html">http://jkaltes.byethost16.com/Juggluco/urls.html</a></span></p>
<p>Depois de baixar o APK, você pode deixar Juggluco abri-lo,
tocando no botão&nbsp;Abrir&nbsp;.</p>
<p>Também é possível executar o Juggluco sem acesso direto ao
sensor Freestyle libre.&nbsp;O aplicativo pode obter os dados por
meio de uma conexão IP/TCP de um telemóvel que obtém os dados do
sensor.&nbsp;Sem acesso ao sensor, também é possível inserir
informações do controlo da diabetes, como quantidades de insulina,
carboidratos e atividade e obter esses dados do aplicativo de relógio
Garmin Kerfstok.&nbsp;Toque em&nbsp;Sem sensor&nbsp;para restringir o
Juggluco a esse&nbsp;modo.</p>
<p><br/>
<br/>

</p>
</body>
</html>