<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T06:57:38.800989342"/>
	<meta name="changed" content="2023-01-22T13:48:25.885525279"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in">
<font><font face="Times"><font size="4" style="font-size: 14pt"><font><font face="Cambria, serif"><b>Juggluco</b></font></font>&nbsp;é
um applet para o controlo da glicemia por pessoas com diabetes.&nbsp;Ele
pode digitalizar sensores Freestyle libre (1 e 2) (via NFC) e receber
(via Bluetooth) valores de glicose de sensores<font>&nbsp;</font><font><font face="Calibri, serif"><i><b>Freestyle
libre 2 .</b></i></font></font></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Quando
o programa é executado pela primeira vez, você pode (após a
inicialização) escanear um sensor Freestyle Libre&nbsp;<b>2</b>&nbsp;segurando-o
contra o sensor NFC em seu telemóvel.&nbsp;A partir de agora, o
Juggluco tentará obter uma conexão Bluetooth com os sensores
Freestyle Libre 2 e receberá a cada minuto um valor de glicose sem
digitalizar.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Para
assumir um sensor FreeStyle Libre&nbsp;<b>3</b>&nbsp;ativado ,  é
necessário especificar as informações da conta Libreview que usou
para ativar o sensor em definições-&gt;Libreview, pressione &quot;Obter
ID da conta&quot; e aguarde a chegada do ID da conta antes de
escanear.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span lang="en-US">O
programa contém quatro&nbsp;</span><font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><span lang="en-US"><b>menus</b></span></font></font></font>&nbsp;<span lang="en-US">;&nbsp;tocando
em uma parte vazia da tela, você pode abrir um&nbsp;menu.&nbsp;Toque&nbsp;no
quarto esquerdo&nbsp;da tela abre o menu esquerdo, o lado esquerdo da
parte do meio abre o segundo&nbsp;menu e a parte direita do meio abre
o terceiro&nbsp;menu&nbsp;e o quarto direito&nbsp;da tela o quarto
menu.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0.08in; background: transparent">
<font><font face="Times"><font size="3" style="font-size: 12pt"><i>Menu
4: Movimento (à direita)</i></font></font></font></p>
<table width="108" cellpadding="0" cellspacing="0">
	<col width="108"/>

	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			15:10 106</p>
		</td>
	</tr>
	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Procurar</p>
		</td>
	</tr>
	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Data</p>
		</td>
	</tr>
	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Dia anterior</p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="108" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Dia seguinte</p>
		</td>
	</tr>
	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Semana anterior</p>
		</td>
	</tr>
	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Semana seguinte</p>
		</td>
	</tr>
</table>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span lang="en-US">Ao
mover para a esquerda e para a direita na tela, você pode mover a
curva para a esquerda e para a direita.&nbsp;</span><span lang="en-US">T</span><span lang="en-US">ambém
pode se mover usando o&nbsp;</span><font><font face="Cambria, serif"><span lang="en-US"><b>menu</b></span></font></font>&nbsp;<span lang="en-US">de
movimento à direita.&nbsp;Use&nbsp;</span><font><font face="Cambria, serif"><span lang="en-US"><i><b>Data</b></i></span></font></font>&nbsp;<span lang="en-US">para
selecionar uma data,&nbsp;</span><font><font face="Cambria, serif"><span lang="en-US"><i><b>P</b></i></span></font></font><font><font face="Cambria, serif"><span lang="en-US"><i><b>rocurar</b></i></span></font></font>&nbsp;<span lang="en-US">para
pesquisar valores de glicose e números inseridos.&nbsp;O primeiro
item do menu direito é a hora atual e ao selecioná-lo pula para a
direita do gráfico (agora).</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Se&nbsp;<i>a
escala manual de glicose</i>&nbsp;estiver definida em Definições,
mover para cima e para baixo na parte superior da tela altera o
máximo do gráfico, na parte inferior da tela altera o
mínimo.&nbsp;Se&nbsp;<i>Escalar manualmente o tempo</i>&nbsp;estiver
definido nas definições, pode aumentar ou diminuir a quantidade de
tempo exibida na tela alterando a distância entre dois dedos.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0.08in; background: transparent">
<font><font face="Times"><font size="3" style="font-size: 12pt"><i>Menu
3: Exibição</i></font></font></font></p>
<table width="117" cellpadding="0" cellspacing="0">
	<col width="117"/>

	<tr>
		<td width="117" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Último scan</p>
		</td>
	</tr>
	<tr>
		<td width="117" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Scans [x]</p>
		</td>
	</tr>
	<tr>
		<td width="117" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Stream [x]</p>
		</td>
	</tr>
	<tr>
		<td width="117" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Histórico [x]</p>
		</td>
	</tr>
	<tr>
		<td width="117" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Valores [x]</p>
		</td>
	</tr>
	<tr>
		<td width="117" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Refeições [ ]</p>
		</td>
	</tr>
	<tr>
		<td width="117" height="31" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Modo escuro [ ]</p>
		</td>
	</tr>
</table>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span lang="en-US">A&nbsp;</span><font><font face="Cambria, serif"><span lang="en-US"><b>direita
do menu do meio</b></span></font></font>&nbsp;<span lang="en-US">contém
opções de exibição.&nbsp;Para ver </span><span lang="en-US">o</span><span lang="en-US">
últim</span><span lang="en-US">o scan</span><span lang="en-US">,
toque no primeiro&nbsp;item.&nbsp;</span>Uma cruz depois
de&nbsp;<i>Scans</i>&nbsp;significa que os valores do scan são
exibidos no gráfico.&nbsp;Um scan é o valor atual de glicose que
você obtém ao escanear seu sensor.&nbsp;Ao fazer scan também
transfere medições de 15 minutos das últimas 8 horas do sensor
para o telemóvel.&nbsp;A exibição desses valores pode ser
controlada tocando em&nbsp;<i>Histórico</i>&nbsp;.&nbsp;<i>Stream</i>&nbsp;significa
valores de glicose enviados a cada minuto via Bluetooth de um sensor
Freestyle libre 2 para este applet.</font></font></font></p>
<p style="line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Pode
inserir todos os tipos de números (com qualquer etiqueta que
desejar) para documentar sua insulina, carboidratos e
atividades.&nbsp;Eles são exibidos em altura fixa no gráfico de
glicose na hora e data especificadas.&nbsp;<span lang="en-US">Tocar
em pontos&nbsp;no gráfico ou em um número inserido fornece
informações sobre esse item.&nbsp;</span><span lang="en-US">P</span><span lang="en-US">ode
editar um número digitado tocando nele longamente.&nbsp;A edição
também é possível através da lista de números no menu central
esquerdo&nbsp;e tocando no elemento de dados correspondente.&nbsp;</span><i>Os
valores</i>&nbsp;determinam a exibição dos números inseridos.&nbsp;Em
Definições, você pode especificar quais etiquetas deseja usar para
esses números.&nbsp;Acima de um dos números, a etiqueta
correspondente é mostrada.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0.08in; background: transparent">
<font><font face="Times"><font size="3" style="font-size: 12pt"><i>Menu
2: Esquerda do meio</i></font></font></font></p>
<table width="82" cellpadding="0" cellspacing="0">
	<col width="82"/>

	<tr>
		<td width="82" height="31" valign="top" style="border: none; padding: 0in"><p align="left" style="orphans: 2; widows: 2; background: transparent">
			Notificar []</p>
		</td>
	</tr>
	<tr>
		<td width="82" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Exportar</p>
		</td>
	</tr>
	<tr>
		<td width="82" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Espelhar</p>
		</td>
	</tr>
	<tr>
		<td width="82" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Novo valor</p>
		</td>
	</tr>
	<tr>
		<td width="82" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Listagem</p>
		</td>
	</tr>
	<tr>
		<td width="82" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Estatísticas</p>
		</td>
	</tr>
</table>
<p style="line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">P</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">ode
inserir esses números tocando em&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><b>Novo
valor</b></i></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;à&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><b>esquerda
do menu do meio</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;.&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><b>Exportar</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">salva
dados no formato .tsv (valores separados por tabulações) em um
arquivo.&nbsp;</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><b>O
</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><b>Espelhar</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">permite
enviar dados via IP/TCP para este aplicativo </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">funcionar</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">
em um dispositivo diferente para exibir as mesmas informações.&nbsp;Com
o&nbsp;</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><b>Notif</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><b>icar</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;marcado,&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">cada
valor de glicose recebido gera uma notificação </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">n</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">o
Android.&nbsp;Esta notificação é enviada para alguns </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">relógios</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">,
para que possa ver seu valor atual de glicose&nbsp;no relógio.&nbsp;Uma
versão do Juggluco </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">funciona</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">
em relógios WearOS.&nbsp;Para alguns </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">relógios</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">
Garmin com tela sensível ao toque, há também&nbsp;um aplicativo de
relógio&nbsp;(chamado Kerfstok,
consulte&nbsp;</span></span></span></span></font></font></font></span><a href="https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260"><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><u><span style="font-weight: normal">https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260</span></u></span></span></span></font></font></font></span></a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;),
que se comunica com o Juggluco, recebe e exibe o valor atual da
glicose e pode ser usado para inserir&nbsp;valores.&nbsp;</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><b>Lista</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><b>gem</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">fornece
uma lista dos números inseridos.&nbsp;Se o Juggluco tiver recebido
valores de glicose suficientes via Bluetooth, poderá ver algumas
estatísticas tocando em&nbsp;</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><b>Estatísticas</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">.&nbsp;Ele
mostra a p</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">e</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">rcentagem
das medições em determinados intervalos de glicose, o Indicador de
Gestão de Glicose</span></span></span></span></font></font></font></span></p>
<p lang="en-US" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font> <font face="Times"><font size="4" style="font-size: 14pt">(nova
métrica que representa o nível médio de HbA1c), a variabilidade da
glicose e um gráfico resumido mostrando o valor de glicose abaixo do
qual 100%,95%,75%,50%,25% e 0% dos valores encontram-se em cada
momento do dia.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0.08in; background: transparent">
<font><font face="Times"><font size="3" style="font-size: 12pt"><i>Menu
1: Esquerda</i></font></font></font></p>
<table width="126" cellpadding="0" cellspacing="0">
	<col width="126"/>

	<tr>
		<td width="126" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			UI do sistema [ ]</p>
		</td>
	</tr>
	<tr>
		<td width="126" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Relógio</p>
		</td>
	</tr>
	<tr>
		<td width="126" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Sensor</p>
		</td>
	</tr>
	<tr>
		<td width="126" height="22" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Definições</p>
		</td>
	</tr>
	<tr>
		<td width="126" height="22" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Sobre</p>
		</td>
	</tr>
	<tr>
		<td width="126" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Fechar</p>
		</td>
	</tr>
</table>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span lang="en-US">No&nbsp;</span><font><font face="Cambria, serif"><span lang="en-US"><b>menu
à esquerda</b></span></font></font>&nbsp;<span lang="en-US">, você
pode encontrar&nbsp;</span><font><font face="Cambria, serif"><span lang="en-US"><b>Definições</b></span></font></font>&nbsp;<span lang="en-US">,
para definir a unidade de glicose para mmol/L ou mg/dL,
para&nbsp;especificar&nbsp;</span><span lang="en-US">etiquetas</span><span lang="en-US">,
definir alarmes de glicose e lembretes de medicação&nbsp;e
intervalos de exibição.&nbsp;A interface do </span><span lang="en-US">utilizador</span><span lang="en-US">
do sistema determina se os control</span><span lang="en-US">o</span><span lang="en-US">s
do Android e a barra de </span><span lang="en-US">notificações</span><span lang="en-US">
são mostrados.&nbsp;Fechar pode ser usado para sair do&nbsp;Juggluco.</span></font></font></font></p>
<p style="line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
</body>
</html>