<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T15:47:41.429212972"/>
	<meta name="changed" content="2023-01-21T15:49:51.402315953"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times">Etiquetas para valores</font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Aqui
pode criar, excluir e modificar etiquetas para quantidades
adicionadas ao gráfico para especificar insulina, carboidrato ou
atividade física.&nbsp;Se já guardou algumas quantidades, elas
receberão a etiqueta correspondente à sua posição.&nbsp;Portanto,
se você der outro nome à segunda posição, as quantidades já
salvas especificadas com um nome anterior na segunda posição
receberão esse nome.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Para
modificar uma etiqueta, toque nela.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Depois&nbsp;<b>da
refeição,</b> pode selecionar qual etiqueta representa o teor de
carboidratos das refeições.&nbsp;Para essa etiqueta em &quot;&nbsp;<i>Nova
quantidade</i>&nbsp;&quot; no menu central esquerdo, é adicionado um
botão&nbsp;<b>Refeição</b>&nbsp;, pelo qual pode especificar uma
refeição a partir de seus ingredientes.&nbsp;A soma dos hidratos de
carbono é então guardada sob esta etiqueta e pode ver esta refeição
mais tarde selecionando a Refeição de um valor guardado.</font></font></font></p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>