<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T15:50:41.206866483"/>
	<meta name="changed" content="2023-01-21T18:17:26.619071054"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="pt-PT" dir="ltr"><p>Defina &quot;&nbsp;Enviar valores&nbsp;&quot;
para enviar valores para o Libreview.&nbsp;Antes de ativar &quot;&nbsp;Enviar
valores&nbsp;&quot;, precisa especificar para cada etiqueta como os
valores inseridos sob essa etiqueta devem ser enviados para o
Libreview.</p>
</body>
</html>