<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T17:15:41.810907444"/>
	<meta name="changed" content="2023-01-21T20:07:52.714132245"/>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><span style="background: transparent">Libreview</span></font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Juggluco
pode enviar dados e quantidades de glicose para o Libreview.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Se
usar o aplicativo Abbott Libre para sensores Freestyle Libre 2, o
Libreview será baseado nos dados históricos da memória do
sensor.&nbsp;Para isso, precisa escanear o sensor.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Juggluco
usa os dados de stream recebidos via Bluetooth para criar esses
pontos de 15 minutos calculando a média dos valores de stream em
torno de cada ponto.&nbsp;De vez em quando, ele também envia um
valor de stream individual da mesma forma que os valores
digitalizados individuais são enviados para o Libreview pelo
aplicativo Librelink da Abbott.</span></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Para
fazer uso deste serviço, precisa criar uma conta Libreview
em&nbsp;</span></span></span></span></span></font></font></font></span><a href="https://libreview.com/"><span style="background: transparent">https://libreview.com</span></a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">&nbsp;e
especificar seu endereço de e-mail e senha.&nbsp;Não envie dados do
mesmo período várias vezes para a mesma conta Libreview (por
exemplo, do aplicativo Librelink e Juggluco).&nbsp; pode excluir
dispositivos existentes no Libreview em Configurações da
conta-&gt;Meus dispositivos ou pode criar uma nova conta do
Libreview.</span></span></span></span></span></font></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent"><span lang="en-US">Para
ativá-lo,  também precisa marcar &quot;&nbsp;</span><span lang="en-US"><i><b>Enviar
para libreview</b></i></span>&nbsp;<span lang="en-US"><i>&quot;</i></span>&nbsp;<span lang="en-US">.</span></span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">O
Juggluco enviará novos dados para o Libreview toda vez que  sair do
Juggluco quando isso não tiver sido feito nos 20 minutos
anteriores.&nbsp; Também pode enviá-lo manualmente para o Libreview
pressionando&nbsp;<i>&quot;&nbsp;</i><i><b>Enviar agora</b></i>&nbsp;<i>&quot;</i>&nbsp;.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Além
dos valores de glicose, os valores também podem ser enviados para o
Libreview.&nbsp;Para isso precisa tocar em &quot;&nbsp;<i><b>Enviar
valores</b></i>&nbsp;&quot; e especificar o que significa cada
etiqueta.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">A
partir do Juggluco 4.1.0, os valores de glicose dos sensores
FreeStyle Libre 3 também são enviados para o LibreView.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent"><b>Reenviar
dados</b>&nbsp;: Comece de novo;&nbsp;reenvie os dados dos últimos
90 dias para o Libreview.&nbsp;precisa pressionar isso ao mudar para
uma nova conta do Libreview.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">O
resultado da última tentativa de envio para o Libreview é exibido
abaixo do botão &quot;Obter ID da conta&quot;.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Como
os valores enviados para o Libreview são primeiro calculados em 15
minutos e depois analisados, pode haver pequenas diferenças entre os
valores mostrados na tela de estatísticas do Juggluco e o
Libreview.&nbsp;Por exemplo, o Libreview diz 100% do tempo ativo,
enquanto a tela de estatísticas do Juggluco diz 96,0%.&nbsp;Além
disso, alguns valores altos e baixos serão calculados, de modo que o
Libreview forneça um&nbsp;<i>tempo um pouco mais alto no alvo</i>&nbsp;do
que a tela de estatísticas do Juggluco.&nbsp;Como os valores reais
do histórico são menos extremos do que a média dos valores de
stream em torno de um valor histórico, essa diferença será maior
quando o Libreview for baseado em valores digitalizados.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">O
Juggluco pode ser conetado a vários sensores ao mesmo tempo,
enquanto o Librelink lida apenas com um sensor por vez.&nbsp;O
Juggluco também envia dados de apenas um sensor por vez para o
Libreview.&nbsp;Ele faz isso enviando primeiro os dados de um sensor
e somente depois que nenhum dado estiver disponível desse sensor,
ele envia os dados do sensor seguinte.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent"><b>Obter
ID da conta</b>&nbsp;: Se deseja apenas receber o ID da conta do
LibreView, mas não enviar dados para o Libreview, preencha seu
endereço de e-mail e senha e pressione &quot;&nbsp;<i>Obter ID da
conta</i>&nbsp;&quot;.&nbsp;Na mesma linha antes deste botão, o ID
da conta será mostrado (isso pode levar algum tempo e a tela não é
atualizada automaticamente).&nbsp;A recuperação da ID da conta do
servidor LibreView possibilita o uso de um sensor FreeStyle Libre 3
que já foi usado com o aplicativo Abbott Libre 3 com esta conta
LibreView.&nbsp;É relatado que iniciar o sensor com Juggluco não
funciona.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent"><b>AVISO</b>&nbsp;:
O sensor Freestyle Libre 3 deve ser ativado com esta conta.&nbsp;Quando
 mudar posteriormente para uma conta no aplicativo Libre 3, o scan do
sensor resultará em um erro.</span></font></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>
