<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T16:04:47.765417336"/>
	<meta name="changed" content="2023-01-21T18:17:20.362672941"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="pt-PT" dir="ltr"><p>Anteriormente, Juggluco precisava de
permissão de localização para encontrar o endereço do dispositivo
Bluetooth dos sensores FreeStyle Libre 2.&nbsp;Agora Juggluco usa
outra maneira de obter o endereço do dispositivo na maioria dos
dispositivos e a permissão de localização não é necessária.</p>
<p>Juggluco ainda usa o método antigo no Android 6,7 e 7.1 e a
permissão de localização ainda é necessária para eles.</p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>