<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T16:06:13.019564332"/>
	<meta name="changed" content="2023-01-22T09:45:33.781778308"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times">Refeição</font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt">Especifique
a quantidade de ingredientes de uma refeição.&nbsp;O conteúdo
total de carboidratos é então calculado.&nbsp;Também é possível
especificar a quantidade de carboidrato para a refeição completa ou
o ingrediente, e o programa determina a quantidade necessária do
ingrediente.&nbsp;Pressione &quot;&nbsp;<i>Adicionar item</i>&nbsp;&quot;
para adicionar um item à refeição.&nbsp;Na caixa de diálogo
selecionada, pode selecionar um ingrediente e especificar sua
quantidade (ou carboidrato total da refeição ou deste item).&nbsp;Ao
pressionar&nbsp;<i>Selecionar</i>&nbsp;ou o ingrediente já
especificado, entra em uma lista de ingredientes já definidos.&nbsp;Pode
definir um novo ingrediente pressionando lá em&nbsp;<i>Definir</i>&nbsp;.&nbsp;Aqui
pode especificar o nome e o teor de carboidratos desse ingrediente na
unidade especificada.&nbsp;Também pode pressionar Banco de&nbsp;<i>dados
</i>para entrar em um banco de dados de composição de alimentos
onde pode pesquisar ingredientes e ver a composição de um alimento
e, pressionando&nbsp;<i>Selecionar</i>&nbsp;, insira o nome e o teor
de carboidratos desse alimento em uma definição de ingrediente.</font></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>