<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T16:08:40.718729756"/>
	<meta name="changed" content="2023-01-21T18:17:13.370266171"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="pt-PT" dir="ltr"><p>O Android 12 tem algumas novas
permissões de Bluetooth que exigem que dê consentimento explícito
para o uso do Bluetooth.&nbsp;Aplicativos antigos não param de
funcionar imediatamente, mas agora pode usar essas novas
permissões.&nbsp;Se não der permissão a este DISPOSITIVOS
PRÓXIMOS, o Juggluco não poderá receber valores de glicose via
Bluetooth dos sensores Freestyle Libre 2.&nbsp;Mas talvez as
permissões antigas ainda funcionem.</p>
</body>
</html>