<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T16:10:22.365641630"/>
	<meta name="changed" content="2023-01-21T18:17:04.667543599"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent }
		h2.western { font-family: "Liberation Serif", serif }
		h2.cjk { font-family: "Songti SC" }
		h2.ctl { font-family: "Arial Unicode MS" }
	</style>
</head>
<body lang="pt-PT" dir="ltr"><h2 class="western">Etiqueta:</h2>
<p>Nome da etiqueta a ser usada para inserir números.&nbsp;Pode
adicionar um número vinculado a uma determinada data e hora usando
&quot;Novo valor&quot; no menu do meio à esquerda.&nbsp;Esses
números podem ser exibidos no gráfico de glicose naquela posição
de tempo ou em uma lista.</p>
<h2 class="western">Arredondar para:</h2>
<p>Usado no aplicativo de relógio, Kerfstok.&nbsp;Os números
inseridos sob essa etiqueta são arredondados para esse número.</p>
<p>0= precisão total, 0,5 = arredondar para múltiplos de 0,5 etc.</p>
<h2 class="western">Peso:</h2>
<p>Quando definido como 0, os números são exibidos em uma
determinada altura no gráfico independente de seu valor.&nbsp;Se o
peso for maior que 0, cada valor inserido sob esta etiqueta é
multiplicado por este peso e exibido como um quadrado nas mesmas
coordenadas do gráfico de glicose.&nbsp;Por exemplo, pode definir o
peso como 1 para exibir as medições de glicose por picada no dedo
da mesma forma que as medições do sensor de glicose.</p>
<p><br/>
<br/>

</p>
</body>
</html>