<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T16:12:47.467312423"/>
	<meta name="changed" content="2023-01-21T20:09:29.271398019"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0.08in">
<font><font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b><span style="background: transparent">Banco
de dados de composição de alimentos</span></b></font></font></font></p>
<p style="line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p style="line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Aqui
pode pesquisar alimentos no conjunto de dados integrado de composição
de alimentos 2021&nbsp;de McCance e
Widdowson&nbsp;</span></span></span></span></span></font></font></font></span><a href="https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid"><span style="background: transparent">https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid</span></a></p>
<p style="line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p style="line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">P</span></span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">ode
pesquisar usando expressões regulares
(&nbsp;</span></span></span></span></span></font></font></font></span><a href="https://www.regular-expressions.info/quickstart.html"><span style="background: transparent">https://www.regular-expressions.info/quickstart.html</span></a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">&nbsp;).&nbsp;Por
exemplo, pode pesquisar itens começando com&nbsp;</span></span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><i><span style="font-weight: normal"><span style="background: transparent">apple</span></span></i></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">&nbsp;</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">seguido
da palavra&nbsp;</span></span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><i><span style="font-weight: normal"><span style="background: transparent">raw</span></span></i></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">&nbsp;</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">com:
^apple.*\braw\b</span></span></span></span></span></font></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">A
pesquisa por&nbsp;<i>maçã</i>&nbsp;fornece todos os itens que
contêm&nbsp;<i>maçã.</i></span></font></font></font></p>
<p style="line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p><span style="background: transparent"><br/>
</span><br/>
<br/>

</p>
</body>
</html>