<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T16:14:32.832307613"/>
	<meta name="changed" content="2023-01-21T18:11:59.862638242"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="pt-PT" dir="ltr"><h1 class="western">Lembretes</h1>
<p>Os lembretes o recordam se não inseriu uma determinada quantia em
um determinado intervalo de tempo.</p>
<p>Ao pressionar&nbsp;NOVO&nbsp;, pode adicionar um novo lembrete.</p>
<p>Especifique a hora inicial e final do período de tempo, dentro do
qual deve inserir o valor especificado na etiqueta especificada.</p>
<p>Se o horário de término for alcançado, o programa verificará
se inseriu pelo menos esse valor com a etiqueta especificada após o
horário de início.&nbsp;Se não se registou, uma notificação é
exibida e um toque é reproduzido.</p>
<p>Por exemplo, se especificar:</p>
<p>Levemir 6.0</p>
<p>21h30 - 23h55</p>
<p>Será lembrado após as 23h55 se não tiver especificado pelo
menos 6 unidades de Levemir após as 21h30 do mesmo dia.</p>
<p>Lembretes já especificados são mostrados em uma lista.&nbsp;Toque
para editar.</p>
<p>Se tudo correr bem, os lembretes também funcionam após a
reinicialização do Android sem que o utilizador precise iniciar o
Juggluco.</p>
<p><br/>
<br/>

</p>
<p>Em alguns dispositivos Huawei, precisa especificar que permite que
um programa seja iniciado na inicialização.&nbsp;Isso é feito em
Configurações do Android -&gt; Bateria -&gt; Inicialização do
aplicativo.&nbsp;Aqui seleciona&nbsp;Manualmente gerenciado&nbsp;para
Juggluco para que&nbsp;Auto-Launch&nbsp;e&nbsp;Run in
Background&nbsp;estejam ativados.&nbsp;Isso também é necessário
para que os alarmes de perda de sinal funcionem após a
reinicialização sem que o usuário inicie o Juggluco.</p>
<p><br/>
<br/>

</p>
</body>
</html>