<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T16:49:12.536997557"/>
	<meta name="changed" content="2023-01-22T09:31:19.690284426"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in; margin-bottom: 0.08in">
<font><font face="Liberation Sans, sans-serif"><font size="5" style="font-size: 18pt">Toque</font></font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Selecione
qual toque tocar para um alarme ou notificação e por quantos
segundos.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><b>Minutos
desativados</b>&nbsp;: Se um nível baixo ou alto de glicose
continuar, o alarme não soará imediatamente. Pode especificar após
quantos minutos o alarme deve ser gerado novamente se a condição
continuar.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><b>Som</b>&nbsp;:
emitir som.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><b>Padrão</b>&nbsp;:
use o som padrão.</font></font></font></p>
<p style="line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>Selecionar</b></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;:
Selecione um toque.&nbsp;Em alguns </span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">telemóveis</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
Samsung, o aplicativo seletor de toque pré-instalado falha, então
você deve instalar um aplicativo de toque diferente que possa ser
usado por outros aplicativos, por
exemplo:&nbsp;</span></span></span></font></font></font></span><a href="https://play.google.com/store/apps/details?id=com.centralparkapps.ringo.ringtones">https://play.google.com/store/apps/details?id=com
.centralparkapps.ringo.ringtones</a></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><b>Vibrar</b>&nbsp;:
vibrar</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><b>Perturb</b><b>ar</b>&nbsp;:
Também gera som quando &quot;&nbsp;<i>Não </i><i>incomodar</i>&nbsp;&quot;
está ativado.&nbsp;Se Juggluco não tiver a permissão necessária
para isso, será direcionado para uma tela de configurações do
Android para dar essa permissão a Juggluco.&nbsp;Ao ativar &quot;&nbsp;<i>Não
</i><i>incomodar</i>&nbsp;&quot; e pressionar&nbsp;<i>Reproduzir,&nbsp;</i>
pode testar se os alarmes funcionarão durante&nbsp;<i>&quot;Não
</i><i>incomodar</i><i>&quot;.</i></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><b>Flash</b>&nbsp;:
Telemóveis com lanterna têm a opção de piscar pelo mesmo número
de segundos.&nbsp;Útil caso toques não sejam permitidos e não haja
uma política clara sobre lanternas.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Em
sites como stackoverflow.com, às vezes, afirma-se que alguns
telemóveis travam ao usar a luz do flash sem permissão da câmera;
se for esse o caso, você pode ativar a permissão da câmera.</font></font></font></p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>