<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T16:53:19.576972055"/>
	<meta name="changed" content="2023-01-22T13:47:06.915786351"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times">Procurar</font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">A
pesquisa pode ser usada para encontrar valores de glicose e números
inseridos.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Procura
valores&nbsp;<font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>entre
os números fornecidos</b></font></font></font>&nbsp;.&nbsp;Por
exemplo: 10 – 999 para buscar valores entre 10 e 999.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Os
valores de glicose são separados em Scan, Histórico e Stream.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><font><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><i>Scan</i></span></font></font></font>&nbsp;:
valor mostrado imediatamente após a digitalização.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><font><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><i>Histórico</i></span></font></font></font>&nbsp;:
Medições periódicas guardadas no sensor e transferidas para este
aplicativo.&nbsp;Os sensores Freestyle Libre 2 guardam um valor a
cada 15 minutos e os transferem por NFC para este
aplicativo.&nbsp;Sensores Freestyle Libre 3, guarde a cada 5 minutos
um valor e transfira-os via Bluetooth.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><font><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><i>Stream</i></span></font></font></font>&nbsp;:
medições periódicas de 1 minuto enviadas por Bluetooth do sensor
Freestyle libre 2 para este aplicativo.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Se
inseriu&nbsp;dados de insulina, consumo ou atividade, pode
pesquisá-los selecionando a&nbsp;<font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>etiqueta</b></font></font></font>&nbsp;correspondente
no controlo giratório e especificar o intervalo de números de
interesse: por exemplo, alternar entre 50 e 100.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Também
pode especificar a&nbsp;<font><font face="Cambria, serif"><b>hora
do dia</b></font></font>&nbsp;em que está interessado. Se estiver
interessado em hipoglicemias entre 22:00 da noite e 07:00 da manhã,
pressione na primeira&nbsp;exibição de hora&nbsp;(exibida 00:00 no
início) e altere-o para 22:00 e altere a&nbsp;exibição da segunda
hora&nbsp;para 07:00 (também deve selecionar Stream e/ou Histórico
e especificar um intervalo de valores de 0 a 3,9 mmol/L (70 mg/dL)).</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Tocar
em uma&nbsp;<font><font face="Cambria, serif"><b>seta</b></font></font>&nbsp;inicia
a pesquisa na direção especificada.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>Re</b></font></font></font><font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>iniciar</b></font></font></font>&nbsp;define
todos os valores de pesquisa para o que eram no início.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Em&nbsp;<i>Definições</i>&nbsp;,
em&nbsp;etiquetas numéricas<i>,</i>&nbsp;pode selecionar qual
etiqueta (por exemplo,&nbsp;<i>carboidrato</i>&nbsp;) está associado
às refeições.&nbsp;Se selecionar esta etiqueta em&nbsp;<i>&quot;Nova
quantidade&quot;</i>&nbsp;, um botão&nbsp;<i>&quot;Refeição&quot;</i>&nbsp;aparecerá.&nbsp;Depois
de tocar, pode inserir uma refeição fora de seus ingredientes.&nbsp;Se
selecionar esta etiqueta aqui no controlo giratório, uma caixa
aparecerá na parte superior da tela onde poderá especificar um
ingrediente para pesquisar e, opcionalmente, a quantidade mínima
desse ingrediente.</font></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>