<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T17:23:21.494381697"/>
	<meta name="changed" content="2023-01-22T09:27:50.582074771"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times">Sensor</font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">O
controlo giratório contém o nome do sensor.&nbsp;Se Juggluco
estiver usando mais de um sensor ao mesmo tempo,  pode selecionar
para qual sensor mostrar informações.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><i><b>O
</b></i><i><b>M</b></i><i><b>odo </b></i><i><b>s</b></i><i><b>uspensão</b></i>&nbsp;leva
a uma tela com informações sobre como desativar as otimizações de
bateria para Juggluco, que podem impedir o funcionamento de Juggluco.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><i><b>Permissão</b></i>&nbsp;:
as versões anteriores do Juggluco exigiam permissão de localização
para encontrar o endereço do dispositivo do sensor.&nbsp;Isso não é
mais necessário para os sensores que uso.&nbsp;Talvez ainda existam
sensores para os quais é necessário;&nbsp;nesse caso,  pode
ligá-lo.&nbsp;Após o primeiro contato, Juggluco guarda o endereço
do dispositivo e a permissão de localização é sempre inútil.&nbsp;O
endereço do dispositivo, se conhecido, é exibido após o
identificador do sensor.&nbsp;Vermelho significa um sensor semelhante
aos EUA.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">O
Android 12 tem uma nova permissão de dispositivos Próximos, que
pode ser usada em vez da permissão de localização para procurar um
endereço de dispositivo Bluetooth, mas também é necessária para
contato posterior com dispositivos Bluetooth.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><i><b>Sempre
ativo</b></i>&nbsp;: Alguns usuários do Android 13 reclamam que o
Bluetooth para de funcionar.&nbsp;Possivelmente ativar esta opção
os ajuda.&nbsp;No meu telemóvel não preciso e no Watch4 não faz
diferença.&nbsp;Se funcionar, aumentará o uso da bateria.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><i><b>Esquecer</b></i>&nbsp;:
Esquece o endereço do dispositivo e procura por ele procurando por
dispositivos Bluetooth como o Librelink faz em todos os lugares,
exceto nos EUA.&nbsp;Para isso,  precisa da permissão de localização
no Android 6 a 11. No Android 12,  precisa da permissão de
dispositivos próximos.&nbsp; deve pressionar este botão se
acreditar que a Abbott estava certa em todos os lugares, exceto nos
EUA.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><i><b>Reativar</b></i>&nbsp;:
reativa o streaming.&nbsp;Novas informações de autenticação são
criadas para se comunicar com o sensor.&nbsp;O endereço do
dispositivo será definido.&nbsp;Entra em vigor após a varredura do
sensor.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><i><b>Turbo</b></i>&nbsp;:
Aumenta o esforço de contato com o sensor na esperança de que
resulte em menos erros de conexão, mas pode usar mais energia da
bateria.&nbsp;Parece ser necessário no Watch4 com sensores Freestyle
Libre 2, mas não com sensores Freestyle Libre 3 e em nenhum dos
telemóveis em que experimentei.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><i><b>Informações</b></i>&nbsp;:
Fornece os horários de início e término e os últimos tempos de
varredura e fluxo do sensor.</font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Para
conectar a um sensor Freestyle Libre 2 via Bluetooth de baixa
energia, o Bluetooth deve estar ativado.&nbsp;Antes que o sensor seja
digitalizado com sucesso por este aplicativo, nada acontecerá.&nbsp;O
sensor não deve ser conectado ao leitor FreeStyle Libre ou outros
applets em telemóveis.&nbsp;Os alarmes do aplicativo Abbotts
Librelink devem ser desligados ou o aplicativo deve ser
interrompido.&nbsp;Alguns aplicativos Librelink parecem entrar em
contato com o sensor enquanto os alarmes estão desligados e podem
causar problemas de conexão, então use '&nbsp;<i>forçar para</i><i>gem</i>&nbsp;'
para ter certeza.&nbsp;<b>Sensor via Bluetooth/Usar Bluetooth</b>&nbsp;deve
estar ativado.</font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Se
as condições acima forem satisfeitas, ainda pode demorar muito até
que o aplicativo receba os valores de glicose do sensor.&nbsp;Muitas
vezes leva um minuto, mas outras vezes leva muito mais
tempo.&nbsp;O&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">estágio
de conexão</span></i></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;oferece
mais dificuldades.&nbsp;As mais frequentes são as falhas com
status=133, que é o argumento de status
de&nbsp;</span></span></span></font></font></font></span><a href="https://developer.android.com/reference/android/bluetooth/BluetoothGattCallback#onConnectionStateChange(android.bluetooth.BluetoothGatt,%20int,%20int)">onConnectionStateChange(BluetoothGatt
bluetoothGatt, int status, int newState)</a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;.&nbsp;Se
remover a bateria de um sensor, também receberá esse erro, então
parece ser algo como&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Aparelho
</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">Bluetooth
</span></i></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">não
encontrado</span></i></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;.&nbsp;Às
vezes, desligar e ligar o Bluetooth parece ajudar ou reiniciar o
telefone ou desligar a conexão Bluetooth de outros dispositivos.&nbsp;Às
vezes, outros problemas são resolvidos ao escanear o sensor.</span></span></span></font></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Escanear
o sensor com Juggluco (com&nbsp;<i>Sensor via Bluetooth</i>&nbsp;ativado)
em outro telemóvel irá interromper a conexão deste telemóvel e
pode levar algum tempo, com escaneamento no meio, para recuperá-lo
novamente.</font></font></font></p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>