<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T16:19:57.910815146"/>
	<meta name="changed" content="2023-01-21T18:14:09.382818543"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="pt-PT" dir="ltr"><p><span style="background: transparent"><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Selecione
como os valores em Juggluco inseridos em uma</span></span></span></font></font></font></span><span style="font-variant: normal"><font><span style="letter-spacing: normal">
</span></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">etiqueta</span></span></span></font></font></font></span><span style="font-variant: normal"><font><span style="letter-spacing: normal">
</span></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">específica</span></span></span></font></font></font></span><span style="font-variant: normal"><font><span style="letter-spacing: normal">
</span></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">devem
ser enviados para o Libreview.&nbsp;É possível enviar mais de um
tipo de valor com a mesma etiqueta </span></span></span></font></font></font></span>Libreview<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">.&nbsp;Por
exemplo, se classificar alimentos com carboidratos e glicose pura em
etiquetas</span></span></span></font></font></font></span><span style="font-variant: normal"><font><span style="letter-spacing: normal">
</span></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">separadas
no Juggluco, poderá especificar para ambos que eles devem ser
enviados como&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>carboidratos</b></span></span></font></font></font></span><span style="font-variant: normal"><font><span style="letter-spacing: normal">&nbsp;</span></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">para
o Libreview.</span></span></span></font></font></font></span></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Para
Carboidrato, é possível&nbsp;<b>multiplicar</b>&nbsp;a quantidade
dada em Juggluco por um determinado número para que possa
transformar outras unidades em gramas.&nbsp;Se contar no Juggluco
porções de 10 gramas, pode inserir aqui 10, para que as gramas
sejam enviadas para o Libreview.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent"><b>Comentários</b>&nbsp;significa
que o valor é enviado para o Libreview como se você tivesse
adicionado comentários no Librelink.&nbsp;Se especificar comentários
aqui, a etiqueta mais o número inserido para essa etiqueta será
enviado.&nbsp;Por exemplo: &quot;&nbsp;<i>Bicicleta 50</i>&nbsp;&quot;,
se você tivesse uma etiqueta &quot;&nbsp;<i>Bicicleta</i>&nbsp;&quot;
e inserisse &quot;&nbsp;<i>50</i>&nbsp;&quot; sob essa
etiqueta.&nbsp;&quot;&nbsp;<i>Bicicleta</i> <i>50</i>&nbsp;&quot;
será mostrado sob o gráfico do &quot; Registro&nbsp;<i>diário</i>&nbsp;&quot;
no Libreview no horário especificado.</span></font></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>