<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.5.1 (Linux)"/>
	<meta name="created" content="2023-01-21T17:36:48.425439805"/>
	<meta name="changed" content="2023-02-10T11:21:17.866549266"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Songti SC" }
		h1.ctl { font-family: "Arial Unicode MS" }
		p { margin-bottom: 0.1in; background: transparent }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent }
		h2.western { font-family: "Liberation Serif", serif }
		h2.cjk { font-family: "Songti SC" }
		h2.ctl { font-family: "Arial Unicode MS" }
	</style>
</head>
<body lang="pt-PT" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in; margin-bottom: 0.1in">
<font face="Liberation Serif, serif">Definições</font></h1>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Unidade</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Selecione
se os valores de glicose devem ser dados em mmol/L ou mg/dL.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Intervalo
do gráfico: baixo-alto.</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Dê um
valor baixo e alto, de modo que a parte inferior da tela corresponda
ao mais baixo e o topo ao mais alto.&nbsp;Esses valores são usados
​​apenas quando todos os valores de glicose exibidos na tela
estão dentro desses limites.&nbsp;Caso contrário, os limites são
ampliados para que todos os valores fiquem visíveis.&nbsp;Quando
toma 3 mmol/L (54 mg/dL) e 9 mmol/L (162 mg/dL) e todos os valores no
visor visível estão entre 5 mmol/L e 6 mmol/L, o gráfico exibe uma
taxa de glicose eixo de 3 a 9.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Se&nbsp;<b>a
escala manual de glicose</b>&nbsp;estiver ativada, pode alterar isso:
mover o dedo sobre a parte superior da tela move a metade superior do
gráfico para cima e para baixo;&nbsp;mover sobre a parte inferior da
tela move a metade inferior do gráfico para cima e para baixo.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Alcance
alvo: baixo-alto</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">O lado
superior do visor tem cores diferentes para que possa ver os valores
altos com mais facilidade.&nbsp;O mesmo vale para valores baixos.&nbsp;Uma
linha vermelha é exibida para mostrar o lado muito baixo da tela.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Números
do eixo da glicose ESQUERDA</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Coloque os
números do nível de glicose no gráfico à esquerda da tela.&nbsp;Útil
se deseja colocar sua glicose atual no meio da tela, por exemplo, no
Wear OS.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Inverter
tela</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Vire o
visor de cabeça para baixo.&nbsp;Ele está ativado por padrão,
porque, caso contrário, eu toquei acidentalmente em OK ao
digitalizar um sensor.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Algumas
pessoas pedem o modo retrato, mas eu o desativei, pois é totalmente
inapropriado para a exibição do gráfico de glicose.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Som
NFC</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Emita som
durante a digitalização, além da vibração.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">A
digitalização inicia o aplicativo</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Se marcado,
este aplicativo será iniciado quando digitalizar um sensor via NFC,
mesmo que este aplicativo não seja exibido.&nbsp;Se vários
aplicativos tiverem essa configuração, o Android exibirá um
seletor para selecionar qual aplicativo deseja usar.&nbsp;De alguma
forma, escolher um não funciona e selecionar um para ser escolhido
na próxima vez também não.&nbsp;Portanto, neste caso, não pode
digitalizar sem um aplicativo em primeiro plano.&nbsp;Desligá-lo
neste aplicativo permitirá que pelo menos um aplicativo possa ser
ativado dessa maneira.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Se tiver
acesso root, também poderá desativar a ativação NFC do aplicativo
Librelink da Abbott (não funciona com o Libre3):</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Torne-se
root no adb shell ou termux e digite:</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">pm disable
com.freestylelibre.app.nl/com.librelink.app.ui.common.NFCScanActivity</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">No
Librelink 2.7.1 e inferior, tinha que pressionar:</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">pm disable
com.freestylelibre.app.nl/com.librelink.app.ui.common.ScanSensorActivity</font></font></p>
<p lang="en-US" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">com.freestylelibre.app.nl
é a versão holandesa do Librelink, deve ser substituída pela
versão que está usando.&nbsp; pode encontrar seu nome
digitando&nbsp;(mesmo sem root):</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">pm list
package freestylelibre</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Posteriormente,
ainda pode usar o Librelink para digitalização quando estiver em
primeiro plano, mas não será iniciado.&nbsp;O Librelink 2.5.2 e
superior travam se detetarem root.&nbsp;Mas no Magisk pode ocultar
facilmente o root renomeando Magisk e adicionando aplicativos
individuais à lista de proibições (Magisk 24.3) ou Magiskhide
(Magisk 23.0).&nbsp; também deve adicionar Juggluco à lista de
negação.&nbsp;Exceto quando usa sensores US Freestyle Libre 2,
também pode usar uma versão mais antiga do Librelink sem
verificação de root.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Sem root,
no adb shell, também pode desativar todo o aplicativo:</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">pm
disable-user --user 0 com.freestylelibre.app.nl</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Antes de
ligar para o atendimento ao cliente da Abbott, pode reativá-lo com:</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">pm enable
com.freestylelibre.app.nl</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Libreview</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Conete-se
com o Libreview para enviar os dados e valores de glicose do
Freestyle Libre 2 e 3 para o Libreview e obter o ID da conta usado
durante a ativação do sensor do Freestyle Libre 3.&nbsp;Toque para
alterar as definições.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Librelink
broadcast</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Envia os
dados do stream de glicose Bluetooth a cada minuto para o xDrip.&nbsp;No
xDrip, precisa definir o Libre2 (aplicativo com patch) como fonte de
dados de hardware.&nbsp;Os valores de glicose exibidos no xDrip são
diferentes dos valores que ele recebe.&nbsp;Por algum motivo, o xDrip
atualiza seu valor apenas a cada 5 minutos, provavelmente porque foi
feito para dispositivos que enviam apenas uma vez a cada 5 minutos
(um mostrador de relógio conectado ao xDrip exibia regularmente
valores de mais de 9 minutos). Adicionalmete, xDrip faz a sua própria
interpretação dos valores de glicose recebidos.&nbsp;Os
dispositivos de espelhamento também podem ser enviados para o xDrip.</font></font></p>
<p style="orphans: 2; widows: 2; background: transparent"><span style="font-variant: normal"><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Consulte&nbsp;</span></span></span></font></font></span><a href="https://github.com/jakobheyman/xdripJH">https://github.com/jakobheyman/xdripJH</a><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">para
uma tentativa de atualizar o valor de glicose de xDrip a cada minuto.</span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Juggluco
também pode entrar em contato diretamente com aplicativos de relógio
xDrip, para que o aplicativo de relógio exiba valores de glicose
mais recentes.&nbsp;Para usar esse recurso, marque&nbsp;<i>&quot;xDrip
webserver&quot;</i>&nbsp;no menu à esquerda em&nbsp;<b>Relógio</b>&nbsp;.&nbsp;Consulte
a Ajuda no menu esquerdo-&gt;relógio para obter mais
informações.&nbsp;Apenas um aplicativo pode escutar a porta de rede
usada pelo servidor web xDrip, então é necessário desligar o
&quot;&nbsp;<i>xDrip webserver</i>&nbsp;&quot; no próprio xDrip se
quiser usar o do Juggluco.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Transmissão
xDrip</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Envie a
mesma transmissão ativada no xDrip em &quot;&nbsp;Definições<i>-&gt;Configurações
entre aplicações-&gt;Transmissão</i>
<i>local&quot;</i>&nbsp;(com.eveningoutpost.dexdrip.BgEstimate).&nbsp;Aplicativos
como o AndroidAPS o escutam.&nbsp;Aplicativos com Android 11 ou
superior precisam adicionar o seguinte ao AndroidManifest.xml para
que funcione:</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">&lt;queries&gt;<br/>
&nbsp;&nbsp;
&lt;package android:name=&quot;tk.glucodata&quot;/&gt;<br/>
&lt;/queries&gt;</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">A cada
minuto, o Juggluco envia um valor de glicose para todos os
aplicativos que ouvem esta transmissão.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Glucodata
broadcast</font></font></h2>
<p style="orphans: 2; widows: 2; background: transparent"><span style="font-variant: normal"><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Uma
nova transmissão que tem a mesma função da transmissão xDrip.&nbsp;Um
aplicativo de exemplo simples que grava os valores de glicose
recebidos no logcat pode ser encontrado aqui:&nbsp;</span></span></span></font></font></span><a href="https://www.juggluco.nl/Juggluco/glucosebroadcast.html">Glucose
broadcasts</a><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">.&nbsp;Se
especificar Juggluco como fonte de dados no G-Watch, precisará
ativar esta transmissão.</span></span></span></font></font></span></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Glicose
na barra de notificações do Android</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Se
definidos, os valores de glicose, transmitidos via Bluetooth, são
exibidos silenciosamente em uma notificação e na barra de
notificações do Android.&nbsp;Em alguns telemóveis, o valor da
glicose só é mostrado na barra de definidos do Android após
alterar as configurações de notificação do Android.&nbsp;No
Realme GT 5G, por exemplo, deve ir para applist-&gt;Juggluco-&gt;gerenciar
notificações, aba em glucose Notification e desligar
&quot;Silenciar&quot;.&nbsp;&quot;Exibir na barra de definidos&quot;
agora será mostrado ativado.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Também
pode obter uma notificação do Android selecionando&nbsp;<i>Notificar</i>&nbsp;no
menu do meio à esquerda.&nbsp;Nesse caso a notificação será
enviada para alguns relógios, caso esteja configurado dessa
forma.&nbsp;Isso funciona com relógios Garmin, não sei se funciona
com mais nada.&nbsp;Os alarmes também geram notificações.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Sensor
via Bluetooth</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Seleciona
se este aplicativo se conecta via Bluetooth com um sensor Freestyle
libre 2 ou 3.&nbsp;Isso é necessário para alarmes e monitoramento
contínuo da glicose.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt"><b>Alarmes</b></font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Definir
alarmes de glicose alta e baixa, alarme de perda de sinal e
notificação de valor disponível.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Etiquetas
Numéricas</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Especifique
as etiquetas usadas ​​para valores.&nbsp;Vá para uma tela para
determinar quais etiquetas usar para definir quantidades, como doses
de insulina, consumo de carboidratos e horas gastas jogando
futebol.&nbsp;Se também usar o aplicativo de relógio Garmin
Kerfstok, essas etiquetas serão enviadas para o aplicativo de
relógio.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Lembretes</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Especifique
que um alarme deve disparar se não inserir uma certa quantidade de
comida ou medicamento dentro de um determinado período de tempo.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Cores</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times"><font size="4" style="font-size: 14pt">Altere as
cores das curvas, scans e números.</font></font></p>
<h2 class="western" style="orphans: 2; widows: 2; background: transparent">
<br/>
<br/>

</h2>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>