<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T16:59:04.824464307"/>
	<meta name="changed" content="2023-01-21T20:06:14.095224086"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent"><font><font face="Cambria, serif"><b>Atalhos</b></font></font>&nbsp;podem
ser usados ​​em Kerfstok.</span></font></font></font></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Na
tela de entrada de número no relógio, pode aceder à tela de
atalhos (no meu relógio Vivoactive 3, deslizando para a
esquerda).&nbsp;Aqui vê uma lista de etiquetas;&nbsp;pressionando um
deles insere um valor correspondente na tela do número.&nbsp;Os
valores podem ser números ou operadores aritméticos em combinações
com números, por exemplo, *0,5 para multiplicar por 0,5.</span></font></font></font></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Aqui
no menu de configuração pode criar, remover e editar esses atalhos.</span></font></font></font></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Uma&nbsp;<font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>lista</b></font></font></font><font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>gem</b></font></font></font>&nbsp;de
atalhos existentes é exibida à esquerda, após tocar em um deles,
aparece uma tela onde pode excluir o atalho ou alterar a etiqueta ou
o valor.</span></font></font></font></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Um
novo atalho é criado com&nbsp;<font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>N</b></font></font></font><font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>ovo</b></font></font></font>&nbsp;.</span></font></font></font></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">As
alterações só são salvas após pressionar o botão&nbsp;<font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>Guardar</b></font></font></font>&nbsp;.</span></font></font></font></p>
<p align="left" style="line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>