<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T18:16:36.041672478"/>
	<meta name="changed" content="2023-01-22T13:45:11.160561191"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Songti SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-weight: bold }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in; margin-bottom: 0.08in">
<font><font face="Liberation Serif, serif">Estatísticas</font></font></h1>
<p style="line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Algumas
estatísticas retiradas do&nbsp;</span></span></span></font></font></font></span><a href="https://www.healthline.com/diabetesmine/ambulatory-glucose-profile">AGP</a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;sem
licença, com algumas pequenas modificações.</span></span></span></font></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">O
número de dias analisados ​​pode ser modificado pressionando o
botão&nbsp;<b>Dias</b>&nbsp;.&nbsp;O período termina no momento do
fim da posição da tela e abrange o número especificado de dias no
passado.&nbsp;Todos os dados são baseados apenas nos valores de
glicose recebidos a cada minuto via Bluetooth do sensor
(chamado&nbsp;<i>stream</i>&nbsp;em Juggluco).</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">À
esquerda da tela estão as percentagens de medições caindo em
determinados intervalos de glicose.</font></font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font><font face="Liberation Serif, serif">% do tempo
ativo</font></font></h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">A
percentagem de tempo que Juggluco recebeu valores de glicose do
sensor.</font></font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font><font face="Liberation Serif, serif">A1C
estimado</font></font></h3>
<p style="line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Estima
H</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">bA1c
com uma fórmula antiga de glicose média (Nathan&nbsp;et al
(2008)).&nbsp;Consulte&nbsp;</span></span></span></span></font></font></font></span><a href="https://professional.diabetes.org/diapro/glucose_calc">https://professional.diabetes.org/diapro/glucose_calc</a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">para
obter uma calculadora.</span></span></span></span></font></font></font></span></p>
<p lang="en-US" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Ele
é mostrado aqui&nbsp;caso as pessoas estejam procurando o valor
mostrado no&nbsp;aplicativo Libre 2 da Abbott.&nbsp;O GMI é um
substituto de 2018 para este indicador.</font></font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font><font face="Liberation Serif, serif">Indicador
de Gestão de Glicose (GMI)</font></font></h3>
<p style="line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">Calculado
a partir da glicose média com uma certa fórmula geralmente usada
(consulte&nbsp;</span></span></span></span></font></font></font></span><a href="https://www.jaeb.org/gmi/">https://www.jaeb.org/gmi/</a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;).&nbsp;É
uma previsão empiricamente determinada de HbA1c (também chamada de
A1c), dada em p</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">e</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">rcentagem
e mmol/mol.&nbsp;Para mim, pessoalmente, o A1C estimado é um
</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">indicador</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal">
melhor do que o GMI, mas é usado no aplicativo Libre 3 da Abbott.</span></span></span></span></font></font></font></span></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font><font face="Liberation Serif, serif">Variabilidade
da glicose:</font></font></h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">O
coeficiente de variação (%CV), como medida da variabilidade da
glicose.&nbsp;Valores mais altos significam que o nível de glicose é
menos constante.</font></font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font><font face="Liberation Serif, serif">Gráfico
de resumo</font></font></h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">(Apenas
presente quando pelo menos 9 dias de valores de stream de glicose
estão disponíveis).</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Todos
os valores de stream de glicose neste período são usados ​​para
desenhar um gráfico composto mostrando para cada minuto do dia como
os valores de glicose foram distribuídos.&nbsp;A linha mediana preta
ou branca mostra o valor de glicose abaixo do qual 50 por cento dos
valores de glicose estão a cada minuto do dia.&nbsp;O azul mais
claro é a área onde estão todos os valores.&nbsp;Azul um pouco
mais escuro é a área ao redor da mediana onde estão 90% dos
valores.&nbsp;O azul mais escuro é a área ao redor da mediana de 50
por cento dos valores.&nbsp;Se você visualizar as bordas da área
como linhas, também pode retratá-las da seguinte forma: Abaixo da
linha inferior estão 0% dos valores, abaixo da segunda linha
inferior (entre o azul mais claro e o azul escuro médio) 5% dos
valores, abaixo da terceira linha (entre o azul mais escuro e o azul
escuro médio) 25% dos valores, abaixo da linha preta 50% dos
valores.&nbsp;Seguido por 75%,</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Por
razões estéticas, a curva é suavizada com um filtro binomial.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.16in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Toque
na tela para fechar o gráfico Resumo, exceto que, ao tocar na borda
esquerda ou direita, o gráfico se move para trás ou para frente no
dia.&nbsp;A curva também pode ser movida para frente e para trás
rolando.&nbsp;A escala de tempo pode ser alterada movendo dois dedos
um para o outro ou um para o outro.</font></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>