<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T18:24:57.054226828"/>
	<meta name="changed" content="2023-01-22T13:46:14.162297334"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Songti SC"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "Arial Unicode MS"; font-size: 18pt; font-weight: bold }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times">Relógio</font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Atualmente
Juggluco tem quatro maneiras de obter valores de glicose em seu
relógio.</font></font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times">Notificar</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Se
o Notificar estiver ativado no menu central esquerdo, uma notificação
do Android será criada toda vez que um novo valor de glicose
chegar.&nbsp;A maioria dos&nbsp;smartwatches pode ser configurada
para receber essas notificações.&nbsp;Funciona com relógios
Garmin.&nbsp;Alguns aplicativos complementares de outros relógios
não enviam essa notificação para o relógio, provavelmente porque
é uma modificação de uma notificação que está constantemente
presente, em vez de criar uma nova notificação.</font></font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times">Kerfstok</font></font></h2>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">Kerfstok
é um aplicativo de relógio pelo qual pode inserir números (como
doses de insulina)&nbsp;,&nbsp;mas&nbsp;também&nbsp;exibe o valor
atual da glicose.&nbsp;Assim que chega um novo valor de glicose,
Juggluco o envia para Kerfstok.&nbsp;Portanto, Kerfstok exibe sempre
o valor de glicose mais recente.&nbsp;Kerfstok também pode registar
todas as atividades suportadas pelo Garmin e pode exibir velocidade e
distância.&nbsp;Veja </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">Relógio</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">-&gt;Kerfstok
</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">Estado</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">-&gt;
</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">Ajuda</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">
&nbsp;</span></span></span></span></font></font></font></span><a href="https://www.juggluco.nl/Kerfstok"><span lang="pt-PT">https://www.juggluco.nl/Kerfstok</span></a></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times">Aplicações de relógio
xDrip</font></font></h2>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">Juggluco
incorpora um servidor web xDrip.&nbsp;Isso possibilita o uso direto
de aplicativos de relógio</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">
</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">xDrip
com Juggluco.&nbsp;O xDrip exibe um novo valor de glicose apenas a
cada 5 minutos, enquanto o Juggluco exibe um novo valor de glicose a
cada minuto.&nbsp;Juggluco também envia para os aplicativos de
relógio xDrip o valor de glicose mais recente.&nbsp;Os valores de
glicose são enviados apenas para os relógios se o aplicativo do
relógio os solicitar, portanto, a idade dos valores exibidos depende
de quando o aplicativo do relógio os solicita.&nbsp;Por exemplo,
mostradores de relógio e campos de dados em relógios Garmin
solicitam apenas um valor de glicose a cada 5 minutos.&nbsp;Através
do xDrip, isso geralmente permite valores de glicose de 10
minutos.&nbsp;Quando conectados diretamente com Juggluco, esses
mostradores de relógio mostram valores de glicose de até 6
minutos.&nbsp;Em&nbsp;</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><b>Garmin</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">,
se não puder usar Kerfstok, tem as seguintes opções para receber
regularmente um valor recente de glicose.&nbsp;Um widget xDrip
(&nbsp;</span></span></span></span></font></font></font></span><a href="https://apps.garmin.com/en-US/apps/73115e04-dc9f-4765-ad88-e7ae283ce995"><span lang="pt-PT">https://apps.garmin.com/en-US/apps/73115e04-dc9f-4765-ad88-e7ae283ce995</span></a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;)
também pode ser usado durante a gravação de uma
atividade.&nbsp;Portanto, se tiver uma á</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">rea</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">
livre, poderá alternar para este widget xDrip enquanto grava uma
atividade com um aplicativo </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">desportivo</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">
Garmin padrão.&nbsp;Há também um aplicativo </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">desportivo</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">
xDrip que atualiza seu valor de glicose
regularmente:&nbsp;</span></span></span></span></font></font></font></span><a href="https://apps.garmin.com/en-US/apps/aaf6533b-bca1-4365-9131-9f882f6f148c"><span lang="pt-PT">https://apps.garmin.com/en-US/apps/aaf6533b-bca1-4365-9131-9f882f6f148c</span></a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;.&nbsp;</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">P</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">ode
tentar iniciar em um momento, para que ele solicite um valor de
glicose logo após estar disponível.&nbsp;Campos de dados e
mostradores de relógio seriam a solução ideal, mas as restrições
impostas pela Garmin os tornam de pouco valor.</span></span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">De
acordo com um </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">utilizador</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">,
existe também um mostrador de relógio para relógios&nbsp;</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><b>Fitbit</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;que
funciona com o servidor web xDrip:&nbsp;</span></span></span></span></font></font></font></span><a href="https://glancewatchface.com/"><span lang="pt-PT">https://glancewatchface.com</span></a></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="pt-PT"><span style="font-style: normal"><span style="font-weight: normal">Para
obter mais informações sobre a interface do servidor da Web,
consulte&nbsp;</span></span></span></span></font></font></font></span><a href="https://www.juggluco.nl/Juggluco/addwatch.html"><span lang="pt-PT">https://www.juggluco.nl/Juggluco/addwatch.html</span></a></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><b>apenas
local</b>&nbsp;: aceita apenas conexões de localhost (127.0.0.1).&nbsp;Se
desativá-lo, outros hosts também poderão aceder o servidor.&nbsp;Se
não configurar seu firewall para redirecionar para a porta 17580,
serão apenas hosts em sua rede doméstica.&nbsp;Este servidor usa
apenas http.&nbsp;Também fiz uma versão https, mas parece que não
adianta sem um certificado específico para o seu nome de host
assinado por uma autoridade certificadora.&nbsp;Então eu deixei de
fora.</font></font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font><font face="Times">Wear OS Juggluco</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Existe
uma versão do Juggluco adaptada para o Wear OS.&nbsp;A exibição é
adaptada para o ecrã menor e um mostrador de relógio é
adicionado.&nbsp;O mostrador do relógio pode ser instalado como um
mostrador normal do Wear OS e exibe ao lado da hora também o valor
atual de glicose recebido via Bluetooth.</font></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>