<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T18:20:21.994851072"/>
	<meta name="changed" content="2023-01-21T20:05:22.259907566"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in; margin-bottom: 0.08in">
<font><font face="Liberation Serif, serif"><span style="background: transparent">Kerfstok</span></font></font></h1>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Esta
visualização é usada para resolver problemas de conexão com
Kerfstok
(&nbsp;</span></span></span></span></font></font></font></span><a href="https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260"><span style="background: transparent">https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260</span></a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">&nbsp;(consulte
também&nbsp;</span></span></span></span></font></font></font></span><a href="https://www.juggluco.nl/Kerfstok/index.html"><span style="background: transparent">https://www.juggluco.nl/Kerfstok
/index.html</span></a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">&nbsp;).
Kerfstok é um aplicativo de relógio para smartwatches Garmin
programáveis ​​com tela sensível ao toque. Kerfstok tem os
seguintes usos:</span></span></span></span></font></font></font></span></p>
<ul>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Digite
	os números e troque-os com Juggluco;</span></font></font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Exibe
	o valor do stream de glicose recebido do Juggluco;</span></font></font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.14in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Exibe
	esse valor de glicose durante o desporto, além de mostrar a
	velocidade e a distância.&nbsp;A atividade será gravada e pode ser
	exibida no aplicativo Connect da Garmin.</span></font></font></font></p>
</ul>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Este
aplicativo de relógio pode se conectar via Bluetooth com Juggluco
para trocar valores e exibir continuamente seu valor atual de
glicose.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Quando
surge um problema, esta tela pode ajudar a encontrar sua causa:</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Primeiro,
o nome do seu relógio deve ser mostrado &quot;&nbsp;<i>CONNECTED</i>&nbsp;&quot;.&nbsp;Caso
contrário, resolva o problema no aplicativo Garmin's Connect.&nbsp;Em
segundo lugar, o Kerfstok deve ser iniciado no seu relógio.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Às
vezes, a conexão entre o relógio e o telemóvel é interrompida.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Se
a indicação de envio for FAILURE_DURING_TRANSFER, pode fazer um ou
todos os seguintes:</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">-
Desligue e ligue o Bluetooth e, em seguida, pressione&nbsp;<i>Reinit</i>&nbsp;;</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">-
Reinicie o relógio (quase sempre com sucesso, mas às vezes tem que
ser feito várias vezes);</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">-
Reinicie o telemóvel (última opção).</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Para
outros problemas, forçar a paragem do aplicativo Garmin connect,
iniciá-lo novamente e pressionar reinit pode ser útil.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Se
houver uma conexão adequada e por algum motivo os valores no relógio
e no telefone estiverem fora de sincronia, você pode
pressionar&nbsp;<b>Sincronizar,</b>&nbsp;para que eles enviem os
números que ainda não enviaram, um para o outro.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Na
inicialização do Juggluco, o&nbsp;<i>Sync</i>&nbsp;é chamado
automaticamente.&nbsp;Isso significa que depois de reinstalar o
Kerfstok, todos os números também serão removidos no Juggluco.&nbsp;A
única maneira de manter esses números é fazer espelhar e enviá-lo
de volta para Juggluco.&nbsp;Tenha cuidado porque o espelhar também
é imediatamente sincronizado com o original.&nbsp;Para funcionar
como backup, todas as conexões com o original devem ser
interrompidas em algum momento.&nbsp;Também pode conectar o relógio
a um dispositivo que seja um espelho (menu central
esquerdo-&gt;Espelhar) do dispositivo no qual você inseriu os
números.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent"><b>Atualizar</b>&nbsp;reescreve
esta caixa de diálogo com novas informações (por exemplo, após
Reiniciar ou Sincronizar).</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Verificar
&quot;&nbsp;<b>Glucose&nbsp;&quot;</b>&nbsp;determina se os valores
de glicose são enviados para o relógio.</span></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt"><span style="background: transparent">Às
vezes, um botão chamado &quot;&nbsp;<b>Enviar Fila&nbsp;&quot;</b>&nbsp;é
exibido;&nbsp;isso significa que existem mensagens que ainda não
foram enviadas para o relógio.&nbsp;Normalmente eles serão enviados
automaticamente no devido tempo, mas às vezes isso foi interrompido
e pressionando a&nbsp;<i>fila</i>&nbsp;de envio continuará o
envio.&nbsp;Mas se não foi enviado por causa de uma conexão
quebrada, isso traz muito pouco benefício.&nbsp;Pressionar&nbsp;<i>Send
Queue</i>&nbsp;durante uma transação em andamento pode interromper
a conexão.</span></font></font></font></p>
<p><span style="background: transparent"><br/>
</span><br/>
<br/>

</p>
</body>
</html>