<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-21T18:31:57.576397735"/>
	<meta name="changed" content="2023-01-22T09:15:47.875667853"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
		h5 { margin-top: 0.08in; margin-bottom: 0.04in; background: transparent; page-break-after: avoid }
		h5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		h5.cjk { font-family: "Songti SC"; font-size: 10pt; font-weight: bold }
		h5.ctl { font-family: "Arial Unicode MS"; font-size: 10pt; font-weight: bold }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
	</style>
</head>
<body lang="pt-PT" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in; margin-bottom: 0.08in">
<font><font face="Liberation Serif, serif">Wear OS</font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Uma
versão especial do Juggluco pode ser executada diretamente em um
relógio Wear OS.&nbsp;Ele precisa de um smartphone Android com NFC
para digitalizar o sensor e, por meio de uma conexão TCP, esses
dados são enviados para o relógio Wear OS.&nbsp;A partir daqui
existem duas possibilidades:</font></font></font></p>
<ol>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt">O
	sensor fica conetado com o telemóvel e o telemóvel envia cada
	valor de glicose que recebe via Bluetooth para o relógio Wear OS
	via TCP;</font></font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt">Também
	é possível conetar diretamente o sensor com o relógio Wear
	OS.&nbsp;Para isso, precisa de um relógio Wear OS com boa
	conectividade Bluetooth.</font></font></font></p>
</ol>
<p style="orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">P</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">ode
obter o Juggluco </span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">para</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
Wear OS no Google Play </span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">no</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
seu relógio.&nbsp;Algumas fotos são mostradas
em&nbsp;</span></span></span></font></font></font></span><a href="https://www.juggluco.nl/JugglucoWearOS/index.html">https://www.juggluco.nl/JugglucoWearOS</a></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Para
que funcione faça o seguinte:</font></font></font></p>
<ul>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt">Certifique-se
	de que o Bluetooth e o WIFI estejam funcionando no relógio e no
	telemóvel;</font></font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt">Veja
	se o relógio tem espaço de armazenamento livre suficiente e RAM
	restante.&nbsp;É possível que o Juggluco precise ser reinstalado
	se o dispositivo ficar sem espaço de armazenamento em um momento
	crítico;</font></font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt">Faça
	a versão para telemóvel do Juggluco funcionar com o sensor.&nbsp;Deve
	escanear o sensor algumas vezes com o &quot;Sensor via Bluetooth&quot;
	definido.&nbsp;Não é necessário receber valores de glicose no
	telemóvel via Bluetooth;</font></font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt">Instale
	a versão Wear OS do Juggluco no seu relógio Wear OS e inicie-o;</font></font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt">No
	telemóvel, vá para o menu esquerdo-&gt;Relógio-&gt;Wear OS
	Configuração.&nbsp;Seu relógio deve ser exibido no controlo
	giratório.&nbsp;Pressione &quot;Iniciar aplicação de
	monitorização&quot;;</font></font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt">Se
	tudo correu bem, em ambos os Juggluco é configurada uma conexão
	TCP e todos os dados do telemóvel são enviados para o
	relógio.&nbsp;Isso pode levar muito tempo se estiver usando
	Juggluco por muito tempo.&nbsp;Pode verificar se a conexão TCP está
	configurada na caixa de diálogo Espelhar (telemóvel: menu esquerdo
	do meio-&gt;Espelhar, observe: menu esquerdo-&gt;Espelhar).&nbsp;Uma
	conexão com o mesmo ID mostrado no controlo giratório do seu
	relógio deve ser mostrada.&nbsp;No relógio também deve conter o
	IP do telemóvel.&nbsp;Se não estiverem lá ou o lado do relógio
	não contiver um IP, pressione novamente em &quot;Iniciar aplicação
	de monitorização&quot;.&nbsp;Se ainda não estiver lá, verifique
	a conexão Bluetooth e o aplicativo de telemóvel responsável pela
	conexão com seu relógio.&nbsp;(Quando o relógio já recebeu
	dados, pressionar &quot;Iniciar aplicação de monitorização&quot;
	tem o efeito de reenviar todos,&nbsp;então também pode reinstalar
	a versão de relógio do Juggluco.&nbsp;Mais tarde, se o IP correto
	não for mostrado, deve desligar e ligar a conexão externa (WIFI ou
	dados móveis) no telemóvel.</font></font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt">Se
	tudo correr bem, os mesmos dados exibidos na versão para telemóvel
	do Juggluco são exibidos na versão para relógio do Juggluco.&nbsp;Cada
	novo valor de glicose recebido pelo telemóvel é enviado via TCP
	para o relógio.&nbsp;Algumas configurações, como unidade, níveis
	de alarme de glicose e lembretes, também são transmitidas ao
	relógio.&nbsp;Alterações posteriores devem ser feitas no próprio
	relógio.</font></font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt">Se
	possui um relógio com boa conectividade Bluetooth e gosta de
	receber os valores de glicose no relógio sem precisar carregar o
	telemóvel, pode conectar a versão do relógio do Juggluco
	diretamente ao sensor.&nbsp;Depois que todos os valores forem
	enviados para o relógio, pode verificar&nbsp;<b>&quot;Conexão
	direta sensor-relógio&quot;</b>&nbsp;.&nbsp;Com isso, o&nbsp;<i>&quot;sensor
	via Bluetooth&quot;</i>&nbsp;é desativado no telemóvel e ativado
	no relógio.&nbsp;Os valores do stream agora são enviados do
	relógio para o telemóvel, como você pode verificar na caixa de
	diálogo Espelhar.&nbsp;Não pode alterar a &quot;Conexão direta do
	sensor com o relógio&quot; quando o relógio e o telemóvel não
	estiverem sincronizados.</font></font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
	<font><font face="Times"><font size="4" style="font-size: 14pt">Se
	deseja enviar valores do relógio para o telemóvel, você mesmo
	deve inverter a direção de envio na caixa de diálogo Espelhar,
	desmarcando-a no telemóvel e marcando-a no relógio.&nbsp;No
	telemóvel, &quot;&nbsp;<i>Receber de</i>&nbsp;&quot; também deve
	ser definido.&nbsp;Se tudo não estiver definido exatamente certo,
	não funciona.&nbsp;&quot;Não altere valores&quot; deve ser
	alterado.&nbsp;As etiquetas de&nbsp;<i>valores</i>&nbsp;são sempre
	enviadas com os valores.&nbsp;Se alterar a direção da transmissão
	de valores do relógio para o telemóvel, não poderá alterar as
	etiquetas.&nbsp;Não deve ser muito fácil;</font></font></font></p>
</ul>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Se
o sensor tiver uma conexão Bluetooth direta com o relógio e seus
valores forem enviados para um telemóvel, os valores digitalizados
também devem ser enviados do telemóvel para o relógio e os valores
do stream devem ser sincronizados antes da digitalização do sensor
com o Juggluco (as configurações são definidas automaticamente
desta forma.) Caso contrário, os valores antigos podem ser enviados
de volta para o relógio ou as informações de autenticação
modificadas não são enviadas para o relógio, o que resultará
em&nbsp;erros de&nbsp;<i>chave de desbloqueio .</i></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Alterações
na conexão também devem ser feitas apenas quando os dados estiverem
sincronizados;&nbsp;os dados no telemóvel e no relógio devem ser
cópias completas (com a exceção de que você pode deixar de
fora&nbsp;<u>todos os</u>&nbsp;dados de quantidade).</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Na
primeira vez, quando muitos dados precisam ser transferidos do
smartphone para o relógio, pode conectar o relógio ao
carregador.&nbsp;Meu relógio liga o Wi-Fi quando está conectado ao
carregador.</font></font></font></p>
<h5 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.08in; margin-bottom: 0.04in; background: transparent">
<font><font face="Liberation Serif, serif">Conexão
do relógio-telemóvel</font></font></h5>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Na
inicialização, quando todos os dados são enviados do telemóvel
para o relógio, precisa de uma conexão Wi-Fi entre o relógio e o
telemóvel.&nbsp;Os dados posteriores são enviados em pequenas
parcelas via TCP.&nbsp;No meu relógio que é redirecionado por
Bluetooth, mas apenas quando o telemóvel possui uma conexão
externa, por exemplo, Wi-Fi para sua rede doméstica, uma conexão de
dados móveis ou um ponto de acesso portátil.&nbsp;Caso contrário,
a conexão entre o telemóvel e o relógio é interrompida após
algum tempo, porque o Wi-Fi é desligado pelo sistema para economizar
bateria.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">O
próprio Juggluco deteta os IPs do outro lado, então não precisa
configurá-los.&nbsp;Se alternar de Wi-Fi para dados móveis, os IPs
são alterados automaticamente.&nbsp;Às vezes, precisa desligar e
ligar o Wi-Fi ou os dados móveis em seu smartphone antes de
funcionar (Juggluco determina o IP no momento em que o Wi-Fi ou os
dados móveis são ativados, mas às vezes o IP ainda não está
disponível).</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">A
determinação automática do IP do outro lado é específica para a
conexão com um relógio WearOS;&nbsp;para outras conexões Espelhar
você ainda precisa especificar os IPs do outro lado.</font></font></font></p>
<h5 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.08in; margin-bottom: 0.04in; background: transparent">
<font><font face="Liberation Serif, serif">mostrador
do relógio</font></font></h5>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">O
Juggluco para Wear OS inclui um mostrador de relógio que mostra seu
valor atual de glicose, além da hora e até quatro
complicações.&nbsp;Para usá-lo, deve selecionar este mostrador do
relógio, por exemplo, no aplicativo complementar do relógio em
&quot;baixado&quot;.&nbsp;Normalmente, você verá o último valor de
glicose quando a tela for ativada.&nbsp;Quando o ecrã está no modo
ambiente (sempre ligado), o valor da glicose só é atualizado quando
o indicador dos minutos aumenta ou você pressiona um botão ou
levanta o braço.&nbsp;Portanto, o valor exibido pode ser atrasado em
até um minuto.</font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">T</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">ambém
pode usar outro mostrador de relógio (por
exemplo&nbsp;</span></span></span></font></font></font></span><a href="https://play.google.com/store/apps/details?id=com.ustwo.watchfaces.bits">https://play.google.com/store/apps/details?id=com.ustwo.watchfaces.bits</a><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;)
e adicionar um atalho de aplicativo ao Juggluco.&nbsp;Dessa forma,
você pode saber seu </span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">valor</span></span></span></font></font></font></span><span style="font-variant: normal"><font><font face="Times"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
de glicose pressionando esse atalho.</span></span></span></font></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font><font face="Times"><font size="4" style="font-size: 14pt">Com
alguma programação, você também pode criar um mostrador de
relógio separado que exibe o valor de glicose da transmissão de
glicose de Juggluco.</font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>