<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2022-07-22T18:10:43.673083279"/>
	<meta name="changed" content="2023-04-09T22:13:28.253785697"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>About</h1>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco werd
geschreven door <a href="https://www.juggluco.nl/Juggluco">Jaap
Korthals Altes</a></p>
<p style="line-height: 100%; margin-bottom: 0in">Afgezien van de
standaard Android libraries, werd van het volgende gebruik gemaakt:</p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0in">NFC en
	Bluetooth commando’s specifiek voor Abbott’s Freestyle Libre
	sensoren en interpretatie algoritmen specifiek voor Freestyle Libre
	sensoren. Allemaal ongedocumenteerd;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Om met Garmin
	horloges te communiceren, is gebruik gemaakt van <a href="https://developer.garmin.com/connect-iq/sdk">Connect
	IQ Mobile SDK</a>;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">De grafieken
	zijn gemaakt met <a href="https://github.com/memononen/nanovg">NanoVG</a>;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">De kloon
	functie gebruikt <a href="https://ascon.iaik.tugraz.at/">Ascon
	authenticated encryption</a>;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Communicatie
	met Freestyle Libre3 sensors gebruikt <a href="https://github.com/intel/tinycrypt">Tinycrypt</a>;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">De color picker
	is een aanpassing van <a href="https://github.com/yukuku/ambilwarna">AmbilWarna</a>;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Ondersteuning
	voor NFC NovoPens is een wijziging van de programmacode die uit
	xDrip is gehaald.</p>
</ul>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco is naar het
Italiaans vertaald door <a href="mailto:matteo.gabriele81@gmail.com">Matteo
Gabriele</a>.</p>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco is naar het
Portugees vertaald door Rui Pinheiro.</p>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco is naar het
Pools vertaald door <a href="mailto:adelis@translaris.pl">Arkadiusz
Deliś</a>.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>