<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-07-22T19:46:20.557441370"/>
	<meta name="changed" content="2022-08-07T20:37:28.260752793"/>
	<style type="text/css">
		@page { margin: 0.79in }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "DejaVu Sans"; font-size: 18pt }
		h1.ctl { font-family: "DejaVu Sans"; font-size: 18pt }
		p { line-height: 115%; margin-bottom: 0.1in }
		h2.cjk { font-family: "Noto Serif CJK SC" }
		h2.ctl { font-family: "Mangal" }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1 class="western">Verbinding toevoegen</h1>
<p style="line-height: 100%; margin-bottom: 0in">Specificeer een
verbinding met een ander exemplaar van Juggluco; Juggluco op een
apparaat zendt data via IP/TCP naar Juggluco op een ander apparaat.
Om een verbinding te vormen moet een van de Juggluco&rsquo;s
luisteren op een poort en het andere exemplaar van Juggluco contact
maken met die poort. De poort van de Juggluco die je nu gebruikt
stond in het vorige schermpje (linker midden menu&rarr; Kloon). In
het huidige schermpje wordt de poort aangegeven waarmee deze Juggluco
contact maakt als het zelf actief contact maakt.</p>
<p style="line-height: 100%; margin-bottom: 0in">Als het exemplaar
van Juggluco dat je nu gebruikt niet kan luisteren op een poort,
selecteer &ldquo;<b>Active Only</b>&ldquo;. Als de andere kant niet
kan luisteren op een poort, selecteer &ldquo;<b>Passive only</b>&rdquo;,
in andere gevallen vink &ldquo;<b>Beide</b>&rdquo; aan. De Juggluco
aan de andere kant moet het omgekeerde aangeven: <i>Passive only</i>
als hier <i>Active only</i> werd aangegeven, <i>Active only</i> als
hier <i>Passive only</i> werd aangegeven en <i>Beide</i> als hier
<i>Beide</i> werd aangegeven.</p>
<p style="line-height: 100%; margin-bottom: 0in">Als het huidige
exemplaar van Juggluco actief contact maakt, moet de IP aangegeven
worden. Als dat apparaat meerdere IPs heeft geef er dan meer aan. Het
kan bijvoorbeeld zijn dat de verbinding thuis via het thuis netwerk
gaat en op andere plaatsen via een persoonlijke hotspot. Geef nooit
de IPs van meerdere apparaten; in dat geval wordt een gedeelte van de
data verzonden naar het ene en een ander gedeelte naar het andere
apparaat.</p>
<p style="line-height: 100%; margin-bottom: 0in">In alle gevallen op
&ldquo;Active only&rdquo; na, kun je Detecteer aanvinken; in dat
geval slaat Juggluco de eerste IP op die contact maakt met Juggluco.</p>
<p style="line-height: 100%; margin-bottom: 0in">Op twee manieren kan
bepaald worden wie contact maakt:</p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0in">Selecteer &ldquo;<b>Test
	IP</b>&rdquo; om te testen op de IP;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Selecteer &ldquo;<b>Test
	Label</b>&rdquo; om enkel een verbinding te vormen als de andere
	kant hetzelfde label aangegeven heeft.</p>
</ul>
<p style="line-height: 100%; margin-bottom: 0in">De verbinding kan
gebruikt worden om te ontvangen of te zenden. Selecteer &ldquo;<b>Ontvang
van</b>&rdquo; om data te ontvangen van deze verbinding. Om te zenden
naar deze verbinding, moet je aangeven welke data verzonden wordt:</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Hoeveelheden</b>:
dosis, eet en sport data;</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Scans</b>: data
ontvangen door de sensor te scannen (scans en history);</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Stream</b>: data
ontvangen via Bluetooth van de sensoren.</p>
<p style="line-height: 100%; margin-bottom: 0in">Soms is er al data
aanwezig op het ontvangende apparaat. Aangegeven kan worden tot welke
datum deze data aanwezig is.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Begin</b>: geen
data aanwezig</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Nu</b>: alle data
aanwezig</p>
<p style="line-height: 100%; margin-bottom: 0in">Een <b>specifieke
datum</b> bepaald door de beginpositie van het scherm.</p>
<p style="line-height: 100%; margin-bottom: 0in">Als een data bron
wordt toegevoegd aan een bestaande verbinding, betaald deze datum
enkel de toegevoegde data bron. Bijvoorbeeld, als <i>Scans</i> en
<i>Stream</i> al naar deze verbinding verzonden worden en
<i>Hoeveelheden</i> wordt toegevoegd, bepaald deze datum enkel vanaf
welke datum <i>Hoeveelheden</i> verzonden worden.</p>
<p style="line-height: 100%; margin-bottom: 0in">In het geval dat
twee apparaten verbonden zijn via een onveilige verbinding, kan de
data versleuteld en ondertekend worden door aan beide zeiden
hetzelfde (maximaal) 16-letterige <b>wachtwoord</b> aan te geven.</p>
<h2 class="western">Via internet</h2>
<p style="line-height: 100%; margin-bottom: 0in">In de eenvoudigste
situatie horen alle verbindingen tot je thuis netwerk en kunnen
lokale IPs gebruikt worden. Het is ook mogelijk over internet via
Wi-Fi een verbinding te vormen. In dat geval moet je de handleiding
van je modem nazien om uit te vinden hoe een externe poort
doorverwezen (<span lang="en-GB">forward</span><span lang="en-GB">ed</span>)
kan worden naar een IP en poort binnen je thuis netwerk.</p>
<p style="line-height: 100%; margin-bottom: 0in">Twee smartphones
verbonden via een mobiele data verbinding over internet, kunnen
rechtstreeks met elkaar verbonden worden, als een van hen op een
netwerk poort kan luisteren. Als geen van beide die mogelijkheid
bezit, kunnen ze toch met elkaar communiceren via een derde apparaat.
Een mogelijkheid is Juggluco te draaien op een derde Android apparaat
dat thuis via een modem met het internet verbonden is en beide
smartphones daarmee te verbinden. Een andere mogelijkheid is een
command line programmaatje behorende tot Juggluco op een computer te
draaien (bijvoorbeeld je PC or Amazon AWS):
<a href="https://www.juggluco.nl/Juggluco/cmdline/index.html">https://www.juggluco.nl/Juggluco/cmdline/index.html</a></p>
<p style="line-height: 100%; margin-bottom: 0in">Voor een poort
forwarding handleiding, zie: 
</p>
<p style="line-height: 100%; margin-bottom: 0in"><a href="https://portforward.com/how-to-port-forward/">https://portforward.com/how-to-port-forward/</a></p>
<p style="line-height: 100%; margin-bottom: 0in"><a href="https://stevessmarthomeguide.com/understanding-port-forwarding/">https://stevessmarthomeguide.com/understanding-port-forwarding/</a></p>
<h2 class="western">Bluetooth zonder NFC</h2>
<p style="line-height: 100%; margin-bottom: 0in">Het is mogelijk
glucose waarden via Bluetooth te ontvangen, op een apparaat zonder
NFC, op de volgende manier:</p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0in">Initialiseer de
	sensor via NFC op een apparaat met NFC;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Zendt de scan
	en stream data naar het apparaat zonder NFC;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Keer de
	richting van de stream data om in de betreffende kloon verbindingen;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Zet &ldquo;sensor
	via Bluetooth&rdquo; UIT in het apparaat met NFC en AAN in het
	apparaat zonder NFC;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Zet Bluetooth
	aan in het apparaat zonder NFC.</p>
</ul>
<p style="line-height: 100%; margin-bottom: 0in">In deze opzet scan
je met een apparaat en ontvangt een ander apparaat glucose waarden
via Bluetooth, maar in beide apparaten moet alle sensor data aanwezig
zijn, dus beide apparaten moeten zowel scan als stream data
ontvangen. Je moet altijd stream data terugzenden naar het
NFC-apparaat en scan data naar het apparaat zonder NFC, anders kan
oude authenticatie data gebruikt worden of nieuwe gegevens
overschreven worden met oude.</p>
<p style="line-height: 100%; margin-bottom: 0in">De hoeveelheden
hoeven niet overgezonden te worden.</p>
<h1 class="western">Netwerk problemen</h1>
<p style="line-height: 100%; margin-bottom: 0in">De
netwerkspecificatie aan beide zijden, moet precies aansluiten; een
enkele afwijking kan de overdracht onmogelijk maken.</p>
<p style="line-height: 100%; margin-bottom: 0in">Het kan zijn dat de
verbinding vast loopt en gereset moet worden door WIFI uit en aan te
zetten (soms moet het meerdere keren gebeuren voordat het netwerk
weer werkt). Ook moet weleens op Sync gedrukt worden.</p>
<p style="line-height: 100%; margin-bottom: 0in">Het veranderen van
een activeonly-passiveonly verbinding naar beide of andersom kan
uitmaken. Een horloge-smartphone verbinding over Bluetooth werkt
bijvoorbeeld enkel als het horloge <i>activeonly</i> is en de
smartphone <i>passsiveonly</i>. Over mijn WIFI thuis netwerk, werkt
<i>beide</i> ook.</p>
<p style="line-height: 100%; margin-bottom: 0in">Er moet rekening mee
worden gehouden dat IPs veranderen als de netwerkverbinding
verandert.</p>
<p style="line-height: 100%; margin-bottom: 0in">Een verbinding via
het thuis netwerk gebruikt andere IPs dan een verbinding via
een persoonlijke hotspot.</p>
</body>
</html>
