<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.2.3 (Linux)"/>
	<meta name="created" content="2022-07-23T12:21:40.294445286"/>
	<meta name="changed" content="2022-11-18T12:36:42.857516944"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Serif CJK SC"; font-size: 16pt }
		h2.ctl { font-family: "Mangal"; font-size: 16pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Alarmen</h1>
<h2 class="western">Glucose alarmen: 
</h2>
<p style="line-height: 100%; margin-bottom: 0in">De via Bluetooth
ontvangen (stream) glucose waarde kan gebruikt worden om een alarm af
te laten gaan.</p>
<h2 class="western">Laag glucose alarm</h2>
<p style="line-height: 100%; margin-bottom: 0in">Waarde waar onder
het alarm af moet gaan.</p>
<h2 class="western">Hoog glucose alarm</h2>
<p style="line-height: 100%; margin-bottom: 0in">Waarde waar boven
het alarm af moet gaan.</p>
<h2 class="western">Signaal verlies alarm</h2>
<p style="line-height: 100%; margin-bottom: 0in">Geef aan na hoeveel
minuten geen glucose waarde via Bluetooth ontvangen moet zijn,
voordat een alarm af gaat.</p>
<h3>Stop alarm</h3>
<p style="line-height: 100%; margin-bottom: 0in">Alarmen stoppen
bij een van het volgende:</p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0in">De aangegeven
	tijdsperiode is verlopen;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Het grafiek
	scherm is aangeraakt;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">De Android
	melding is aangeraakt;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Op “Annuleren”
	in het alarm meldings-schermpje in Juggluco is gedrukt.</p>
</ul>
<h2 class="western">Waarde aanwezig melding</h2>
<p style="line-height: 100%; margin-bottom: 0in">Soms werkt een
sensor niet. Als dit aanstaat, wordt er gemeld wanneer de sensor het
weer doet na aan mislukte scan (of na het starten van het programma).</p>
<h2 class="western"><br/>
<br/>

</h2>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>
