<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2022-07-24T10:49:55.652174297"/>
	<meta name="changed" content="2023-03-21T16:48:55.523066530"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Blijven functioneren</h1>
<p style="line-height: 100%; margin-bottom: 0in">Als een Android
apparaat niet gebruikt wordt, gaat het in “<i>doze mode</i>” om
minder energie te gebruiken. In <i>doze mode</i> kunnen applicaties
geen gebruikt maken van TCP verbindingen om data uit te wisselen;
twee Android apparaten kunnen alleen communiceren als het scherm van
beide aan staat. Een applicatie kan uitgezonderd worden van deze
beperking, door “<i>Optimaliseer niet</i>” te selecteren in
<i>Accuoptimalisatie</i> in Android instellingen. <b>Update in doze
mode</b> toont deze instelling en als je het aanraakt, wordt het
onderdeel van Android instellingen geopend waar je het kunt
veranderen. Op sommige smartphones worden alleen apps getoond die al
zo een uitzondering hebben en moet je voor het toevoegen van een app,
ergens onder instellingen→batterij iets veranderen. De Bluetooth
verbinding met de sensor waar Juggluco gebruik van maakt, is niet
strikt verboden door Android en zal gewoonlijk ook functioneren
zonder zo’n uitzondering. Afhankelijk van het apparaat, hoe vaak
Juggluco in de voorgrond gebruikt wordt en voor hoelang het niet in
de voorgrond gebruikt is en of andere apps veel systeem bronnen
gebruiken, kan deze uitzondering soms wat uitmaken.</p>
<p style="line-height: 100%; margin-bottom: 0in">Sommige fabrikanten
van Android apparaten hebben instellingen voor verdere beperkingen op
achtergrond activiteit en het automatisch opstarten van apps. Deze
instellingen zijn vaak te vinden onder Android Instellingen→Batterij.
Het gaat daarbij om app specifieke instellingen als “Automatisch
opstarten”, “Secundair opstarten”, “Actief in achtergrond”
en “Accuverbruik optimaliseren”. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">In een apparaat
moest “<i>Geoptimaliseerde stand-by</i>” voor het hele apparaat
uitgezet worden. Als het aanstond, werd het netwerk midden in de
nacht uitgezet, zodat glucose waarden via IP/TCP niet meer verzonden
of ontvangen werden.</p>
<p style="line-height: 100%; margin-bottom: 0in">Zie
<a href="https://dontkillmyapp.com/">https://dontkillmyapp.com</a>
voor informatie over specifieke merken smartphones.</p>
<p style="line-height: 100%; margin-bottom: 0in">Een app die zich
vaak in de voorgrond bevind, wordt minder snel door Android gestopt
dan een app dat zich alleen maar in de achtergrond bevind. Iemand met
een Samsungtelefoon, die alle meldingen Juggluco en glucose waarde in
de statusbalk verborgen had en Juggluco enkel gebruikte om glucose
waarden aan xDrip te zenden, kreeg connectie problemen met de sensor,
die volgens hem opgelost waren nadat hij die voorgrond activiteiten
van Juggluco weer aangezet had.</p>
<p style="line-height: 100%; margin-bottom: 0in">Wanneer je Watch 4
of 5 gebruikt, moet je <i>achtergrondactiviteit toestaan</i>
inschakelen in de Galaxy Wearable app, Instellingen
horloge-&gt;Apps-&gt;Juggluco. Voor horloges die deze instelling niet
hebben, kun je de volgende opdracht vanaf je computer gebruiken:</p>
<p style="line-height: 100%; margin-bottom: 0in">adb shell cmd appops
set tk.glucodata RUN_IN_BACKGROUND allow</p>
<p style="line-height: 100%; margin-bottom: 0in"><a href="https://www.juggluco.nl/JugglucoWearOS/install/adb.html">Informatie
over adb</a></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>