<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2022-07-24T11:52:04.557977264"/>
	<meta name="changed" content="2023-01-18T17:21:22.345561024"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Serif CJK SC"; font-size: 16pt }
		h2.ctl { font-family: "Mangal"; font-size: 16pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h2 class="western">Kleuren</h2>
<p>Hier kun je de kleur veranderen van nummers, grafiek lijnen en
scan punten. Raak een punt van de grafiek, scan of hoeveelheid aan
(zodat informatie over dat punt of hoeveelheid getoond wordt). Raak
hierna een kleur aan in dit kleur-schermpje. De grafiek, scan punt of
hoeveelheid wordt nu in die kleur weergegeven.</p>
<p>In de WearOS versie heb je een terug toets nodig.</p>
</body>
</html>