<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.0.3 (Linux)"/>
	<meta name="created" content="2022-07-24T19:57:52.239976992"/>
	<meta name="changed" content="2022-09-21T15:05:56.186632328"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Kloon</h1>
<p style="line-height: 100%; margin-bottom: 0in">Zendt data naar of
ontvang data van een ander apparaat; Het is mogelijk een verbinding
te vormen met Juggluco op een ander Android apparaat en daar de
zelfde data weer te geven als hier. Na het ontvangen van de scan data
kan een Kloon apparaat ook contact maken met de sensor via Bluetooth.
Om er voor te zorgen dat slechts een apparaat contact maakt met de
sensor, wordt “Sensor via Bluetooth” automatisch uitgezet als
Stream waarden ontvangen worden via IP/TCP.</p>
<p style="line-height: 100%; margin-bottom: 0in">Na <b>wlan</b> wordt
de lokale wlan IP van dit apparaat getoond. Bij een verbinding over
het thuis netwerk met een ander apparaat, moet je deze IP invoeren op
dat andere apparaat als de IP waarmee een verbinding wordt gemaakt.
Voor een verbinding over internet moet je deze IP samen met de poort
in je modem configuratie invoeren als de IP en poort waar input op
een externe poort heen moet.</p>
<p style="line-height: 100%; margin-bottom: 0in">Na <b>poort</b> kun
je de TCP poort veranderen waar Juggluco op dit apparaat luistert
naar verbindingen.</p>
<p style="line-height: 100%; margin-bottom: 0in">Door op <b>Verbinding
toevoegen</b> te drukken kun je aangeven waarmee en hoe verbindingen
te vormen.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Verander
hoeveelheden niet</b>: Als dit apparaat hoeveelheid data van Juggluco
op een ander apparaat ontvangt, moet dit apparaat die gegeven niet
veranderen. Als je dit aanvinkt, is dat onmogelijk.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Sync</b> zendt
data naar een verbonden apparaat of vraagt om nieuwe data. Dit is
meestal niet nodig.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Reinit</b>:
verbreekt de bestaande en creëert een nieuwe verbinding.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Wifi</b>
(specifiek voor WearOS): gebruik Wifi in plaats van TCP over
Bluetooth voor te verbinding tussen telefoon en horloge. Normaal
gesproken is dit niet nodig als de telefoon een externe verbinding
heeft (Wifi of mobiele data). Het kan gebruikt worden als de telefoon
geen externe verbinding heeft en er op de telefoon een portable
hotspot ingericht is waarmee het horloge verbonden is. De makers van
WearOS denken dat Wifi aanzetten het accu gebruik drastisch
vermeerdert, wat ik niet kan bevestigen. Hoe dan ook is de verbinding
veel beter als de telefoon een externe verbinding heeft en WIFI
uitgezet is op het horloge.</p>
<p style="line-height: 100%; margin-bottom: 0in">Bestaande
verbindingen worden weergegeven. Getoond wordt de label, IP, poort,
wat verzonden wordt en de datum en tijd van de laatste succesvolle
sync.</p>
<p style="line-height: 100%; margin-bottom: 0in">Wat verzonden wordt,
wordt als volgt afgekort:</p>
<p style="line-height: 100%; margin-bottom: 0in">n: hoeveelheden
(nummers)</p>
<p style="line-height: 100%; margin-bottom: 0in">s: scans</p>
<p style="line-height: 100%; margin-bottom: 0in">b: stream
(bluetooth)</p>
<p style="line-height: 100%; margin-bottom: 0in">r: ontvangt
(receive)</p>
</body>
</html>