<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-07-24T20:50:19.959401512"/>
	<meta name="changed" content="2022-08-08T09:26:58.815685840"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><p align="center" style="line-height: 100%; margin-top: 0.17in; margin-bottom: 0.08in; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>Toegang
tot &ldquo;<i>Niet storen</i>&rdquo;</b></font></font></p>
<p>In Juggluco kun je voor elk alarm aangeven of het af moet gaan
tijdens &ldquo;<i>Niet storen</i>&rdquo; (onder alarmtoon voor dat
alarm). Op sommige apparaten zijn alarmen tijdens &ldquo;Niet storen&rdquo;
enkel mogelijk als Juggluco toegang heeft tot &ldquo;Niet storen&rdquo;.
Nadat op OK gedrukt is, kom je uit in een Android instelling
schermpje waar je Juggluco deze toestemming kunt geven. Onafhankelijk
van wat je daar aangeeft, kun je in Juggluco voor elk alarm aangeven
of het moet afgaan tijdens &ldquo;Niet storen&rdquo; of niet.</p>
</body>
</html>