<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-07-24T21:25:51.595116651"/>
	<meta name="changed" content="2022-08-08T09:25:53.155195995"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><p align="center" style="line-height: 100%; margin-top: 0.17in; margin-bottom: 0.08in; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>Camera
toestemming</b></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in">Soms wordt beweert
dat voor het gebruik van de Flits op sommige apparaten Camera
toestemming nodig is. Op de smartphones die ik getest heb is deze
toestemming niet nodig en Juggluco vraagt niet om deze toestemming.
Als de flits niet werkt, crashed of vreemd gedrag veroorzaakt, kun je
proberen of het beter gaat met deze toestemming. Je kunt de
toestemming weer intrekken in de Android instellingen voor Juggluco.</p>
</body>
</html>