<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Zwevende Glucose</title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2023-03-28T17:12:56.213902557"/>
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
</head>
<body lang="nl-NL" dir="ltr"><h1>Zwevende glucose</h1>
<p>Hier kunt je de lettergrootte en de voor- en achtergrondkleur van
de zwevende glucose instellen. Je kunt de achtergrond ook instellen
op <b>Doorzichtig</b>, waardoor deze onzichtbaar wordt.</p>
<p><b>Tastbaar</b>: ingesteld, kunt je de zwevende glucose met je
vinger verplaatsen en verwijderen door er lang op te drukken. Wanneer
tastbaar niet is ingesteld, gaat touch-invoer naar het venster onder
de zwevende glucose, zodat je de app onder de zwevende glucose kunt
gebruiken. Je kunt de zwevende glucose ook onaantastbaar maken door
er <b>twee</b> keer op de drukken.</p>
<p>Nadat je de <b>lettergrootte</b> hebt getypt, moet je op de
&quot;<i>Enter&quot;-, </i>&quot;<i>Gereed&quot;-</i> of &quot;✓&quot;-
knop van het soft-keyboard drukken.</p>
<p>Je kunt Floating glucose in- en uitschakelen met het selectievakje
&quot;<i>Zwevende</i> <i>glucose&quot;</i> in de instellingen. Je
kunt zwevende glucose ook uitschakelen door <b>lang</b> op de
zwevende glucosewaarde te drukken. Bijvoorbeeld wanneer je de
lettergrootte zo groot hebt ingesteld dat je geen kleinere
lettergrootte meer kunt typen op het soft-keyboard.</p>
<p>Om weer te geven boven andere apps heeft Juggluco speciale
toestemming nodig. Op WearOS en ook Android Automotive moet je adb
gebruiken om deze toestemming te geven:</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>adb shell pm
grant tk.glucodata android.permission.SYSTEM_ALERT_WINDOW</b></p>
<ol>
	<p style="line-height: 100%; margin-bottom: 0in; background: transparent">
	</p>
</ol>
<p style="line-height: 100%; margin-bottom: 0in; background: transparent">
Op sommige horloges (bijvoorbeeld TicWatch Pro) kunt je dit ook
toestaan met: Android-instellingen-&gt;Apps &amp; meldingen-&gt;
App-info-&gt;Juggluco-&gt;Geavanceerd-&gt;Weergave vóór andere
apps.</p>
<p style="line-height: 100%; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in; background: transparent">
<br/>

</p>
</body>
</html>