<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.2.3 (Linux)"/>
	<meta name="created" content="2022-11-13T15:43:08.462935552"/>
	<meta name="changed" content="2022-11-13T15:55:20.026916905"/>
	<style type="text/css">
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Sans CJK SC"; font-size: 16pt }
		h2.ctl { font-family: "Mangal"; font-size: 16pt }
		a.western:link { so-language: nl-NL }
		a.western:visited { so-language: nl-NL }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Kerfstok configuratie</h1>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="nl-NL">De
broncode van Kerfstok kan gedownload worden van
<a class="western" href="https://www.juggluco.nl/Kerfstok/Kerfstok-source.html">https://www.juggluco.nl/Kerfstok/Kerfstok-source.html</a>.
Iemand die de broncode verandert, kan een andere </span><span lang="nl-NL"><b>ID</b></span><span lang="nl-NL">
gebruiken. Juggluco moet die ID weten om met die veranderde Kerfstok
te kunnen communiceren. Druk op </span><span lang="nl-NL"><b>ID</b></span><span lang="nl-NL">
om die 32 tekens in te voeren. </span>
</p>
<h2 class="western">Shortcuts</h2>
<p style="line-height: 100%; margin-bottom: 0in">Voer shortcuts in
voor de Garmin watch app Kerfstok, om gemakkelijk bepaalde waarden in
te voeren.</p>
<h2 class="western">Dark mode</h2>
<p style="line-height: 100%; margin-bottom: 0in">Geeft aan of
Kerfstok wit op zwart weergegeven moet worden of zwart op wit.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>