<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2023-02-12T20:31:36.662235450"/>
	<meta name="changed" content="2023-02-12T20:37:44.461259096"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Source Han Sans CN"; font-size: 18pt }
		h1.ctl { font-size: 18pt }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1 class="western">Account-ID ophalen</h1>
<p style="line-height: 100%; margin-bottom: 0in">Hoe krijg je de
Libreview-account-ID die nodig is voor het scannen van een Freestyle
Libre 3-sensor via NFC? Als je &quot;<b>Handmatig</b>&quot; opgeeft,
kun je de account-ID handmatig invoeren. Je kunt ook &quot;<i><span style="font-weight: normal">Handmatig</span></i>&quot;
uitschakelen en op &quot;<i>Van Libreview</i>&quot; drukken om het
e-mailadres en wachtwoord van je account te gebruiken om het van
Libreview te ontvangen.</p>
<p style="line-height: 100%; margin-bottom: 0in">Het is ook mogelijk
om het Libreview-account-ID van Libreview te ontvangen en daarna
&quot;<i>handmatig</i>&quot; in te stellen en het e-mailadres en
wachtwoord van het Libreview-account te wijzigen. Wanneer je daarna
&quot;<i>Zend</i><i> naar Libreview</i>&quot; instelt en op &quot;<i>H</i><i>erzend
data</i>&quot; drukt, worden gegevens naar dat andere
Libreview-account verzonden, maar de vorige account-ID wordt nog
steeds gebruikt om de sensor via NFC te scannen. Op deze manier
stuurt Juggluco gegevens naar een ander Libreview-account dan de
Libre 3-app van Abbotts gebruikt.</p>
</body>
</html>