<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-07-24T21:38:19.761299870"/>
	<meta name="changed" content="2022-08-07T22:08:15.782717445"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><p align="center" style="line-height: 100%; margin-top: 0.17in; margin-bottom: 0.08in; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>Libre
Library</b></font></font></p>
<p>Juggluco heeft een library nodig uit Abbott&rsquo;s Librelink app.
</p>
<p>Freestyle Libre 2 sensoren in de Verenigde Staten en mogelijk
landen als Canada en Australi&euml;, hebben de library nodig uit
versie 2.5.2, 2.5.3 of 2.7.1 van Abbotts Librelink of Libre 2 app.</p>
<p>Andere Freestyle Libre 2 sensoren werken ook met een library uit
Librelink 2.4.0, 2.4.1 of 2.4.2. Versies na 2.4.2 zijn trager
geworden wat consequenties kan hebben voor accu gebruik en kan maken
dat het apparaat door Android in slaap gebracht wordt voordat het
klaar is met het verwerken van de gegevens. Dus neem 2.4.2 als je
sensoren hebt die daarmee werken.</p>
<p>De landsaanduiding hoeft niet je eigen te zijn.</p>
<p>De APK met Librelink wordt verbreidt door Google Play en is op
allerlei plaatsen op de Internet verkrijgbaar. Voor een lijst van
links, zie: <a href="http://jkaltes.byethost16.com/Juggluco/urls.html">http://jkaltes.byethost16.com/Juggluco/urls.html</a>
</p>
<p>Na het downloaden van de APK, kun je Juggluco hem laten openen
door op de <b>Open</b> knop te drukken en het APK bestand te
selecteren.</p>
</body>
</html>
