<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2022-07-25T10:53:11.055750518"/>
	<meta name="changed" content="2023-01-21T12:34:34.118158494"/>
	<style type="text/css">
		@page { margin: 0.79in }
		td p { line-height: 115%; margin-bottom: 0in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font size="4" style="font-size: 14pt"><b>Juggluco</b></font> is een
app voor het beheersen van bloed glucose door mensen met diabetes.
Het kan Freestyle Libre (1 en 2) sensoren (via NFC) scannen en
glucose waarden via Bluetooth ontvangen van Freestyle Libre 2
sensoren.</p>
<p style="line-height: 100%; margin-bottom: 0in">Nadat het programma
is opgestart, kun je een Freestyle Libre 2 sensor scannen door het
tegen de NFC sensor in je smartphone te houden. Hierna zal Juggluco
proberen een Bluetooth verbinding met de sensor te vormen, waarna
glucose waarden zonder te scannen elke minuut door de sensor naar
Juggluco gezonden worden en daar weergegeven.</p>
<p style="line-height: 100%; margin-bottom: 0in">Het programma heeft
vier menu's; door op een leeg gedeelte van het scherm te drukken kun
je een van de menu's openen. In gedachte kun je het scherm in vier
gelijke delen opdelen en het aanraken van zo’n vierde van het
scherm opent een van de vier menu’s: Het linker vierde van het
scherm aanraken opent het linker menu, het scherm links van het
midden aanraken opent het tweede menu, het scherm rechts van het
midden aanraken opent het derde menu en het rechtste vierde aanraken
opent het vierde menu.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-top: 0.08in; margin-bottom: 0.08in; page-break-after: avoid">
<font size="3" style="font-size: 12pt"><i>Menu 4: Verplaatsen in tijd</i></font></p>
<table width="90" cellpadding="0" cellspacing="0" style="page-break-after: avoid; page-break-inside: avoid">
	<col width="90"/>

	<tr>
		<td width="90" valign="top" style="border: none; padding: 0in"><p>15:46&nbsp;&nbsp;&nbsp;5.6</p>
		</td>
	</tr>
	<tr>
		<td width="90" valign="top" style="border: none; padding: 0in"><p>Zoeken</p>
		</td>
	</tr>
	<tr>
		<td width="90" valign="top" style="border: none; padding: 0in"><p>Datum</p>
		</td>
	</tr>
	<tr>
		<td width="90" valign="top" style="border: none; padding: 0in"><p>Dag
			terug</p>
		</td>
	</tr>
	<tr>
		<td width="90" valign="top" style="border: none; padding: 0in"><p>Dag
			later</p>
		</td>
	</tr>
	<tr>
		<td width="90" valign="top" style="border: none; padding: 0in"><p>Week
			terug</p>
		</td>
	</tr>
	<tr>
		<td width="90" valign="top" style="border: none; padding: 0in"><p>Week
			later</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-top: 0.08in; margin-bottom: 0.08in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">Door links of rechts
te bewegen over het scherm, kun je de grafiek naar links of rechts
bewegen. Bewegen is ook mogelijk door gebruik te maken van het
rechtste Verplaatsings-menu. Gebruik <b>Datum</b> om naar een
bepaalde datum te gaan, <b>Zoeken</b> <span style="font-weight: normal">om
naar bepaalde glucose waarden of ingevoerde hoeveelheden te zoeken.
Bovenaan in het menu staat de tijd en stream glucose waarde ontvangen
via Bluetooth, die ook rechts van de grafiek weergegeven wordt. Er op
drukken brengt je naar het rechter uiteinde van de grafiek.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><span style="font-weight: normal">Als
in de instellingen “</span><i><span style="font-weight: normal">Verander
schaal handmatig voor Glucose</span></i>” <span style="font-weight: normal">aangevinkt
is, verandert het maximum van de grafiek door in de bovenste helft
van het scherm op of neer te bewegen. Het minimum</span> <span style="font-weight: normal">van
de grafiek verandert door in de onderste helft op of neer te bewegen.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><span style="font-weight: normal">Als
“</span><i><span style="font-weight: normal">Verander schaal
handmatig voor Tijd</span></i>” <span style="font-weight: normal">aangevinkt
is, kan de hoeveelheid tijd, die weergegeven wordt op het scherm,
veranderd worden door de afstand tussen twee vingers te veranderen.</span></p>
<p style="line-height: 100%; margin-top: 0.08in; margin-bottom: 0.08in; page-break-after: avoid">
<font size="3" style="font-size: 12pt"><i>Menu 3: Weergave</i></font></p>
<table width="132" cellpadding="0" cellspacing="0" style="background: transparent">
	<col width="132"/>

	<tr style="background: transparent">
		<td width="132" valign="top" style="border: none; padding: 0in"><p>Laatste
			scan</p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="138" valign="top" style="border: none; padding: 0in"><p>Scans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[x]</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p>Stream&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[x]</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p>History&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[x]</p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="132" valign="top" style="border: none; padding: 0in"><p>Hoeveelheden&nbsp;&nbsp;[x]</p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="132" valign="top" style="border: none; padding: 0in"><p>Maaltijden&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;&nbsp;]</p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="132" valign="top" style="border: none; padding: 0in"><p>Dark
			mode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[x]</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><span style="font-weight: normal">Weergave
mogelijkheden bevinden zich in het </span><b>menu rechts van het
midden</b><span style="font-weight: normal">. Druk op het eerste item
om de laatste scan nog eens te zien. Een </span><b>x</b> <span style="font-weight: normal">na
</span><i><span style="font-weight: normal">Scans</span></i> <span style="font-weight: normal">betekend
dat scans weergegeven worden. Een Scan is de huidige glucose waarde
die je te zien krijgt na het scannen van de sensor. Het scannen
draagt ook een meting voor elke 15 minuten van de afgelopen 8 uur
over van de sensor naar Juggluco. Deze waarden uit het verleden
worden History genoemd en de weergaven daarvan wordt bepaald door
</span><i><span style="font-weight: normal">History</span></i> <span style="font-weight: normal">aan
te vinken. </span><i><span style="font-weight: normal">Stream</span></i>
<span style="font-weight: normal">staat voor de glucose waarden die
Freestyle Libre 2 sensoren elke minuut naar Juggluco</span> <span style="font-weight: normal">zenden.
</span><i><span style="font-weight: normal">Hoeveelheden</span></i>
<span style="font-weight: normal">bepaalt</span> <span style="font-weight: normal">de
weergave van ingevoerde getallen. Hoeveelheden onder een willekeurig
label kunnen ingevoerd worden en die worden vervolgens weergegeven op
een door dat label bepaalde vaste hoogte in de grafiek (het eerste
label boven aan, het laatste label onderaan). In de instellingen
onder “</span><i><span style="font-weight: normal">Nummer labels</span></i>”
<span style="font-weight: normal">kun je de labels invoeren die je
wilt gebruiken.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-top: 0.08in; margin-bottom: 0.08in; page-break-after: avoid">
<font size="3" style="font-size: 12pt"><i>Menu 2: Links van het
midden</i></font></p>
<table width="96" cellpadding="0" cellspacing="0">
	<col width="96"/>

	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Melding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;]</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Export</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Kloon</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Hoeveelheid</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Lijst</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Statistiek</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><span style="font-weight: normal">Je
kunt een specifieke hoeveelheid invoeren door op “</span><i><b>Hoeveelheid</b></i>”
<span style="font-weight: normal">in het </span><b>Links van het
midden menu</b> <span style="font-weight: normal">te drukken. Door
lang op een ingevoerd nummer te drukken kun je hem veranderen. </span>
</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Export</b> <span style="font-weight: normal">slaat
data op in een TSV bestand (</span><span lang="en-US"><span style="font-weight: normal">Tab
Separated Values</span></span><span style="font-weight: normal">, CSV
met tabs in plaats van komma's). </span><b>Kloon</b> <span style="font-weight: normal">maakt
het mogelijk data via IP/TCP te zenden naar Juggluco op een ander
apparaat om het daar weer te geven. </span><b>Melding</b> <span style="font-weight: normal">genereert
een Android melding voor elke stream glucose die ontvangen wordt. Op
die manier wordt de melding naar sommige smartwatches gezonden. Er
bestaat ook en versie van Juggluco die op WearOS horloges draait. En
voor programmeerbare Garmin horloges met touchscreen bestaat er
Kerfstok. Kerfstok is een watch app die communiceert met Juggluco,
ingevoerde hoeveelheden uitwisselt, de stream glucose waarde
weergeeft en ook de glucose waarden tijdens sporten kan weergeven,
zie
<a href="https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260">https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260</a>.</span></p>
<p style="font-weight: normal; line-height: 100%; margin-bottom: 0in">
<b>Lijst</b> vertoont een lijst van ingevoerde hoeveelheden.</p>
<p style="font-weight: normal; line-height: 100%; margin-bottom: 0in">
Als er voldoende stream glucose waarden verzameld zijn, kun je wat
data-analyses zien door op <b>Statistiek</b> te drukken.</p>
<p style="font-weight: normal; line-height: 100%; margin-top: 0.08in; margin-bottom: 0.08in; page-break-after: avoid">
<font size="3" style="font-size: 12pt"><i>Menu 1: Links</i></font></p>
<table width="108" cellpadding="0" cellspacing="0">
	<col width="108"/>

	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p>System
			UI&nbsp;&nbsp;&nbsp;[x]</p>
		</td>
	</tr>
	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p>Horloges</p>
		</td>
	</tr>
	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p>Sensor</p>
		</td>
	</tr>
	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p>Instellingen</p>
		</td>
	</tr>
	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p>About</p>
		</td>
	</tr>
	<tr>
		<td width="108" valign="top" style="border: none; padding: 0in"><p>Sluiten</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="font-weight: normal; line-height: 100%; margin-bottom: 0in">
In het linker menu bevind zich <b>Instellingen</b> waar je de glucose
eenheid (mmol/L of mg/dL) kunt aangeven, labels kunt schrijven,
glucose alarmen en medicatie herinneringen kan aangeven en weergave
domeinen kunt bepalen. <b>System UI</b> bepaald of Android knoppen en
statusbalk getoond worden. <b>Horloges</b> bevat instellingen en hulp
met betrekking tot verbonden horloges. <b>Sensor</b> geeft informatie
over de verbinding met de sensor. <b>Sluiten</b> kan gebruikt worden
om weg te gaan uit Juggluco.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>