<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-07-25T19:17:38.758802981"/>
	<meta name="changed" content="2022-07-25T19:31:25.474495564"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Labels voor hoeveelheden</h1><p style="line-height: 100%; margin-bottom: 0in">Hier kun je labels
voor hoeveelheden insuline, koolhydraat of lichaamsbeweging maken,
verwijderen en veranderen. Als je al hoeveelheden ingevoerd hebt,
krijgen ze het label naar hun positie. Dus als je het label in de
tweede positie veranderd, krijgen hoeveelheden die ingevoerd waren
met het eerdere label in de tweede positie, het nieuwe label in de
tweede positie.</p>
<p style="line-height: 100%; margin-bottom: 0in">Raak een label aan
om het te veranderen.</p>
<p style="line-height: 100%; margin-bottom: 0in">Na <b>maaltijd</b>,
kun je het label selecteren dat staat voor de hoeveelheid
koolhydraten in een maaltijd. In &ldquo;<b>Hoeveelheid</b>&rdquo;
(linker midden menu) is voor dat label een maaltijd knop toegevoegd,
waarmee je een maaltijd kunt samenstellen uit haar samenstellende
ingredi&euml;nten. De som van de koolhydraten van die maaltijd wordt
dan onder dit label opgeslagen.</p>
</body>
</html>
