<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2022-07-25T19:31:37.035311708"/>
	<meta name="changed" content="2023-01-16T18:29:51.469171629"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Libreview</h1>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco kan glucose
data naar Libreview zenden.</p>
<p style="line-height: 100%; margin-bottom: 0in">Als Abbott’s
Librelink app glucose data van Freestyle libre 2 sensoren naar
Libreview zendt, is dat gebaseerd op de history data. Door de sensor
te scannen wordt het overgebracht van het geheugen van de sensor naar
Librelink.</p>
<p style="line-height: 100%; margin-bottom: 0in">Om je van dit
scannen te verlossen, creëert Juggluco deze 15 minuten punten door
de stream waarden rond elk punt te middelen. Af en toe verzend
Juggluco ook en enkele stream waarde op dezelfde manier als
individuele scan waarden door Librelink naar Libreview verzonden
worden.</p>
<p style="line-height: 100%; margin-bottom: 0in">Om van deze service
gebruik te maken moet je een account maken op <a href="https://libreview.com/">https://libreview.com</a>
en het daar gebruikte <b>E-mail adres</b> en <b>wachtwoord</b> hier
aangeven. Zendt niet naar het zelfde Libreview Account meerdere keren
gegevens over dezelfde tijdsperiode (bijvoorbeeld van Librelink en
Juggluco), dit kan er toe leiden dat gegevens niet goed weergegeven
of hoeveelheden bij elkaar opgeteld worden. Je kunt alle gegevens van
een bron verwijderen in Libreview in Account instellingen-&gt;Mijn
Apparaten.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">Elke keer wanneer
weggedraaid wordt van Juggluco, zendt Juggluco nieuwe data naar
Libreview als dat de laatste 20 minuten niet al gedaan is. Je kunt
ook handmatig zenden door op “<b>Zendt nu</b>” te drukken.</p>
<p style="line-height: 100%; margin-bottom: 0in">Alleen maar glucose
waarden worden naar Libreview gezonden; geen gegevens met betrekking
tot eten, activiteit, insuline of scanfouten. Vanaf Juggluco 4.1.0
wordt ook glucosewaarden van FreeStyle Libre 3 sensoren naar
Libreview gezonden.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Herzendt data</b>:
Zendt alle data van de laatste 90 dagen opnieuw naar Libreview. Je
moet hier op drukken als je een nieuwe Libreview account wilt
gebruiken.</p>
<p style="line-height: 100%; margin-bottom: 0in">Boven de onderste
knoppen wordt aangegeven of de laatste keer zenden naar Libreview
zenden succesvol was of wat er mis ging. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">Omdat de waarden
verzonden naar Libreview eerst gemiddeld en daarna geanalyseerd
worden, ontstaan er kleine verschillen tussen de waarden getoond in
Juggluco’s statistiek scherm en Libreview. Bijvoorbeeld: Libreview
zegt 100% van de tijd actief, terwijl Juggluco’s statistiek scherm
96.0% actief zegt. Sommige pieken en dalen zullen ook weggemiddeld
worden, zodat Libreview een ietsje hogere <i>Tijd in doelbereik</i>
geeft dan Juggluco’s statistiek schermpje. Aangezien de History
waarden minder extreem zijn dan het gemiddelde van de omliggende
waarden, zal dit verschil groter zijn als Libreview gebaseerd is op
gescande waarden.</p>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco kan met
meerdere sensoren tegelijkertijd verbonden zijn, terwijl Librelink
maximaal met <font face="Liberation Serif, serif">éé</font>n sensor
tegelijkertijd verbonden kan zijn. Bij het zenden van data naar
Libreview probeert Juggluco dit na te bootsen door eerst data van een
sensor te zenden en pas wanneer van die sensor geen data meer is,
wordt er data van de volgende sensor verzonden.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Get</b> <b>Account
ID</b>: 
</p>
<p style="line-height: 100%; margin-bottom: 0in">Als je je Libreview
account id wil krijgen, maar geen glucose waarden naar Libreview will
senden, kun je je E-Mail adres en wachtwoord invoeren en op &quot;Get
Account ID&quot; drukken. Als je na een tijdje terug komt in dit
schermpje, wordt deze account ID in plaats van de 0 getoond. Het
ophalen van de account id maakt het mogelijk een Freestyle Libre 3
sensor over te nemen die gestart is met de Libre 3 app. Dit is enkel
mogelijk wanneer de Libre 3 al ingelogd was met dit E-Mail adres bij
Libreview. Als je later probeert een Account ID aan de de Libre3 app
te verbinden, kun je de Freestyle Libre3 sensor niet meer scannen.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>