<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-11T15:11:44.862523398"/>
	<meta name="changed" content="2023-01-11T22:10:04.290990325"/>
</head>
<body lang="nl-NL" dir="ltr"><p>Vink &quot;<b>Zendt hoeveelheden</b>&quot;
aan om hoeveelheden naar Libreview te zenden. Om &quot;<i>Zendt
hoeveelheden</i>&quot; aan te kunnen vinken, moet je eerst voor elk
label aangeven wat het is.</p>
</body>
</html>