<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2023-01-11T15:11:44.862523398"/>
	<meta name="changed" content="2023-02-12T20:44:03.344311770"/>
</head>
<body lang="nl-NL" dir="ltr"><p>Vink &quot;<b>Zend hoeveelheden</b>&quot;
aan om hoeveelheden naar Libreview te zenden. Om &quot;<i>Zend
hoeveelheden</i>&quot; aan te kunnen vinken, moet je eerst voor elk
label aangeven wat het is.</p>
</body>
</html>