<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-02-02T21:40:15.849270346"/>
	<meta name="changed" content="2022-08-08T08:55:53.203625849"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
Vroeger had Juggluco locatie toestemming nodig om het Bluetooth
device adres van Freestyle Libre 2 sensoren te vinden. Nu verkrijgt
Juggluco het device adres op een andere manier en is locatie
toestemming niet meer nodig. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco gebruikt
nog steeds de oude methode op Android 6, 7 en 7.1 en daar is locatie
toestemming nog steeds nodig.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>