<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-07-25T20:26:59.318106978"/>
	<meta name="changed" content="2022-08-08T09:13:05.365449938"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><p align="center" style="line-height: 100%; margin-top: 0.17in; margin-bottom: 0.08in; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>Maaltijd</b></font></font></p>
<p>De totale hoeveelheid koolhydraten wordt door het programma
berekend uit de omvang van de ingredi&euml;nten. Het is ook mogelijk
de totale hoeveelheid koolhydraten van dit ingredi&euml;nt of de
gehele maaltijd te geven, waarna de benodigde omvang van dit
ingredi&euml;nt bepaald wordt. Druk op &ldquo;<i>Component toevoegen</i>&rdquo;
om een component toe te voegen aan de maaltijd. In het opgeroepen
schermpje kun je een ingredi&euml;nt selecteren en de omvang aangeven
(of de totale hoeveelheid koolhydraat van de gehele maaltijd of dit
ingredi&euml;nt). Door op <b>Selecteren</b> of het al aangegeven
ingredi&euml;nt te drukken, kom je uit in een lijst van al
gedefinieerde ingredi&euml;nten. Je kunt een nieuw ingredi&euml;nt
defini&euml;ren door op <b>Defini&euml;ren</b> te drukken. Dan kun je
de naam, eenheid en koolhydraat per eenheid aangeven. Je kunt ook op
<b>Database</b> drukken; daarmee kom je in een voedsel samenstelling
database, waarin je naar een bepaald ingredi&euml;nt kunt zoeken en
een gevonden ingredi&euml;nt door op S<b>electeren</b> te drukken in
een ingredi&euml;nt definitie kan voegen (naam, eenheid en
koolhydraat per eenheid).</p>
<p><br/>
<br/>

</p>
</body>
</html>