<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-07-25T21:15:54.531385512"/>
	<meta name="changed" content="2022-08-08T08:57:48.931273770"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
Android heeft enkele nieuwe Bluetooth &ldquo;permissions&rdquo; (in
de Nederlandse versie van Android afwisselend aangeduid met
machtigingen, toestemmingen, rechten en mogelijkheden), die vergen
dat je expliciet toestemming geeft voor het gebruikt van Bluetooth.
Als je deze &ldquo;Apparaten in de buurt&rdquo; toestemming niet
geeft, kan Juggluco geen glucose waarden ontvangen via Bluetooth van
Freestyle Libre 2 sensoren.</p>
</body>
</html>