<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-07-25T21:34:40.576916069"/>
	<meta name="changed" content="2022-08-07T22:26:40.184400768"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Serif CJK SC"; font-size: 16pt }
		h2.ctl { font-family: "Mangal"; font-size: 16pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h2 class="western">Label:</h2>
<p style="line-height: 100%; margin-bottom: 0in">Label gebruikt om
hoeveelheden in te voeren (Een hoeveelheid verbonden aan een bepaalde
datum en tijd kan ingevoerd worden door op <i>Hoeveelheid</i> in het
Linker midden menu te drukken). De nummers worden op de positie van
die tijd in de grafiek of lijst weergegeven.</p>
<h2 class="western">Rond af op:</h2>
<p style="line-height: 100%; margin-bottom: 0in">Gebruikt in
Kerfstok. Rond nummers af op een bepaalde grootte.</p>
<p style="line-height: 100%; margin-bottom: 0in">0:    volle precisie</p>
<p style="line-height: 100%; margin-bottom: 0in">0.5:  rond af op 0.5</p>
<h2 class="western">Gewicht:</h2>
<p style="line-height: 100%; margin-bottom: 0in">Als dit 0 is, worden
hoeveelheden getoond op een bepaalde hoogte in de grafiek
onafhankelijk van hun waarde. Als gewicht groter is dan 0, worden de
hoeveelheden met dit label vermenigvuldigd met dat gewicht en
vervolgens als een vierkant weergegeven in de grafiek op de zo
berekende hoogte. Bijvoorbeeld door het gewicht voor vinger prik
glucose metingen op 1 te zetten worden ze in dezelfde co&ouml;rdinaten
weergegeven als de sensor glucose waarden.</p>
</body>
</html>