<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Webserver</title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2023-03-29T17:33:15.140927664"/>
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
</head>
<body lang="nl-NL" dir="ltr"><h1>Webserver</h1>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco bevat een
webserver waarmee andere apps glucosewaarden van Juggluco kunnen
ontvangen. Het kan worden gebruikt door xDrip-horloges en sommige
Nightscout-apps.</p>
<p style="line-height: 100%; margin-bottom: 0in">Het gebruik van apps
die gemaakt zijn om gebruik te maken van de xDrip webserver is
relatief eenvoudig. Vink gewoon actief aan. Hierna kunnen ze glucose
ontvangen van localhost op poort 17580. Nightscout server URL:
http://127.0.0.1:17580 
</p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="nl-NL">Ook
sommige Nightscout-volgers kunnen er gebruik van maken. xDrip, Diabox
en een <a href="https://github.com/dabear/FloatingGlucose/releases">Windows
Floating Glucose-</a> app kunnen worden gebruikt met http als &quot;alleen
lokaal&quot; niet is ingesteld.</span> Op MacOS geldt hetzelfde voor
Nightscout Menu Bar, Gluco Status en Gluco Tracker (allemaal in Apple
Store). Je hebt ook alleen http nodig voor <a href="https://github.com/someoneAnyone/Nightscouter">Nightscouter</a>
en <a href="https://github.com/jonfawcett/LoopFollow">LoopFollow</a>
(IOS) en <a href="https://github.com/nightscout/nightguard">Nightguard</a>
(IOS en WatchOS).</p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="nl-NL">Als
je toegang wilt tot Juggluco via internet, moet je</span> <span lang="nl-NL">een
poort &quot;</span><span lang="nl-NL"><i>forwarden&quot;</i></span>
<span lang="nl-NL">vanaf uw modem. Zie</span></p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0in"><a href="https://www.makeuseof.com/tag/what-is-port-forwarding-and-how-can-it-help-me">https://www.makeuseof.com/tag/what-is-port-forwarding-and-how-can-it-help-me</a></p>
	<li><p style="line-height: 100%; margin-bottom: 0in"><a href="https://www.juggluco.nl/Juggluco/phones/index.html">https://www.juggluco.nl/Juggluco/phones/index.html</a></p>
	<li><p style="line-height: 100%; margin-bottom: 0in"><span lang="nl-NL">Linker</span>
	<span lang="nl-NL">midden menu-&gt;Kloon-&gt;Verbinding
	toevoegen-&gt;Help</span></p>
</ul>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="nl-NL">Andere
Nightscout-volgers maken alleen gebruik van https en dat vereist dat
Juggluco een geverifieerde SSL-sleutel heeft voor de domeinnaam die
wordt gebruikt om toegang te krijgen tot Juggluco. Als je</span>
<span lang="nl-NL">externe IP een bijbehorende hostnaam heeft, kan</span>
<span lang="nl-NL">je</span> <span lang="nl-NL">gratis een
certificaat krijgen via <a href="https://certbot.eff.org/instructions">Certbot</a>
of <a href="https://www.sslforfree.com/">ZeroSSL</a> . Je</span> <span lang="nl-NL">kunt
er geen gebruik van maken als je</span> <span lang="nl-NL">externe IP
geen hostnaam heeft. Je</span> <span lang="nl-NL">kan</span> <span lang="nl-NL">een
gratis domeinnaam krijgen van <a href="https://www.freenom.com/">https://www.freenom.com</a>
. Ik heb het geprobeerd, maar binnen een paar weken zonder enige
kennisgeving namen ze het domein gewoon van me af en toen ik het
opnieuw probeerde te registreren, had het een prijs. Voor een paar
euro per jaar koop je</span> <span lang="nl-NL">al een hostname
(bijvoorbeeld via <a href="https://www.strato.nl/domeinnaam">https://www.strato.nl/domeinnaam</a>
).</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="nl-NL">Als
je</span> <span lang="nl-NL">de Key-bestanden van een SSL-autoriteit
hebt ontvangen, moet je</span> <span lang="nl-NL">deze aan Juggluco
geven. De private key kan worden ingelezen door op &quot;</span><em><span lang="nl-NL">Private
Key</span></em><span lang="nl-NL">&quot; te drukken, de Full Chain
door op &quot;</span><em><span lang="nl-NL">Full Chain</span></em><span lang="nl-NL">&quot;
te drukken.</span></p>
<p style="line-height: 100%; margin-bottom: 0in">Van ZeroSSL.com
ontving ik drie bestanden: private.key, certificate.crt en
ca_bundle.crt.</p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="nl-NL">private.key
is de private sleutel, die u aan Juggluco moet geven door op &quot;</span><em><span lang="nl-NL">Private
Key</span></em><span lang="nl-NL">&quot; te drukken.</span></p>
<p style="line-height: 100%; margin-bottom: 0in">Om de <i>Full Chain</i>
te maken, moet je certificate.crt en ca_bundle.crt samenvoegen.</p>
<p style="line-height: 100%; margin-bottom: 0in">Linux:</p>
<pre style="margin-bottom: 0.2in">cat certificate.crt ca_bundle.crt &gt; fullchain.pem</pre><p style="line-height: 100%; margin-bottom: 0in">
Windows cmd.com:</p>
<pre style="margin-bottom: 0.2in">copy certificate.crt + ca_bundle.crt fullchain.pem</pre><p style="line-height: 100%; margin-bottom: 0in">
Windows PowerShell:</p>
<p>cat certificate.crt &gt; fullchain.pem <br/>
cat ca_bundle.crt &gt;&gt;
fullchain.pem</p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="nl-NL">Nadat
ik Certbot had gebruikt, vond ik de private key</span> <span lang="nl-NL">in
/etc/letsencrypt/live/myhostname/privkey.pem</span> <span lang="nl-NL">en
de</span> <span lang="nl-NL">Full Chain</span> <span lang="nl-NL">in
/etc/letsencrypt/live/mijnhostnaam/fullchain.pem. &quot;</span><span lang="nl-NL"><i>mijn</i></span><em><span lang="nl-NL"><i>hostnaam</i></span></em><span lang="nl-NL">&quot;
is de hostnaam die ik heb gebruikt.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="nl-NL">Als
je alleen glucosewaarden van de ene Android naar de andere wilt
sturen, kun je beter de <a href="https://www.juggluco.nl/Juggluco/mgdL/index.html#mirror">Kloonfunctie</a></span>
<span lang="nl-NL">van Juggluco gebruiken (Links midden menu-&gt;Kloon).</span></p>
<p style="line-height: 100%; margin-bottom: 0in">Android Aps en
Nsclient werken niet als volgeling van Juggluco, maar je kunt er wel
glucosewaarden naar sturen met de xDrip-Broadcast in Juggluco
(linkermenu-&gt;instellingen-&gt;xDrip Broadcast).</p>
<p style="line-height: 100%; margin-bottom: 0in">Je hebt SSL nodig
voor de Android apps Diabetes:M, <a href="https://play.google.com/store/apps/details?id=se.cornixit.nightwatch">Nightwatch</a>
en <a href="https://slingithub.github.io/CheckmateWeb">Checkmate</a>
, Sugarmate (MacOS) en <a href="https://github.com/JohanDegraeve/xdripswift">Xdrip4ios</a>
. <span lang="nl-NL">Specificeer als Nightscout server URL: </span>
</p>
<p><i>https://hostnaam:poort</i> 
</p>
<p><i>hostnaam</i> is de hostnaam van de geverifieerde sleutel die je
aan Juggluco heeft gegeven, <i>poort</i> is de poort die je hebt
&quot;<i>forwarded</i>&quot; naar de poort die je in dit scherm hebt
opgegeven (standaard: 17581).</p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="nl-NL">De
webserver kan ook op een Linux-computer worden uitgevoerd. Het
ontvangt zijn gegevens van een <a href="https://www.juggluco.nl/Juggluco/mgdL/index.html#mirror">Kloonverbinding</a></span>
<span lang="nl-NL">van Juggluco die een Bluetooth verbinding met de
sensor heeft: <a href="https://www.juggluco.nl/Juggluco/cmdline/index.html">https://www.juggluco.nl/Juggluco/cmdline</a>
.</span></p>
<p style="line-height: 100%; margin-bottom: 0in">Een andere telefoon
kan verbinding maken met deze server via een kloon-verbinding of als
Nightscout-volger (bijvoorbeeld op een Iphone). Laat het me weten als
er een Nightscout-app is die niet werkt met deze webserver. Misschien
kan het met een paar wijzigingen werkend worden gemaakt.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>api_secret</b>:
Geef op dat volgers het api<b>_</b>secret http-header-element op deze
waarde moeten instellen. In Juggluco 4.9.1 of hoger werkt het testen
op dit geheim ook wanneer de volgers dit geheim gebruiken als
Nightscout-token of de api<b>-</b>secret-header gebruiken met een
SHA1-gecodeerd geheim.</p>
<p style="line-height: 100%; margin-bottom: 0in"><strong><span lang="nl-NL">Tonen</span></strong><span lang="nl-NL">:
Maak api_secret</span> <span lang="nl-NL">zichtbaar.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><strong><span lang="nl-NL">Poort</span></strong><span lang="nl-NL">:
geef de netwerkpoort op die wordt gebruikt om contact op te nemen met
deze server. De standaardwaarde is 17581.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><strong><span lang="nl-NL">Opslaan</span></strong><span lang="nl-NL">:
Wijzigingen van api_secret</span> <span lang="nl-NL">of Poort
opslaan.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><strong><span lang="nl-NL">Gebruik
SSL</span></strong><span lang="nl-NL">: gebruik SSL (https). Voor SSL
moet je</span> <span lang="nl-NL">een</span> <span lang="nl-NL">Private
Key</span> <span lang="nl-NL">en een Full Chain</span> <span lang="nl-NL">aan
Juggluco geven</span> <span lang="nl-NL">voor de hostnaam die wordt
gebruikt om contact te maken met deze service.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><strong><span lang="nl-NL">Private
key</span></strong><span lang="nl-NL">: selecteer een bestand met de
privésleutel. Zie hierboven.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><strong><span lang="nl-NL">Full
Chain</span></strong><span lang="nl-NL">: selecteer een bestand dat
de Full Chain bevat, zie hierboven.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><strong><span lang="nl-NL">Actief</span></strong><span lang="nl-NL">:
webserver is actief.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><strong><span lang="nl-NL">Alleen
lokaal</span></strong><span lang="nl-NL">: de http-server is alleen
toegankelijk met</span> <span lang="nl-NL">localhost. Dit geldt niet
voor https.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Geef
hoeveelheden</b>: maak het mogelijk om de ingevoerde hoeveelheden te
ontvangen via <a href="http://localhost:17580/api/v1/treatments?count=3">http://localhost:17580/api/v1/treatments?count=3</a>
. (Je moet voor elk label aangeven wat er mee moet gebeuren. Dit
wordt ook gebruikt voor het versturen van hoeveelheden naar
Libreview.) Via deze interface kan xDrip hoeveelheden ontvangen van
Juggluco. In xDrip kun je dit op twee manieren doen:</p>
<ol>
	<li><p style="line-height: 100%; margin-bottom: 0in">Neem als &quot;
	<i>Hardware gegevensbron&quot; </i><span style="font-variant: normal"><span style="font-style: normal">,</span></span>
	<i>&quot;Nightscout Follower&quot; </i><span style="font-variant: normal"><span style="font-style: normal">en
	geef als “Volg URL”</span></span> <i>, </i><a href="http://localhost:17580/api/v1/treatments?count=3"><span style="font-variant: normal"><span style="font-style: normal">http://127.0.0.1:17580</span></span></a><span style="font-variant: normal">
	</span><span style="font-variant: normal"><span style="font-style: normal">en
	vink</span></span> “ <i>Download behandelingen</i>”<span style="font-variant: normal">
	</span><span style="font-variant: normal"><span style="font-style: normal">aan</span></span><i>.</i><span style="font-variant: normal">
	</span>
	</p>
	<li><p style="line-height: 100%; margin-bottom: 0in"><span style="font-variant: normal"><span style="font-style: normal">Neem
	een ​​andere hardware-gegevensbron, bijvoorbeeld</span></span>
	<i>Libre (patched</i> <i>app) </i><span style="font-variant: normal"><span style="font-style: normal">en
	schakel instellingen-&gt;Cloud Upload-&gt;Nightscout Sync (REST-API)
	in. Voer als Basis</span></span><span style="font-variant: normal">
	</span><span style="font-variant: normal"><span style="font-style: normal">URL,
	http://somekey@127.0.0.1:17580/api/v1/ in en schakel &quot;</span></span>
	<i>Download behandelgegevens</i><span style="font-variant: normal"><span style="font-style: normal">&quot;
	in. Uploaden naar Juggluco is onmogelijk, dus dit downloadt alleen
	behandelingen en genereert enkele foutmeldingen.</span></span><span style="font-variant: normal">
	</span>
	</p>
</ol>
<p style="line-height: 100%; margin-bottom: 0in"><span style="font-variant: normal"><span style="font-style: normal">Als
&quot;</span></span><i>Alleen lokaal</i><span style="font-variant: normal"><span style="font-style: normal">&quot;
niet is aangevinkt, kun je</span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">ook
de</span></span><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">thuisnetwerk-IP
gebruiken van de telefoon waarop Juggluco draait en, wanneer je</span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">je</span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">modem
configureert om door te sturen naar 17580 van die telefoon, het
externe IP-adres van je</span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">telefoon.
Als je</span></span><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">Juggluco
een Private Key en Full Chain hebt</span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">gegeven
voor een hostnaam waarmee de telefoon kan worden benaderd en</span></span>
<i>Gebruik SSL</i><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">is</span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">ingeschakeld</span></span>
<span style="font-variant: normal"><span style="font-style: normal">,
kun</span></span><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">je</span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">ook
die hostnaam en de poort gebruiken die je</span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">hier
hebt opgegeven, door https te gebruiken in plaats van http.</span></span></p>
<p style="line-height: 100%; margin-bottom: 0in"><span style="font-variant: normal"><span style="font-style: normal">Wanneer
je</span></span><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">behandelingen
naar Diabetes:M wil uploaden, kun je</span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">de
gegevens van Juggluco naar Libreview sturen en de gegevens in
Libreview opslaan met &quot;</span></span><i>Glucosegegevens
downloaden</i><span style="font-variant: normal"><span style="font-style: normal">&quot;
en deze gegevens in Diabetes:M importeren met Data-&gt;Import from
other sources-&gt;Freestyle of verkrijg een geverifieerde sleutel
voor de externe hostnaam van je</span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">telefoon
en geef Link external sources, Nightscout met als URL,
https://jehostnaam:Port, waarbij jehostnaam de hostnaam is van je
telefoon met Juggluco,</span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">waarvoor
je</span></span><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">een
geverifieerde sleutel hebt ontvangen en Port is de poort die je hier
noemde. Het lijkt niet automatisch te synchroniseren, dus in
Diabetes:M moet je zelf op Sync drukken.</span></span></p>
<p style="line-height: 100%; margin-bottom: 0in">Voor meer informatie
over de Nightscout/xDrip webserver commando's geïmplementeerd in
Juggluco,zie <a href="https://www.juggluco.nl/Juggluco/webserver.html">https://www.juggluco.nl/Juggluco/webserver.html</a>
</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
</body>
</html>