<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-07-27T10:29:23.484115575"/>
	<meta name="changed" content="2022-08-07T21:38:27.745492020"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><p align="center" style="line-height: 100%; margin-top: 0.17in; margin-bottom: 0.08in; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>Voedsel
samenstelling database</b></font></font></p>
<p>Hier kun je voedsel opzoeken in McCance and Widdowson&rsquo;s The
Composition of Foods Integrated Dataset 2021
<a href="https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid">https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid</a></p>
<p>Je kunt bij het zoeken gebruik maken van regular expressions
(<a href="https://www.regular-expressions.info/quickstart.html">https://www.regular-expressions.info/quickstart.html</a>).
Je kunt bijvoorbeeld zoeken naar beschrijvingen die beginnen met
apple en later het woord raw bevatten, door: ^apple.*\braw\b</p>
<p>Als je geen regex tekentjes gebruikt, wordt er op de normale
manier gezocht.</p>
<p><br/>
<br/>

</p>
</body>
</html>
