<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-07-27T10:35:54.821236455"/>
	<meta name="changed" content="2022-08-07T22:24:44.670057273"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Herinneringen</h1><p style="line-height: 100%; margin-bottom: 0in"><i>Herinneringen</i>
herinneren je eraan als je een bepaalde hoeveelheid niet ingevoerd
hebt binnen een bepaald tijdsinterval. Door op <b>N</b><b>i</b><b>e</b><b>u</b><b>w</b>
te drukken kun je een nieuwe herinnering toevoegen.</p>
<p style="line-height: 100%; margin-bottom: 0in">Geef de begin- en
eindtijd van de periode waarin je de aangegeven hoeveelheid onder de
aangegeven label moet invoeren. Als de eindtijd bereikt is, bekijkt
Juggluco of je tenminste de aangegeven hoeveelheid met het aangegeven
label hebt ingevoerd na de begin tijd. Als dat niet het geval is,
wordt een melding getoond en wordt er een alarmtoon gespeeld.</p>
<p style="line-height: 100%; margin-bottom: 0in">Je specificeert
bijvoorbeeld de volgende herinnering:</p>
<i><p style="line-height: 100%; margin-bottom: 0in"></p>
<p style="line-height: 100%; margin-bottom: 0in">Levemir 6.0</p>
<p style="line-height: 100%; margin-bottom: 0in"></p>
<p style="line-height: 100%; margin-bottom: 0in">21:30-23:55</p>
<p style="line-height: 100%; margin-bottom: 0in"></p>
<p style="line-height: 100%; margin-bottom: 0in"></i>Juggluco zal nu een
alarmtoon spelen na 23:55 als je niet tenminste 6 eenheden Levemir na
21:30 invoerde.</p>
<p style="line-height: 100%; margin-bottom: 0in">Druk op een al
ingevoerde herinnering om hem te wijzigen.</p>
<p style="line-height: 100%; margin-bottom: 0in">Als alles goed gaat
werken herinneringen ook na een reboot, zonder dat de gebruiker
Juggluco op hoeft te starten. Op sommige Huawei apparaten moet je de
Android instellingen voor een programma wijzigen voordat dat
programma bij het booten automatisch gestart mag worden. Hiervoor
moet je naar <i>Android instellingen&rarr;Batterij&rarr;App opstart
beheer</i> gaan. Daar moet je voor Juggluco &ldquo;<i>Handmatig
beheren</i>&rdquo; selecteren, zodat &ldquo;<i>Automatisch
opstarten</i>&rdquo;, &ldquo;<i>Secundair opstarten</i>&rdquo;en
&ldquo;<i>Actief in de achtergrond</i>&rdquo; aan staan.</p>
</body>
</html>
