<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2022-07-27T11:04:37.343283588"/>
	<meta name="changed" content="2023-03-24T14:06:37.392131994"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Beltoon</h1>
<p style="line-height: 100%; margin-bottom: 0in">Geef aan welke
beltoon gespeeld wordt voor een alarm of melding en voor hoeveel
seconden.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Minuten op
non-actief</b>: Bij laag en hoog glucose alarmen, kun je ook aangeven
na hoelang het alarm weer af moet gaan als de toestand aanhoudt. Als
het alarm niet voor enige tijd gedeactiveerd zou worden, zou het
alarm de volgende minuut bij het binnenkomen van een nieuwe glucose
waarde, die nog steeds te hoog of te laag is, onmiddellijk weer
afgaan.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Geluid</b>: maak
geluid</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Standaard</b>:
Beltoon die je krijg als je zelf geen beltoon selecteert.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Selecteren</b>:
Selecteer een beltoon. Op sommige Samsung smartphones is aan
crashende ringtone picker app gepreïnstalleerd, zodat je een andere
ringtone picker app moet installeren, bijvoorbeeld:
<a href="https://play.google.com/store/apps/details?id=com.centralparkapps.ringo.ringtones">https://play.google.com/store/apps/details?id=com.centralparkapps.ringo.ringtones</a></p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Trillen</b>:
Alarm door trilling</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Storen</b>: Maak
ook geluid wanneer “<i>Niet storen</i>” aan staat. Als Juggluco
niet de benodigde toestemming hiervoor heeft, wordt je naar een
Android instellingen schermpje geleidt waar je Juggluco deze
toestemming kunt geven. Door op &quot;<i>Play</i>&quot; te drukken
terwijl &quot;<i>Niet storen</i>&quot; aan staat, kun je zien of
alarmen al of niet werken tijdens &quot;<i>Niet storen</i>&quot;.
Deze instelling kan het onbedoelde effect hebben dat wanneer een
alarm afgaat tijdens een automatische &quot;Niet storen&quot;-periode,
deze status niet automatisch wordt uitgeschakeld.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Flits</b>:
Smartphones met flits zaklamp hebben de mogelijk bij het afgaan van
alarm, voor de aangeven hoeveelheid seconden, te flitsen. Handig in
situaties waar het afgaan van telefoons verboden is en er geen
duidelijke regels bestaan betreffende het gebruik van flitsen.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Toestemming</b>:
Hoewel ik het zelf nooit meegemaakt heb, wordt in internet forums
zoals stackoverflow.com wel beweert, dat een app zou crashen als het
de flits gebruikt wordt zonder Camera toestemming. Als dat het geval
is kun je Juggluco deze toestemming geven door op <i>Toestemming</i>
te drukken.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>