<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.0.3 (Linux)"/>
	<meta name="created" content="2022-07-27T11:38:13.058785388"/>
	<meta name="changed" content="2022-09-17T10:49:02.562976847"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Zoeken</h1>
<p style="line-height: 100%; margin-bottom: 0in">Zoeken kan gebruikt
worden om naar glucose waarden of ingevoerde hoeveelheden te zoeken.
Je zoekt naar waarden tussen de twee aangegeven nummers. Om naar
waarden groter of gelijk aan 10 te zoeken, geef je bijvoorbeeld
10-999 aan.</p>
<p style="line-height: 100%; margin-bottom: 0in">Glucose waarden van
de sensor worden opgedeeld in Scan, History en Stream.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Scan</b>: waarde
onmiddellijk getoond na het scannen.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>History</b>:
Glucose waarden uit het geheugen van de sensor. Freestyle Libre 2
sensoren slaan elke 15 minuten een waarde op en zenden ze via NFC
naar Juggluco. Freestyle Libre 3 sensoren slaan elk 5 minute een
waarde op en verzenden ze via Bluetooth.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Stream</b>:
waarden elke minuut overgezonden via Bluetooth van Freestyle Libre 2
sensoren naar Juggluco.</p>
<p style="line-height: 100%; margin-bottom: 0in">Als je hoeveelheden
insuline, eten of lichaamsbeweging ingevoerd hebt, kun je er naar
zoeken door de bijbehorende label te selecteren en het bereik van
nummers aan te geven waarin je geïnteresseerd bent. Bijvoorbeeld:
fietsen tussen 50 en 100.</p>
<p style="line-height: 100%; margin-bottom: 0in">Het is ook mogelijk
de tijdsperiode aan te geven waarnaar je zoekt. Bijvoorbeeld, als je
geïnteresseerd bent in hypo’s tussen 22:00 's avonds en 07:00 's
morgens, druk je op de eerste tijd (in het begin weergegeven als
00:00) en verander het in 22:00, daarna druk je op de tweede tijd en
verander het in 07:00 (je moet natuurlijk ook Stream en/of History
aangevinkt hebben en waarden tussen 0 en 3.9 mmol/L aangeven).</p>
<p style="line-height: 100%; margin-bottom: 0in">Druk of een <b>pijl</b>
om in de richting van de pijl te zoeken.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Reset</b> brengt
de zoek instellingen weer terug tot hun begin toestand.</p>
<p style="line-height: 100%; margin-bottom: 0in">In <i>Instellingen</i>
onder <i>Nummer labels</i>, kun je bepalen welk label (bijvoorbeeld
<i>koolhydraat</i>) verbonden is met maaltijden. Als je dit label
hier selecteert, verschijnt er boven in het scherm een box waarin je
naar ingrediënten (in regex) kunt zoeken en (optioneel) de minimale
hoeveelheid aan kunt geven.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>