<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-11T14:52:33.163585706"/>
	<meta name="changed" content="2023-01-11T22:20:48.778001941"/>
</head>
<body lang="nl-NL" dir="ltr"><p>Selecteer hoe een hoeveelheid
ingevoerd onder een bepaald label naar Libreview gezonden moeten
worden. Het is mogelijk meer dan een label dezelfde Libreview
aanduiding te geven. Als je bijvoorbeeld Dextro onder een ander label
dan andere Koolhydraten invoert, kun je ze beiden als koolhydraten
naar Libreview zenden.</p>
<p>Bij <b>koolhydraten</b> is het mogelijk aan te geven dat de
hoeveelheid in Juggluco met iets anders dan 1 vermenigvuldigd moet
worden voordat het naar Libreview gezonden wordt. Als je bijvoorbeeld
in Juggluco porties van 10 gram aangeeft, kun je hier 10 aangeven
zodat het naar grammen omgerekend wordt.</p>
<p><b>Opmerking</b> betekent dat de hoeveelheid naar Libreview wordt
gezonden op dezelfde manier als &quot;<i>Opmerkingen</i>&quot; in
Librelink. Van de hoeveelheid wordt dan een opmerking gemaakt die
bestaat uit het label gevolgd door de hoeveelheid. Bijvoorbeeld
wanneer je het label &quot;<i>Fietsen</i>&quot; had en <i>50</i>
ingevoerd hebt, wordt de opmerking &quot;<i>Fietsen 50</i>&quot;.</p>
</body>
</html>