<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-07-28T19:39:06.831592086"/>
	<meta name="changed" content="2022-08-07T22:17:51.187861928"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font size="5" style="font-size: 20pt"><b>Shortcuts</b></font> worden
gebruikt in de Garmin watch app Kerfstok. Vanuit het nummer invoer
schermpje van Kerfstok, kun in het Shortcut schermpje komen (op mijn
Vivoactive 3 door naar links te vegen), bestaande uit een lijst van
namen voor shortcuts. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">Het indrukken van
een shortcut leidt tot het invoegen van de verbonden waarde in het
invoer schermpje van Kerfstok.</p>
<p style="line-height: 100%; margin-bottom: 0in">De waarden kunnen
nummers zijn, of rekenkundige operatoren in combinatie met nummers,
bijvoorbeeld *0.5 om met 0.5 te vermenigvuldigen.</p>
<p style="line-height: 100%; margin-bottom: 0in">In dit instellings
schermpje kun je deze shortcuts maken, verwijderen of wijzigen.</p>
<p style="line-height: 100%; margin-bottom: 0in">Bestaande shortcuts
worden links weergegeven. Door op een er van te drukken, kun je hem
verwijderen, of de naam of waarde veranderen.</p>
<p style="line-height: 100%; margin-bottom: 0in">Een nieuwe shortcut
kan met <b>Nieuw</b> gemaakt worden.</p>
<p style="line-height: 100%; margin-bottom: 0in">Wijzigingen worden
past opgeslagen nadat op <b>Save</b> gedrukt is.</p>
</body>
</html>