<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2022-07-28T20:21:32.587992219"/>
	<meta name="changed" content="2023-01-09T10:17:51.711000059"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Serif CJK SC"; font-size: 16pt }
		h2.ctl { font-family: "Mangal"; font-size: 16pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Statistiek</h1>
<p style="line-height: 100%; margin-bottom: 0in">Enige statistieken
ontnomen aan <a href="https://www.healthline.com/diabetesmine/ambulatory-glucose-profile">AGP</a>,
zonder licentie, met wat kleine wijzigingen.</p>
<p style="line-height: 100%; margin-bottom: 0in">Het aantal
geanalyseerde dagen kan veranderd worden met de <b>Dagen</b> knop. De
geanalyseerde periode eindigt met het tijdstip van de rechterkant van
het scherm en strekt het aantal aangegeven dagen terug in de tijd.
Enkel de Stream glucose waarden worden voor deze statistieken
gebruikt.</p>
<p style="line-height: 100%; margin-bottom: 0in">Links wordt het
percentage metingen weergegeven dat binnen bepaalde glucose bereiken
viel.</p>
<h2 class="western">% van de tijd actief</h2>
<p style="line-height: 100%; margin-bottom: 0in">Het percentage van
de mogelijke metingen dat Juggluco ontving van de sensor.</p>
<h2 class="western">Geschatte HbA1C</h2>
<p>Uit het gemiddelde glucose wordt het HbA1C voorspeld. Dit gebruikt
een oudere formule (Nathan et al, 2008). Je kunt het ook hier laten
uitrekenen: <a href="https://professional.diabetes.org/diapro/glucose_calc">https://professional.diabetes.org/diapro/glucose_calc</a>.
GMI wordt in nieuwere apps gebruikt. 
</p>
<h2 class="western">Glucose Management Indicator (GMI)</h2>
<p>Ook voorspeller van HbA1C met een algemeen gebruikte formule (zie
<a href="https://www.jaeb.org/gmi/">https://www.jaeb.org/gmi/</a>).
Vreemd genoeg voorspelt die oudere formule mijn HbA1C beter dan GMI. 
</p>
<h2 class="western">Glucose variabiliteit</h2>
<p><span lang="en-US">Coefficient of variation</span> (%CV) als maat
voor glucose variabiliteit. Een hogere waarde betekent, dat het bloed
glucose minder constant is.</p>
<h2 class="western">Samenvattende grafiek</h2>
<p>(Er moet tenminste voor 9 dagen stream glucose waarden aanwezig
zijn, voordat een samenvattende grafiek getoond kan worden).</p>
<p>Alle stream waarden over de betreffende periode worden gebruikt om
voor elke minuut van de dag te bepalen hoe de glucose waarden
verdeeld waren. De mediaan geeft de waarde waaronder 50% van de
waarden liggen voor elke minuut van de dag in de betreffende periode.
Het lichtste (doorzichtige blauw) is het gebied waarin alle waarden
liggen (100%). Iets donkerder lichtblauw is het gebied ronde de
mediaan waar binnen 90% van de glucose waarden zich bevindt. In het
gebied in het donkerste blauw liggen 50% van de waarden. Als je de
grenzen van deze gebieden als lijnen ziet, kun je het zo beschrijven:
onder de laagste lijn bevinden zich 0% van de waarden, onder de
tweede lijn 5% van de waarden, onder de derde lijn (tussen het
donkerste blauw en lichtblauw) liggen 25% van de waarden. Onder de
mediaan lijn 50% van de waarden, gevolgd door 75%, 95% en 100%.</p>
<p>Druk op het scherm om de samenvattende grafiek te sluiten, behalve
op de rechter of linker rand die de grafiek naar links of recht
opschuift. De grafiek kan ook naar links of rechts verschoven worden
door een vinger links of rechts over het scherm te bewegen. Als
<i>Verander schaal handmatig voor Tijd</i> in instellingen aanstaat,
kun je de tijdschaal veranderen door twee vingers naar- of van elkaar
te bewegen. Als <i>Verander schaal handmatig voor Glucose</i>
aangevinkt is in instellingen, kun je de top van de grafiek naar
boven en beneden bewegen door een vinger naar boven of beneden te
bewegen in de bovenste helft van de grafiek. Hetzelfde in de beneden
helft voor de onderkant van de grafiek.</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
</body>
</html>