<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.2.3 (Linux)"/>
	<meta name="created" content="2022-07-29T10:29:24.574044226"/>
	<meta name="changed" content="2022-11-13T15:52:42.553005329"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Kerfstok</h1>
<p style="line-height: 100%; margin-bottom: 0in">Dit schermpje dient
om connectie problemen met Kerfstok op te lossen. Kerfstok
(<a href="http://jkaltes.byethost16.com/Kerfstok/index.html">http://jkaltes.byethost16.com/Kerfstok/index.html</a>)
is een horloge app voor programmeerbare Garmin smartwatches met
touchscreen. Kerfstok heeft de volgende functies:</p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0in">Je kunt nummers
	invoeren die ook met Juggluco uitgewisseld kunnen worden;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Kerfstok kan
	stream glucose waarden ontvangen van Juggluco en continue weergeven;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Kerfstok kan
	tijdens het sporten, snelheid en afgelegde afstand weergeven naast
	je huidige glucose niveau en de sport activiteit opnemen zodat ze in
	Garmin’s connect app weergegeven kunnen worden.</p>
</ul>
<p style="line-height: 100%; margin-bottom: 0in">Allereerst moet het
horloge in de linkerbovenhoek verbonden (CONNECTED) getoond worden.</p>
<p style="line-height: 100%; margin-bottom: 0in">Ten tweede moet
Kerfstok opgestart zijn op je horloge.</p>
<p style="line-height: 100%; margin-bottom: 0in">Om glucose waarden
te ontvangen moet Glucose aangevinkt zijn.</p>
<p style="line-height: 100%; margin-bottom: 0in">Als alles goed gaat,
staat er overal <b>Yes</b> en staan er recente datums bij <b>Send</b>
en <b>Receive</b>. De status moet <b>SUCCESS</b> zijn.</p>
<p style="line-height: 100%; margin-bottom: 0in">Soms is de
verbinding tussen smartphone en horloge verstoort. Als achter status
“<span lang="en-US"><i><b>no status information</b></i></span>”
staat, helpt meestal het volgende:</p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0in">Ga naar Android
	<i>App-Info</i> van <i>Garmin Connect</i> en druk een aantal malen
	op “<i>Stop forceren</i>”.</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Start <i>Garmin
	Connect</i>. 
	</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Ga terug naar
	dit schermpje en druk op <i>Reinit</i>. 
	</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Wacht op de
	volgende glucose waarde van de sensor.</p>
</ul>
<p style="line-height: 100%; margin-bottom: 0in">Als
<b>FAILURE_DURING_TRANSFER</b> als status weergegeven wordt, helpt
het soms Blutooth uit en aan te zetten en daarna op <i>Reinit</i> te
drukken. Als dat niet help moet je meestal Kerfstok afsluiten en je
horloge rebooten. Daarna moet je Kerfstok weer opstarten en er op
toezien dat hier <i>Glucose</i> aangevinkt is. Soms werkte het pas na
meerdere keren of ontstaan er ook “<i>no status information</i>”
fouten die op de eerder beschreven manier afgehandeld moeten worden.
In zeldzame gevallen moet je smartphone gereboot worden.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Sync</b>:
Hoeveelheden die nog niet verzonden zijn worden hiermee tussen
horloge en telefoon uitgewisseld. Normaal hoeft hiervan geen gebruik
gemaakt te worden.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Refresh</b>:
Ververst dit schermpje met nieuwe informatie (bijvoorbeeld na Reinit
of Sync).</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Glucose</b>: Het
verzenden van glucosewaarden naar Kerfstok staat aan.</p>
<p style="line-height: 100%; margin-bottom: 0in">Soms wordt een “Send
queue” knop getoond. Dit betekent dat niet alles naar het horloge
verzonden is. Meestal wordt dat verzenden dan later nog uitgevoerd,
maar soms is dat onderbroken en kan het weer aan de gang gebracht
worden door op <i>Send queue</i> te drukken. Als dit probleem
ontstond door een kapotte verbinding, zal dit ook niet helpen. Op
<i>Send queue</i> drukken als het verzenden bezig is, kan de
verbinding kapot maken. Zie boven.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>