<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.4.2 (Linux)"/>
	<meta name="created" content="2022-07-29T16:34:17.100133309"/>
	<meta name="changed" content="2023-01-25T12:38:40.603572553"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Serif CJK SC"; font-size: 16pt }
		h2.ctl { font-family: "Mangal"; font-size: 16pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>WearOS</h1>
<p style="line-height: 100%; margin-bottom: 0in">Een speciale versie
van Juggluco draait op WearOS horloges. Elke sensor moet wel
geïnitialiseerd worden door hem te scannen met Juggluco draaiend op
de verbonden Android smartphone. Via een TCP-verbinding wordt de
verkregen sensor informatie naar het WearOS horloge verzonden.</p>
<p style="line-height: 100%; margin-bottom: 0in">Hierna zijn er twee
mogelijkheden:</p>
<ol>
	<li><p style="line-height: 100%; margin-bottom: 0in">De sensor
	blijft verbonden met de smartphone en de smartphone zendt elke
	glucose waarde, die het van de sensor via Bluetooth ontvangt, naar
	het WearOS horloge;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Juggluco op het
	WearOS horloge vormt een directe verbinding met de sensor. Helaas
	werkt dit op het horloge dat door door 60% gebruikt wordt (Samsung
	Galaxy Watch4) niet altijd goed. De helft van de sensoren heeft
	dermate grote verbindings-problemen met het horloge dat het op deze
	wijze onbruikbaar is, terwijl mijn smartphone geen problemen heeft
	met deze sensoren.</p>
</ol>
<p style="line-height: 100%; margin-bottom: 0in">Een WearOS horloge
met Android 8 of hoger is nodig. Juggluco voor WearOS kun je vinden
in Google Play op dat horloge. Voor enige afbeeldingen zie:
<a href="http://jkaltes.byethost16.com/JugglucoWearOS/index.html">http://jkaltes.byethost16.com/JugglucoWearOS</a></p>
<p style="line-height: 100%; margin-bottom: 0in">Om Juggluco op
WearOS aan de praat te krijgen, doe je het volgende:</p>
<ol>
	<li><p style="line-height: 100%; margin-bottom: 0in">Verzeker je
	ervan dat Bluetooth en WIFI aanstaan en goed functioneren op horloge
	en smartphone. Soms wordt de WIFI-verbinding constant verbroken. Om
	dat tegen te gaan kun je het horloge met de lader verbinden, maar
	dan wordt de Bluetooth verbinding met de smartphone constant
	verbroken. Soms is het rebooten van het horloge een oplossing;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Zorg ervoor dat
	op het horloge voldoende opslag ruime en RAM vrij is. Er bestaat de
	mogelijkheid dat Juggluco geherinstalleerd moet worden als op een
	kritiek moment de opslag helemaal volraakt;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Zorg dat
	Juggluco op de verbonden smartphone werkt met de sensor. Hiervoor
	moet je de sensor een aantal malen scannen. (“<i>Sensor via
	Bluetoot</i>h” moet je daarbij NIET uitgezet hebben);</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Start Juggluco
	voor WearOS op het horloge;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Ga naar linker
	menu→Horloges→WearOS Config. Het horloge hoort bovenin het
	schermpje getoond te worden. Druk op <i>Init Horloge app</i>.</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Als alles goed
	gaat, wordt er in beide Juggluco’s een configuratie voor een
	TCP-verbinding tussen hen gevormd en wordt alle data van de telefoon
	naar het horloge verzonden. Dit kan lang duren als je Juggluco lang
	gebruikt hebt. Je kunt controleren of een TCP-verbinding
	geconfigureerd is door te kijken in het Kloon schermpje (Smartphone:
	linker midden menu→Kloon, horloge: linker menu→Kloon). Een
	connectie met als label de ID die getoond werd in het WearOS
	schermpje moet getoond worden. Als het daar niet is, druk dan
	opnieuw op “Init horloge app”. Als het er hierna nog niet is,
	controleer dan de Bluetooth verbinding en de Android app horend bij
	je horloge en verantwoordelijk voor de verbinding met je horloge;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Als alles goed
	ging, wordt nu dezelfde data weergegeven in de WearOS versie van
	Juggluco als op je smartphone. Elke nieuwe glucose waarde ontvangen
	door de smartphone wordt via TCP doorgezonden naar het horloge.
	Sommige instellingen als de eenheid, glucose alarm niveaus en
	herinneringen zijn ook overgedragen naar het horloge. Latere
	veranderingen moet je uitvoeren op het horloge zelf;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Als de Low
	Energy Bluetooth van je WearOS watch nog op zelfde manier
	functioneert als de Android waar WearOS uit voorgekomen is, kun je
	ook het WearOS horloge een directe verbinding laten vormen met de
	sensor. Nadat alle waarden naar het horloge verzonden zijn, kun je
	op “<b>Directe sensor-horloge verbinding</b>” drukken. Hiermee
	wordt “Sensor via Bluetooth” uitgezet op de telefoon en aangezet
	op het horloge. De stream waarden worden nu van horloge naar
	telefoon gezonden. Je kunt het controleren in het Kloon schermpje.
	&quot;Directe sensor-horloge verbinding&quot; kan niet veranderd
	worden als horloge en telefoon niet in sync zijn;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Als je de
	hoeveelheden op je horloge in wil voeren en gezonden wil hebben naar
	je smartphone, moet je de zendrichting in het Kloon schermpje zelf
	veranderen, door hoeveelheden op je smartphone uit te vinken en op
	je horloge aan te vinken. Op je telefoon moet “Ontvang van” ook
	aangevinkt zijn. “<i>Verander hoeveelheden niet</i>” moet
	uitgezet worden op het horloge en aan op de telefoon. Labels worden
	altijd in de richting van hoeveelheden gezonden en kunnen alleen op
	de smartphone veranderd worden. Dus als je een label wilt veranderen
	moet de richting van smartphone naar horloge gaan.</p>
</ol>
<p style="line-height: 100%; margin-bottom: 0in">Als het horloge een
directe Bluetooth verbinding heeft met de sensor en haar waarden naar
de smartphone gezonden worden, moeten de gescande waarden ook naar
het horloge gezonden worden (Dit wordt automatisch zo ingesteld als
je de bovenstaande instructies gevolgd hebt). De stream waarden
moeten naar de smartphone gezonden zijn, voordat gescand wordt. Als
niet alle sensor data overgezonden zouden worden, kan oude informatie
terug gezonden worden naar het horloge of veranderde
authenticatie-informatie niet gezonden worden naar het horloge.</p>
<p style="line-height: 100%; margin-bottom: 0in">Veranderingen in een
functionerende verbinding moeten alleen doorgevoerd worden wanneer
alle data overgezonden is (bekijk de Sync datum in linker middle
menu→ kloon).</p>
<h2 class="western">Horloge-telefoon verbinding</h2>
<p style="line-height: 100%; margin-bottom: 0in">Tijdens de
initialisatie, wanneer alle data verzonden wordt van telefoon naar
horloge, is een functionerende WIFI verbinding noodzakelijk. Latere
data worden in kleine deeltjes via TCP verzonden. Op mijn horloge
wordt WI-FI uitgezet en worden deze kleine hoeveelheden via Bluetooth
verzonden. Maar dit gebeurd alleen wanneer de telefoon verbonden is
met een externe verbinding (als dat niet het geval is stopt de
verbinding na enige tijd). Dit kan een mobile data verbinding zijn of
een Wi-Fi connectie met de modem, maar ook een Wi-Fi verbinding met
een persoonlijke/draagbare hotspot van een Android apparaat zelfs als
dat apparaat niet verbonden is met Internet. Je kunt dan Wi-Fi op het
horloge uitzetten. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">Bij een op
bovenstaande manier gevormde horloge-telefoon verbinding, zendt
Juggluco zelf de IP over naar de andere kant van de connectie; je
hoeft ze niet in te vullen. Als veranderd wordt van Wi-Fi naar Mobile
data worden de IPs automatisch bijgewerkt (soms werkt dit niet goed
en moet eerst Wi-Fi of Mobile Data uit- en aangezet worden voordat de
IP gedetecteerd is). Bij andere Kloon verbindingen moet de IP van de
andere zijde wel handmatig ingevoerd worden.</p>
<p style="line-height: 100%; margin-bottom: 0in">Soms stokt de
verbinding tussen horloge en telefoon. Om hem weer aan de praat te
krijgen kan het volgende effect hebben:</p>
<p style="line-height: 100%; margin-bottom: 0in">– Externe WiFi of
Mobile data connectie van de smartphone uit-en aanzetten. Soms moet
het meerdere malen gedaan worden voordat het horloge een veranderde
IP heeft ontdekt;</p>
<p style="line-height: 100%; margin-bottom: 0in">– Hetzelfde met
het horloge als die het heeft;</p>
<p style="line-height: 100%; margin-bottom: 0in">– Als de
verbinding alleen over Bluetooth gaat kan die uit en aangezet worden.
Wi-Fi aan en uitzetten kan ook;</p>
<p style="line-height: 100%; margin-bottom: 0in">– Soms moet ook op
<i>Sync</i> in Juggluco op het horloge gedrukt worden.</p>
<h2 class="western">Wijzerplaat</h2>
<p>Juggluco voor WearOS bevat een wijzerplaat die je huidige
glucosewaarde toont naast de tijd en maximaal vier complicaties
(toevoegingen aan de wijzerplaat door de gebruiker). Om er gebruik
van te maken, moet je deze wijzerplaat instellen op je horloge of de
Android app die bij je horloge hoort. Meestal zie je de nieuwste
glucose waarden als het scherm ontwaakt wordt. Als het scherm in
“Always on” mode is, wordt het scherm enkel op de minuut
ververst, zodat een maximaal een minuut oude waarde getoond kan
worden. Een nieuwe waarde wordt wel getoond wanneer je dezelfde
beweging maakt die anders het scherm doet oplichten: arm optillen,
scherm aanraken of knop indrukken.</p>
<p style="line-height: 100%; margin-bottom: 0in">Een andere
mogelijkheid is de glucose broadcast van WearOS version van Juggluco
te gebruiken om de glucose waarden in een andere watch face weer te
geven. Bijvoorbeeld:
<a href="https://github.com/pachi81/GlucoDataHandler/releases">https://github.com/pachi81/GlucoDataHandler/releases</a></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>