bed-datatype:

Composed(20,20,0,5,[
  TimeLocal(4,4,0,"",[],"",1,1),
  Digit(4,4,10,"",[],"Minutes since sensor start",1,1),
  Composed(8,4,0,2,[
    Digit(4,4,10,"",[],"Glucose (mg/dL)",1,1),
    Float(4,4,0,"",[Multiply(4,4,"0.055555555555555552472")],"mmol/L",1,1)],"",[Duplicate(4,8,"2")],"",1,1),
  Ascii(15,4,256,".",[Translate(4,15,"4552524F52:06000000:4E4F545F44455445524D494E4544:00000000,46414C4C494E475F515549434B4C59:01000000,524953494E47:04000000,535441424C45:03000000,46414C4C494E47:02000000,524953494E475F515549434B4C59:05000000,")],"Trend",1,1),
  Float(4,4,0,"",[],"RateOfChange",1,1)],"",[],"",1,1);
