bed-datatype:

Composed(12,12,0,5,[
  TimeLocal(4,4,0,"",[],"",1,1),
  Digit(2,2,10,"",[],"Minutes",1,1),
  Composed(4,2,0,2,[
    Digit(2,2,10,"",[],"Raw Glucose (mg/L=*10mg/dL)",1,1),
    Float(4,2,0,"",[Multiply(2,4,"0.005555555555555554900")],"mmol/L",1,1)],"",[Duplicate(2,4,"2")],"",1,1),
  Composed(4,2,0,2,[
    Digit(2,2,10,"",[],"Sputnik D (mg/L)",1,1),
    Float(4,2,0,"",[Multiply(2,4,"0.005555555555555554900")],"mmol/L",1,1)],"",[Duplicate(2,4,"2")],"",1,1),
  Ascii(9,2,256,".",[Translate(2,9,":01000000:424C5545544F4F5448:0040,")],"",1,1)],"",[],"",1,1);
