bed-datatype:

Composed(14,14,0,6,[
  TimeLocal(4,4,0,"",[],"",1,1),
  Digit(2,2,10,"",[],"Minutes",1,1),
  Composed(4,2,0,2,[
    Digit(2,2,10,"",[],"Raw Glucose (mg/L=*10mg/dL)",1,1),
    Float(4,2,0,"",[Multiply(2,4,"0.005555555555555554900215575742095098")],"mmol/L",1,1)],"",[Duplicate(2,4,"2")],"",1,1),
  Composed(4,2,0,2,[
    Digit(2,2,10,"",[],"Sputnik D (mg/L)",1,1),
    Float(4,2,0,"",[Multiply(2,4,"0.005555555555555554900215575742095098")],"mmol/L",1,1)],"",[Duplicate(2,4,"2")],"",1,1),
  Composed(4,2,0,2,[
    Digit(2,2,10,"",[],"Scanner (mg/L)",1,1),
    Float(4,2,0,"",[Multiply(2,4,"0.005555555555555554900215575742095098")],"mmol/L",1,1)],"",[Duplicate(2,4,"2")],"",1,1),
  Composed(4,2,0,2,[
    Digit(2,2,10,"",[],"Alg2 mg/L!!!",1,1),
    Float(4,2,0,"",[Multiply(2,4,"0.005555555555555554900215575742095098")],"",1,1)],"",[Duplicate(2,4,"2")],"",1,1)],"",[],"",1,1);
