<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.2.3 (Linux)"/>
	<meta name="created" content="2022-05-30T17:51:19.126318142"/>
	<meta name="changed" content="2022-11-18T12:17:00.599428802"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1>About</h1>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco is written
by <a href="http://jkaltes.byethost16.com/Juggluco">Jaap Korthals
Altes</a></p>
<p style="line-height: 100%; margin-bottom: 0in">Besides the standard
Android libraries, use is made of the following:</p>
<ul>
	<li><p align="left" style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">NFC
	and Bluetooth commands</span> <span lang="en-US">specific to Abbott
	FreeStyle Libre sensors and interpretation algorithms specific to
	FreeStyle Libre sensors.</span> <span lang="en-US">All are
	undocumented;</span></p>
	<li><p align="left" style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">To
	communicate with Garmin watches use is made of<a href="https://developer.garmin.com/connect-iq/sdk">
	Connect IQ Mobile SDK</a>;</span></p>
	<li><p align="left" style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">The
	graphs are created with <a href="https://github.com/memononen/nanovg">NanoVG</a>;</span></p>
	<li><p align="left" style="line-height: 100%; margin-bottom: 0in">The
	mirror function uses <a href="https://ascon.iaik.tugraz.at/">Ascon
	authenticated encryption</a>;</p>
	<li><p align="left" style="line-height: 100%; margin-bottom: 0in">Communication
	with Libre3 sensors uses <a href="https://github.com/intel/tinycrypt">TinyCrypt</a>;</p>
	<li><p align="left" style="line-height: 100%; margin-bottom: 0in">The
	color picker is an adaptation of <a href="https://github.com/yukuku/ambilwarna">AmbilWarna</a>.</p>
</ul>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco was
translated into Italian by <a href="mailto:matteo.gabriele81@gmail.com">Matteo
Gabriele</a>.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>