<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.2.3 (Linux)"/>
	<meta name="created" content="2021-09-22T21:56:37.376793780"/>
	<meta name="changed" content="2022-11-17T17:55:52.917235119"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Noto Serif CJK SC" }
		h1.ctl { font-family: "Mangal" }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1 class="western">Keep functioning</h1>
<p style="line-height: 100%; margin-bottom: 0in">Normally as an
android device is not used, it enters doze mode to use less energy.
In this mode an application can't use TCP connections to exchange
data. This means that two android devices can only communicate when
both screens are on. You can exempt an application from this
restriction by disallowing '<i>Battery optimization</i>' in android
settings' menu. <i><b>Update in doze mode</b></i><b>,</b> shows this
setting and changing it opens the android setting menu where you can
change this setting. On some phones only apps already exempted are
shown and to add an app you have to go to android
settings-&gt;battery-&gt;app battery management and select Juggluco
and turn on <i>allow background activity</i>.</p>
<p style="line-height: 100%; margin-bottom: 0in">The Bluetooth
connection with the sensor is not strictly forbidden by Android and
will normally also work without specifying an exemption. But this can
be different for different versions of android and for different
device manufacturers. To be certain or after the app has missed some
glucose values at the end of the night, you can turn off battery
saving for this app even if you don't use TCP for the mirror
function. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">Some device
manufacturers have imposed additional restrictions on applications
running in the background or starting at boot, see
<a href="https://dontkillmyapp.com/">https://dontkillmyapp.com</a>.</p>
</body>
</html>