<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.2.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2021-11-05T10:37:32.669605673"/>
</head>
<body lang="en-US" dir="ltr"><h1>Colors</h1>
<p>Here you can change the colors of numbers, curves and scan points.
Touch a point of a curve, scan or an amount (so that information
about that point or amount is shown). Hereafter touch a color in the
color view. The curve, scan point or amount will now be shown in that
color.</p>
</body>
</html>