<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.5.2 (Linux)"/>
	<meta name="created" content="2022-01-30T20:35:01.440393508"/>
	<meta name="changed" content="2022-02-06T10:42:06.180138030"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
It is sometimes claimed that the use of the Flash light requires
Camera permission on some smartphones. Because of that Juggluco asked
for that permission in previous versions. On the phones tested this
permission is not necessary and Juggluco doesn't ask for it anymore.
If Flash doesn't work or your smartphone crashes or behaves strange
when using Flash, you can try to turn it on.</p>
<p style="line-height: 100%; margin-bottom: 0in">You can turn it off
again in the Android settings for Juggluco.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>