<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.1.6.2 (Linux)"/>
	<meta name="created" content="2021-05-14T19:09:35.695405512"/>
	<meta name="changed" content="2021-10-05T11:09:00.546641934"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent; orphans: 2; widows: 2 }
		a.western:link { so-language: en-US }
		a.western:visited { so-language: en-US }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1>Labels for amounts</h1>
<p style="margin-bottom: 0in; line-height: 115%">Here you can create,
delete and modify labels for quantities added to the graph to specify
insulin, carbohydrate or physical activity. If you have already saved
some quantities, they will get the label corresponding to their
position. So if you give the second position another name, already
saved quantities specified with a previous name in the second
position will get that name.</p>
<p style="margin-bottom: 0in; line-height: 115%">To modify a label,
touch it.</p>
<p style="margin-bottom: 0in; line-height: 115%"></p>
<p style="margin-bottom: 0in; line-height: 115%">After <b>Meal, </b>you
can select which label stands for the carbohydrate content of meals.
For that label in &quot;<i>New amount</i>&quot; in the Left middle
menu a <b>Meal</b> button is added, by which you can specify a meal
from their ingredients. The carbohydrate sum is than saved under this
label and you can later view this meal by selecting the Meal of a
saved value.</p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
</body>
</html>
