<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2022-08-08T10:18:44.016561336"/>
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<style type="text/css">
		h2.cjk { font-family: "Noto Serif CJK SC" }
		h2.ctl { font-family: "Mangal" }
	</style>
</head>
<body lang="en-US" dir="ltr"><h2 class="western">Label:</h2>
<p>Name of label to use to enter numbers. You can add a number linked
to a certain date and time by using &quot;New Amount&quot; in the
left middle menu. These numbers can be displayed in the glucose graph
at that time position or in a list.</p>
<h2 class="western">Round to:</h2>
<p>Used in watch app. Round numbers with this label to a certain
amount.</p>
<p>0= full precision, 0.5 = round to multiples of 0.5 etc.</p>
<h2 class="western">Weight:</h2>
<p>When set to 0, numbers are displayed at a certain height in the
graph independent of their value. If a weight is higher than 0, the
number is displays as a dot in the same coordinates as the glucose
graph. For example, you can set weight to 1 to display finger prick
glucose measurements the same way as glucose sensor measurements.</p>
</body>
</html>