<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.1.6.2 (Linux)"/>
	<meta name="created" content="2021-10-07T21:15:04.560991179"/>
	<meta name="changed" content="2021-10-09T15:04:57.214419027"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent; line-height: 115% }
		a.cjk:link { so-language: zxx }
		a.ctl:link { so-language: zxx }
		a.western:visited { so-language: en-US }
	</style>
</head>
<body lang="en-US" dir="ltr"><p align="center" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>Food
composition database</b></font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><span lang="en-US">Here
you can lookup foods in the McCance and Widdowson&rsquo;s
The Composition of Foods Integrated</span><span lang="en-US"> </span><span lang="en-US">Dataset
2021</span><span lang="en-US"> 
<a class="western" href="https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid">https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid</a></span></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><span lang="en-US">You
can search using regular expressions
(<a class="western" href="https://dl.icewarp.com/online_help/203030104.htm">https://dl.icewarp.com/online_help/203030104.htm</a>).
For example, you can search for items starting with </span><span lang="en-US"><i>apple</i></span>
<span lang="en-US">followed by the word </span><span lang="en-US"><i>raw</i></span>
<span lang="en-US">with: ^apple.*\braw\b</span></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>
