<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2021-08-20T13:28:35.906332743"/>
	<meta name="changed" content="2022-08-08T10:21:51.462096084"/>
	<style type="text/css">
		@page { margin: 0.79in }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 18pt }
		h1.ctl { font-family: "Mangal"; font-size: 18pt }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1 class="western">Reminders</h1>
<p style="line-height: 100%; margin-bottom: 0in">Reminders remind you
if you haven't entered a certain amount within a certain time
interval.</p>
<p style="line-height: 100%; margin-bottom: 0in">By pressing <b>NEW</b>
you can add a new reminder.</p>
<p style="line-height: 100%; margin-bottom: 0in">Specify begin and
end time of the time period, within which you should enter the
specified amount under the specified label.</p>
<p style="line-height: 100%; margin-bottom: 0in">If end time is
reached the program checks if you have entered at least this amount
with the specified label after the begin time. If you didn't
register, a notification is shown and a ringtone played.</p>
<p style="line-height: 100%; margin-bottom: 0in">For example if you
specify:</p>
<p style="line-height: 100%; margin-bottom: 0in"></p>
<p style="line-height: 100%; margin-bottom: 0in"><i>Levemir 6.0</i></p>
<p style="line-height: 100%; margin-bottom: 0in"></p>
<p style="line-height: 100%; margin-bottom: 0in"><i>21:30 - 23:55</i></p>
<p style="line-height: 100%; margin-bottom: 0in"></p>
<p style="line-height: 100%; margin-bottom: 0in">You will be reminded
after 23:55 if you didn't specify at least 6 units of Levemir after
21:30 the same day.</p>
<p style="line-height: 100%; margin-bottom: 0in">Already specified
reminders are shown in a list. Touch to edit.</p>
<p style="line-height: 100%; margin-bottom: 0in"></p>
<p style="line-height: 100%; margin-bottom: 0in">If everything goes
well, reminders also work after reboot of Android without the user
having to start Juggluco. On some Huawei devices, to allow a program
to be started at boot. This is done under Android Settings -&gt;
Battery -&gt; App launch. Here you select <i>Manually managed</i> for
Juggluco so that <i>Auto-Launch</i> and <i>Run in Background</i> are
on. This is also necessary for loss of signal alarms to work after
reboot without the user starting Juggluco.</p>
</body>
</html>
