<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.2.2 (Linux)"/>
	<meta name="created" content="2021-09-20T11:29:02.237693537"/>
	<meta name="changed" content="2021-12-07T17:38:17.662145545"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent }
		a.western:link { so-language: en-US }
		a.western:visited { so-language: en-US }
	</style>
</head>
<body lang="en-US" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<span lang="en-US">You can check if an apk came from Google Play at
the following url: <a class="western" href="https://apkpure.com/apk-signature-verification">https://apkpure.com/apk-signature-verification</a></span></p>
<p style="line-height: 100%; margin-bottom: 0in">
FreeStyle Libre 2 sensors in North America probably don't work with Juggluco. You can try one of the following urls:</p>
<p><a class="western" href="https://apkpure.com/freestyle-libre-2-ca/com.freestylelibre2.app.ca">https://apkpure.com/freestyle-libre-2-ca/com.freestylelibre2.app.ca</a></p>
<p><a class="western" href="https://apktada.com/app/com.freestylelibre2.app.ca">https://apktada.com/app/com.freestylelibre2.app.ca</a></p>
<p style="line-height: 100%; margin-bottom: 0in">Otherwise, you can use:</p>
<p><a class="western" href="https://m.apkpure.com/freestyle-librelink-es/com.freestylelibre.app.es/download/5933-APK"><span lang="en-US">https://m.apkpure.com/freestyle-librelink-es/com.freestylelibre.app.es/download/5933-APK</span></a></p>
<p><a class="western" href="https://m.apkpure.com/freestyle-librelink-br/com.freestylelibre.app.br/download/5960-APK"><span lang="en-US">https://m.apkpure.com/freestyle-librelink-br/com.freestylelibre.app.br/download/5960-APK</span></a></p>
<p><a class="western" href="https://m.apkpure.com/freestyle-librelink-fr/com.freestylelibre.app.fr/download/5960-APK"><span lang="en-US">https://m.apkpure.com/freestyle-librelink-fr/com.freestylelibre.app.fr/download/5960-APK</span></a></p>
<p><a class="western" href="https://m.apkpure.com/freestyle-librelink-it/com.freestylelibre.app.it/download/5960-APK"><span lang="en-US">https://m.apkpure.com/freestyle-librelink-it/com.freestylelibre.app.it/download/5960-APK</span></a></p>
<p><a class="western" href="https://apkpure.com/freestyle-librelink-de/com.freestylelibre.app.de/download/5960-APK"><span lang="en-US">https://apkpure.com/freestyle-librelink-de/com.freestylelibre.app.de/download/5960-APK</span></a></p>
<p><a class="western" href="https://es.apksum.com/download/com.freestylelibre.app.hk_2.4.2_free"><span lang="en-US">https://es.apksum.com/download/com.freestylelibre.app.hk_2.4.2_free</span></a></p>
<p><a class="western" href="https://www.apksum.com/download/com.freestylelibre.app.hk_2.4.2_free"><span lang="en-US">https://www.apksum.com/download/com.freestylelibre.app.hk_2.4.2_free</span></a></p>
<p><a class="western" href="https://www.apksum.com/download/com.freestylelibre.app.sg_2.4.2_free"><span lang="en-US">https://www.apksum.com/download/com.freestylelibre.app.sg_2.4.2_free</span></a></p>
<p><a class="western" href="https://www.apksum.com/download/com.freestylelibre.app.es_2.4.2_free"><span lang="en-US">https://www.apksum.com/download/com.freestylelibre.app.es_2.4.2_free</span></a></p>
<p><a class="western" href="https://www.apkmonk.com/download-app/com.freestylelibre.app.fr/4_com.freestylelibre.app.fr_2020-05-19.apk/"><span lang="en-US">https://www.apkmonk.com/download-app/com.freestylelibre.app.fr/4_com.freestylelibre.app.fr_2020-05-19.apk/</span></a></p>
<p><a class="western" href="https://www.apkmonk.com/download-app/com.freestylelibre.app.mx/5_com.freestylelibre.app.mx_2020-06-07.apk/"><span lang="en-US">https://www.apkmonk.com/download-app/com.freestylelibre.app.mx/5_com.freestylelibre.app.mx_2020-06-07.apk/</span></a></p>
<p><a class="western" href="https://www.apkmonk.com/download-app/com.freestylelibre.app.br/5_com.freestylelibre.app.br_2020-06-07.apk/"><span lang="en-US">https://www.apkmonk.com/download-app/com.freestylelibre.app.br/5_com.freestylelibre.app.br_2020-06-07.apk/</span></a></p>
<p><a class="western" href="https://www.apkmonk.com/download-app/com.freestylelibre.app.se/5_com.freestylelibre.app.se_2020-05-18.apk/"><span lang="en-US">https://www.apkmonk.com/download-app/com.freestylelibre.app.se/5_com.freestylelibre.app.se_2020-05-18.apk/</span></a></p>
<p><a class="western" href="https://www.apkmonk.com/download-app/com.freestylelibre.app.ar/5_com.freestylelibre.app.ar_2020-06-07.apk/"><span lang="en-US">https://www.apkmonk.com/download-app/com.freestylelibre.app.ar/5_com.freestylelibre.app.ar_2020-06-07.apk/</span></a></p>
<p><a class="western" href="https://www.apkfollow.com/download/arb_new_com.freestylelibre.app.de_2020-05-19.apk/"><span lang="en-US">https://www.apkfollow.com/download/arb_new_com.freestylelibre.app.de_2020-05-19.apk/</span></a></p>
<p><a class="western" href="https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.br_2020-06-07.apk/"><span lang="en-US">https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.br_2020-06-07.apk/</span></a></p>
<p><a class="western" href="https://www.apkfollow.com/download/arb_new_com.freestylelibre.app.no_2020-05-19.apk/"><span lang="en-US">https://www.apkfollow.com/download/arb_new_com.freestylelibre.app.no_2020-05-19.apk/</span></a></p>
<p><a class="western" href="https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.hk_2020-06-07.apk/"><span lang="en-US">https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.hk_2020-06-07.apk/</span></a></p>
<p><a class="western" href="https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.mx_2020-06-07.apk/"><span lang="en-US">https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.mx_2020-06-07.apk/</span></a></p>
<p><a class="western" href="https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.ar_2020-06-07.apk/"><span lang="en-US">https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.ar_2020-06-07.apk/</span></a></p>
<p><a class="western" href="https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.au_2020-06-07.apk/"><span lang="en-US">https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.au_2020-06-07.apk/</span></a></p>
<p><a class="western" href="https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.se_2020-05-18.apk/"><span lang="en-US">https://www.apkfollow.com/download/apks_new_com.freestylelibre.app.se_2020-05-18.apk/</span></a></p>
<p><a class="western" href="https://www.apkfollow.com/download/arb_new_com.freestylelibre.app.it_2020-05-19.apk/"><span lang="en-US">https://www.apkfollow.com/download/arb_new_com.freestylelibre.app.it_2020-05-19.apk/</span></a></p>
<p><a class="western" href="https://www.apkfollow.com/download/arb_new_com.freestylelibre.app.fr_2020-05-19.apk/"><span lang="en-US">https://www.apkfollow.com/download/arb_new_com.freestylelibre.app.fr_2020-05-19.apk/</span></a></p>
<p><a class="western" href="https://apkplz.net/download-app/com.freestylelibre.app.pl?version=3309823"><span lang="en-US">https://apkplz.net/download-app/com.freestylelibre.app.pl?version=3309823</span></a></p>
<p><a class="western" href="https://apkplz.net/download-app/com.freestylelibre.app.au?version=3444046"><span lang="en-US">https://apkplz.net/download-app/com.freestylelibre.app.au?version=3444046</span></a></p>
<p><a class="western" href="https://apkplz.net/download-app/com.freestylelibre.app.fr?version=3309822"><span lang="en-US">https://apkplz.net/download-app/com.freestylelibre.app.fr?version=3309822</span></a></p>
<p><a class="western" href="https://apkplz.net/download-app/com.freestylelibre.app.gr?version=3415244"><span lang="en-US">https://apkplz.net/download-app/com.freestylelibre.app.gr?version=3415244</span></a></p>
<p><a class="western" href="https://apkplz.net/download-app/com.freestylelibre.app.it?version=3309804"><span lang="en-US">https://apkplz.net/download-app/com.freestylelibre.app.it?version=3309804</span></a></p>
<p><a class="western" href="https://apkplz.net/download-app/com.freestylelibre.app.de?version=3316994"><span lang="en-US">https://apkplz.net/download-app/com.freestylelibre.app.de?version=3316994</span></a></p>
<p><a class="western" href="https://apkplz.net/download-app/com.freestylelibre.app.sg?version=3425819"><span lang="en-US">https://apkplz.net/download-app/com.freestylelibre.app.sg?version=3425819</span></a></p>
<p><a class="western" href="https://cloudapks.com/download/4297769/5933/"><span lang="en-US">https://cloudapks.com/download/4297769/5933/</span></a></p>
<p><a class="western" href="https://cloudapks.com/download/4297769/5960/"><span lang="en-US">https://cloudapks.com/download/4297769/5960/</span></a></p>
<p><a class="western" href="https://cloudapks.com/download/4300522/5960/"><span lang="en-US">https://cloudapks.com/download/4300522/5960/</span></a></p>
<p><a class="western" href="https://cloudapks.com/download/4300520/5960/"><span lang="en-US">https://cloudapks.com/download/4300520/5960/</span></a></p>
<p><a class="western" href="https://cloudapks.com/download/4300514/5960/"><span lang="en-US">https://cloudapks.com/download/4300514/5960/</span></a></p>
<p><a class="western" href="https://cloudapks.com/download/4297078/5960/"><span lang="en-US">https://cloudapks.com/download/4297078/5960/</span></a></p>
<p><a class="western" href="https://cloudapks.com/download/4296271/5960/"><span lang="en-US">https://cloudapks.com/download/4296271/5960/</span></a></p>
</body>
</html>
