<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.2.3 (Linux)"/>
	<meta name="created" content="2021-09-11T19:32:53.412667068"/>
	<meta name="changed" content="2022-11-13T15:46:33.009792399"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Noto Serif CJK SC" }
		h1.ctl { font-family: "Mangal" }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1 class="western">Kerfstok</h1>
<p style="line-height: 100%; margin-bottom: 0in">This view is used to
solve connection problems with Kerfstok
(<a href="https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260">https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260</a>
(see also <a href="http://jkaltes.byethost16.com/Kerfstok/index.html">http://jkaltes.byethost16.com/Kerfstok/index.html</a>).
Kerfstok is a watch app for programmable Garmin smartwatches with
touchscreen. Kerfstok has the following uses:</p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0in">Enter numbers
	and exchange them with Juggluco;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Display the
	stream glucose value received from Juggluco;</p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Display this
	glucose value during sport while also showing speed and distance.
	The activity will be recorded and can be displayed in Garmin's
	connect app.</p>
</ul>
<p style="line-height: 100%; margin-bottom: 0in">This watch app can
connect via Bluetooth with Juggluco to exchange amounts and
continually display your current glucose value. This view helps to
diagnose the problem.</p>
<p style="line-height: 100%; margin-bottom: 0in">First off all, your
watch name should be shown connected. If not, solve the problem in
Garmin's Connect app. Second Kerfstok should be started on your
watch. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">Sometimes the
connection between watch and phone is disrupted. When the connection
status view shows <i>no status information</i>, do the following:</p>
<p style="line-height: 100%; margin-bottom: 0in">Force close <i>Garmin
Connect </i><span style="font-variant: normal"><span style="font-style: normal">a
few times </span></span><i>(Kerfstok</i><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">communicates
with </span></span><i>Juggluco</i><span style="font-variant: normal">
</span><span style="font-variant: normal"><span style="font-style: normal">via
</span></span><i>Garmin Connect</i><span style="font-variant: normal"><span style="font-style: normal">),
thereafter start </span></span><span style="font-variant: normal"><i>Garmin
Connect</i></span><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">and
go back to this Juggluco view and press </span></span><span style="font-variant: normal"><i>Reinit</i></span><span style="font-variant: normal"><span style="font-style: normal">.
Now wait for the next glucose value to arrive.</span></span></p>
<p style="line-height: 100%; margin-bottom: 0in">If Send status is
FAILURE_DURING_TRANSFER, you can do one or all of the following:</p>
<p style="line-height: 100%; margin-bottom: 0in">- Switch Bluetooth
off and on, and thereafter press <i>Reinit</i>;</p>
<p style="line-height: 100%; margin-bottom: 0in">- Reboot the watch
(nearly always successful, but sometimes it has to be done multiple
times);</p>
<p style="line-height: 100%; margin-bottom: 0in">- Reboot the phone
(last option).</p>
<p style="line-height: 100%; margin-bottom: 0in">If there is a proper
connection and for some reason the amounts on watch and phone are out
of sync, you can press <b>Sync, </b>to make them send the numbers
they haven't sent yet, to each other.</p>
<p style="line-height: 100%; margin-bottom: 0in">On startup of
Juggluco <i>Sync</i> is automatically called. This means that after
you reinstall Kerfstok, all numbers will also be removed in Juggluco.
The only way to keep these numbers, is to make a mirror and send it
back to Juggluco. Be careful because the mirror also is immediately
synced with its original. To function as a backup, all connection
with the original should be broken at some point in time.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Refresh</b>
rewrites this dialog with new information (e.g. after Reinit or
Sync).</p>
<p style="line-height: 100%; margin-bottom: 0in">Checking <b>Glucose</b>
determines if glucose values are sent to the watch.</p>
<p style="line-height: 100%; margin-bottom: 0in">Sometimes a button
named <b>Send Queue</b> is shown, this means that there are messages
that are not yet sent to the watch. Normally they will be sent
automatically in due time, but sometimes this was interrupted and
pressing on <i>Send queue</i> will continue the sending. But if it
was not sent because of a broken connecting this has very little
benefit. Pressing <i>Send Queue </i>during an ongoing transaction can
break the connection.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>