<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2023-04-09T22:12:30.894615819"/>
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
</head>
<body lang="de-DE" dir="ltr"><h1><font face="Times New Roman">About</font></h1>
<p><font face="Times New Roman"><font size="4" style="font-size: 14pt">Juggluco
wurde von&nbsp;<a href="https://www.juggluco.nl/Juggluco">Jaap
Korthals Altes</a> geschrieben.</font></font></p>
<p><font face="Times New Roman"><font size="4" style="font-size: 14pt">Neben
den Standard-Android-Bibliotheken wird Folgendes verwendet:</font></font></p>
<ul>
	<li><p align="left"><font face="Times New Roman"><font size="4" style="font-size: 14pt">NFC-
	und Bluetooth-Befehle&nbsp;speziell für Abbott FreeStyle
	Libre-Sensoren und Interpretationsalgorithmen speziell für
	FreeStyle Libre-Sensoren.&nbsp;Alle sind ohne Papiere;</font></font></p>
	<li><p align="left"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span lang="de-DE">Zur
	Kommunikation mit Garmin-Uhren wird&nbsp;<a href="https://developer.garmin.com/connect-iq/sdk">Connect
	IQ Mobile SDK</a>&nbsp;verwendet ;</span></font></font></p>
	<li><p align="left"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span lang="de-DE">Die
	Grafiken werden mit&nbsp;<a href="https://github.com/memononen/nanovg">NanoVG</a>&nbsp;erstellt
	;</span></font></font></p>
	<li><p align="left"><font face="Times New Roman"><font size="4" style="font-size: 14pt">Die
	Klon-Funktion verwendet&nbsp;<a href="https://ascon.iaik.tugraz.at/">Ascon-authentifizierte
	Verschlüsselung</a>&nbsp;;</font></font></p>
	<li><p align="left"><font face="Times New Roman"><font size="4" style="font-size: 14pt">Die
	Kommunikation mit Libre3-Sensoren verwendet&nbsp;<a href="https://github.com/intel/tinycrypt">TinyCrypt</a>&nbsp;;</font></font></p>
	<li><p align="left"><font face="Times New Roman"><font size="4" style="font-size: 14pt">Der
	Farbwähler ist eine Adaption von&nbsp;<a href="https://github.com/yukuku/ambilwarna">AmbilWarna</a></font></font><font face="Times New Roman"><font size="4" style="font-size: 14pt">;</font></font></p>
	<li><p align="left"><font face="Times New Roman"><font size="4" style="font-size: 14pt">Unterstützung
	für NFC NovoPens ist eine Modifikation des Codes aus xDrip.</font></font></p>
</ul>
<p><font face="Times New Roman"><font size="4" style="font-size: 14pt">Juggluco
wurde von <a href="mailto:matteo.gabriele81@gmail.com">Matteo
Gabriele</a>&nbsp;ins Italienische übersetzt&nbsp;.</font></font></p>
<p><font face="Times New Roman"><font size="4" style="font-size: 14pt">Juggluco
wurde von Rui Pinheiro ins Portugiesische übersetzt.</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><font face="Times New Roman"><font size="4" style="font-size: 14pt">Juggluco
wurde von</font></font> <a href="mailto:adelis@translaris.pl">Arkadiusz
Deliś</a> ins Polnische übersetzt.</p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>