<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-12T21:50:54.526066453"/>
	<meta name="changed" content="2023-01-16T17:55:38.420536049"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Sans Unicode MS", sans-serif }
		h1.cjk { font-family: "Source Han Sans CN"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari" }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent }
		h2.western { font-family: "Liberation Serif", sans-serif }
		h2.cjk { font-family: "Droid Sans Fallback" }
		h2.ctl { font-family: "Droid Sans Devanagari" }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" align="left">Verbindung
hinzufügen</h1>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Geben
Sie eine Verbindung mit einer anderen Instanz von Juggluco an. Ein
Juggluco auf einem Gerät sendet über IP/TCP Daten an einen Juggluco
auf einem anderen Gerät. Um eine Verbindung herzustellen, muss einer
der Juggluco's auf einem Port lauschen und der andere muss Kontakt zu
diesem Port herstellen. Der Port, auf dem diese Instanz von Juggluco
lauscht, wurde auf dem vorherigen Bildschirm angegeben (Linkes
mittleres Menü-&gt; Klon). Hier gibst du den Port an, mit dem diese
Instanz von Juggluco Kontakt aufnimmt, wenn sie aktiv Kontakt
aufnimmt. Wenn diese Instanz von Juggluco nicht auf einem Port
lauschen kann, wählen Sie &quot;<b>Nur aktiv</b>&quot;. Wenn die
andere Seite keinen Port abhören kann, wähle &quot;<b>Nur passiv</b>&quot;,
andernfalls lasse &quot;<b>Beide</b>&quot; markiert. Der Juggluco auf
der anderen Seite sollte &quot;<i>Nur passiv&quot; </i>angeben, wenn
du hier <i>&quot;Nur aktiv&quot; </i>auswählst und &quot;<i>Nur
aktiv&quot;</i>, wenn du hier &quot;<i>Nur passiv&quot; </i>auswählst
und <i>&quot;Beide&quot;</i>, wenn du hier <i>&quot;Beide&quot;
</i>auswählst.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Wenn
diese Instanz von Juggluco aktiv Kontakt aufnimmt, sollten Sie die
IP(s) angeben, mit denen sie Kontakt aufnehmen soll. Wenn dieser Host
mehrere IPs hat, geben Sie mehr als eine an; zum Beispiel, wenn zwei
Geräte manchmal über ein Heimnetzwerk und manchmal direkt als
tragbarer Hotspot verbunden sind. Geben Sie niemals die IPs mehrerer
Geräte an, da diese dann jeweils nur einen Teil der Daten erhalten. 
</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">In
allen Fällen außer &quot;Nur aktiv&quot; können Sie &quot;<b>Erkennen</b>&quot;
wählen; in diesem Fall speichert Juggluco die erste IP, die Juggluco
kontaktiert, als IP der anderen Seite. Um zu überprüfen, ob das
richtige Gerät Kontakt aufnimmt, gibt es zwei Möglichkeiten: Wählen
Sie '<b>IP</b><b> testen</b>', um die IP zu testen. Wenn Sie '<b>Etikett
t</b><b>est</b><b>en</b><b>' </b><span style="font-weight: normal">wählen</span>,
wird ein Kontakt nur hergestellt, wenn beide Seiten das gleiche
Etikett angegeben haben.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Wählen
Sie <b>Empfangen von</b>, wenn diese App als Klon-App funktionieren
soll. 
</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Wenn
dieses Gerät der <b>Absender </b>von Daten sein soll, müssen Sie
angeben, welche Daten gesendet werden sollen.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><b>Mengen</b>:
Dosis, Lebensmittel und Sportdaten, die Sie angegeben haben.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><b>Scans</b>:
Daten, die durch das Scannen des Sensors empfangen wurden (Scans und
History).</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><b>Stream</b>:
die über Bluetooth empfangenen Daten.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Manchmal
sind einige Daten bereits auf dem Empfangsgerät vorhanden. Sie
können angeben, bis wann diese Daten vorhanden sind:</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><i>Start:
</i>keine Daten vorhanden</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><i>Jetzt:
</i>alle Daten vorhanden</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Oder
ein bestimmtes Datum, das durch die Anfangsposition des Bildschirms
bestimmt wird.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Wenn
eine Datenquelle zu einer bestehenden Verbindung hinzugefügt wird,
bestimmt das Startdatum nur die hinzugefügte Datenquelle. Wenn z. B.
bereits Scans und Streams an den Host gesendet wurden und nun Mengen
hinzugefügt werden, bestimmt das Startdatum nur die gesendeten
Mengen. 
</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Für
den Fall, dass zwei Geräte über eine unsichere Verbindung verbunden
sind, können die Daten signiert und verschlüsselt werden, indem auf
beiden Seiten der Verbindung das gleiche (maximal) 16-stellige
<b>Passwort </b>angegeben wird. Wählen Sie <b>Speichern, </b><span style="font-weight: normal">um
die </span>Angaben zu speichern. Mit <b>Löschen </b>wird diese
Verbindungsspezifikation gelöscht.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">In der
einfachsten Situation gehören alle Verbindungen zu Ihrem
Heimnetzwerk, so dass Sie lokale IPs verwenden können. In diesem
Fall sollten Sie in Ihrem Modem-Handbuch nachlesen, wie Sie einen
externen Anschluss an eine IP und einen Anschluss in Ihrem
Heimnetzwerk weiterleiten können. 
</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><span lang="de-DE">Zwei
Smartphones, die über eine mobile Datenverbindung über das Internet
verbunden sind, können sich direkt miteinander verbinden, wenn eines
von ihnen einen Netzwerkanschluss abhören kann. Wenn dies nicht der
Fall ist (z. B. wenn keines der beiden eine eigene IP hat), können
sie trotzdem über ein drittes Gerät miteinander kommunizieren. Eine
Möglichkeit ist, Juggluco auf einem Android-Gerät (mindestens
Android 4.4) zu Hause auszuführen, das über ein Modem mit dem
Internet verbunden ist. Eine andere Möglichkeit ist, ein zu Juggluco
gehörendes Kommandozeilenprogramm auf einem Computer (z.B. Ihrem PC
oder Amazon AWS) auszuführen:
</span><a href="http://jkaltes.byethost16.com/Juggluco/cmdline/index.html"><span lang="de-DE"><u>http://jkaltes.byethost16.com/Juggluco/cmdline/index.html</u></span></a></p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Tutorials
zur Portweiterleitung:</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><a href="https://www.netzwelt.de/anleitung/185682-fritzbox-andere-router-portweiterleitung-einrichtenso-gehts.html">https://www.netzwelt.de/anleitung/185682-fritzbox-andere-router-portweiterleitung-einrichtenso-gehts.html</a></p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><a href="https://portforward.com/how-to-port-forward/"><span lang="de-DE"><u>https://portforward.com/how-to-port-forward/</u></span></a></p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><a href="https://stevessmarthomeguide.com/understanding-port-forwarding/"><span lang="de-DE"><u>https://stevessmarthomeguide.com/understanding-port-forwarding/</u></span></a></p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Es ist
möglich, Glukosewerte über Bluetooth auf einem Gerät ohne NFC zu
empfangen (<span lang="de-DE">siehe:</span>
<a href="http://jkaltes.byethost16.com/Juggluco/mirror"><span lang="de-DE">http://jkaltes.byethost16.com/Juggluco/mirror</span></a>):
Initialisieren Sie den Sensor über NFC auf dem NFC-Gerät und senden
Sie dann die Scan- und Stream-Daten an das Nicht-NFC-Gerät. Danach
kehren Sie die Verbindung für das Stream-Datum um und schalten die
Bluetooth-Verbindung im NFC-Gerät aus und im Nicht-NFC-Gerät ein
und schalten auch &quot;Sensor über Bluetooth&quot; im NFC-Gerät
aus und im Nicht-NFC-Gerät ein. So können Sie mit einem Gerät
scannen und mit einem anderen Gerät Glukosewerte über Bluetooth
abrufen. Aber auf allen Geräten sollten alle Sensordaten verfügbar
sein. Wenn Geräte Daten austauschen, sollten sie immer sowohl Scan-
als auch Stream-Daten empfangen. Sie sollten also immer die
Stream-Daten an das NFC-Gerät und die Scan-Daten an das
Nicht-NFC-Gerät zurücksenden. Andernfalls werden die Daten nicht
mehr synchronisiert, was dazu führt, dass alte
Authentifizierungsdaten verwendet oder neue Daten mit alten Daten
überschrieben werden.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Die
Angaben zu den Mengen sind völlig unabhängig.</p>
<ol>
	<ol>
		<h2 class="western" align="left">Netzwerkprobleme</h2>
	</ol>
</ol>
<p align="left">Eine strenge komplementäre Spezifikation auf beiden
Seiten der Verbindung ist notwendig. Eine einfache Auslassung kann
die Datenübertragung unmöglich machen.</p>
<p align="left">Es ist möglich, dass sich die Verbindung aufhängt
und zurückgesetzt werden muss, indem Sie WIFI ein- oder ausschalten
oder Sync drücken. Auch das Umschalten einer
NurAktiv-NurPassiv-Verbindung auf <i>beides </i>oder umgekehrt kann
einen Unterschied machen.</p>
<p align="left">Zum Beispiel funktioniert eine Uhr-Telefon-Verbindung
mit TCP über Bluetooth nur, wenn die Uhr aktiv und das Telefon
passiv ist.</p>
<p align="left">Sie sollten auch die Änderung der IPs bei einem
Wechsel der Verbindung berücksichtigen. Zum Beispiel müssen im
Heimnetzwerk andere IPs verwendet werden als über einen mobilen
Hotspot.</p>
<p align="left"><br/>
<br/>

</p>
</body>
</html>