<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:22:38.784556103"/>
	<meta name="changed" content="2023-01-17T15:30:09.651060627"/>
	<style type="text/css">
		@page { margin: 0.79in }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in }
		h2.cjk { font-family: "Droid Sans Fallback" }
		h2.ctl { font-family: "Droid Sans Devanagari" }
		h3.cjk { font-family: "Droid Sans Fallback" }
		h3.ctl { font-family: "Droid Sans Devanagari" }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Alarm</font></h1>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.14in; margin-bottom: 0.08in; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Glukosealarme:</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Die
über Bluetooth empfangenen Stream-Werte können verwendet werden, um
Alarme für niedrige und hohe Glukose einzustellen.</font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font face="Liberation Sans, sans-serif">Niedriger Glukosewert:</font></h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wert,
unter dem ein Alarm ausgelöst werden soll.</font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font face="Liberation Sans, sans-serif">Hoher Glukosewert:</font></h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wert,
über dem ein Alarm ausgelöst werden soll.</font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font face="Liberation Sans, sans-serif">Signalverlustalarm:</font></h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Legen
Sie fest, nach wie vielen Minuten ein Alarm ertönen soll, wenn kein
Glukosewert über Bluetooth empfangen wird.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Alarme
werden beendet&nbsp;<b>,</b>&nbsp;wenn eine der folgenden Bedingungen
erfüllt ist:</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">-
Die angegebene Dauer ist abgelaufen;</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">-
Die Kurvenansicht wird berührt;</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">-
Die Android-Benachrichtigung von Juggluco wird berührt (im
entsperrten Zustand);</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">-
Schaltfläche „Abbrechen“ wird von der Alarmbenachrichtigung in
Juggluco berührt.</font></font></p>
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.1in; margin-bottom: 0.08in; background: transparent">
<font face="Liberation Sans, sans-serif">Verfügbarer Wert:</font></h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Manchmal
funktioniert der Sensor nicht.&nbsp;Wenn Sie dies aktivieren, werden
Sie benachrichtigt, wenn der Sensor nach einem fehlgeschlagenen Scan
wieder funktioniert.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Für
jeden Alarm können Sie festlegen, welcher Klingelton wie lange
abgespielt werden soll.</font></font></p>
<h2 class="western" style="orphans: 2; widows: 2; margin-top: 0.14in; margin-bottom: 0.08in; background: transparent">
<br/>
<br/>

</h2>
</body>
</html>