<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2023-01-26T17:36:03.429429117"/>
	<meta name="changed" content="2023-03-21T16:53:53.594434185"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in; margin-bottom: 0.1in">
<font face="Liberation Serif, serif">Doze-modus</font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
ein Android-Gerät nicht verwendet wird, wechselt es normalerweise in
den Schlafmodus, um weniger Energie zu verbrauchen.&nbsp;In diesem
Modus kann eine Anwendung keine TCP-Verbindungen zum Datenaustausch
verwenden.&nbsp;Dies bedeutet, dass zwei Android-Geräte nur
kommunizieren können, wenn beide Bildschirme eingeschaltet sind.&nbsp;Sie
können eine Anwendung von dieser Einschränkung ausnehmen, indem Sie
die „&nbsp;</font><font size="4" style="font-size: 14pt"><i>Akkuoptimierung</i></font>&nbsp;“
<font size="4" style="font-size: 14pt">im Menü
„Android-Einstellungen“ deaktivieren.&nbsp;</font><font size="4" style="font-size: 14pt"><i><b>Im
Doze-Modus aktualisieren</b></i></font>&nbsp;<font size="4" style="font-size: 14pt"><b>,</b></font>&nbsp;<font size="4" style="font-size: 14pt">zeigt
diese Einstellung an und wenn Sie sie ändern, wird das
Android-Einstellungsmenü geöffnet, in dem Sie diese Einstellung
ändern können.&nbsp;Auf einigen Telefonen werden nur bereits
ausgenommene Apps angezeigt, und um eine App hinzuzufügen, müssen
Sie zu Android-Einstellungen-&gt;Akku-&gt;App-Akkuverwaltung gehen
und Juggluco auswählen und&nbsp;</font><font size="4" style="font-size: 14pt"><i>Hintergrundaktivität
zulassen</i></font>&nbsp;<font size="4" style="font-size: 14pt">aktivieren
.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Die
Bluetooth-Verbindung mit dem Sensor wird von Android nicht streng
verboten und funktioniert normalerweise auch ohne Angabe einer
Ausnahme.&nbsp;Probleme können nach einiger Zeit auftreten oder wenn
Juggluco eine Weile nicht im Vordergrund war.&nbsp;Dies kann für
verschiedene Android-Versionen und für verschiedene Gerätehersteller
unterschiedlich sein.</font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Einige
Gerätehersteller haben zusätzliche Beschränkungen für Anwendungen
auferlegt, die im Hintergrund laufen oder beim Booten starten,
siehe&nbsp;<a href="https://dontkillmyapp.com/">https://dontkillmyapp.com</a>&nbsp;.</span></span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Eine
App, die sich häufig im Vordergrund befindet, wird später von
Android deaktiviert als eine App, die sich nicht im Vordergrund
befindet.&nbsp;Ich habe einen Bericht von jemandem mit einem
Samsung-Telefon erhalten, der alle sichtbaren Benachrichtigungen von
Juggluco ausgeschaltet und es nur zum Senden von Glukosewerten an
xDrip verwendet hatte, der Verbindungsprobleme mit dem Sensor hatte,
die behoben wurden, nachdem die sichtbaren Zeichen von Juggluco
wieder eingeschaltet wurden.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
Sie Watch 4 oder 5 verwenden, müssen Sie Hintergrundaktivität in
der Galaxy Wearable-Begleit-App zulassen,
Uhreneinstellungen-&gt;Apps-&gt;Juggluco. Für Uhren, die diese
Einstellung nicht haben, können Sie den folgenden Befehl von Ihrem
Computer aus verwenden:</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">adb
shell cmd appops set tk.glucodata RUN_IN_BACKGROUND allow</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><a href="https://www.juggluco.nl/JugglucoWearOS/install/adb.html"><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Informationen
zu adb</span></span></span></font></font></span></a></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; margin-bottom: 0in">
<br/>

</p>
</body>
</html>