<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:26:06.224188220"/>
	<meta name="changed" content="2023-01-18T17:20:36.744219482"/>
	<style type="text/css">
		@page { margin: 0.79in }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Farben</font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Hier
können Sie die Farben von Zahlen, Kurven und Scanpunkten
ändern.&nbsp;Berühren Sie einen Punkt einer Kurve, einen Scan oder
eine Menge (damit Informationen zu diesem Punkt oder Menge angezeigt
werden).&nbsp;Berühren Sie danach eine Farbe in der Farbansicht.&nbsp;Die
Kurve, der Scanpunkt oder die Menge werden nun in dieser Farbe
angezeigt.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">In
der WearOS-Version benötigt man eine Uhr mit Zurück-Taste,
Zurückwischen funktioniert nicht.</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>