<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2021-07-03T11:12:10.718650249"/>
	<meta name="changed" content="2023-01-13T16:45:42.414614086"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a.cjk:link { so-language: zxx }
		a.ctl:link { so-language: zxx }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 align="left" style="margin-top: 0in; margin-bottom: 0.08in">
Klon</h1>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Senden
Sie Daten an ein anderes Gerät oder empfangen Sie Daten von einem
anderen Gerät. Sie können eine Verbindung zu einem Android-Gerät
herstellen, auf dem Juggluco läuft, um Daten auf die gleiche Weise
wie hier anzuzeigen.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Auf
diesem Bildschirm wird nach <i>&quot;wlan&quot;</i> die lokale
WLAN-IP dieses Geräts angezeigt, Sie sollten diese auf dem anderen
Gerät in Ihrem Heimnetzwerk angeben, mit dem Sie sich verbinden
(oder Ihrem Modem, wenn Sie sich remote verbinden).</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Nach
<i>Port </i>können Sie den TCP-Port ändern, an dem diese Anwendung
auf Verbindungen wartet.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Wenn
Sie auf <i><b>Verbindung hinzufügen </b></i>klicken, können Sie
angeben, mit welchen Hosts eine Verbindung hergestellt werden soll
und wie die Verbindung erfolgen soll.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Eine
zuverlässige Netzwerkverbindung wird unter Android durch alle
möglichen Akku-Optimierungen und Hintergrundbeschränkungen
unterbrochen, mit dem <b>Doze-Modus </b>können Sie das ändern.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Wenn
Juggluco als Klon-App funktioniert (d. h. Glukosewerte von einem
anderen Gerät empfängt, auf dem Juggluco läuft), können Sie auf
<b>Alarme </b>drücken, um ein Dialogfeld aufzurufen, in dem Sie
Alarme für niedrige und hohe Glukosewerte festlegen können.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><b>Ändern
Sie keine Mengen: </b>Wenn die App die Mengen an Medikamenten,
Nahrungsmitteln und Sportdaten von dieser App auf einem anderen Gerät
erhält, sollten Sie diese Informationen hier nicht hinzufügen oder
ändern. Wenn Sie dies markieren, wird es unmöglich. 
</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><b>Sync
</b>sendet neue Daten an ein angeschlossenes Gerät, falls verfügbar,
oder fragt nach neuen Daten. 
</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><b>Reinit</b>:
Schließt eine bestehende und erstellt eine neue Verbindung.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><b>Wifi
</b>(nur unter WearOS): Verwenden Sie WIFI anstelle von TCP über
Bluetooth für die Verbindung zwischen Telefon und Uhr. Dies ist
normalerweise nicht erforderlich, wenn das Telefon über eine externe
Verbindung (WIFI oder mobile Daten) verfügt. Diese Option kann in
dem seltenen Fall verwendet werden, dass das Telefon keine externe
Verbindung hat und es einen tragbaren Hotspot auf dem Telefon gibt,
mit dem die Uhr verbunden ist. Die Macher von WearOS sind der
Meinung, dass das Einschalten von WIFI zu einem starken Anstieg des
Akkuverbrauchs führt; ich kann dies nicht bestätigen. Jedenfalls
ist die Verbindung zwischen Telefon und Uhr viel stabiler, wenn das
Telefon eine externe Verbindung hat und WIFI auf der Uhr
ausgeschaltet ist.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Bestehende
Verbindungen werden in einer Liste angezeigt, die Bezeichnung, der
IP-Port sowie Monat, Tag und Uhrzeit der letzten erfolgreichen
Synchronisierung werden angezeigt. 
</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Die
Nutzung der Verbindung wird wie folgt abgekürzt:</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">n:
Mengen (<span lang="de-DE">Nummern</span>)</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">s:
Scans</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">b:
Stream (Bluetooth)</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">r:
empfangen (receive)</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in"><span lang="de-DE">Weitere
Informationen zu Mirror-Verbindungen finden Sie in der Hilfe unter
&quot;</span><span lang="de-DE"><i>Verbindung hinzufügen</i></span><span lang="de-DE">&quot;
und unter </span><a class="western" href="http://jkaltes.byethost16.com/Juggluco/mmol.html#mirror"><font><span lang="de-DE"><u>http://jkaltes.byethost16.com/Juggluco/mmol.html#mirror</u></span></font></a></p>
</body>
</html>