<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:26:44.916636906"/>
	<meta name="changed" content="2023-01-16T14:32:24.056191788"/>
	<style type="text/css">
		@page { margin: 0.79in }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; orphans: 2; widows: 2">
„<i><span style="font-weight: normal">N</span></i><font face="Times New Roman"><i><span style="font-weight: normal">icht
stören</span></i></font>“<font face="Times New Roman"><span style="font-style: normal"><span style="font-weight: normal">-Zugriff</span></span></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">In
Juggluco&nbsp;können Sie für jeden Alarmtyp festlegen, ob er
während „Nicht stören“ abgespielt werden soll. Wenn Sie auf OK
drücken, werden Sie zu einem Android-Einstellungsbildschirm
weitergeleitet, wo Sie Juggluco diese Erlaubnis erteilen
können.&nbsp;Unabhängig davon, was Sie dort antworten, können Sie
in Juggluco für jeden Alarm festlegen, ob er bei „N<i>icht stören</i>“
gehen soll oder nicht.</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>