<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:27:11.608381932"/>
	<meta name="changed" content="2023-01-16T14:36:09.656202923"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="de-DE" dir="ltr"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Es
wird manchmal behauptet, dass die Verwendung des Blitzlichts auf
einigen Smartphones eine Kameraerlaubnis erfordert.&nbsp;Aus diesem
Grund hat Juggluco in früheren Versionen um diese Erlaubnis
gebeten.&nbsp;Auf den getesteten Telefonen ist diese Erlaubnis nicht
erforderlich und Juggluco fragt nicht mehr danach.&nbsp;Wenn Blitz
nicht funktioniert oder Ihr Smartphone bei der Verwendung von Blitz
abstürzt oder sich seltsam verhält, können Sie versuchen, es
einzuschalten.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Du
kannst es in den Android-Einstellungen für Juggluco wieder
ausschalten.</font></font></p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>