<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2023-02-03T15:10:20.572719075"/>
	<meta name="changed" content="2023-03-28T17:16:23.303057877"/>
</head>
<body lang="de-DE" dir="ltr"><h1 style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Schwebende Glukose</font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Hier
können Sie die Schriftgröße und die Vorder- und Hintergrundfarbe
der schwebenden Glukose einstellen.</font> <font size="4" style="font-size: 14pt">Sie
können den Hintergrund auch auf</font> <font size="4" style="font-size: 14pt"><b>Transparent</b></font>
<font size="4" style="font-size: 14pt">setzen, wodurch er unsichtbar
wird.</font></font></p>
<p style="orphans: 2; widows: 2"><a name="__DdeLink__546_3430959450"></a>
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>Berührbar</b></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">:
Wenn eingestellt, können Sie die schwebende Glukose mit dem Finger
bewegen und durch langes Drücken entfernen. Wenn „Berührbar“
deaktiviert ist, geht die Berührungseingabe in das Fenster unter der
schwebenden Glukose, sodass Sie die App unter der schwebenden Glukose
verwenden können.</span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Sie
können die schwebende Glukose auch unberührbar machen, indem Sie</span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>zweimal</b></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">darauf
tippen.</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2"><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Nachdem
Sie die </span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>Schriftgröße</b></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">eingegeben
haben, müssen Sie die „</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">Enter“-,
</span></i></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">„</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">Fertig“</span></i></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">-</span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">oder
&quot;</span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">✓</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;-
Taste der Soft-Tastatur drücken.</span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Sie
können schwebende Glukose mit dem Kontrollkästchen „<i>Schwebende
Glukose</i>“ in den Einstellungen ein- und ausschalten. Sie können
„Schwebende Glukose“ auch deaktivieren, indem Sie <b>lange</b>
auf den schwebenden Glukosewert <b>drücken</b>. Zum Beispiel, wenn
Sie die Schriftgröße so groß eingestellt haben, dass Sie auf der
Soft-Tastatur keine kleinere Schriftgröße mehr eingeben können.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Um
über anderen Apps angezeigt zu werden, benötigt Juggluco eine
spezielle Berechtigung. Auf WearOS und auch Android Automotive müssen
Sie adb verwenden, um diese Berechtigung zu erteilen:</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><b>adb shell pm
grant tk.glucodata android.permission.SYSTEM_ALERT_WINDOW</b></p>
<p style="line-height: 100%; margin-bottom: 0in">Bei einigen Uhren
(z. B. TicWatch Pro) können Sie dies auch zulassen mit:
Android-Einstellungen-&gt;Apps &amp; Benachrichtigungen-&gt;
App-Info-&gt;Juggluco-&gt;Erweitert-&gt;<font face="Liberation Serif, serif">Ü</font>ber
anderen Apps einblenden.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="orphans: 2; widows: 2"><br/>
<br/>

</p>
</body>
</html>