<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:27:43.122279038"/>
	<meta name="changed" content="2023-01-16T14:24:33.896348194"/>
	<style type="text/css">
		@page { margin: 0.79in }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in }
		h2.cjk { font-family: "Droid Sans Fallback" }
		h2.ctl { font-family: "Droid Sans Devanagari" }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Kerfstok-Konfiguration</font></h1>
<p style="orphans: 2; widows: 2"><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Die&nbsp;</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><b>Quelle</b></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal"><span lang="de-DE">&nbsp;</span></span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">von
Kerfstok kann
von&nbsp;<a href="https://www.juggluco.nl/Kerfstok/Kerfstok-source.html">https://www.juggluco.nl/Kerfstok/Kerfstok-source.html</a>&nbsp;heruntergeladen
werden.&nbsp;Benutzer können es frei ändern.&nbsp;Jede Uhren-App
hat eine eindeutige Kennung.&nbsp;Wenn die Kennung von der
Standardeinstellung abweicht, muss Juggluco sie kennen, um mit der
Uhren-App zu kommunizieren.&nbsp;Um eine andere Kennung anzugeben,
drücken&nbsp;</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal">Sie <b>ID</b></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal"><span lang="de-DE">&nbsp;</span></span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">und
geben Sie die 32-stellige Hex-Zeichenfolge ein.&nbsp;Juggluco auf
einem Gerät kann nur mit einer Uhren-App auf einer Uhr verbunden
werden.&nbsp;Änderungen führen zu Datenverlust.</span></span></span></span></font></font></span></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.14in; margin-bottom: 0.08in; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Shortcuts</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Shortcuts
werden an die Garmin-Uhren-App Kerfstok gesendet, um bestimmte Werte
einfach einzufügen.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.14in; margin-bottom: 0.08in; background: transparent">
<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt">Dunkelmodus</font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Geben
Sie an, ob Kerfstok weiß auf schwarz statt schwarz auf weiß sein
soll.</font></font></p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>
