<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2023-02-12T20:17:48.858828021"/>
	<meta name="changed" content="2023-02-12T20:22:35.707797861"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Source Han Sans CN"; font-size: 18pt }
		h1.ctl { font-size: 18pt }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western">Konto-ID erhalten</h1>
<p style="line-height: 100%; margin-bottom: 0in">Wie erhalte ich die
Libreview-Konto-ID, die zum Scannen eines Freestyle Libre 3-Sensors
über NFC erforderlich ist? Wenn Sie „<b>Manuell</b>“ angeben,
können Sie die Konto-ID manuell eingeben.</p>
<p style="line-height: 100%; margin-bottom: 0in">Sie können
„<i>Manuell</i>“ auch deaktivieren und auf „Von<i> Libreview</i>“
drücken, um die E-Mail-Adresse und das Passwort Ihres Kontos zu
verwenden, um es von Libreview zu erhalten. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">Es ist auch möglich,
die Libreview-Konto-ID von Libreview zu erhalten und danach „<i>manuell</i>“
einzustellen und die E-Mail-Adresse und das Passwort des
Libreview-Kontos zu ändern. Wenn Sie danach „<i>An Libreview
senden</i>“ einstellen und auf „<i>Daten erneut senden</i>“
klicken, werden Daten an dieses andere Libreview-Konto gesendet, aber
die vorherige Konto-ID wird weiterhin verwendet, um den Sensor über
NFC zu scannen. Auf diese Weise sendet Juggluco Daten an ein anderes
Libreview-Konto als das, das die Abbotts Libre 3-App verwendet.</p>
</body>
</html>