<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:40:18.046560903"/>
	<meta name="changed" content="2023-01-16T14:28:29.372346464"/>
</head>
<body lang="de-DE" dir="ltr"><h1 style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Libre-Bibliothek</font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Juggluco</b>&nbsp;benötigt
eine Bibliothek, die in der Libre-App von Abbott enthalten ist.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>US-Freestyle-Libre-2-Sensoren</b>&nbsp;und
möglicherweise Sensoren in anderen Ländern wie Kanada benötigen
eine Bibliothek von Version 2.5.2, 2.5.3 oder 2.7.1 der Librelink-App
von Abbott.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Andere
Sensoren</b>&nbsp;arbeiten auch mit einer Bibliothek von&nbsp;Librelink
2.4.0, 2.4.1&nbsp;oder&nbsp;2.4,2&nbsp;.&nbsp;Versionen nach 2.4.2
sind in Bezug auf den Batterieverbrauch schlechter geworden und
liefern&nbsp;in Nicht-US-Ländern die gleichen Ergebnisse wie
Freestyle Libre 2-Sensoren.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Der
Ländercode spielt keine Rolle.</font></font></p>
<p style="line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Die
.apk-Datei mit Librelink wird von Google Play vertrieben und ist an
allen möglichen Orten im Internet verfügbar.&nbsp;Eine Linkliste
finden Sie unter:&nbsp;<a href="http://jkaltes.byethost16.com/Juggluco/urls.html">http://jkaltes.byethost16.com/Juggluco/urls.html</a></span></span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Nachdem
Sie das APK heruntergeladen haben, können Sie Juggluco es öffnen
lassen, indem Sie auf die Schaltfläche Öffnen&nbsp;<b>tippen</b>&nbsp;.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Es
ist auch möglich, Juggluco ohne direkten Zugriff auf den Freestyle
libre Sensor zu betreiben.&nbsp;Die App kann die Daten über eine
IP/TCP-Verbindung von einem Smartphone abrufen, das die Daten vom
Sensor erhält.&nbsp;Ohne Zugriff auf den Sensor ist es auch möglich,
Informationen zur Diabeteskontrolle wie Insulinmengen, Kohlenhydrate
und Aktivität einzugeben und diese Daten von der Garmin-Uhren-App
Kerfstok abzurufen.&nbsp;Berühren Sie&nbsp;<b>Ohne Sensor</b>&nbsp;,
um Juggluco auf diese&nbsp;Weise zu beschränken.</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>