<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:29:39.809294166"/>
	<meta name="changed" content="2023-01-21T12:33:53.797932940"/>
	<style type="text/css">
		@page { margin: 0.79in }
		td p { line-height: 115%; orphans: 0; widows: 0; margin-bottom: 0in }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="de-DE" dir="ltr"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><font face="Cambria, serif"><b>Juggluco</b></font>&nbsp;ist
ein Applet zur Kontrolle des Blutzuckers bei Diabetikern.&nbsp;Es
kann Freestyle-Libre-Sensoren (1 und 2) (über NFC) scannen und (über
Bluetooth) Glukosewerte von&nbsp;<font face="Calibri, serif"><i><b>Freestyle-Libre-2</b></i></font>&nbsp;-
Sensoren empfangen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
das Programm zum ersten Mal ausgeführt wird, können Sie (nach der
Initialisierung) einen Freestyle Libre&nbsp;<b>2</b>&nbsp;-Sensor
scannen, indem Sie ihn an den NFC-Sensor Ihres Smartphones
halten.&nbsp;Danach versucht Juggluco, eine Bluetooth-Verbindung mit
Freestyle Libre 2-Sensoren herzustellen, und erhält jede Minute
einen Glukosewert, ohne zu scannen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Um
einen aktivierten FreeStyle Libre&nbsp;<b>3</b>&nbsp;-Sensor zu
übernehmen, müssen Sie die Libreview-Kontoinformationen angeben,
die Sie zum Aktivieren des Sensors in Einstellungen-&gt;Libreview
verwendet haben, auf „Get Account ID“ klicken und warten, bis die
Konto-ID eintrifft, bevor Sie scannen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span lang="de-DE">Das
Programm enthält vier&nbsp;</span><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><span lang="de-DE"><b>Menüs</b></span></font></font>&nbsp;<span lang="de-DE">;&nbsp;Durch
Berühren eines leeren Teils des Displays können Sie ein&nbsp;Menü
öffnen.&nbsp;Berühren&nbsp;auf dem linken Viertel&nbsp;des
Bildschirms öffnet das linke Menü, die linke Seite des mittleren
Teils öffnet das zweite&nbsp;Menü und der rechte Teil der Mitte
öffnet das dritte&nbsp;Menü&nbsp;und das rechte Viertel&nbsp;des
Bildschirms das vierte Menü.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0.08in; background: transparent">
<font face="Times New Roman"><font size="3" style="font-size: 12pt"><i>Menü
4: Bewegung (rechts)</i></font></font></p>
<table width="96" cellpadding="0" cellspacing="0">
	<col width="96"/>

	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			15:10 104</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Suche</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Datum</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Vortag</p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Tag später</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Woche zurück</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Woche später</p>
		</td>
	</tr>
</table>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span lang="de-DE">Indem
Sie sich nach links und rechts über den Bildschirm bewegen, können
Sie die Kurve nach links und rechts verschieben.&nbsp;Sie können
sich auch bewegen, indem Sie das&nbsp;</span><font face="Cambria, serif"><span lang="de-DE"><b>Bewegungsmenü</b></span></font>&nbsp;<span lang="de-DE">auf
der rechten Seite verwenden.&nbsp;Verwenden Sie&nbsp;</span><font face="Cambria, serif"><span lang="de-DE"><i><b>Datum</b></i></span></font>&nbsp;<span lang="de-DE">,
um ein Datum auszuwählen,&nbsp;</span><font face="Cambria, serif"><span lang="de-DE"><i><b>Suchen</b></i></span></font>&nbsp;<span lang="de-DE">,
um nach Glukosewerten und eingegebenen Zahlen zu suchen.&nbsp;Der
erste Punkt des rechten Menüs ist die aktuelle Zeit und durch
Auswahl springen Sie zur rechten Seite des Diagramms (jetzt).</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn&nbsp;<i>die
manuelle Glukose-Skalierung</i>&nbsp;in den Einstellungen eingestellt
ist, ändert das Auf- und Abwärtsbewegen im oberen Teil des
Bildschirms das Maximum der Grafik, im unteren Teil des Bildschirms
das Minimum.&nbsp;Wenn&nbsp;<i>Zeit manuell skalieren</i>&nbsp;in den
Einstellungen eingestellt ist, können Sie die auf dem Bildschirm
angezeigte Zeit verlängern oder verkürzen, indem Sie den Abstand
zwischen zwei Fingern ändern.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0.08in; background: transparent">
<font face="Times New Roman"><font size="3" style="font-size: 12pt"><i>Menü
3: Anzeige</i></font></font></p>
<table width="138" cellpadding="0" cellspacing="0">
	<col width="138"/>

	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Letzter Scan</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Scans [x]</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Stream [x]</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			History [x]</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Mengen [x]</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Mahlzeiten [ ]</p>
		</td>
	</tr>
	<tr>
		<td width="138" height="39" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Dunkelmodus [ ]</p>
		</td>
	</tr>
</table>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span lang="de-DE">Die&nbsp;</span><font face="Cambria, serif"><span lang="de-DE"><b>rechte
Seite des mittleren Menüs</b></span></font>&nbsp;<span lang="de-DE">enthält
Anzeigeoptionen.&nbsp;Um den letzten Scan anzuzeigen, berühren Sie
das erste&nbsp;Element.&nbsp;</span>Ein Kreuz nach&nbsp;<i>Scans</i>&nbsp;bedeutet,
dass Scans in der Grafik angezeigt werden.&nbsp;Ein Scan ist der
aktuelle Glukosewert, den Sie erhalten, wenn Sie Ihren Sensor
scannen.&nbsp;Beim Scannen werden auch 15-Minuten-Messungen der
letzten 8 Stunden vom Sensor auf das Smartphone übertragen.&nbsp;Die
Anzeige dieser Werte kann durch Berühren von&nbsp;<i>History</i>&nbsp;gesteuert
werden. <i>Stream</i>&nbsp;steht für Glukosewerte, die jede Minute
per Bluetooth von einem Freestyle libre 2 Sensor an dieses Applet
gesendet werden.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Sie
können alle Arten von Zahlen (mit beliebiger Beschriftung) eingeben,
um Insulin, Kohlenhydrate und Aktivitäten zu dokumentieren.&nbsp;Sie
werden im Glukosediagramm zur angegebenen Uhrzeit und zum angegebenen
Datum in fester Höhe angezeigt.&nbsp;<span lang="de-DE">Durch
Berühren von Punkten&nbsp;in der Grafik oder einer eingegebenen Zahl
erhalten Sie Informationen zu diesem Element.&nbsp;Sie können eine
eingegebene Nummer bearbeiten, indem Sie sie lange berühren.&nbsp;Eine
Bearbeitung ist auch über die Nummernliste im linken mittleren
Menü&nbsp;und Antippen des entsprechenden Datenelements
möglich.&nbsp;</span><span lang="de-DE"><i>Mengen</i></span>&nbsp;bestimmt
die Anzeige der eingegebenen Zahlen.&nbsp;In den Einstellungen können
Sie festlegen, welche Bezeichnungen Sie für diese Nummern verwenden
möchten.&nbsp;Über einer der Zahlen wird das entsprechende Etikett
angezeigt.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0.08in; background: transparent">
<font face="Times New Roman"><font size="3" style="font-size: 12pt"><i>Menü
2: Links von der Mitte</i></font></font></p>
<table width="96" cellpadding="0" cellspacing="0">
	<col width="96"/>

	<tr>
		<td width="96" height="39" valign="top" style="border: none; padding: 0in"><p align="left" style="orphans: 2; widows: 2; background: transparent">
			Notify [ ]</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Export</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Klon</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Neue Menge</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Liste</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Statistiken</p>
		</td>
	</tr>
</table>
<p style="line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Sie
können diese Nummern eingeben, indem Sie links&nbsp;im&nbsp;</span></span></span></font></font></span><span style="font-variant: normal"><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><b>mittleren
Menü</b></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">auf</span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><b>Neue
Menge</b></i></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">tippen
.&nbsp;</span></span></span></font></font></span><span style="font-variant: normal"><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><b>Export</b></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">speichert
Daten im .tsv-Format (durch Tabulatoren getrennte Werte) in einer
Datei.&nbsp;</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><b>Klon</b></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">ermöglicht
es, Daten über IP/TCP an diese App zu senden, die auf einem anderen
Gerät ausgeführt wird, um dieselben Informationen
anzuzeigen.&nbsp;Wenn&nbsp;</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><b>Notify</b></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">aktiviert
ist,&nbsp;</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">generiert
jeder eingehende Glukosewert eine Android-Benachrichtigung.&nbsp;Diese
Benachrichtigung wird an einige Smartwatches gesendet, damit Sie
Ihren aktuellen Glukosewert&nbsp;auf Ihrer Uhr sehen können.&nbsp;Eine
Version von Juggluco läuft auf WearOS-Uhren.&nbsp;Für bestimmte
Garmin-Smartwatches mit Touchscreen gibt es auch&nbsp;eine
Watch-App&nbsp;(namens Kerfstok,
</span></span></span></span></font></font></span><a href="https://apps.garmin.com/de-DE/apps/b6348ccc-86d8-4780-8013-d9e19fed5260"><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><u><span style="font-weight: normal">https://apps.garmin.com/de-DE/apps/b6348ccc-86d8-4780-8013-d9e19fed5260</span></u></span></span></span></font></font></span></a><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">),
das mit Juggluco kommuniziert, den aktuellen Glukosewert empfängt
und anzeigt und zur Mengeneingabe verwendet werden kann&nbsp;.&nbsp;</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><b>Liste</b></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">gibt
eine Liste der eingegebenen Nummern aus.&nbsp;Wenn Juggluco genügend
Glukosewerte über Bluetooth empfangen hat, können Sie einige
Statistiken anzeigen, indem Sie </span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><b>Statistik</b></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">berühren</span></span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><span style="letter-spacing: normal">&nbsp;</span></span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">.&nbsp;Es
zeigt den Prozentsatz der Messungen in bestimmten Glukosebereichen,
den Glukose-Management-Indikator (ein Prädiktor für HbA1c), die
Glukosevariabilität und ein Überblick Graph, das den Glukosewert
zeigt, unter dem 100 %, 95 %, 75 %, 50 %, 25 % und 0% der Werte
liegen zu jedem Zeitpunkt des Tages.</span></span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0.08in; background: transparent">
<font face="Times New Roman"><font size="3" style="font-size: 12pt"><i>Menü
1: Links</i></font></font></p>
<table width="96" cellpadding="0" cellspacing="0">
	<col width="96"/>

	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			System UI [ ]</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Uhren</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Sensor</p>
		</td>
	</tr>
	<tr>
		<td width="96" height="26" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Einstellungen</p>
		</td>
	</tr>
	<tr>
		<td width="96" height="26" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			About</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p style="orphans: 2; widows: 2; background: transparent">
			Schließen</p>
		</td>
	</tr>
</table>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span lang="de-DE">Im&nbsp;</span><font face="Cambria, serif"><span lang="de-DE"><b>linken
Menü</b></span></font>&nbsp;<span lang="de-DE">finden
Sie&nbsp;</span><font face="Cambria, serif"><span lang="de-DE"><b>Einstellungen</b></span></font>&nbsp;<span lang="de-DE">,
um die Glukoseeinheit auf mmol/L oder mg/dL einzustellen,
Etiketten&nbsp;festzulegen&nbsp;, Glukosealarme und
Medikamentenerinnerungen einzustellen&nbsp;und Bereiche
anzuzeigen.&nbsp;Die System</span> <span lang="de-DE">UI bestimmt, ob
Android-Steuerelemente und die Statusleiste angezeigt
werden.&nbsp;Schließen kann verwendet werden, um&nbsp;Juggluco zu
verlassen.</span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>