<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:30:12.929947529"/>
	<meta name="changed" content="2023-01-16T14:50:44.766872348"/>
	<style type="text/css">
		@page { margin: 0.79in }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Etiketten für Mengen</font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Hier
können Sie Beschriftungen für Mengen erstellen, löschen und
ändern, die dem Diagramm hinzugefügt wurden, um Insulin,
Kohlenhydrate oder körperliche Aktivität anzugeben.&nbsp;Wenn Sie
bereits Mengen gespeichert haben, erhalten diese das ihrer Position
entsprechende Label.&nbsp;Wenn Sie also der zweiten Position einen
anderen Namen geben, erhalten bereits gespeicherte Mengen, die mit
einem früheren Namen an der zweiten Position angegeben wurden,
diesen Namen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Um
ein Etikett zu ändern, berühren Sie es.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Nach&nbsp;<b>Mahlzeit
</b>können Sie auswählen, welches Etikett für den
Kohlenhydratgehalt von Mahlzeiten steht.&nbsp;Für dieses Etikett
wird bei „&nbsp;<i>Neue Menge</i>&nbsp;“ im linken mittleren Menü
ein&nbsp;<b>Mahlzeit</b>&nbsp;- Button hinzugefügt, mit dem Sie eine
Mahlzeit aus ihren Zutaten festlegen können.&nbsp;Die
Kohlenhydratsumme wird dann unter diesem Label gespeichert und Sie
können sich diese Mahlzeit später ansehen, indem Sie die Mahlzeit
mit gespeichertem Wert auswählen.</font></font></p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>