<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.2.2 (Linux)"/>
	<meta name="created" content="2023-01-16T15:02:08.131266361"/>
	<meta name="changed" content="2023-04-11T14:53:44.194979643"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback" }
		h1.ctl { font-family: "Droid Sans Devanagari" }
		p { margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><span style="background: transparent">Libreview</span></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent">Juggluco
kann Glukosedaten und Mengen an Libreview senden (Librelinkup ist
etwas anderes und mit Juggluco nicht nutzbar).</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent">Wenn
Sie die Abbotts Libre-App für Freestyle Libre 2-Sensoren verwenden,
basiert Libreview auf den Historydaten aus dem Speicher des
Sensors.&nbsp;Dazu müssen Sie den Sensor scannen.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent">Juggluco
verwendet die über Bluetooth empfangenen Stream-Daten, um diese
15-Minuten-Punkte zu erstellen, indem es die Stream-Werte um jeden
Punkt herum mittelt.&nbsp;Hin und wieder sendet es auch einen
einzelnen Stream-Wert, so wie einzelne gescannte Werte von der
Librelink-App von Abbott an Libreview gesendet werden.</span></font></font></p>
<p style="line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Um
diesen Dienst nutzen zu können, müssen Sie ein Libreview-Konto
auf&nbsp;<a href="https://libreview.com/">https://libreview.com</a>&nbsp;erstellen
und hier seine E-Mail-Adresse und sein Passwort angeben.</span></span></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal"><span style="background: transparent">
</span></span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Senden
Sie Daten aus demselben Zeitraum nicht mehrmals an dasselbe
Libreview-Konto (z. B. von der Librelink-App und Juggluco). Sie
können vorhandene Geräte in Libreview unter
Kontoeinstellungen-&gt;Meine Geräte löschen oder ein neues
Libreview-Konto erstellen.</span></span></span></span></span></font></font></span></p>
<p style="line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Um
es einzuschalten, müssen Sie auch &quot;</span></span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><i><b><span style="background: transparent">An
libreview senden</span></b></i></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><i><span style="font-weight: normal"><span style="background: transparent">&quot;</span></span></i></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal"><span style="background: transparent">&nbsp;</span></span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="en-US"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">aktivieren
.</span></span></span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent">Juggluco
sendet jedes Mal neue Daten an Libreview, wenn Sie Juggluco
verlassen, wenn dies in den letzten 20 Minuten nicht geschehen
ist.&nbsp;Sie können es auch manuell an Libreview senden, indem Sie
auf&nbsp;„&nbsp;<i><b>Jetzt senden</b></i>&nbsp;“&nbsp;klicken .</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent">Neben
Glukosewerten können auch Mengen an Libreview gesendet werden.&nbsp;Dazu
müssen Sie auf &quot;<i><b>Mengen</b></i> <i><b>senden&nbsp;</b></i>&quot;
tippen und angeben, was jedes Etikett bedeutet.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent">Ab
Juggluco 4.1.0 werden auch Glukosewerte von FreeStyle Libre
3-Sensoren an LibreView gesendet.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent"><b>Resend
data</b>: Neu starten;&nbsp;Daten der letzten 90 Tage erneut an
Libreview senden.&nbsp;Sie müssen dies drücken, wenn Sie zu einem
neuen Libreview-Konto wechseln.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent">Das
Ergebnis des letzten Sendeversuchs an Libreview wird unter der
Schaltfläche „Get Account ID“ angezeigt.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent">Da
die an Libreview gesendeten Werte zunächst über 15 Minuten
gemittelt und dann analysiert werden, kann es zu kleinen Abweichungen
zwischen den im Statistikbildschirm von Juggluco angezeigten Werten
und Libreview kommen.&nbsp;Zum Beispiel sagt Libreview 100 % der Zeit
aktiv, während der Statistikbildschirm von Juggluco 96,0 %
anzeigt.&nbsp;Auch einige hohe und niedrige Werte werden
weggemittelt, so dass Libreview eine etwas höhere&nbsp;<i>Zielzeit</i>&nbsp;angibt
als der Statistikbildschirm von Juggluco.&nbsp;Da die realen
Historywerte weniger extrem sind als der Durchschnitt der
Stream-Werte um einen Historywert herum, ist dieser Unterschied
größer, wenn Libreview auf gescannten Werten basiert.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent">Juggluco
kann gleichzeitig mit mehreren Sensoren verbunden werden, während
Librelink jeweils nur einen Sensor verwaltet.&nbsp;Juggluco sendet
auch Daten von jeweils nur einem Sensor an Libreview.&nbsp;Dazu
sendet es zuerst die Daten von einem Sensor und erst wenn keine Daten
von diesem Sensor verfügbar sind, sendet es die Daten vom folgenden
Sensor.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent"><b>Get
Account ID</b>: Wenn Sie nur die LibreView-Konto-ID erhalten, aber
keine Daten an Libreview senden möchten, können Sie Ihre
E-Mail-Adresse und Ihr Passwort eingeben und auf „<i>Get Account
ID</i>&quot; klicken.&nbsp;In derselben Zeile vor dieser Schaltfläche
wird die Konto-ID angezeigt (dies kann einige Zeit dauern und der
Bildschirm wird nicht automatisch aktualisiert).&nbsp;Das Abrufen der
Konto-ID vom LibreView-Server ermöglicht die Verwendung eines
FreeStyle Libre 3-Sensors, der bereits mit der Abbotts Libre 3-App
mit diesem LibreView-Konto verwendet wurde.&nbsp;Es wird berichtet,
dass das Starten des Sensors mit Juggluco nicht funktioniert.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="background: transparent"><b>WARNUNG</b>&nbsp;:
Der Freestyle Libre 3-Sensor sollte mit diesem Konto aktiviert
werden.&nbsp;Wenn Sie später zu einem Konto in der Libre 3-App
wechseln, führt das Scannen des Sensors zu einem Fehler.</span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>