<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:31:34.754625018"/>
	<meta name="changed" content="2023-01-15T22:31:47.349710732"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="de-DE" dir="ltr"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font><font face="Times New Roman"><font size="4" style="font-size: 14pt">Zuvor
benötigte Juggluco eine Standortberechtigung, um die
Bluetooth-Geräteadresse von FreeStyle Libre 2-Sensoren zu
finden.&nbsp;Jetzt verwendet Juggluco auf den meisten Geräten einen
anderen Weg, um die Geräteadresse zu erhalten, und es ist keine
Standorterlaubnis erforderlich.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font><font face="Times New Roman"><font size="4" style="font-size: 14pt">Juggluco
verwendet immer noch die alte Methode auf Android 6,7 und 7.1 und es
wird immer noch eine Standorterlaubnis für sie benötigt.</font></font></font></p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>