<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:32:03.372996654"/>
	<meta name="changed" content="2023-01-16T15:20:27.556938295"/>
	<style type="text/css">
		@page { margin: 0.79in }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Mahlzeiten</font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Geben
Sie die Menge der Zutaten einer Mahlzeit an.&nbsp;Der
Gesamtkohlenhydratgehalt wird dann berechnet.&nbsp;Es ist auch
möglich, die Kohlenhydratmenge für die ganze Mahlzeit oder die
Zutat anzugeben und das Programm ermittelt dann die benötigte Menge
der Zutat.&nbsp;Drücken Sie auf „<i>Komponente</i><i> </i><i>hinzufügen</i>“,
um der Mahlzeit eine Komponente hinzuzufügen.&nbsp;In dem
aufgerufenen Dialog können Sie eine Zutat auswählen und ihre
Quantität (oder Gesamtkohlenhydrate der Mahlzeit oder diese
Komponente) angeben.&nbsp;Durch Drücken auf&nbsp;<i>Auswählen</i>&nbsp;oder
die bereits angegebene Zutat gelangen Sie in eine Liste mit bereits
definierten Zutaten.&nbsp;Sie können eine neue Zutat definieren,
indem Sie dort auf&nbsp;<i>Definieren</i>&nbsp;drücken .&nbsp;Hier
können Sie dann den Namen und den Kohlenhydratgehalt dieser Zutat in
der angegebenen Einheit angeben. <i>S</i>ie können auch
D<i>atenbank</i>&nbsp;drücken um in eine
Lebensmittelzusammensetzungsdatenbank zu gelangen, wo Sie nach
Zutaten suchen und die Zusammensetzung eines Lebensmittels sehen
können, und durch Drücken von&nbsp;<i>Auswählen</i>&nbsp;können
Sie den Namen dieses Lebensmittels und den Kohlenhydratgehalt in eine
Inhaltsstoffdefinition einfügen.</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>