<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:32:57.596889752"/>
	<meta name="changed" content="2023-01-16T15:22:28.562947104"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="de-DE" dir="ltr"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Android
12 hat einige neue Bluetooth-Berechtigungen, die eine ausdrückliche
Zustimmung zur Verwendung von Bluetooth erfordern. Wenn Sie diese
GERÄTE IN DER NÄHE-Berechtigung nicht erteilen, kann Juggluco keine
Glukosewerte über Bluetooth von Freestyle Libre 2-Sensoren
empfangen.</font></font></p>
</body>
</html>