<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:33:29.563840369"/>
	<meta name="changed" content="2023-01-16T20:10:29.945769477"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
		h2.cjk { font-family: "Droid Sans Fallback" }
		h2.ctl { font-family: "Droid Sans Devanagari" }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font face="Times New Roman">Etikett:</font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Name
des Etiketts, das zum Eingeben von Zahlen verwendet werden soll.&nbsp;Sie
können eine Zahl hinzufügen, die mit einem bestimmten Datum und
einer bestimmten Uhrzeit verknüpft ist, indem Sie im linken
mittleren Menü auf „Neue Menge“ klicken.&nbsp;Diese Zahlen
können im Glukosediagramm an dieser Zeitposition oder in einer Liste
angezeigt werden.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Runden auf:</font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wird
in der Uhren-App Kerfstok verwendet. Zahlen, die unter diesem Etikett
eingegeben werden, werden auf diese Zahl gerundet.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">0
= volle Genauigkeit, 0,5 = auf Vielfache von 0,5 runden usw.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Gewicht:</font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Bei
der Einstellung 0 werden Zahlen unabhängig von ihrem Wert auf einer
bestimmten Höhe im Diagramm angezeigt. Wenn das Gewicht größer als
0 ist, wird jeder unter dieser Etikett eingegebene Menge mit diesem
Gewicht multipliziert und als gefülltes Quadrat mit den gleichen
Koordinaten wie das Glukosediagramm angezeigt. Sie können
beispielsweise das Gewicht auf 1 setzen, um die Glukosemessungen per
Fingereinstich auf die gleiche Weise wie die Glukosesensormessungen
anzuzeigen.</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>