<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2021-10-07T21:15:04.560991179"/>
	<meta name="changed" content="2023-01-16T15:25:20.516368007"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a.cjk:link { so-language: zxx }
		a.ctl:link { so-language: zxx }
		a.western:visited { so-language: de-DE }
	</style>
</head>
<body lang="de-DE" dir="ltr"><p align="center" style="font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 100%; margin-top: 0.17in; margin-bottom: 0.08in; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>Datenbank
der Lebensmittelzusammensetzung</b></font></font></p>
<p style="line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p style="line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Hier
können Sie Lebensmittel im The Composition of Foods Integrated
Dataset 2021&nbsp;von McCance und Widdowson
nachschlagen&nbsp;<a class="western" href="https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid">https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid</a></span></span></span></span></font></font></span></p>
<p style="line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p style="line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Sie
können mit </span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Regular
expressions</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">
suchen
(&nbsp;<a class="western" href="https://www.regular-expressions.info/quickstart.html">https://www.regular-expressions.info/quickstart.html</a>&nbsp;).&nbsp;Beispielsweise
können Sie nach Artikeln suchen, die mit „</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">apple</span></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">“
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">beginnen,
gefolgt vom Wort „&nbsp;</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><i><span style="font-weight: normal">raw</span></i></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;“
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">mit:
^</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">apple</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">.*\braw\b</span></span></span></span></font></font></span></p>
<p style="line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p style="line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>
