<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:34:56.557833963"/>
	<meta name="changed" content="2023-01-16T15:31:41.046323407"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in">
<font face="Liberation Sans, sans-serif"><font size="5" style="font-size: 18pt">Erinnerungen</font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Erinnerungen
erinnern Sie daran, wenn Sie innerhalb eines bestimmten
Zeitintervalls einen bestimmte Menge nicht eingegeben haben.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font size="4" style="font-size: 14pt">Durch Drücken von&nbsp;</font><font size="4" style="font-size: 14pt"><b>NEU</b></font><font size="4" style="font-size: 14pt">&nbsp;können
Sie eine neue Erinnerung hinzufügen.</font> 
</p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Geben
Sie Beginn und Ende des Zeitraums an, innerhalb dessen Sie den
angegebene Menge unter dem angegebenen Etikett eintragen sollen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
die Endzeit erreicht ist, prüft das Programm, ob Sie nach der
Startzeit mindestens diese Menge mit dem angegebenen Etikett
eingegeben haben.&nbsp;Wenn Sie sich nicht registriert haben, wird
eine Benachrichtigung angezeigt und ein Klingelton abgespielt.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
Sie beispielsweise angeben:</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><i>Levemir
6.0</i></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><i>21:30
- 23:55</i></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Sie
werden nach 23:55 Uhr erinnert, wenn Sie nicht mindestens 6 Einheiten
Levemir nach 21:30 Uhr desselben Tages angegeben haben.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font size="4" style="font-size: 14pt">Bereits festgelegte
Erinnerungen werden in einer Liste angezeigt.&nbsp;Zum Bearbeiten
berühren.</font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
alles gut geht, funktionieren Erinnerungen auch nach einem Neustart
von Android, ohne dass der Benutzer Juggluco starten muss.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Auf
einigen Huawei-Geräten müssen Sie angeben, dass Sie zulassen, dass
ein Programm beim Booten gestartet wird. Dies geschieht unter
Android-Einstellungen -&gt; Akku -&gt; App-Start.&nbsp;Hier wählen
Sie&nbsp;<i>Manuell verwaltet</i>&nbsp;für Juggluco aus,
damit&nbsp;<i>Auto-Launch</i>&nbsp;und&nbsp;<i>Run in
Background</i>&nbsp;aktiviert sind.&nbsp;Dies ist auch notwendig,
damit Signalverlustalarme nach einem Neustart funktionieren, ohne
dass der Benutzer Juggluco startet.</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>