<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:35:19.363304858"/>
	<meta name="changed" content="2023-01-16T15:36:32.568060919"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in">
<font face="Liberation Sans, sans-serif"><font size="5" style="font-size: 18pt">Klingelton</font></font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wählen
Sie aus, welcher Klingelton für einen Alarm oder eine
Benachrichtigung abgespielt werden soll und für wie viele Sekunden.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Minuten
deaktiviert</b>&nbsp;: Wenn ein niedriger oder hoher Glukosespiegel
anhält, ertönt der Alarm nicht sofort wieder.&nbsp;Sie können
festlegen, nach wie vielen Minuten der Alarm erneut generiert werden
soll, wenn der Zustand anhält.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Ton</b>&nbsp;:
Ton machen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Standard</b>&nbsp;:
Standardton verwenden.</font></font></p>
<p style="line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>Auswählen</b></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">:
Wählen Sie einen Klingelton aus.&nbsp;Auf einigen Samsung-Telefonen
stürzt die vorinstallierte Klingeltonauswahl-App ab, sodass Sie eine
andere Klingelton-App installieren müssen, die von anderen Apps
verwendet werden kann, zum
Beispiel:&nbsp;<a href="https://play.google.com/store/apps/details?id=com.centralparkapps.ringo.ringtones">https://play.google.com/store/apps/details?id=com
.centralparkapps.ringo.ringtones</a></span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Vibrieren</b>&nbsp;:
Vibrieren</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Stören</b>&nbsp;:
Erzeugt auch Ton, wenn „&nbsp;<i>Nicht stören</i>&nbsp;“
eingeschaltet ist.&nbsp;Wenn Juggluco hierfür nicht die
erforderliche Berechtigung hat, werden Sie zu einem
Android-Einstellungsbildschirm weitergeleitet, um Juggluco diese
Berechtigung zu erteilen.&nbsp;Indem Sie &quot;<i>Nicht stören&quot;</i>
einschalten und auf&nbsp;<i>Play</i>&nbsp;drücken,&nbsp;können Sie
testen, ob die Alarme während&nbsp;<i>&quot;Nicht stören&quot;</i>
funktionieren.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Blitz</b>&nbsp;:
Smartphones mit Taschenlampe haben die Möglichkeit, für die gleiche
Anzahl von Sekunden zu blinken.&nbsp;Praktisch, falls Klingeltöne
nicht erlaubt sind und es keine klare Richtlinie bezüglich
Taschenlampen gibt.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Auf
Seiten wie stackoverflow.com wird manchmal behauptet, dass einige
Smartphones abstürzen, wenn sie Blitzlicht ohne Kameraerlaubnis
verwenden, wenn das der Fall ist, können Sie die Kameraerlaubnis
aktivieren.</font></font></p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>