<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:35:42.176385785"/>
	<meta name="changed" content="2023-01-16T15:47:11.732246293"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Suche</font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Die
Suche kann verwendet werden, um Glukosewerte und eingegebene Mengen
zu finden.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span lang="de-DE">Sie
suchen nach Werten&nbsp;</span><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><span lang="de-DE"><b>zwischen
den angegebenen Zahlen</b></span></font></font>&nbsp;<span lang="de-DE">.&nbsp;Beispiel:
10 – 999, um nach Werten zwischen 10 und 999 zu suchen.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Glukosewerte
werden in Scan, History und Stream getrennt.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span lang="de-DE"><i>Scan</i></span></span></font></font><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span lang="de-DE"><i>s</i></span></span></font></font>&nbsp;<span lang="de-DE">:
Wert, der unmittelbar nach dem Scannen angezeigt wird.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span lang="de-DE"><i>Hi</i></span></span></font></font><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span lang="de-DE"><i>story</i></span></span></font></font>&nbsp;<span lang="de-DE">:&nbsp;Periodische</span><span lang="de-DE">
</span><span lang="de-DE">Messungen, die auf dem Sensor gespeichert
und an diese App übertragen werden.&nbsp;Freestyle Libre 2 Sensoren
speichern alle 15 Minuten einen Wert und übertragen diesen per NFC
an diese App.&nbsp;Freestyle Libre 3 Sensoren speichern alle 5
Minuten einen Wert und übertragen diesen per Bluetooth.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span lang="de-DE"><i>Stream</i></span></span></font></font>&nbsp;<span lang="de-DE">:
1 Minute periodische Messungen, die per Bluetooth vom Freestyle libre
2 </span><span lang="de-DE">oder 3 </span><span lang="de-DE">Sensor
an diese App gesendet werden.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span lang="de-DE">Wenn
Sie Insulin-, Verbrauchs-&nbsp;oder Aktivitätsdaten eingegeben
haben, können Sie danach suchen, indem Sie das
entsprechende&nbsp;</span><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><span lang="de-DE"><b>Etikette</b></span></font></font>&nbsp;<span lang="de-DE">im
Spinner auswählen und den interessierenden Zahlenbereich angeben:
zum Beispiel Radfahren zwischen 50 und 100.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span lang="de-DE">Sie
können auch die </span><span lang="de-DE"><b>Tageszeit</b></span><span lang="de-DE">
angeben, die Sie interessiert. Wenn Sie an Hypos zwischen 22:00 Uhr
abends und 07:00 Uhr morgens interessiert sind, drücken Sie auf die
erste Zeitanzeige (Anzeige 00:00 Uhr beim Start) und ändern Sie es
auf 22:00 und ändern Sie die zweite Zeitanzeige auf 07:00 (Sie
müssen auch Stream und/oder History auswählen und einen
Wertebereich von 0 bis 3,9 mmol/L (70 mg/dL) angeben).</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span lang="de-DE">Durch
Berühren eines&nbsp;</span><font face="Cambria, serif"><span lang="de-DE"><b>Pfeils</b></span></font>&nbsp;<span lang="de-DE">wird
die Suche in der angegebenen Richtung gestartet.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><span lang="de-DE"><b>Reset</b></span></font></font>&nbsp;<span lang="de-DE">setzt
alle Suchwerte auf den Anfangszustand zurück.</span></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><span lang="de-DE">In
den&nbsp;</span><span lang="de-DE"><i>Einstellungen</i></span>&nbsp;<span lang="de-DE">unter&nbsp;</span><span lang="de-DE"><i>Zahlenetiketten</i></span>&nbsp;können
Sie auswählen, welche Etikette (z. B.&nbsp;<i>Kohlenhydra</i>) den
Mahlzeiten zugeordnet ist.&nbsp;Wenn Sie dieses Etikette in&nbsp;<i>&quot;Neue
Menge&quot;</i>&nbsp;auswählen, erscheint
eine&nbsp;Schaltfläche&nbsp;<i>&quot;Mahlzeit&quot; .&nbsp;</i>Nach
dem Berühren können Sie eine Mahlzeit aus ihren Zutaten
eingeben.&nbsp;Wenn Sie dieses Etikett hier im Spinner auswählen,
erscheint oben auf dem Bildschirm ein Feld, in dem Sie eine Zutat
angeben können, nach der gesucht werden soll, und optional die
Mindestmenge dieser Zutat.</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>