<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2023-01-15T22:36:05.011929674"/>
	<meta name="changed" content="2023-03-18T20:58:48.210430503"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Sensor</font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Der
Spinner enthält den Namen des Sensors.&nbsp;Wenn Juggluco
gleichzeitig mehr als einen Sensor verwendet, können Sie auswählen,
für welchen Sensor Informationen angezeigt werden sollen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><i><b>Doze-Modus</b></i>
führt Sie zu einem Bildschirm mit Informationen zum Deaktivieren der
Batterieoptimierung für Juggluco, die die Funktion von Juggluco
verhindern können.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><i><b>Berechtigung</b></i>:
Frühere Versionen von Juggluco benötigten eine
Standortberechtigung, um die Geräteadresse des Sensors zu
finden.&nbsp;Bei den von mir verwendeten Sensoren ist dies nicht mehr
nötig.&nbsp;Vielleicht gibt es noch Sensoren, für die es notwendig
ist;&nbsp;In diesem Fall können Sie es einschalten.&nbsp;Nach dem
ersten Kontakt speichert Juggluco die Geräteadresse und die
Standorterlaubnis ist immer nutzlos.&nbsp;Die Geräteadresse wird,
falls bekannt, nach der Sensorkennung angezeigt.&nbsp;Rot bedeutet
einen US-ähnlichen Sensor.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Android
12 hat eine neue Berechtigung für Geräte in der Nähe, die anstelle
der Standortberechtigung für die Suche nach einer
Bluetooth-Geräteadresse verwendet werden kann, aber auch für die
spätere Kontaktaufnahme mit Bluetooth-Geräten benötigt wird.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><i><b>Wakelock</b></i>:
Einige Nutzer von Android 13 beschweren sich, dass Bluetooth nicht
mehr funktioniert.&nbsp;Möglicherweise hilft ihnen das Aktivieren
dieser Option.&nbsp;Auf meinem Smartphone brauche ich es nicht und
auf Watch4 macht es keinen Unterschied.&nbsp;Wenn es funktioniert,
erhöht es den Batterieverbrauch.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><i><b>Beenden</b></i>:
Verbindung zu diesem Sensor über Bluetooth beenden. Wenn Sie später
wieder Stream-Glukosewerte von diesem Sensor erhalten möchten,
müssen Sie ihn nur erneut scannen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><i><b>Turbo</b></i>:
Erhöht den Aufwand für den Kontakt mit dem Sensor in der Hoffnung,
dass dies zu weniger Verbindungsfehlern führt, aber mehr
Batterieleistung verbraucht. Scheint auf Watch4 mit Freestyle Libre
2-Sensoren benötigt zu werden, aber nicht mit Freestyle Libre
3-Sensoren und auf keinem der Smartphones, auf denen ich es
ausprobiert habe.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Android
13</b>: Zwei Benutzer mit einem fehlerhaften Android 13-Telefon
behaupteten, dass diese Einstellung ihre
Bluetooth-Verbindungsprobleme gelöst habe. Zwei Benutzer mit Android
13, die zuvor keine Verbindungsprobleme hatten, gaben an, dass sie
Verbindungsprobleme durch diese Einstellung bekamen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><i><b>Info</b></i>&nbsp;:
Gibt Start- und Endzeiten sowie die letzten Scan- und Stream-Zeiten
des Sensors an.</font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<br/>

</p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Um
sich über Low Energy Bluetooth mit einem Freestyle Libre 2-Sensor zu
verbinden, sollte Bluetooth eingeschaltet sein.&nbsp;Bevor der Sensor
von dieser App erfolgreich gescannt wird, passiert nichts.&nbsp;Der
Sensor sollte nicht mit dem FreeStyle Libre Reader oder anderen
Applets auf Smartphones verbunden werden.&nbsp;Die Alarme der Abbotts
Librelink-App sollten ausgeschaltet oder die App angehalten
werden.&nbsp;Einige Librelink-Apps scheinen den Sensor zu
kontaktieren, während Alarme ausgeschaltet sind, und können
Verbindungsprobleme verursachen, also verwenden Sie „&nbsp;<i>Stopp
erzwingen</i>&nbsp;“, um sicherzugehen.&nbsp;<b>Sensor über
Bluetooth/Bluetooth</b> <b>nutzen</b> sollte eingeschaltet sein.</font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Wenn
die oben genannten Bedingungen erfüllt sind, kann es noch lange
dauern, bis die App Glukosewerte vom Sensor erhält.&nbsp;Oft dauert
es eine Minute, aber manchmal dauert es viel
länger.&nbsp;Die&nbsp;</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">Verbindungsphase</span></i></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">verursacht
die meisten Probleme.</span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Am
häufigsten sind Fehler mit status=133, dem Statusargument von
onConnectionStateChange(BluetoothGatt bluetoothGatt, int status, int
newState).</span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">
</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Wenn
Sie die Batterie aus einem Sensor entfernen, erhalten Sie auch diesen
Fehler, also scheint es so etwas wie&nbsp;</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">Bluetooth-Gerät
nicht gefunden</span></i></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">zu
sein .&nbsp;Manchmal scheint es zu helfen, Bluetooth aus- und
einzuschalten oder das Telefon neu zu starten oder die
Bluetooth-Verbindung anderer Geräte auszuschalten.&nbsp;Andere
Probleme werden manchmal durch Scannen des Sensors gelöst.</span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Das
Scannen des Sensors mit Juggluco (mit aktiviertem&nbsp;<i>Sensor über
Bluetooth</i>&nbsp;) auf einem anderen Telefon stiehlt die Verbindung
von diesem Telefon und es kann einige Zeit dauern, bis das Scannen
zwischendurch wiederhergestellt ist.</font></font></p>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>