<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:36:28.262942517"/>
	<meta name="changed" content="2023-01-16T15:51:09.140157929"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="de-DE" dir="ltr"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wählen
Sie aus, wie die unter einem bestimmten Etikett eingegebenen Mengen
in Juggluco an Libreview gesendet werden sollen.&nbsp;Es ist möglich,
mehr als eine Mengenart mit demselben Libreview-Etikett zu
senden.&nbsp;Wenn Sie beispielsweise Kohlenhydrat- und reine
Glukose-Lebensmittel unter separaten Etiketten in Juggluco bewerten,
können Sie für beide angeben, dass sie als&nbsp;<b>Kohlenhydrate</b>&nbsp;an
Libreview gesendet werden sollen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Für
Kohlenhydrate ist es möglich, die in Juggluco angegebene Menge mit
einer bestimmten Zahl zu&nbsp;<b>multiplizieren</b>&nbsp;, sodass Sie
andere Einheiten in Gramm umrechnen können.&nbsp;Wenn Sie in
Juggluco Portionen von 10 Gramm zählen, können Sie hier 10
eingeben, damit Gramm an Libreview gesendet werden.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Kommentare</b>&nbsp;bedeutet,
dass die Menge an Libreview gesendet wird, als ob Sie Kommentare in
Librelink hinzugefügt hätten.&nbsp;Wenn Sie hier Kommentare
angeben, wird das Etikett plus die für dieses Etikett eingegebene
Nummer gesendet.&nbsp;Beispiel: „&nbsp;<i>Fahrrad 50</i>&nbsp;“,
wenn Sie ein Etikett „<i>Fahrrad</i>“ hatten und&nbsp;unter
diesem Etikett <i>„50“</i><i> </i>eingegeben haben<i>.&nbsp;</i>„&nbsp;<i>Bike
50</i>&nbsp;“ wird zur angegebenen Zeit unter der Grafik des
„&nbsp;<i>Tageslogs</i>&nbsp;“ in Libreview angezeigt.</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>