<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2021-02-27T14:01:21.977498081"/>
	<meta name="changed" content="2023-03-29T11:52:42.857685871"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Noto Serif CJK SC" }
		h1.ctl { font-family: "Mangal" }
		p { margin-bottom: 0.1in; background: transparent }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Sans CJK SC"; font-size: 16pt }
		h2.ctl { font-family: "Mangal"; font-size: 16pt }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" align="left">Einstellungen</h1>
<h2 class="western" align="left">Einheit</h2>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Wählen
Sie, ob die Glukosewerte in mmol/L oder dm/dL angegeben werden
sollen.</p>
<h2 class="western" align="left">Kurvenbereich: niedrig-hoch.</h2>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Geben
Sie einen niedrigen und einen hohen Wert an, so dass der untere Teil
des Bildschirms dem niedrigsten und der obere Teil dem höchsten Wert
entspricht. Diese Werte werden nur verwendet, wenn alle auf dem
Bildschirm angezeigten Glukosewerte innerhalb dieser Grenzen liegen.
Andernfalls werden die Grenzen erweitert, so dass alle Werte sichtbar
sind. Wenn Sie 3 mmol/L (54 mg/dL) und 9 mmol/L (162 mg/dL) messen
und alle Werte auf der sichtbaren Anzeige zwischen 5 mmol/L und 6
mmol/L liegen, zeigt das Diagramm eine Glukoseachse von 3 bis 9 an. 
</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Wenn
die <b>manuelle Blutzuckerskala </b>aktiviert ist, können Sie dies
ändern: Wenn Sie Ihren Finger über den oberen Teil des Bildschirms
bewegen, wird die obere Hälfte des Diagramms nach oben und unten
verschoben; wenn Sie über den unteren Teil des Bildschirms fahren,
wird die untere Hälfte des Diagramms nach oben und unten verschoben.</p>
<h2 class="western" align="left">Zielbereich: niedrig-hoch</h2>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Die
obere Seite der Anzeige ist anders gefärbt, damit Sie hohe Werte
leichter erkennen können. Das Gleiche gilt für niedrige Werte. Eine
rote Linie zeigt die zu niedrige Seite der Anzeige an.</p>
<h2 class="western" align="left">Zahlen der Glukose-Achse LINKS</h2>
<p align="left">Platzieren Sie die Zahlen des Blutzuckerspiegels in
der Grafik auf der linken Seite des Bildschirms. Nützlich, wenn Sie
Ihren aktuellen Blutzuckerwert in der Mitte des Bildschirms anzeigen
möchten, z. B. bei Wear OS.</p>
<h2 class="western" align="left">Bildschirm invertieren</h2>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Drehen
Sie das Display auf den Kopf. Es ist standardmäßig eingeschaltet,
weil ich sonst hin und wieder beim Scannen eines Sensors
versehentlich OK berührt habe.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Manche
Leute fragen nach dem Hochformat, aber ich habe das ausgeschaltet,
weil es für die Anzeige der Glukosekurve völlig ungeeignet ist.</p>
<h2 class="western" align="left">Nfc-Ton</h2>
<p align="left">Erzeugen Sie beim Scannen zusätzlich zur Vibration
einen Ton.</p>
<h2 class="western" align="left">Scannen startet App</h2>
<p align="left">Wenn diese Option aktiviert ist, wird diese App
gestartet, wenn Sie einen Sensor über NFC scannen, auch wenn diese
App nicht angezeigt wird. Wenn mehrere Apps diese Einstellung haben,
zeigt Android ein Auswahlmenü an, aus dem Sie die gewünschte App
auswählen können. Irgendwie funktioniert die Auswahl einer App
nicht und die Auswahl einer App, die beim nächsten Mal ausgewählt
werden soll, auch nicht. In diesem Fall können Sie also nicht
scannen, ohne dass eine App im Vordergrund ist. Wenn man das in
dieser App ausschaltet, kann zumindest eine App auf diese Weise
aktiviert werden.</p>
<p align="left">Wenn Sie Root-Zugriff haben, können Sie auch die
NFC-Aktivierung von Abbotts Librelink-App deaktivieren (funktioniert
nicht mit Libre3).</p>
<p align="left">Werden Sie root in der adb-Shell oder termux und
geben Sie ein:</p>
<p>pm disable
com.freestylelibre.app.de/com.librelink.app.ui.common.NFCScanActivity</p>
<p align="left">Bei Librelink 2.7.1 und niedriger mussten Sie
Folgendes drücken:</p>
<p>pm disable
com.freestylelibre.app.de/com.librelink.app.ui.common.ScanSensorActivity</p>
<p align="left">com.freestylelibre.app.de sollte durch die von Ihnen
verwendete Version ersetzt werden. So finden Sie den Namen::</p>
<p>pm list package freestylelibre</p>
<p align="left">Danach können Sie Librelink immer noch zum Scannen
verwenden, wenn es sich im Vordergrund befindet, aber es wird sonst
nicht gestartet. Librelink 2.5.2 - 2.8.2 stürzen selbst ab, wenn sie
Root erkennen. Aber in Magisk können Sie Root leicht verstecken,
indem Sie Magisk umbenennen und einzelne Anwendungen zur Denyliste
(Magisk 24.3) oder Magiskhide (Magisk 23.0) hinzufügen. Sie sollten
auch Juggluco zur Denyliste hinzufügen. Außer bei der Verwendung
von US Freestyle Libre 2 Sensoren, können Sie auch eine ältere
Version von Librelink ohne Root-Check verwenden.</p>
<p align="left">Ohne Root, unter adb shell, können Sie auch die
gesamte App deaktivieren:</p>
<p align="left">pm disable-user --user 0 com.freestylelibre.app.de</p>
<p align="left">Bevor Sie den Kundendienst von Abbott anrufen,
aktivieren Sie ihn erneut mit:</p>
<p align="left">pm enable com.freestylelibre.app.de</p>
<h2 class="western" align="left">Libreview</h2>
<p align="left">Verbinden Sie sich mit Libreview, um die Glukosewerte
and Mengen des Freestyle Libre 2 und 3 an Libreview zu senden und die
Konto-ID zu erhalten, die bei der Aktivierung des Freestyle Libre
3-Sensors verwendet wird. 
</p>
<h2 class="western" align="left">Patched Libre broadcast</h2>
<p align="left">Sendet die Bluetooth-Glukose-Stream-Daten jede Minute
an xDrip. In xDrip müssen Sie Libre (patched App) als
Hardware-Datenquelle einstellen. Die in xDrip angezeigten
Glukosewerte unterscheiden sich von den Werten, die es empfängt. Aus
irgendeinem Grund aktualisiert xDrip seinen Wert nur alle 5 Minuten,
wahrscheinlich, weil es für Geräte entwickelt wurde, die nur einmal
alle 5 Minuten senden (eine mit xDrip verbundene Armbanduhr zeigte
regelmäßig mehr als 9 Minuten alte Werte an). Darüber hinaus zeigt
xDrip seine eigene Interpretation der empfangenen Glukosewerte an.
Auch Klongeräte können an xDrip senden.</p>
<p align="left"><span lang="de-DE">Siehe
</span><a href="https://github.com/jakobheyman/xdripJH"><span lang="de-DE"><u>https://github.com/jakobheyman/xdripJH</u></span></a>
<span lang="de-DE">für einen Versuch, den Glukosewert von xDrip jede
Minute zu aktualisieren.</span></p>
<p align="left">Freestyle Libre 3-Sensoren senden fehlende Werte nach
einer Unterbrechungszeit. Diese Werte werden mit diesem Broadcast
nicht gesendet. Sie erhalten sie, wenn Sie den Webserver in Juggluco
einschalten und xDrip zu einem Nightscout-Follower von Juggluco
machen (http://127.0.0.1:17580).</p>
<p align="left">Juggluco kann auch direkt mit xDrip-Uhren-Apps in
Kontakt treten, so dass die Uhren-App aktuellere Glukosewerte
anzeigt. Um diese Funktion zu nutzen, wählen Sie <i>&quot;xDrip
Webserver&quot; </i>im linken Menü unter <b>Uhr</b>. Weitere
Informationen finden Sie in der Hilfe unter linkes Menü-&gt;Uhr. Nur
eine App kann den vom xDrip-Webserver verwendeten Netzwerkport
abhören, daher müssen Sie den „<i>xDrip-Webservice“</i> in
xDrip selbst deaktivieren, wenn Sie den in Juggluco verwenden
möchten.</p>
<h2 class="western" align="left">xDrip Broadcast</h2>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Senden
Sie dieselbe Broadcast, die in xDrip aktiviert ist mit
„<span lang="de-DE"><i>Einstellungen-&gt;Inter-App
Einstellingen-&gt;Lokaler Broadcast</i></span>“
(com.eveningoutpost.dexdrip.BgEstimate). Apps wie AndroidAPS hören
darauf. Apps, die auf Android 11 oder höher abzielen, müssen
AndroidManifest.xml Folgendes hinzufügen, damit sie funktionieren:</p>
<p>&lt;queries&gt; <br/>
&nbsp;&nbsp; &lt;package
android:name=&quot;tk.glucodata&quot;/&gt; <br/>
&lt;/queries&gt; 
</p>
<p align="left">Jede Minute sendet Juggluco einen Glukosewert an alle
Anwendungen, die ihn abhören.</p>
<h2 class="western" align="left">Glucodata Broadcast</h2>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Eine
neue Broadcast, die dieselbe Funktion wie die xDrip Broadcast hat.
<span lang="de-DE">Eine einfache Beispielanwendung, die empfangene
Glukosewerte in logcat schreibt, finden Sie hier:</span> <span lang="de-DE"><a href="https://www.juggluco.nl/Juggluco/glucosebroadcast.html">Glucose
broadcasts</a>.</span></p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Wenn
Sie Juggluco als Datenquelle in G-Watch angeben, müssen Sie diese
Broadcast aktivieren.</p>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Geben
Sie die Apps an, an die diese Broadcast gesendet werden soll.</p>
<h2 class="western">Webserver</h2>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Webserver,
der mit xDrip-Uhren und einigen Nightscout-Apps verwendet werden
kann. Früher xDrip-Webserver genannt.</p>
<h2 class="western">Uploader</h2>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; margin-bottom: 0in">
<font color="#000000"><font face="Times New Roman"><font size="4" style="font-size: 14pt">Auf
einen Nightscout-Server hochladen.</font></font></font></p>
<h2 class="western" align="left">Glukose in der Statusleiste von
Android</h2>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Wenn
die Glukosewerte über Bluetooth gestreamt werden, werden sie in
einer Benachrichtigung und in der Android-Statusleiste angezeigt. Auf
einigen Smartphones wird der Glukosewert nur in der
Android-Statusleiste angezeigt, nachdem man die
Benachrichtigungseinstellungen des Androiden geändert hat.</p>
<p style="line-height: 100%; margin-bottom: 0in"><span style="font-weight: normal">Sie
können auch eine Android-Benachrichtigung erhalten, indem Sie im
linken mittleren Menü </span><i><span style="font-weight: normal">Benachrichtigen</span></i>
<span style="font-weight: normal">auswählen. In diesem Fall wird die
Benachrichtigung an einige Smartwatches gesendet, wenn dies so
konfiguriert ist. Das funktioniert mit Garmin-Uhren, ich weiß nicht,
ob es mit anderen funktioniert. Alarme generieren auch
Benachrichtigungen.</span></p>
<h2 class="western">Schwebende Glukose</h2>
<p style="line-height: 100%; margin-bottom: 0in">Wenn Sie diese
einschalten, wird unabhängig davon, welche App im Vordergrund ist,
ständig ein kleines Bild mit dem aktuellen Glukosewert auf dem
Bildschirm angezeigt. Wenn Sie es das erste Mal einschalten, werden
Sie zu einer Liste von Apps weitergeleitet, in denen Sie Juggluco die
Erlaubnis geben müssen, <b>über anderen Apps angezeigt</b> zu
werden.</p>
<h2 class="western" align="left">Sensor über Bluetooth</h2>
<p align="left">Legt fest, ob diese App über Bluetooth mit einem
Freestyle libre 2 oder 3 Sensor verbunden werden soll. Dies ist für
Alarme und die kontinuierliche Blutzuckermessung erforderlich.</p>
<h2 class="western" align="left"><b>Alarme</b></h2>
<p align="left" style="font-weight: normal">Stellen Sie Alarme für
hohen und niedrigen Glukosewert, Signalverlustalarm und
Benachrichtigung über verfügbaren Wert ein.</p>
<h2 class="western" align="left">Zahlenetiketten</h2>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Legen
Sie die für die Mengen verwendeten Bezeichnungen fest. Gehen Sie zum
Unterbildschirm, um festzulegen, welche Kennzeichnungen zum Festlegen
von Mengen verwendet werden, z. B. Insulindosen,
Kohlenhydratverbrauch und Stunden, die Sie mit Fußballspielen
verbringen. Wenn Sie auch die Garmin-Uhren-App Kerfstok verwenden,
werden diese Etiketten an die Uhren-App gesendet.</p>
<h2 class="western" align="left">Erinnerungen</h2>
<p align="left" style="font-weight: normal; line-height: 100%; margin-bottom: 0in">
Legen Sie fest, dass ein Alarm ausgelöst werden soll, wenn Sie eine
bestimmte Menge an Lebensmitteln oder Medikamenten nicht innerhalb
einer bestimmten Zeitspanne eingegeben haben.</p>
<h2 class="western" align="left">Farben</h2>
<p align="left" style="line-height: 100%; margin-bottom: 0in">Ändern
Sie die Farben von Kurven, Scans und Zahlen.</p>
</body>
</html>