<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:37:28.311293911"/>
	<meta name="changed" content="2023-01-16T15:55:13.916033091"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="de-DE" dir="ltr"><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><font face="Cambria, serif"><b>Shortcuts</b></font><font face="Cambria, serif">
können in Kerfstok</font>&nbsp;verwendet werden.</font></font></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">In
der Zahleneingabemaske auf der Uhr gelangt man zum Shortcuts-Screen
(auf meiner Vivoactive 3 Uhr durch Wischen nach links).&nbsp;Hier
sehen Sie eine Liste von Etikette;&nbsp;Durch Drücken auf einen von
ihnen wird ein entsprechender Wert in den Zahlenbildschirm
eingefügt.&nbsp;Die Werte können Zahlen oder arithmetische
Operatoren in Kombination mit Zahlen sein, zB *0.5 um mit 0.5 zu
multiplizieren.</font></font></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Hier
im Einstellungsmenü können Sie diese Shortcuts erstellen, entfernen
und bearbeiten.</font></font></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Auf
der linken Seite wird eine&nbsp;<font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>Liste</b></font></font>&nbsp;bestehender
Shortcuts angezeigt. Nachdem Sie eine davon berührt haben, erscheint
eine Anzeige, in der Sie die Shortcut löschen oder die Bezeichnung
oder den Wert ändern können.</font></font></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>Mit
</b></font></font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>Neu</b></font></font>&nbsp;wird
eine neue Shortcut erstellt&nbsp;.</font></font></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Änderungen
werden erst nach Drücken der&nbsp;Schaltfläche&nbsp;<font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>Speichern</b></font></font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>
</b></font></font><font face="Cambria, serif"><font size="3" style="font-size: 13pt">gespeichert</font></font><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>.</b></font></font></font></font></p>
<p align="left" style="line-height: 0.19in; orphans: 2; widows: 2; margin-bottom: 0.14in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>