<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:37:59.027068841"/>
	<meta name="changed" content="2023-01-16T20:33:54.399359840"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent }
		h3.western { font-family: "Liberation Serif", serif }
		h3.cjk { font-family: "Droid Sans Fallback" }
		h3.ctl { font-family: "Droid Sans Devanagari" }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in; margin-bottom: 0.1in">
<font face="Liberation Serif, serif">Statistiken</font></h1>
<p style="line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Einige
Statistiken stammen von&nbsp;<a href="https://www.healthline.com/diabetesmine/ambulatory-glucose-profile">AGP</a>&nbsp;ohne
Lizenz, mit einigen geringfügigen Änderungen.</span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Die
Anzahl der analysierten Tage kann durch Drücken der&nbsp;Taste&nbsp;<b>Tage</b>
geändert werden.&nbsp;Der Zeitraum endet zum Zeitpunkt der
End-of-Screen-Position und umfasst die angegebene Anzahl von Tagen in
der Zeit zurück.&nbsp;Alle Daten basieren nur auf Glukosewerten, die
jede Minute über Bluetooth vom Sensor empfangen werden (in Juggluco
<i>Stream</i> genannt<i>).</i></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Auf
der linken Seite des Bildschirms wird der Prozentsatz der Messwerte
angezeigt, die in bestimmte Glukosebereiche fallen.</font></font></p>
<h3 class="western">% der Zeit aktiv</h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Der
Prozentsatz der Zeit, in der Juggluco Glukosewerte vom Sensor
empfangen hat.</font></font></p>
<h3 class="western"><b>Geschätzter <span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal">H</span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal">bA1c</span></span></span></font></font></span></b></h3>
<p style="line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Schätzt
H</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">bA1c
mit einer alten Formel aus durchschnittlicher Glukose (Nathan</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">
</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">et
al (2008)).</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">
</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Siehe</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">
</span></span></span></span></font></font></span><a href="https://professional.diabetes.org/diapro/glucose_calc"><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">https://professional.diabetes.org/diapro/glucose_calc</span></span></span></span></font></font></span></a><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">für
einen Rechner.</span></span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Er
wird hier angezeigt, falls Personen nach dem Wert suchen, der in
Abbotts Libre 2-App angezeigt wird. GMI ist ein 2018er Ersatz für
diesen Indikator.</font></font></p>
<h3 class="western"><span lang="en-US">Glucose Management Indicator
</span>(GMI)</h3>
<p style="line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Berechnet
aus der durchschnittlichen Glukose mit einer bestimmten allgemein
verwendeten Formel (siehe&nbsp;<a href="https://www.jaeb.org/gmi/">https://www.jaeb.org/gmi/</a>&nbsp;).&nbsp;Es
ist eine empirisch ermittelte Vorhersage des HbA1c, angegeben in
Prozent und mmol/mol.&nbsp;Für mich persönlich ist der geschätzte
A1C-Wert ein besserer Prädiktor als der GMI, aber er wird in Abbotts
Libre 3-App verwendet.</span></span></span></span></font></font></span></p>
<h3 class="western">Glukosevariabilität:</h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Der
Variationskoeffizient (%CV) als Maß für die
Glukosevariabilität.&nbsp;Höhere Werte bedeuten, dass der
Glukosespiegel weniger konstant ist.</font></font></p>
<h3 class="western">Überblick Graph</h3>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">(Nur
vorhanden, wenn Stream-glukosewerte von mindestens 9 Tagen verfügbar
sind).</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Alle
Stream-glukosewerte in diesem Zeitraum werden verwendet, um einen
Überblick Graphen zu zeichnen, das für jede Minute des Tages zeigt,
wie die Glukosewerte verteilt waren.&nbsp;Die schwarze oder weiße
Mittellinie zeigt den Glukosewert, unter dem 50 Prozent der
Glukosewerte in jeder Minute des Tages liegen.&nbsp;Das hellste Blau
ist der Bereich, in dem alle Werte liegen.&nbsp;Etwas dunkler blau
ist der Bereich um den Median, in dem 90 % der Werte liegen.&nbsp;Das
dunkelste Blau ist der Bereich um den Median von 50 Prozent der
Werte.&nbsp;Wenn Sie die Grenzen der Bereiche als Linien sehen,
können Sie diese auch so darstellen: Unter der untersten Linie
stehen 0% der Werte, unter der zweituntersten Linie (zwischen dem
hellsten Blau und dem mittleren Dunkelblau) 5% der Werte Werte,
unterhalb der dritten Linie (zwischen dem dunkelsten Blau und dem
mittleren Dunkelblau) 25 % der Werte, unterhalb der schwarzen Linie
50 % der Werte.&nbsp;Gefolgt von 75 %,</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Aus
ästhetischen Gründen wird die Kurve mit einem Binomialfilter
geglättet.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.19in; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Tippen
Sie auf den Bildschirm, um den Überblick Graphen zu schließen,
außer dass sich der Graph beim Tippen auf den linken oder rechten
Rand im Tagesverlauf vor- oder zurückbewegt.&nbsp;Die Kurve kann
auch durch Scrollen vor- und zurückbewegt werden.&nbsp;Die Zeitskala
kann geändert werden, indem zwei Finger aufeinander zu oder
voneinander bewegt werden.</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>