<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:39:17.252484607"/>
	<meta name="changed" content="2023-01-16T16:45:38.399220489"/>
	<style type="text/css">
		@page { margin: 0.79in }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in }
		h2.cjk { font-family: "Droid Sans Fallback" }
		h2.ctl { font-family: "Droid Sans Devanagari" }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Uhren</font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Derzeit
bietet Juggluco vier Möglichkeiten, um Glukosewerte auf Ihrer Uhr
anzuzeigen.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Notify</font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
Notify im linken mittleren Menü aktiviert ist, wird jedes Mal
eine Android-Benachrichtigung erstellt, wenn ein neuer Glukosewert
eintrifft. Die meisten Smartwatches können so konfiguriert werden,
dass sie diese Benachrichtigungen erhalten. Es funktioniert mit
Garmin-Uhren. Einige Begleit-Apps anderer Uhren senden diese
Benachrichtigung nicht an die Uhr, wahrscheinlich weil es sich um
eine Änderung einer Benachrichtigung handelt, die ständig vorhanden
ist, anstatt eine neue Benachrichtigung zu erstellen.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Kerfstok</font></h2>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Kerfstok
ist eine Uhren-App, mit der Sie Zahlen (wie Insulindosen) eingeben
können, aber auch den aktuellen Glukosewert anzeigen.&nbsp;Sobald
ein neuer Glukosewert eintrifft, sendet Juggluco diesen sofort nach
Kerfstok.&nbsp;So zeigt Kerfstok immer den aktuellsten Glukosewert
an.&nbsp;Kerfstok kann auch alle von Garmin unterstützten
Aktivitäten aufzeichnen und kann Geschwindigkeit und Distanz
anzeigen.&nbsp;Siehe Watch-&gt;Kerfstok Status-&gt; Help
und&nbsp;<a href="http://jkaltes.byethost16.com/Kerfstok">http://jkaltes.byethost16.com/Kerfstok</a></span></span></span></span></font></font></span></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">xDrip Watch-Apps</font></h2>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Juggluco
enthält einen xDrip-Webserver.&nbsp;Dadurch ist es möglich,
xDrip-Watch-Apps direkt mit Juggluco zu verwenden.&nbsp;xDrip zeigt
nur alle 5 Minuten einen neuen Glukosewert an, während Juggluco jede
Minute einen neuen Glukosewert anzeigt.&nbsp;Juggluco sendet auch den
letzten Glukosewert an die xDrip-Uhren-Apps.&nbsp;Die Glukosewerte
werden nur dann an die Uhren gesendet, wenn die Uhren-App danach
fragt, also wie alt die angezeigten Werte sind, hängt davon ab, wann
die Uhren-App danach fragt.&nbsp;Zum Beispiel fragen Zifferblätter
und Datenfelder auf Garmin-Uhren nur alle 5 Minuten nach einem
Glukosewert.&nbsp;Über xDrip lassen sich diese oft auf 10 Minuten
alte Glukosewerte zurückführen.&nbsp;Bei direkter Verbindung mit
Juggluco zeigen diese Zifferblätter bis zu 6 Minuten alte
Glukosewerte an.&nbsp;Unter&nbsp;</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><b>Garmin</b></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">,
wenn Sie Kerfstok nicht verwenden können, haben Sie die folgenden
Optionen, um regelmäßig einen aktuellen Glukosewert zu
erhalten.&nbsp;Ein xDrip-Widget
(&nbsp;<a href="https://apps.garmin.com/de-DE/apps/73115e04-dc9f-4765-ad88-e7ae283ce995">https://apps.garmin.com/de-DE/apps/73115e04-dc9f-4765-ad88-e7ae283ce995</a>&nbsp;)
kann auch während der Aufzeichnung einer Aktivität verwendet
werden.&nbsp;Wenn Sie also eine Hand frei haben, können Sie zu
diesem xDrip-Widget wechseln, während Sie eine Aktivität mit einer
Standard-Garmin-Sport-App aufzeichnen.&nbsp;Es gibt auch eine
xDrip-Sport-App, die ihren Glukosewert regelmäßig
aktualisiert:&nbsp;<a href="https://apps.garmin.com/de-DE/apps/aaf6533b-bca1-4365-9131-9f882f6f148c">https://apps.garmin.com/de-DE/apps/aaf6533b-bca1-4365-9131-9f882f6f148c</a>&nbsp;.&nbsp;Sie
können versuchen, in einem Moment zu beginnen, so dass ein
Glukosewert angefordert wird, sobald er verfügbar ist.&nbsp;Datenfelder
und Zifferblätter wären die ideale Lösung, aber die von Garmin
auferlegten Einschränkungen machen sie wenig wert.</span></span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Laut
einem Benutzer gibt es auch ein Watchface für&nbsp;</span></span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><b>Fitbit-</b></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">&nbsp;</span></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Uhren,
das mit dem xDrip-Webserver funktioniert:&nbsp;<a href="https://glancewatchface.com/">https://glancewatchface.com</a></span></span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Weitere
Informationen zur Webserver-Schnittstelle finden Sie
unter&nbsp;<a href="http://jkaltes.byethost16.com/Juggluco/addwatch.html">http://jkaltes.byethost16.com/Juggluco/addwatch.html</a></span></span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>local
only</b>&nbsp;: akzeptiert nur Verbindungen von localhost
(127.0.0.1).&nbsp;Wenn Sie es ausschalten, können auch andere Hosts
auf den Server zugreifen.&nbsp;Wenn Sie Ihre Firewall nicht so
konfigurieren, dass sie auf Port 17580 umleitet, sind dies nur Hosts
in Ihrem Heimnetzwerk.&nbsp;Dieser Server verwendet nur http.&nbsp;Ich
habe auch eine https-Version erstellt, aber das scheint ohne ein von
einer Zertifizierungsstelle signiertes Zertifikat für Ihren
Hostnamen nutzlos zu sein.&nbsp;Also habe ich es weggelassen.</font></font></p>
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font face="Times New Roman">Juggluco for WearOS</font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Es
gibt eine Version von Juggluco, die auf Wear OS portiert wurde.&nbsp;Die
Anzeige wird an den kleineren Bildschirm angepasst und ein Watchface
hinzugefügt.&nbsp;Das Watchface lässt sich wie ein gewöhnliches
Wear OS Watchface installieren und zeigt neben der Uhrzeit auch den
per Bluetooth empfangenen aktuellen Glukosewert an.</font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>
