<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:38:26.951545487"/>
	<meta name="changed" content="2023-01-16T16:35:42.934030512"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in">
<font face="Liberation Serif, serif">Kerfstok</font></h1>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Diese
Ansicht wird verwendet, um Verbindungsprobleme mit Kerfstok zu lösen
(&nbsp;<a href="https://apps.garmin.com/de-DE/apps/b6348ccc-86d8-4780-8013-d9e19fed5260">https://apps.garmin.com/de-DE/apps/b6348ccc-86d8-4780-8013-d9e19fed5260</a>&nbsp;(siehe
auch&nbsp;<a href="http://jkaltes.byethost16.com/Kerfstok/index.html">http://jkaltes.byethost16.com/Kerfsto</a></span></span></span></font></font></span><a href="http://jkaltes.byethost16.com/Kerfstok/index.html"><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">k</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">/index.html</span></font></font></span></span></span></a><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;).
Kerfstok ist eine Uhren-App für programmierbare Garmin-Smartwatches
mit Touchscreen. Kerfstok hat folgende Verwendungszwecke:</span></span></span></font></font></span></p>
<ul>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Zahlen
	eingeben und mit Juggluco austauschen;</font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Zeigt
	den von Juggluco empfangenen Stream glukosewert an;</font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.17in; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Zeigt
	diesen Glukosewert während des Sports an und zeigt gleichzeitig
	Geschwindigkeit und Distanz an. Die Aktivität wird aufgezeichnet
	und kann in der Connect-App von Garmin angezeigt werden.</font></font></p>
</ul>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Diese
Uhren-App kann sich über Bluetooth mit Juggluco verbinden, um Mengen
auszutauschen und Ihren aktuellen Glukosewert kontinuierlich
anzuzeigen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
ein Problem auftritt, kann dieser Bildschirm helfen, die Ursache zu
finden.</font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Zuerst
sollte der Name Ihrer Uhr &quot;</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">CONNECTED</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;
angezeigt werden. Wenn nicht, lösen Sie das Problem in der
Connect-App von Garmin. Zweitens sollte Kerfstok auf Ihrer Uhr
gestartet werden.</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Manchmal
wird die Verbindung zwischen Uhr und Telefon unterbrochen.</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Wenn
der Sendestatus FAILURE_DURING_TRANSFER ist, können Sie einen oder
alle der folgenden Schritte ausführen:</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">-
Bluetooth aus- und einschalten und danach Reinit drücken;</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">-
Starten Sie die Uhr neu (fast immer erfolgreich, aber manchmal muss
es mehrmals gemacht werden);</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">-
Starten Sie das Telefon neu (letzte Option).</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Bei
anderen Problemen kann es hilfreich sein, die Garmin Connect App zu
stoppen, neu zu starten und Reinit zu drücken.</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Wenn
eine ordnungsgemäße Verbindung besteht und die </span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Mengen</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
auf Uhr und Telefon aus irgendeinem Grund nicht synchron sind, können
Sie auf Sync drücken, damit sie die Nummern, die sie noch nicht
gesendet haben, aneinander senden.</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Beim
Start von Juggluco wird Sync automatisch aufgerufen. Das bedeutet,
dass nach einer Neuinstallation von Kerfstok auch alle Nummern in
Juggluco entfernt werden. Die einzige Möglichkeit, diese Nummern zu
behalten, besteht darin, einen </span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Klon</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
zu machen und ihn an Juggluco zurückzusenden. Seien Sie vorsichtig,
da der </span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Klon</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
auch sofort mit seinem Original synchronisiert wird. Um als Backup zu
fungieren, sollten alle Verbindungen mit dem Original irgendwann
unterbrochen werden. Sie können die Uhr auch mit einem Gerät
verbinden, das ein </span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Klon</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
(linkes mittleres Menü -&gt; </span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Klon</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">)
des Geräts ist, in das Sie die Zahlen eingegeben haben.</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>Aktualisieren</b></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
schreibt diesen Dialog mit neuen Informationen neu (z. B. nach Reinit
oder Sync).</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Durch
Aktivieren von „</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>Glukose</b></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">“
wird festgelegt, ob Glukosewerte an die Uhr gesendet werden.</span></span></span></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in; background: transparent">
<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Manchmal
wird eine Schaltfläche namens &quot;</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>Queue
senden</b></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;
angezeigt; das bedeutet, dass es Nachrichten gibt, die noch nicht an
die Uhr gesendet wurden. Normalerweise werden sie zu gegebener Zeit
automatisch gesendet, aber manchmal wurde dies unterbrochen und durch
Drücken auf </span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">Queue
senden</span></i></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
</span></span></span></font></font></span><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">wird
das Senden fortgesetzt.</span></span></span></font></font></span></p>
</body>
</html>