<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-15T22:39:44.052371261"/>
	<meta name="changed" content="2023-01-16T12:17:50.519958607"/>
	<style type="text/css">
		@page { margin: 0.79in }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 24pt }
		p { line-height: 115%; margin-bottom: 0.1in }
		h5.cjk { font-family: "Droid Sans Fallback" }
		h5.ctl { font-family: "Droid Sans Devanagari" }
	</style>
</head>
<body lang="de-DE" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0in; margin-bottom: 0.1in">
<font face="Liberation Serif, serif">Wear OS</font></h1>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Eine
spezielle Version von Juggluco kann direkt auf einer Wear OS-Uhr
ausgeführt werden.&nbsp;Es benötigt ein Android-Smartphone mit NFC,
um den Sensor zu scannen und über eine TCP-Verbindung werden diese
Daten an die Wear OS-Uhr gesendet.&nbsp;Danach gibt es zwei
Möglichkeiten:</font></font></p>
<ol>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Der
	Sensor bleibt mit dem Smartphone verbunden und das Smartphone sendet
	jeden Glukosewert, den es über Bluetooth erhält, über TCP an die
	Wear OS-Uhr;</font></font></p>
	<li><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Es
	ist auch möglich, den Sensor direkt mit der Wear OS-Uhr zu
	verbinden.&nbsp;Dazu benötigen Sie eine Wear OS-Uhr mit guter
	Bluetooth-Konnektivität.</font></font></p>
</ol>
<p style="orphans: 2; widows: 2; background: transparent"><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Sie
können Juggluco für Wear OS von Google Play auf Ihre Uhr
herunterladen.&nbsp;Einige Bilder werden hier gezeigt:</span></span></span></span></font></font></span><span style="font-variant: normal"><span style="letter-spacing: normal">
</span></span><a href="http://jkaltes.byethost16.com/JugglucoWearOS/index.html"><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">http://jkaltes.byethost16.com/JugglucoWearOS</span></span></span></span></font></font></span></a></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Damit
es funktioniert, gehen Sie wie folgt vor:</font></font></p>
<ul>
	<li><p align="left" style="orphans: 2; widows: 2; background: transparent">
	<span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Stellen
	Sie sicher, dass sowohl Bluetooth als auch WIFI auf Uhr und Telefon
	funktionieren;</span></span></span></font></font></span></p>
	<li><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Stellen
	Sie sicher, dass die Uhr über genügend freien Speicherplatz und
	RAM verfügt.&nbsp;Es ist möglich, dass Juggluco neu installiert
	werden muss, wenn dem Gerät in einem kritischen Moment der
	Speicherplatz ausgeht;</font></font></p>
	<li><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Stellen
	Sie sicher, dass die Telefonversion von Juggluco mit dem Sensor
	funktioniert.&nbsp;Sie müssen den Sensor einige Male scannen, wenn
	„Sensor via Bluetooth“ eingestellt ist.&nbsp;Das Empfangen von
	Glukosewerten auf dem Telefon über Bluetooth ist nicht
	erforderlich;</font></font></p>
	<li><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Installieren
	Sie die Wear OS-Version von Juggluco auf Ihrer Wear Os-Uhr und
	starten Sie sie;</font></font></p>
	<li><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Gehen
	Sie auf dem Telefon zum linken Menü -&gt; Uhren -&gt; Wear Os
	Konfigurieren.&nbsp;Ihre Uhr sollte im Spinner angezeigt
	werden.&nbsp;Drücken Sie „Init Watch App“;</font></font></p>
	<li><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
	alles geklappt hat, wird in beiden Jugglucos eine TCP-Verbindung
	konfiguriert und alle Daten des Telefons werden an die Uhr
	gesendet.&nbsp;Dies kann lange dauern, wenn Sie Juggluco über einen
	längeren Zeitraum verwendet haben.&nbsp;Sie können überprüfen,
	ob die TCP-Verbindung konfiguriert ist, indem Sie im Klon-Dialog
	nachsehen (Telefon: linkes mittleres Menü-&gt;Klon, Uhr: linkes
	Menü-&gt;Klon).&nbsp;Es sollte eine Verbindung mit derselben ID wie
	im Spinner für Ihre Uhr angezeigt werden.&nbsp;Auf der Uhr sollte
	auch die IP des Telefons stehen.&nbsp;Wenn die nicht vorhanden sind
	oder die Watchseite keine IP enthält, drücken Sie erneut auf „Init
	Watch App“.&nbsp;Wenn es immer noch nicht da ist, überprüfen Sie
	die Bluetooth-Verbindung und die Telefon-App, die für die
	Verbindung zu Ihrer Uhr verantwortlich ist.&nbsp;(Wenn die Uhr
	bereits Daten empfangen hat, hat das Drücken von &quot;Init Watch
	App&quot; den Effekt, dass alle erneut gesendet werden,&nbsp;Sie
	können also auch die Watch-Version von Juggluco neu
	installieren.&nbsp;Wenn später nicht die richtige IP angezeigt
	wird, sollten Sie am Telefon die externe Verbindung (WLAN oder
	mobile Daten) aus- und wieder einschalten.)</font></font></p>
	<li><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
	alles gut gelaufen ist, werden die gleichen Daten, die auf der
	Telefonversion von Juggluco angezeigt werden, auf der Uhrenversion
	von Juggluco angezeigt.&nbsp;Jeder neue Glukosewert, der vom Telefon
	empfangen wird, wird über TCP an die Uhr gesendet.&nbsp;Einige
	Einstellungen wie Einheit, Glukose-Alarmwerte und Erinnerungen
	werden ebenfalls an die Uhr übertragen.&nbsp;Spätere Änderungen
	sollten an der Uhr selbst vorgenommen werden.</font></font></p>
	<li><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
	Sie eine Smartwatch mit guter Bluetooth-Konnektivität haben und
	Glukosewerte auf Ihrer Uhr empfangen möchten, ohne Ihr Telefon
	tragen zu müssen, können Sie die Uhrenversion von Juggluco direkt
	mit dem Sensor verbinden.&nbsp;Nachdem alle Werte an die Uhr
	gesendet wurden, können Sie&nbsp;<b>&quot;Direkte
	Sensor-Uhr-Verbindung&quot;</b> aktivieren&nbsp;.&nbsp;Dadurch wird
	&quot;Sensor über Bluetooth&quot; im Telefon ausgeschaltet und in
	der Uhr eingeschaltet.&nbsp;Die Stream-Werte werden jetzt von der
	Uhr zum Telefon gesendet, wie Sie im Spiegeldialog überprüfen
	können.&nbsp;Sie können die „Direkte Sensor-Uhr-Verbindung“
	nicht ändern, wenn Uhr und Telefon nicht synchron sind.</font></font></p>
	<li><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
	<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
	Sie Mengen von der Uhr zum Telefon senden möchten, sollten Sie die
	Senderichtung im Spiegeldialog selbst umkehren, indem Sie sie auf
	dem Telefon deaktivieren und auf der Uhr aktivieren.&nbsp;Am Telefon
	sollte auch „Empfangen von“ eingestellt sein.&nbsp;Wenn nicht
	alles genau richtig eingestellt ist, funktioniert es nicht.&nbsp;&quot;Mengen
	nicht ändern&quot; sollte geändert werden.&nbsp;Die
	Mengenetiketten&nbsp;werden immer mit den Mengen versendet&nbsp;<i>.&nbsp;</i>Wenn
	Sie die Richtung der Übertragung von Mengen von der Uhr zum Telefon
	ändern, können Sie die Beschriftungen nicht ändern.&nbsp;Es
	sollte nicht zu einfach sein;</font></font></p>
</ul>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
der Sensor eine direkte Bluetooth-Verbindung mit der Uhr hat und
seine Werte an ein Smartphone gesendet werden, sollten gescannte
Werte auch vom Telefon an die Uhr gesendet und die Stream-Werte
synchronisiert werden, bevor der Sensor mit Juggluco gescannt wird
(dies wird automatisch konfiguriert auf diese Weise, wenn <i>&quot;Direkte
Sensor-Uhr-Verbindung&quot;</i> eingestellt ist.). Andernfalls
könnten alte Werte an die Uhr zurückgesendet werden oder geänderte
Authentifizierungsinformationen werden nicht an die Uhr gesendet, was
zu Fehlern beim Entsperren des Schlüssels führt.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Auch
Änderungen an der Verbindung sollten nur bei synchronisierten Daten
vorgenommen werden;&nbsp;Die Daten auf Telefon und Uhr sollten
vollständige Kopien sein (mit der Ausnahme, dass
Sie&nbsp;<u>alle</u>&nbsp;Mengendaten weglassen können).</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Wenn
zum ersten Mal viele Daten vom Smartphone zur Uhr übertragen werden
müssen, können Sie die Uhr an das Ladegerät anschließen.&nbsp;Meine
Uhr schaltet WLAN ein, wenn sie an das Ladegerät angeschlossen ist.</font></font></p>
<h5 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.08in; margin-bottom: 0.04in; background: transparent">
<font face="Liberation Serif, serif">Watch-Phone-Verbindung</font></h5>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Bei
der Initialisierung, wenn alle Daten vom Telefon zur Uhr gesendet
werden, benötigen Sie eine WLAN-Verbindung zwischen Uhr und
Telefon.&nbsp;Später werden Daten in kleinen Stücken über TCP
gesendet.&nbsp;Auf meiner Uhr wird das über Bluetooth umgeleitet,
aber nur, wenn das Telefon eine externe Verbindung hat, zum Beispiel
WLAN zum Heimnetzwerk, eine mobile Datenverbindung oder einen mobilen
Hotspot.&nbsp;Andernfalls bricht die Verbindung zwischen Telefon und
Uhr nach einiger Zeit ab, da WLAN vom System abgeschaltet wird, um
Akkustrom zu sparen.</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Juggluco
selbst erkennt die IPs der anderen Seite, sodass Sie sie nicht
festlegen müssen.&nbsp;Wenn Sie von WLAN auf mobile Daten umstellen,
werden die IPs automatisch geändert.&nbsp;Manchmal müssen Sie WLAN
oder mobile Daten auf Ihrem Smartphone aus- und wieder einschalten,
bevor es funktioniert (Juggluco ermittelt die IP in dem Moment, in
dem WLAN oder mobile Daten eingeschaltet werden, aber manchmal ist
die IP dann noch nicht verfügbar.)</font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Spezifisch
für die Verbindung mit einer WearOS-Uhr ist die automatische
Bestimmung der IP der Gegenseite;&nbsp;für andere Klon-Verbindungen
müssen Sie noch die IPs der anderen Seite angeben.</font></font></p>
<h5 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-top: 0.08in; margin-bottom: 0.04in; background: transparent">
<font face="Liberation Serif, serif">Zifferblatt</font></h5>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Juggluco
für Wear OS enthält ein Zifferblatt, das neben der Uhrzeit auch
Ihren aktuellen Glukosespiegel und bis zu vier Komplikationen
anzeigt.&nbsp;Um es zu nutzen, müssen Sie dieses Zifferblatt zum
Beispiel in Ihrer Watch Companion App unter &quot;heruntergeladen&quot;
auswählen.&nbsp;Normalerweise sehen Sie den letzten Glukosewert,
wenn der Bildschirm aufwacht.&nbsp;Wenn sich das Display im
Always-On-Modus befindet, wird der Glukosewert nur aktualisiert, wenn
die Minutenanzeige erhöht wird oder Sie eine Taste drücken oder
Ihren Arm heben.&nbsp;Dadurch kann der angezeigte Wert bis zu einer
Minute verzögert werden.</font></font></p>
<p style="orphans: 2; widows: 2; background: transparent"><span style="font-variant: normal"><font face="Times New Roman"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span lang="de-DE"><span style="font-style: normal"><span style="font-weight: normal">Sie
können auch ein anderes Zifferblatt verwenden (z.
B.&nbsp;<a href="https://play.google.com/store/apps/details?id=com.ustwo.watchfaces.bits">https://play.google.com/store/apps/details?id=com.ustwo.watchfaces.bits</a>&nbsp;)
und eine App-Verknüpfung zu Juggluco hinzufügen.&nbsp;Auf diese
Weise können Sie Ihren Glukosespiegel ermitteln, indem Sie auf diese
Verknüpfung drücken.</span></span></span></span></font></font></span></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; background: transparent">
<font face="Times New Roman"><font size="4" style="font-size: 14pt">Mit
etwas Programmierung können Sie auch ein separates Zifferblatt
erstellen, das den Glukosewert der Glukose Broadcast von Juggluco
anzeigt.</font></font></p>
<p style="orphans: 2; widows: 2; background: transparent"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>