<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2022-05-30T17:51:19.126318142"/>
	<meta name="changed" content="2023-01-21T21:10:46.109391603"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="it-IT" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<span lang="it-IT">Juggluco è stato scritto da <a href="http://jkaltes.byethost16.com/Juggluco">Jaap
Korthals Altes</a></span></p>
<p style="line-height: 100%; margin-bottom: 0in">Oltre alle librerie
standard di Android, abbiamo I seguenti:</p>
<ul>
	<li><p align="left" style="line-height: 100%; margin-bottom: 0in">comandi
	NFC e Bluetooth e l'algoritmo di interpretazione specifici della
	Abbott per il sensore FreeStyle Libre. Tutto non documentato;</p>
	<li><p align="left" style="line-height: 100%; margin-bottom: 0in"><span lang="it-IT">Per
	comunicare con l'orologio Garmin <a href="https://developer.garmin.com/connect-iq/sdk">Connect
	IQ Mobile SDK</a>;</span></p>
	<li><p align="left" style="line-height: 100%; margin-bottom: 0in"><span lang="it-IT">La
	funzione Mirror da <a href="https://ascon.iaik.tugraz.at/">Ascon
	authenticated encryption</a>;</span></p>
	<li><p align="left" style="line-height: 100%; margin-bottom: 0in">Communication
	with Libre3 sensors uses <a href="https://github.com/intel/tinycrypt">TinyCrypt</a>;</p>
	<li><p align="left" style="line-height: 100%; margin-bottom: 0in"><span lang="it-IT">La
	scelta dei colori è un adattamento di <a href="https://github.com/yukuku/ambilwarna">AmbilWarna</a>.</span></p>
</ul>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="it-IT">Juggluco
è stato tradotto in italiano da <a href="mailto:matteo.gabriele81@gmail.com">Matteo
Gabriele</a>.</span></p>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco è<span lang="it-IT">
stato </span>tradotto in portoghese da Rui Pinheiro.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>