<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;18484495">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		H2 { margin-top: 0.36cm; margin-bottom: 0.2cm; background: transparent }
		H2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		H2.cjk { font-family: "Noto Sans CJK SC"; font-size: 16pt }
		H2.ctl { font-family: "Mangal"; font-size: 16pt }
		H3 { margin-top: 0.25cm; margin-bottom: 0.2cm; background: transparent }
		H3.western { font-family: "Liberation Sans", sans-serif }
		H3.cjk { font-family: "Noto Sans CJK SC" }
		H3.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H2 CLASS="western">Allarmi del Glucosio:</H2>
<P STYLE="margin-bottom: 0cm; line-height: 100%">I sensori FreeStyle
libre 2 possono inviare I valori del glucosio tramite la funzione Low
energy del Bluetooth ad uno smartphone. Questo pu&ograve; essere
usato per segnalare valori pericolosamente bassi oppure valori alti
insalubri.</P>
<H3 CLASS="western">Allarme di Glucosio basso:</H3>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Valore al di sotto
del quale deve suonare l'allarme.</P>
<H3 CLASS="western">Allarme di Glucosio Alto:</H3>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Valore al di sopra
del quale deve suonare l'allarme. 
</P>
<H3 CLASS="western">Allarme di perdita di segnale:</H3>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Specifica dopo
quanti minuti un allarme deve suonare se non si ricevono allarmi di
glucosio via Bluetooth. 
</P>
<H3 CLASS="western">Valore disponibile:</H3>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Qualche volta il
sensore non funziona. Quando questo si riccende, verrai notificato se
il sensore riprende a funzionare dopo una scansione fallita.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Per ogni allarme si
pu&ograve; specificare quale suoneria riprodurre e per quanto tempo.</P>
<H2 CLASS="western">Glucosio nella status bar android</H2>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Se &egrave;
impostata la trasmissione dei valori via Bluetooth vengono
silenziosamente mostrati in una notifica e nella status bar di
android. Su alcuni smartphone il valore del glucosio &egrave;
mostrato soltato nella status bar dopo aver cambiato le impostazioni
di notifica di Android. Sul Realme GT 5G per esempio, bisogna andare
in applist-&gt;Juggluco-&gt;gestisci notifiche, entrare nel tab di
glucoseNotification e settare ad off &ldquo;Set to Silent&rdquo; (o
in italiano &ldquo;imposta su silenzioso&rdquo;). &ldquo;Display in
status bar&rdquo; (o in italiano &ldquo;Mostra nella barra di stato&rdquo;)
invece deve essere attivato.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Puoi anche attivare
la notifica normale di android selezionanto <I>Notifica</I> <SPAN STYLE="font-style: normal">nel
menu sinistra-centro. In questo caso la notifica finir&agrave; al tuo
smartwatch, se questo &egrave; configurato per riceverla. Gli allarmi
anche loro generano notifiche.</SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><BR>
</P>
<H3 CLASS="western">Off Touch:</H3>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Se non attivo gli
allarmi si fermeranno solo quando una delle seguenti condizioni sar&agrave;
soddisfatta:</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">- Il tempo di durata
dell'allarme viene superata;</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">- La notifica di
Android di Juggluco viene toccata (in modalit&agrave; sbloccata);</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">- &ldquo;<I>Stop
Alarm</I>&rdquo; nel menu di sinistra viene toccato</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Quando <I>Off Touch
</I><SPAN STYLE="font-style: normal">&egrave; attivo, l'allarme verr&agrave;
fermato col semplice tocco della vista della curva del glucosio, ma
questo genera il rischio di fermare gli allarmi prima ancora di
sentirli.</SPAN></P>
</BODY>
</HTML>