<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;18511312">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
		H1 { margin-bottom: 0.2cm; background: transparent }
		H1.western { font-family: "Liberation Serif", serif }
		H1.cjk { font-family: "Noto Serif CJK SC" }
		H1.ctl { font-family: "Mangal" }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<H1 CLASS="western">Mantenere in attivit&agrave;</H1>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Normalmente quando
un dispositivo android non viene utilizzato, questo in entra in
modalit&agrave; di riposo per usare meno energia. In questo modo
l'applicazione non potr&agrave; usare le connessione TCP per
scambiare dati. Questo vuol dire che due dispositivi android potranno
solo comunicare quando entrambi I loro schermi saranno accesi. Si pu&ograve;
per&ograve; fare una eccezione per una determinata applicazione
disattivando l'ottimizzazione della batteria che si trova nel menu
delle impostazioni di Android. Attivando la funzione <B>Update in
doze mode</B> <SPAN STYLE="font-weight: normal">verr&agrave; mostrata
il menu suddetto direttamente per poter cambiare l'opzione. Su alcuni
telefoni solo le app a cui &egrave; stata gi&agrave; impostata una
eccezione </SPAN>
</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN STYLE="font-weight: normal">vengono
mostrate nella lista, in questo caso serve andare in
impostazioni-&gt;batteria-&gt;gestione delle app e selezionare
Juggluco e abilitare </SPAN><I><SPAN STYLE="font-weight: normal">permetti
in background</SPAN></I><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">.</SPAN></SPAN></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 100%">
La connessione Bluetooth col sensore non &egrave; inficiata da
Android da questo punto di vista e funzioner&agrave; normalmente
senza necessit&agrave; di specifiche impostazioni. In realt&agrave;
in alcuni specifici casi questa cosa pu&ograve; variare a seconda
della versione di Android e per specifici produttori di dispositivi.
Per essere certo di non mancare nessun valore del glucosio, meglio
spegnere il risparmio energetico per Juggluco anche se non ci sono
connessioni TCP attive. Questo potrebbe fare la differenza, evitando
malfunzionamenti.</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 100%">
Naturalmente &egrave; utile anche disabilitare altre app che fungono
da ottimizzatori di batteria.</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 100%">
Alcuni produttori di dispositivi impongono restrizioni addizionali
alle applicazioni in background oppure che si avviino da sole al
boot. Per vericare se il tuo smartphone sia tra questi devi esplorare
le impostazioni di Android.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Sul
mio tablet Huawei queste impostazioni si possono trovare sotto
</SPAN></SPAN><I><SPAN STYLE="font-weight: normal">Impostazioni-&gt;Batteria-&gt;Avvio
App</SPAN></I><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">.
Se non &egrave; abilitato &ldquo;</SPAN></SPAN><I><SPAN STYLE="font-weight: normal">gestisci
manualmente</SPAN></I>&rdquo; <SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">gli
allarmi del glucosio continueranno a funzionare ma non si fermeranno
dopo il tempo impostato (probabilmente perch&egrave; il timer che li
gestisce non &egrave; permesso in background), inoltre Juggluco non
partir&agrave; all'avvio del telefono (questo serve per far si che I
promemoria e gli allarmi funzionino dopo un riavvio).</SPAN></SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Realme
GT ha due opzioni addizionali. Se non abilitate queste opzioni le
connessioni IP/TCP si fermeranno, il che vuol dire che I valori di
glucosio inviati via IP/TCP non verranno mostrati e gli allarmi
inviati via IP/TCP non verranno trasmessi. Non so se influenzi
direttamente anche I valori ricevuti via Bluetooth. Entrambe queste
opzioni possono essere trovato sotto Impostazioni-&gt;Battery. La
prima sotto &ldquo;</SPAN></SPAN><I><SPAN STYLE="font-weight: normal">Gestione
della batteria per le App</SPAN></I>&rdquo; <SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">(Android
11) oppure &ldquo;</SPAN></SPAN><I><SPAN STYLE="font-weight: normal">Uso
batteria</SPAN></I>&rdquo; <SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">(Android
12). Bisogna selezionare Juggluco e abitare &ldquo;</SPAN></SPAN><I><SPAN STYLE="font-weight: normal">Permetti
attivit&agrave; in background</SPAN></I>&rdquo;<SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">.
(&ldquo;</SPAN></SPAN><I><SPAN STYLE="font-weight: normal">Permetti
avvio automatico</SPAN></I>&rdquo; <SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">&egrave;
potenzialmente necessario per impostare I promemoria all'avvio). La
seconda impostazione &egrave; sotto &ldquo;</SPAN></SPAN><I><SPAN STYLE="font-weight: normal">Altre
impostazioni della batteria</SPAN></I>&rdquo; <SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">(Android
11)/&rdquo;</SPAN></SPAN><I><SPAN STYLE="font-weight: normal">Impostazioni
avanzate</SPAN></I>&rdquo; <SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">(Android
12)-&gt;</SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Ottimizza
standby</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">.
Se questo non &egrave; spento, la rete del telefono si disattiver&agrave;
nel mezzo della notte; questo vuol dire che non arriveranno valori di
glucosio ad un'altra istanza di Juggluco connessa via IP/TCP.</SPAN></SPAN></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 100%">
La connessione Bluetooth col sensore continuer&agrave; a funzionare,
cos&igrave; il telefono potr&agrave; continuare a ricevere valori del
glucosio ed a generare allarmi.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><BR>
</P>
</BODY>
</HTML>