<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220527;18404253">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="changed" CONTENT="2021-11-05T10:37:32.669605673">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>Colori</H1>
<P>Qui puoi cambiare il colore dei numero, delle curve e dei punti
che indicano una scansione. Toccando un punto sulla curva, una
scansione o un valore immesso (quindi le informazioni di quel punto o
I valori numerici dei valori immessi). Basta toccare un colore nella
vista dei colori. La curva, I punti di scansione o I valori immessi
saranno mostrati dello stesso colore.</P>
</BODY>
</HTML>