<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;18542831">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="created" CONTENT="2021-07-03T11:12:10.718650249">
	<META NAME="changed" CONTENT="2022-02-20T09:11:10.102811101">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
		A.cjk:link { so-language: zxx }
		A.ctl:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-top: 0.43cm; margin-bottom: 0.2cm; line-height: 100%; page-break-after: avoid">
<FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=6 STYLE="font-size: 28pt"><B>Mirror</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Inviare o ricevere
dati da un altro dispositivo. Tu puoi connettere un dispositivo
android con Juggluco per visualizzare gli stessi dati un altro
dispositivo con Juggluco. Dopo aver ricevuto I dati di scansione, il
dispositivo Mirror pu&ograve; anche dialogare col sensore via
Bluetooth. Per assicurarsi che solo uno dei dispositivi dialoghi con
il sensore, &ldquo;<I>Sensore via Bluetooth</I>&rdquo; <SPAN STYLE="font-style: normal">viene
disabilitato automaticamente quando dei valori di Flusso cominciano
ad arrivare via IP/TCP.</SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN STYLE="font-style: normal">In
</SPAN><I>wlan</I> <SPAN STYLE="font-style: normal">va indicato l'IP
della rete domestica del dispositivo, devi specificare IP sull'altro
device al quale stai tentando la connessione.</SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN STYLE="font-style: normal">In
</SPAN><I>Porta</I><SPAN STYLE="font-style: normal">, puoi cambiare
la porta TCP in ascolto per le connessioni.</SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN STYLE="font-style: normal">Cliccando
su </SPAN><I><B>Aggiungi connessione </B></I><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">puoi
specificare a quale host connettersi e come connettersi.</SPAN></SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Un
efficiente connessione di rete su Android sar&agrave; possibile dopo
aver impostato correttamente le impostazioni di restrizione di uso
dell'app in background. Premendo </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Doze
mode</B></SPAN> <SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">si
potr&agrave; accedere al cambio di queste impostazioni.</SPAN></SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Se
la funzione di Juggluco per la Mirror App &egrave; attiva (ricevere I
dati di glucosio da un altro dispositivo), si pu&ograve; selezionare
</SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Allarmi</B></SPAN>
<SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">per
visualizzare una finestra di dialogo in cui poter specificare il
valore di basso e alto glucosio per gli allarmi e le relative
notifiche. </SPAN></SPAN>
</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><BR>
</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><B>Non cambiare i
valori:</B> <SPAN STYLE="font-weight: normal">se l'app riceve anche
dati su medicazioni, cibo e sport da un'app su un altro dispositivo,
sarebbe giusto che tu non possa aggiungere altri dati simili oppure
modificarli. </SPAN>
</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><B>Sincronizza</B>
<SPAN STYLE="font-weight: normal">invia un nuovo set di dati ai
dispositivi connessi se ci sono disponibili, oppure ne richiede di
nuovi se disponibili dall'altra parte. Le connessioni esistenti sono
visualizzate in una lista in cui comprare l'IP e la porta nonch&egrave;
giorno mese e orario dell'ultima connessione riuscita. Premere su una
voce di questa lista per modificarla.</SPAN></P>
</BODY>
</HTML>