<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;18555898">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<P STYLE="margin-bottom: 0cm; line-height: 100%">Dipendentemente dal
proprio smartphone il permesso per l'uso del flash della videocamera
va impostato. Nella versione precedente di Juggluco questo permesso
era richiesto. Per&ograve; sugli smartphone su cui &egrave; stata
testata la nuova versione questo permesso non era pi&ugrave;
necessario. Motivo per cui non &egrave; pi&ugrave; richiesto
dall'app. Se il flash dovesse generare situazioni di crash anomale,
si pu&ograve; provare a disattivarlo direttamente dalle impostazioni
android per Juggluco.</P>
</BODY>
</HTML>