<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;18580046">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="created" CONTENT="2021-05-17T19:50:01.139070496">
	<META NAME="changed" CONTENT="2022-03-13T12:32:23.584596726">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<H1>Librarie Libre</H1>
<P><FONT SIZE=4><B>Juggluco</B></FONT> necessita di alcune librerie
incluse nell'app Libre di Abbott.</P>
<P><B>I sensori Freestyle Libre 2 </B><SPAN STYLE="font-weight: normal">US
e anche quelli canadesi</SPAN>, necessitano delle librerie della
versione 2.5.2, 2.5.3 o 2.7.1 dell'app Librelink della Abbott.</P>
<P><B>Gli altri sensori</B> funzionano con le librerie della versione
di Librelink 2.4.0, 2.4.1 o 2.4,2. Le versioni dopo la 2.4.2 hanno
peggiorato l'uso della batteria ma restituisco comunque gli stessi
valori dei sensori Freestyle Libre 2 non US.</P>
<P>Il codice del paese non fa nessuna differenza.</P>
<P><SPAN LANG="it-IT">Il file .apk contenente Librelink &egrave;
distribuito da Google Play. Una lista di link dopo poterlo reperire
si pu&ograve; trovare qui:
<A HREF="http://jkaltes.byethost16.com/Juggluco/urls.html">http://jkaltes.byethost16.com/Juggluco/urls.html</A></SPAN></P>
<P>Dopo aver scaricato l'APK, si pu&ograve; aprire Juggluco cliccando
su <B>Apri</B><SPAN STYLE="font-weight: normal">.</SPAN></P>
<P>E' anche possibile avviare Juggluco senza aver accesso
direttamente al sensore Freestyle libre. L'app pu&ograve; acquisire
via IP/TCP da un altro smartphone che prende I dati dal sensore.</P>
<P>Senza accesso al sensore &egrave; possibile entrare nel centro
informazioni sul diabete, come I dati immessi di insulina,
carboidrati e attivit&agrave;, nonch&egrave; prendere questi dati dal
proprio Garmin con l'app per smartwatch Kerfstok. Selezionare <B>Senza
sensore</B> <SPAN STYLE="font-weight: normal">per usare Juggluco in
questo modo.</SPAN></P>
</BODY>
</HTML>