<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19005009">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="created" CONTENT="2021-05-17T15:18:29.246943856">
	<META NAME="changed" CONTENT="2021-11-30T17:41:06.590373308">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115%; widows: 2; orphans: 2 }
		TD P { margin-bottom: 0.25cm; background: transparent; line-height: 115%; widows: 2; orphans: 2 }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<P STYLE="margin-bottom: 0cm; line-height: 115%"><FONT COLOR="#365f91"><FONT FACE="Cambria, serif"><FONT SIZE=4><B>Juggluco</B></FONT></FONT></FONT>
&egrave; un'app per il controllo del livello di glucosio nelle
persone con il diabete.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Pu&ograve; scansiore
il sensore Freestyle libre (1 e 2) via NFC e ricevere via Bluetooth I
valori di glucosio dai sensori <FONT COLOR="#4f81bd"><FONT FACE="Calibri, serif"><I><B>Freestyle
libre 2</B></I></FONT></FONT>.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Puoi registrare
tutti I dati di valori (con le etichette che preferisci) per
documentare la tua insulina, I carboidrati e le attivit&agrave;.
Queste saranno visualizzate sul grafico del glucosio in modo
corrispondente all'ora e alla data di registrazione.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Al primo avvio del
programma, puoi (dopo l'inizializzazione) scansionare un sensore
Freestyle Libre 2 tramite l'NFC del tuo telefono.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Questo programma
contiene quattro <FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>menu</B></FONT></FONT></FONT>;
toccando un punto vuoto del display aprirai I men&ugrave;. Toccando
la parte del display a sinistra aprirai il men&ugrave; Sinistra,
toccando a sinistra del centro dello schermo aprirai il menu
Sinistra-Centro, toccando a destra del centro dello schermo aprirai
il men&ugrave; Destra-Centro e infine toccando la parte destra dello
schermo aprirai il menu Destra.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Toccando I punti sul
grafico o I numeri registrati su questo vedrai informazioni circa la
tua selezione. Puoi anche modificare I valori registrati premendoci a
lungo sopra. Modifica &egrave; anche possibile attraverso la lista
dei numeri raggiungibile nel menu Sinistra-Centro.</P>
<P STYLE="margin-top: 0.2cm; margin-bottom: 0.2cm; background: transparent; line-height: 100%; widows: 0; orphans: 0; page-break-after: avoid">
<FONT SIZE=3><I>Menu 4: Spostamento (Destra)</I></FONT></P>
<TABLE WIDTH=96 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=96>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">15:10 6.7</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Cerca</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Data</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Giorno prima</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Giorno dopo</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Settimana prima</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Settimana dopo</P>
		</TD>
	</TR>
</TABLE>
<P>Muovendo a destra e sinistra dello schermo puoi muovere la curva a
destra e sinistra. Puoi anche usare il menu spostamento (menu
Destra). Usa Data per selezionare una data, Cerca per cercare valori
di glucosio oppure di dati registrati. Il primo oggetto del menu
Destra &egrave; la data e l'ora corrente e selezionandola potrai
spostare il grafico istantaneamente al momento corrente.</P>
<P>Se la <I>scala manuale del Glucosio</I> <SPAN STYLE="font-style: normal">&egrave;
selezionata in Impostazioni scorrendo il dito in alto o in basso sul
grafico ne cambia la scala. Se </SPAN><I>scala del tempo manuale</I>
<SPAN STYLE="font-style: normal">&egrave; selezionata in
impostazioni, puoi aumentare o diminuire la quantit&agrave; di tempo
visualizzata nel grafico facendo il pinch con le dita sul grafico.</SPAN></P>
<P STYLE="margin-bottom: 0cm; background: transparent; line-height: 115%; widows: 0; orphans: 0; page-break-after: avoid">
<FONT SIZE=3><I>Menu 3: Display</I></FONT></P>
<TABLE WIDTH=138 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=138>
	<TR>
		<TD WIDTH=138 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Ultima scansione</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=138 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Scansioni &nbsp;&nbsp;&nbsp;&nbsp;[x]</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=138 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Flusso&emsp;&emsp; &nbsp;[x]</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=138 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Cronologia &nbsp;&nbsp;[x]</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=138 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Valori &emsp;&emsp;&ensp;&nbsp;[x]</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=138 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Pasti&emsp;&emsp;&ensp;&ensp;&nbsp;
			[&nbsp;]</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=138 HEIGHT=36 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Inverti colori&nbsp;&nbsp;[&nbsp;]</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Il <FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><B>menu
Destra-Centro</B></FONT></FONT> contiene informazioni su cosa
mostrare. Per vedere l'ultima scansione, toccare la prima voce. Una
spunta su <I>Scansioni</I> <SPAN STYLE="font-style: normal">significa
che le scansioni saranno mostrate nel grafico. Una scansione &egrave;
il livello corrente di glucosio che puoi acquisire scansionando il
sensore. Ad ogni scansione vengono importati da 15 minuti a 8 ore dal
sensore al telefono. Visualizzare questi valori pu&ograve; essere
abilitato toccando </SPAN><I>Cronologia</I><SPAN STYLE="font-style: normal">.
</SPAN><I>Flusso</I> <SPAN STYLE="font-style: normal">invece &egrave;
il valore di glucosio rilevato via Bluetooth dai sensori Freestyle
libre 2. </SPAN><I>Valori</I> <SPAN STYLE="font-style: normal">determina
la visualizzazione dei valori registrati. In Impostazioni, puoi
specificare quali etichette vorresti usare per questi valori da
memorizzare, a che altezza visualizzarli e con che colore. Sotto ogni
etichetta verr&agrave; mostrato il valore correlato.</SPAN></P>
<P STYLE="margin-top: 0.2cm; margin-bottom: 0.2cm; background: transparent; line-height: 100%; widows: 0; orphans: 0; page-break-after: avoid">
<FONT SIZE=3><I>Menu 2: Sinistra-Centro</I></FONT></P>
<TABLE WIDTH=96 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=96>
	<TR>
		<TD WIDTH=96 HEIGHT=36 VALIGN=TOP>
			<P ALIGN=LEFT STYLE="border: none; padding: 0cm">Notifica&emsp;[&nbsp;]</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Esporta</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Mirror</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Nuovo valore</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Lista</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=96 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Statistiche</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm; line-height: 115%"><SPAN LANG="it-IT">Puoi
registrare questi numeri toccando &ldquo;</SPAN><SPAN LANG="it-IT"><B>Nuovo
valore&rdquo;</B></SPAN><SPAN LANG="it-IT"> </SPAN><SPAN LANG="it-IT"><SPAN STYLE="font-weight: normal">nel
</SPAN></SPAN><FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><SPAN LANG="it-IT"><B>menu
Sinistra-Centro</B></SPAN></FONT></FONT><SPAN LANG="it-IT">. </SPAN><FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><SPAN LANG="it-IT"><B>Esporta</B></SPAN></FONT></FONT><SPAN LANG="it-IT">
salva I dati in un file in formato .tsv (tab separated values).
</SPAN><FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><SPAN LANG="it-IT"><B>Mirror</B></SPAN></FONT></FONT><SPAN LANG="it-IT">
rende possibile l'invio di dati via IP/TCP da quest'app ad un'altra
per mostrare le stesse informazioni su entrambe. Con </SPAN><FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><SPAN LANG="it-IT"><B>Notifica</B></SPAN></FONT></FONT><SPAN LANG="it-IT">
selezionata, ogni valore di glucosio entrante generer&agrave; una
notifica android. Questo &egrave; utile se usi uno smartwatch durante
l'esercizio fisico. Questa notifica verr&agrave; inviata allo
smartwatch per essere consultata immediatamente. Per alcuni
smartwatch Garmin con touchscreen c'&egrave; un'app dedicata
(chiamata Kerfstok, vedi
<A HREF="https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260">https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260</A>),
che comunica con Juggluco, riceve e visualizzata il livello di
glucosio istantaneo e pu&ograve; essere usata per registrare dati (la
seconda voce nel menu Sinistra, restituisce informazioni circa lo
stato corrente della connessione). </SPAN><SPAN LANG="it-IT"><B>Lista</B></SPAN><SPAN LANG="it-IT">
</SPAN><SPAN LANG="it-IT"><SPAN STYLE="font-weight: normal">visualizza
una lista dei valori registrati. Se Juggluco ha ricevuto sufficienti
valori via Bluetooth, puoi vedere alune statistiche premendo su
</SPAN></SPAN><SPAN LANG="it-IT"><B>Statistiche</B></SPAN><SPAN LANG="it-IT"><SPAN STYLE="font-weight: normal">.
Qui troverai la percentuale delle misure nel range, il Glucose
Management Indicator (a predictor of HbA1c), la variabilit&agrave;
del glucosio e il grafico riassuntivo che mostra I valori rispetto il
100%, 95%, 75%, 50%, 25% e lo 0% dei valori in ogni momento della
giornata.</SPAN></SPAN></P>
<P STYLE="margin-top: 0.2cm; margin-bottom: 0.2cm; background: transparent; line-height: 100%; widows: 0; orphans: 0; page-break-after: avoid">
<FONT SIZE=3><I>Menu <SPAN STYLE="background: #c0c0c0">1</SPAN>:
Sinistra</I></FONT></P>
<TABLE WIDTH=118 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=118>
	<TR>
		<TD WIDTH=118 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">UI di sistema &nbsp;[&nbsp;]</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=118 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Orologio</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=118 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Sensore</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=118 HEIGHT=26 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Impostazioni</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=118 VALIGN=TOP>
			<P STYLE="border: none; padding: 0cm">Chiudi</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm; line-height: 115%"><BR>
</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Nel <FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><B>menu
Sinistra</B></FONT></FONT>, puoi trovare <FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><B>Impostazioni</B></FONT></FONT>,
per impostare l'unit&agrave; di misura del glucosio, mmol/L oppure
mg/dL, per specificare etichette, impostare allarmi del glucosio, dei
promemoria e I range di visualizzazione del grafico. UI di sistema
determina se visualizzare o meno la barra di stato di android. Chiudi
pu&ograve; essere usato per uscire da Juggluco.</P>
</BODY>
</HTML>
