<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19022789">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; widows: 2; orphans: 2 }
		A.western:link { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<P STYLE="margin-top: 0.43cm; margin-bottom: 0.51cm; background: transparent; line-height: 100%; widows: 0; orphans: 0; page-break-after: avoid">
<FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=4>Etichette per
valori immessi</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Qui &egrave;
possibile creare, eliminare e modificare le etichette per le quantit&agrave;
aggiunte a mano nel grafico di unit&agrave; di insulina, carboidrati
oppure attivit&agrave; fisica. Se hai gi&agrave; inserito delle
quantit&agrave;, queste prenderanno l'etichetta corrispondente a
quella scelta. Puoi creare una ulteriore etichetta. Spostando di
posizione nella lista le etichette, le quantit&agrave; gi&agrave;
salvate si posizioneranno di conseguenza.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Per modificare una
etichetta baster&agrave; toccarla.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Dopo I <B>Pasti</B>
<SPAN STYLE="font-weight: normal">&egrave; possibile selezionare
l'etichetta per il contenuto di carboidrati contenuti in questi. Ne
menu sinistra-centro &egrave; stato aggiunto il tasto </SPAN><B>Pasti
</B><SPAN STYLE="font-weight: normal">in cui &egrave; possibile
specificare singolarmente gli ingredienti. I carboidrati saranno
sommati e verranno mostrati con la loro etichetta. In un secondo
momento sar&agrave; possibile visualizzare I dettagli di tutti I
valori immessi dei singoli pasti.</SPAN></P>
</BODY>
</HTML>