<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19030711">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2.01cm }
		P { margin-bottom: 0.25cm; line-height: 115% }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<P STYLE="margin-bottom: 0cm; line-height: 100%">Nel passato Juggluco
aveva bisogno dei permessi relativi alla posizione per trovare
l'indirizzo Bluetooh del sensore Freestyle libre 2. Ora Juggluco usa
un altro modo per recuperare l'indirizzo del dispositivo e su molti
smartphone il permesso relativo alla posizione non &egrave; pi&ugrave;
necessario. 
</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Questo perch&egrave;
alcune guide Bluetooth dicevano che in qualche modo la ricerca dei
dispositivi necessitava di informazioni per connettersi coi sensori e
perch&egrave; era usata nel passato da Librelink, ed &egrave; per
questo che per gli Android 6.7 e 7.1 I permessi sono ancora
richiesti.</P>
</BODY>
</HTML>