<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Meals</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19074535">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<H1>Pasti</H1>
<P>Specificare la quantit&agrave; di ingredienti dei pasti. Il totale
dei carboidrati contenuti sar&agrave; calcolato. &Eacute; anche
possibile specificare la quantit&agrave; di carboidrati per l'intero
pasto oppure gli ingredienti e il programma determiner&agrave; la
quantit&agrave; di ingredienti per ottenere quei carboidrati. Premere
su &ldquo;<I>Aggiungi cibo</I>&rdquo; <SPAN STYLE="font-style: normal">per
inserire un cibo nel pasto. Nella finestra che si aprir&agrave; si
potr&agrave; specificarne gli ingredienti e la loro quantit&agrave;
(o il totale del carboidrati del pasto o del singolo cibo). Premendo
su </SPAN><I>Seleziona</I> <SPAN STYLE="font-style: normal">oppure
sugli ingredienti gi&agrave; specificati, si pu&ograve; entrare nella
lista di questi. Da qui &egrave; possibile definire un nuovo
ingrediente premendo </SPAN><I>Definisci</I><SPAN STYLE="font-style: normal">.
Qui &egrave; anche possibile specificare il nome e il contenuto di
carboidrati di questi. Premendo </SPAN><I>Database</I> <SPAN STYLE="font-style: normal">si
entrer&agrave; in un database di comparazione dei cibi in cui poter
cercare ingredienti e vedere la composizione di un singolo cibo,
oppure premendo </SPAN><I>Seleziona</I> <SPAN STYLE="font-style: normal">&egrave;
possibile inserire I nomi ai cibi e la quantit&agrave; di carboidrati
nella definizione degli ingredienti.</SPAN></P>
</BODY>
</HTML>