<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19085384">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<P STYLE="margin-bottom: 0cm; line-height: 100%">Android 12 ha
bisogno di nuovi permessi per il Bluetooth con uno specifico consenso
all'uso.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Le vecchie app non
smettevano immediatamente di funzionare ma ora per andare hanno
bisogno di questi nuovi permessi. Se non viene attivato il permesso
verso I DISPOSITIVI VICINI, Juggluco non potr&agrave; ricevere I
valori via Bluetooth dal sensore Freestyle Libre 2. In alcuni casi I
vecchi permessi invece sono sufficienti.</P>
</BODY>
</HTML>