<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19095723">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "Noto Serif CJK SC" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<H2 CLASS="western">Etichette:</H2>
<P>Il nome delle etichette &egrave; usato per inserire Valori. Puoi
inserire valori collegandoli ad una certa data e una certa ora usando
&ldquo;Nuovo valore&rdquo; nel menu sinistra-centro. Questi numeri
saranno visualizzati sul grafico al momento impostato, oppure in una
tabella.</P>
<H2 CLASS="western">Arrotondamento:</H2>
<P>Usato nelle app per smartwatch. Arrotonda I numeri con l'etichetta
ad una certa cifra.</P>
<P>0= all'unit&agrave;, 0.5 = arrotonda a multipli di 0.5 ecc.</P>
<H2 CLASS="western">Altezza:</H2>
<P>Quando &egrave; impostato su 0, I numeri saranno visualizzati ad
una certa altezza nel grafico indipendentemente dal loro valore. Se
viene impostato un valore maggiore di 0, I numeri saranno
visualizzati sulla curva del glucosio come punti. Per esempio,
settandolo a 1, il valore inserito di una lettura capillare del dito
verr&agrave; visualizzata nello stesso modo delle misurazioni del
sensore.</P>
</BODY>
</HTML>