<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19102917">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
		A.cjk:link { so-language: zxx }
		A.ctl:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-top: 0.43cm; margin-bottom: 0.2cm; line-height: 100%; page-break-after: avoid">
<FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=6 STYLE="font-size: 28pt"><B>Database
per I compositivi dei cibi</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><BR>
</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN LANG="en-US">Puoi
trovare informazioni in The Composition of Foods Integrated</SPAN>
<SPAN LANG="en-US">Dataset 2021</SPAN>
<SPAN LANG="en-US"><A CLASS="western" HREF="https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid">https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid</A>
(da McCance and Widdowson).</SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN LANG="en-US">Puoi
anche cercare usando espressioni regolari
(<A CLASS="western" HREF="https://dl.icewarp.com/online_help/203030104.htm">https://dl.icewarp.com/online_help/203030104.htm</A>).
Per esempio, puoi cercare iniziando con </SPAN><SPAN LANG="en-US"><SPAN STYLE="font-style: normal">apple
seguito dalla parola raw cos&igrave;: </SPAN></SPAN><SPAN LANG="en-US">^apple.*\braw\b</SPAN></P>
</BODY>
</HTML>