<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19114681">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2.01cm }
		P { margin-bottom: 0.25cm; line-height: 115% }
		H1 { margin-bottom: 0.2cm }
		H1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		H1.cjk { font-family: "Noto Sans CJK SC"; font-size: 18pt }
		H1.ctl { font-family: "Mangal"; font-size: 18pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<H1 CLASS="western">Promemoria</H1>
<P>I promemoria ti ricordano di registrare una certa quantit&agrave;
di qualcosa in un certo intervallo di tempo.<BR>Premendo <B>Nuovo</B>
<SPAN STYLE="font-weight: normal">puoi inserire un nuovo promemoria.</SPAN></P>
<P STYLE="font-weight: normal">Specifica il tempo di inizio e fine di
un lasso di tempo, puoi anche inserire un determinato valore su una
etichetta dedicata.<BR>Quando il tempo di fine verr&agrave; raggiunto
il programma controller&agrave; se il valore da registrare sia stato
registrato o meno (con la sua specifica etichetta). Se non lo &egrave;
stato, una notifica verr&agrave; mostrata e verr&agrave; riprodotta
una suoneria.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Per esempio tu
potresti impostare:</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Levemir 6.0</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">21:30 - 23:55</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Alle 23:55 verrai
avvisato nel caso che dalle 21:30 a quell'ora tu non abbia registrato
di aver assunto 6 unit&agrave; di Levemir.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Nella lista vedrai
tutti I promemoria memorizzati. Toccarli per modificarli.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Se tutto va bene, I
promemoria funzionano anche dopo il riavvio dello smartphone senza
che l'utente debba avviare l'app Juggluco. Su alcuni device Huawei,
devi configurare che il programma parta al momento dell'avvio del
telefono.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Questo si fa su
Impostazioni-&gt;Batteria-&gt;Avvio App. Qui puoi selezionare in
Juggluco la <I>Gestione manuale</I><SPAN STYLE="font-style: normal">,
l'</SPAN><I>avvio automatico</I> <SPAN STYLE="font-style: normal">e
</SPAN><I>esegui in background</I><SPAN STYLE="font-style: normal">.
Questo &egrave; necessario anche affinch&egrave; gli allarmi
funzionino dopo Il riavvio del telefono senza necessit&agrave; che
l'utente apra manualmente Juggluco.</SPAN></P>
</BODY>
</HTML>