<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19123968">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
		H1 { margin-bottom: 0.2cm; background: transparent }
		H1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		H1.cjk { font-family: "Noto Sans CJK SC"; font-size: 18pt }
		H1.ctl { font-family: "Mangal"; font-size: 18pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<H1 CLASS="western">Suonerie</H1>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Selezionare quale
suoneria riprodurre per un allarme o una notifica e dopo quanti
secondi si deve fermare o per quanto tempo si deve ripetere.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Se un valore del
glucosio si mantiene troppo alto o troppo basso, l'allarme non si
attiver&agrave; una volta sola. Puoi specificare dopo quanti minuti
l'allarme deve generarsi di nuovo se le condizioni permangono.</P>
<p style="line-height: 100%; margin-bottom: 0in"><b>Sound</b>: make
sound.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Default</b>: use
default sound.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Select</b>:
Select a ringtone.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Disturb</b>: Also
generate sound when &quot;<i>Do not Disturb</i>&quot; is on. If
Juggluco doesn't  have the required permission for this, you will be
directed to an Android settings screen to give Juggluco this
permission.</p>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><B>Flash</B><SPAN STYLE="font-weight: normal">:
gli smartphone con il flash hanno l'opzione di farlo lampeggiare per
un certo numero di secondi. In alcuni casi la suoneria non &egrave;
permessa, mentre per il flash non c'&egrave; un divieto specifico.</SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
Su dei siti come stackoverflow.com &egrave; stato riportato che
alcuni smartphone sono crashati durante l'uso del flash se non in
possesso dei permessi per la fotocamera, se questo &egrave; il tuo
caso abilita I permessi di questa.</P>
</BODY>
</HTML>
