<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19143302">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<P STYLE="margin-top: 0.43cm; margin-bottom: 0.51cm; background: transparent; line-height: 100%; widows: 0; orphans: 0; page-break-after: avoid">
<FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=4>Ricerca</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">La ricerca pu&ograve;
essere usata per trovare valore di glucosio e valori registrati.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Puoi cercare valori
<FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>compresi
tra dei valori dati</B></FONT></FONT></FONT>. Per esempio: 10 &ndash;
999 cercher&agrave; solo I valori compresi tra 10 e 999.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">I valori del
glucosio sono separati in Scansioni, Cronologia e Flusso.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%"><FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><FONT SIZE=3><I>Scansioni</I></FONT></FONT></FONT>:
I valori mostrati subito dopo la ricerca.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%"><FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><FONT SIZE=3><I>Cronologia</I></FONT></FONT></FONT>:
le misurazioni periodiche di 15 minuti salvate sul sensore e
trasferite nell'app dopo una scansione.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%"><FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><FONT SIZE=3><I>Flusso</I></FONT></FONT></FONT>:
le misure ogni minuto inviate dal Bluetooth del Freestyle libre2
all'app.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Se hai immesso
valori di insulina, pasti oppure attivit&agrave;, puoi cercare tra
questi selezionando la <FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>etichetta</B></FONT></FONT></FONT>
corrispondente e specificando il range di numeri interessati: per
esempio bicicletta tra 50 e 100.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Puoi anche
specificare il <FONT COLOR="#365f91"><FONT FACE="Cambria, serif"><FONT SIZE=4><B>periodo</B></FONT></FONT></FONT>
di tuo interesse. Se sei interessato alle ipoglicemie tra le 22 e le
7 del mattina, puoi impostare il primo orario (mostrato come start
00:00) e cambiarlo in 22:00 e il secondo orario in 07:00 (devi anche
selezionare Stream e/o History e specificare il valore da 0 a 3.0
mmol/L (70 md/dL)).</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">Premendo la <FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><B>freccia
</B></FONT></FONT>comincer&agrave; la ricerca con le indicazioni
fornite.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%"><FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>Reset</B></FONT></FONT></FONT>
ripristiner&agrave; tutti I valori all'impostazione di base.</P>
<P STYLE="margin-bottom: 0cm; line-height: 115%">In <I>Impostazioni</I>
<SPAN STYLE="font-style: normal">in </SPAN><I>etichette</I> <SPAN STYLE="font-style: normal">&egrave;
possibile selezionare quale label specifica (es. Carboidrati) deve
essere associati coi pasti. Se verr&agrave; selezionata questa
etichetta in </SPAN><I>&ldquo;Nuovo valore</I><I>&rdquo;</I>
<SPAN STYLE="font-style: normal">comparir&agrave; il bottone &ldquo;</SPAN><I>Pasti</I>&rdquo;<SPAN STYLE="font-style: normal">.
Dopo averlo toccato potrai inserire nel pasto I suoi ingredienti.
Selezionandolo, un pop-up comparir&agrave; in cui opzionalmente potr&agrave;
essere specificato un ingrediente da cercare e sempre opzionalmente
una quantit&agrave; minima di quel certo ingrediente.</SPAN></P>
</BODY>
</HTML>