<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19201707">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
		H1 { margin-bottom: 0.2cm; background: transparent }
		H1.western { font-family: "Liberation Serif", serif }
		H1.cjk { font-family: "Noto Serif CJK SC" }
		H1.ctl { font-family: "Mangal" }
		H2 { margin-top: 0.36cm; margin-bottom: 0.2cm; background: transparent }
		H2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		H2.cjk { font-family: "Noto Sans CJK SC"; font-size: 16pt }
		H2.ctl { font-family: "Mangal"; font-size: 16pt }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<H1 CLASS="western">Impostazioni</H1>
<H2 CLASS="western">Unit&agrave;:</H2>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Selezionare l'unit&agrave;
di misura del glucosio tra mmol/L e dm/dL.</P>
<H2 CLASS="western">Range del grafico: basso-alto.</H2>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Inserire un numero
sui valori basso e alto per impostare questi come massimo e minimo
della visualizzazione del grafico Questi valori saranno usati fin
quando il valore del glucosio rimarr&agrave; all'interno di questi.
Altrimenti, si allargheranno per permettere di mostrare anche quelli
oltre le soglie impostate. Impostando 3 mmol/l (54 mg/dL) e 9 mmol/L
(162 mg/dL) con tutti valori visibili tra 5 mmol/l e 6 mmol/L, il
grafico mostrer&agrave; l'asse del glucosio tra 3 e 9.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Se l'opzione <B>Scala
manuale del glucosio</B> <SPAN STYLE="font-weight: normal">&egrave;
attiva, puoi cambiarlo scorrendo le dita dal basso o dall'altro per
spostare il centro del grafico oppure aumentare e diminuire la scala.</SPAN></P>
<H2 CLASS="western">Target range: basso-alto</H2>
<P STYLE="margin-bottom: 0cm; line-height: 100%">La parte superiore e
quella inferiore a questi valori coloreranno diversamente le aree del
grafico. Una linea rossa demarcher&agrave; il limite inferiore.</P>
<H2 CLASS="western">Asse del glucosio a SINISTRA</H2>
<P>Imposta l'asse dei valori del glucosio a sinistra dello schermo.
Utile se vuoi metterlo al centro sui dispositivi Wear OS.</P>
<H2 CLASS="western">Scansione avvia l'app</H2>
<P>Se selezionata l'app verr&agrave; avviata alla prima scansione con
NFC anche se l'app non &egrave; aperta. Se presenti pi&ugrave; app
con questa opzione, android mostrer&agrave; una finestra di scelta
dove poter selezionare quella voluta. In qualche caso selezionarne
una non funzioner&agrave; e servir&agrave; ripetere l'operazione di
scelta. In questo caso non potrai scansione con l'app aperta.
Spegnere questa opzione render&agrave; possibile che almeno un'app
possa essere attivata in questo modo.</P>
<P>Se hai l'accesso root al telefono, puoi disabilitare l'NFC all'app
Abbott Librelink.</P>
<P>Diventare root in adb shell o termux, e digitare:</P>
<P>pm disable
com.freestylelibre.app.nl/com.librelink.app.ui.common.ScanSensorActivity</P>
<P>com.freestylelibre.app.nl &egrave; la versione Olandese di
Librelink, va sostituita con il nome della tua verisone. Puoi
trovarne il nome digitando (anche senza root):</P>
<P>pm list package freestylelibre</P>
<P>Dopo di che, potrai anche usare Librelink per scansionare quando
in background, ma non partir&agrave; da solo. Librelink 2.5.2, 2.5.3
e librelink 2 2.71 (USA) crashano se rilevano il root. Per&ograve; in
Magisk puoi agilmente nascondere il root rinominando Magisk e
aggiungendo specifiche app a denylist (Magisk 24.3) oppure Magiskhide
(Magisk 23.0). Puoi anche aggiungere Juggluco a denylist. Eccetto se
usi I sensori Freestyle Libre 2 US, in quel caso puoi usare una
versione di Librelink piu vecchia senza controllo del root.</P>
<P>Senza il root, in adb shell, puoi disabilitare tutta
l'applicazione:</P>
<P>pm disable-user --user 0 com.freestylelibre.app.nl</P>
<P>Prima di chiamare l'Abbott customer service, puoi riabilitarla
con:</P>
<P>pm enable com.freestylelibre.app.nl</P>
<H2 CLASS="western">Suono NFC</H2>
<P>Emette un suono durante la scansione insieme a una vibrazione.</P>
<H2 CLASS="western">Invia a xDrip+</H2>
<P>Invia il flusso Bluetooth di glucosio ogni minuto a xDrip+. In
xDrip+ hai bisogno del set Libre2 (l'app patchata) come sorgente
dati. Il valore che verr&agrave; visualizzato in xDrip sar&agrave;
differente da quello ricevuto. Per qualche ragione xDrip+ aggiorna
ogni 5 minuti, probabilmente perch&egrave; &egrave; stato fatto per
dispositivi che inviano dati solo ogni 5 minuti (una watch face
regolarmente connessa con xDrip+ mostra valori di 9 minuti pi&ugrave;
vecchi). In aggiunta xDrip+ mostra la sua interpretazione dei valori
del glucosio. Anche I dipositivi mirror possono inviare dati a
xDrip+.</P>
<P>Le nuove versioni di Juggluco possono direttamente contattare le
watch face di xDrip, cos&igrave; che le app degli orologi possano
mostrare valori del glucosio pi&ugrave; recenti. Per usare questa
funzionalit&agrave; spuntare &ldquo;<I>webserver xDrip</I>&rdquo; <SPAN STYLE="font-style: normal">nel
menu di sinistra sotto </SPAN><SPAN STYLE="font-style: normal"><B>Orologio</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">.
Vedi la pagina di Aiuto nel men&ugrave; di sinistra-&gt;orologio per
ulteriori informazioni. Per prevenire conflittim xDrip deve essere
disinstallato o disabilitato, oppure il webserver xDrip spento in
xDrip.</SPAN></SPAN></P>
<H2 CLASS="western">Inverti schermo</H2>
<P>Mette sottosopra lo schermo. Se per qualche ragione devi tenere lo
smartphone in posizione verticale, puoi attivare <I>finestre mobili,
mini finestra o dividi schermo</I> <SPAN STYLE="font-style: normal">nella
pagina delle app recenti di android. Se selezioni &ldquo;asse del
glucosio a sinistra&rdquo; e cambi la dimensione del font in gigante
sulle impostazioni android, potrai vedere il valore corrente del
glucosio in modalit&agrave; verticale.</SPAN></P>
<H2 CLASS="western">Promemoria</H2>
<P STYLE="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
Si pu&ograve; specificare che un allarme suoni se non viene inserito
un certo valore di cibo o insulina in un certo periodo di tempo.</P>
<H2 CLASS="western">Sensore via Bluetooth</H2>
<P>Selezionarlo se l'app si connette al Freestyle libre 2 via
Bluetooth. Questo &egrave; necessario per allarmi e monitoraggio del
glucosio in continuo.</P>
<H2 CLASS="western"><B>Allarmi</B></H2>
<P STYLE="font-weight: normal">Ipotizzando che I valori venganmo
ricevuti via bluetooth: impostare il valore di glucosio basso e alto,
perdita di segnale del sensore, valore di nuovo disponibile e
glucosio nella status bar.</P>
<H2 CLASS="western">Etichette per valori</H2>
<P>Specifica le etichette usate per I valori immessi. Vai nella
sottoschermata per determinare quale etichetta viene usata, per
esempio dose di insulina, consumo di carboidrati oppure ore spese a
fare post. Se usi l'app Kerstok sull'orologio Garmin, queste
etichette verranno inviate all'app sull'orologio.</P>
<H2 CLASS="western">Colori</H2>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Cambia il colore
delle curve, delle scansioni e dei numeri.</P>
<H2 CLASS="western">Scorciatoie</H2>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Le scorciatoie
vengono inviate all'app Kerfstok sullo smartwatch Garmin per inserire
facilmente I valori.</P>
</BODY>
</HTML>