<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="AUTHOR" CONTENT="jka">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19212973">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin: 2.54cm }
		P { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<P STYLE="margin-bottom: 0.36cm"><FONT COLOR="#365f91"><FONT FACE="Cambria, serif"><FONT SIZE=4><B>Scorciatoie</B></FONT></FONT></FONT>
che possono essere usate in Kerfstok su alcuni smartwatch Garmin.</P>
<P STYLE="margin-bottom: 0.36cm">Nella schermata per inserire numeri
dell'orologio puoi raggiungere la pagine delle scorciatoie (sul mio
Vivoactive 3 bisogna strusciare verso sinistra). Qui si vedranno una
lista di etichette; premendone una si pu&ograve; inserire il
corrispondente valore nella schermata con in numeri. Il valore pu&ograve;
essere numerico oppure con un operatore matematico in combinazione
con I numeri. Es. *0,5 per moltiplicare per 0,5.</P>
<P STYLE="margin-bottom: 0.36cm">Qui nel menu delle impostazioni
potete creare, rimuovere o modificare queste scorciatoie.</P>
<P STYLE="margin-bottom: 0.36cm">Una <FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>lista
</B></FONT></FONT></FONT>di scorciatoie esistenti verr&agrave;
mostrata sulla sinistra, dopo averne toccata una un display apparir&agrave;
in cui sar&agrave; possible eliminarla, cambiarne il nome o il
valore.</P>
<P STYLE="margin-bottom: 0.36cm">Una nuova scorciatoia pu&ograve;
essere creata con <FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>Nuovo</B></FONT></FONT></FONT>.</P>
<P STYLE="margin-bottom: 0.36cm">Le modifiche saranno salvate solo se
verr&agrave; premuto il tasto <FONT COLOR="#4f81bd"><FONT FACE="Cambria, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>Salva</B></FONT></FONT></FONT>.</P>
</BODY>
</HTML>