<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19263807">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="created" CONTENT="2021-09-11T19:32:53.412667068">
	<META NAME="changed" CONTENT="2022-05-27T15:13:33.811457837">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
		H1 { margin-bottom: 0.2cm; background: transparent }
		H1.western { font-family: "Liberation Serif", serif }
		H1.cjk { font-family: "Noto Serif CJK SC" }
		H1.ctl { font-family: "Mangal" }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<H1 CLASS="western">Kerfstok</H1>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Su tutti gli orologi
che possono ricevere le notifiche da android, puoi ricevere una
notifica per ogni nuovo valore di glucosio. Puoi includere Juggluco
nella lista delle quali vuoi ricevere le notifiche sul tuo orologio e
impostare l'opzione Notifica nel men&ugrave; sinistra-centro
dell'app.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Questo ha un caso
speciale se stai usanto l'app Kerfstok su uno smartwatch Garmin
touchscreen:</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN LANG="it-IT"><A HREF="https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260">https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260</A>
(vedi anche <A HREF="http://jkaltes.byethost16.com/Kerfstok/index.html">http://jkaltes.byethost16.com/Kerfstok/index.html</A>)</SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">E' stato scelto uno
smartwatch Garmin perch&egrave; &egrave; possibile vedere il
contenuto del display senza usare la retroilluminazione (per&ograve;
molti dei nuovi modelli Garmin hanno lo stesso tipo di display degli
altri smartwatch). C'&egrave; un vantaggio addizionale, puoi
agilmente aggiornare il valore corrente del glucosio ogni minuti e
usare l'orologio per monitorare le tue attivit&agrave; sportive tutto
il giorno e ancora puoi caricarlo solo una volta al giorno.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Questa app per
orologio pu&ograve; connettersi con Juggluco per scambiare dati e
continuamente mostrare il valore del glucosio. Questa connessione &egrave;
ben lontana dall'essere perfetta, persino peggio della comunicazione
col sensore. Questa guida ti aiuter&agrave; a diagnosticare un
problema che potrebbe presentarsi.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Prima di tutto, il
tuo orologio deve essere connesso sul telefono. Se non lo &egrave;,
serve risolvere il problema nell'app Garmin's Connect. Un'altra app
Kerfstok deve essere avviata sul tuo telefono. Se lo status di Send &egrave;
FAILURE_DURING_TRANSFER oppure <I>no status information</I>, puoi
provare una o pi&ugrave; di queste cose:</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">- Spegni e riaccendi
il Bluetooth;</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">- Forzare lo
spegnimento dell'app <I>Garmin </I><SPAN STYLE="font-style: normal">Connect
un po' di volte </SPAN><I>(Kerfstok</I> comunica con <I>Juggluco</I>
<SPAN STYLE="font-style: normal">via </SPAN><I>Garmin Connect</I><SPAN STYLE="font-style: normal">),
dopo di che riavviare </SPAN><I>Garmin Connect</I><SPAN STYLE="font-style: normal">,
subito dopo riavviare Kerfstok and/or andare nella schermata relativa
a Juggluco e premere </SPAN><I>Reinit</I><SPAN STYLE="font-style: normal">.
Adesso aspettare fino all'arrivo del prossimo valore di glucosio.</SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">- riavviare
l'orologio (a volte pi&ugrave; di una volta);</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">- riavviare il
telefono</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Assicurati che tu
garantisca pi&ugrave; di un riavvio al giorno all'orologio per
mantenerlo in funzione. Se l'orologio dovesse andare fuori campo dal
telefono, devi aspettare qualche minuto prima che si riconnetta.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Se &egrave; in
essere un connessione corretta e per qualche motivo I valori
sull'orologio e sul telefono sono fuori sincrono, puoi premese
<B>Sincronizza</B><SPAN STYLE="font-weight: normal">, per forzare
l'invio dei valori che non sono stati ancora inviati, da uno
all'altro.</SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN STYLE="font-weight: normal">All'avvi
di Juggluco </SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">il
</SPAN></SPAN><I><SPAN STYLE="font-weight: normal">Sincronizza </SPAN></I><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">viene
avviato automaticamente. Questo vuol dire che dopo una
reinstallazione Kerfstok, tutti I numeri verranno rimossi da
Juggluco. Il solo modo di mantenerli &egrave; fare un mirror e
inviarli di nuovo indietro a Juggluco. Attenzione perch&egrave; il
mirror viene sincronizzato immediatamente con l'originale. Per
funzionare come backup, tutte le connessioni con l'originale devono
essere interrotte ad un certo punto del tempo.</SPAN></SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><B>Refresh</B>
riscrive le nuove informazioni (es. dopo Reinit o Sincronizza).</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Controllare <B>Glucosio</B>
determina se I valori di glucosio sono stati inviati all'orologio.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Qualche volta viene
mostrato il bottone <B>Send Queue</B><SPAN STYLE="font-weight: normal">,
questo vuol dire che ci sono dei messaggi che non sono stai ancora
inviati all'orologio. Normalmente questi verranno inviati
autonomamente in certi momenti, ma qualche volta pu&ograve; esserci
una interruzione e premere </SPAN><I><SPAN STYLE="font-weight: normal">Send
queue</SPAN></I> <SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">continuer&agrave;
l'invio. Questo &egrave; un beneficio se la connessione dovesse
essersi interrotta. Invece, lanciandolo durante una connessione
attiva, la interrompe corrompendola.</SPAN></SPAN></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">I
</SPAN></SPAN></SPAN><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal"><B>sorgenti</B></SPAN></SPAN><SPAN LANG="it-IT">
</SPAN><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">di
Kerfstok possono essere scaricati da
</SPAN></SPAN></SPAN><SPAN LANG="it-IT"><A HREF="http://jkaltes.byethost16.com/Kerfstok/Kerfstok-source.html">http://jkaltes.byethost16.com/Kerfstok/Kerfstok-source.html</A>).
Glu utenti sono liberi di modificarli. Ogni app per smartwatch ha un
identificatore unico. Se l'identificatore &egrave; differente da
quello di default Juggluco necessita di saperlo per poter comunicare
con l'app dell'orologio. Nel caso serve specificare il nuovo </SPAN><SPAN LANG="it-IT"><B>ID</B></SPAN><SPAN LANG="it-IT">
di 32 caratteri HEX. Juggluco su un dispositivo pu&ograve; essere
connesso solo con una sola app sull'orologio. Cambiarla provocher&agrave;
la perdita dei dati.</SPAN></P>
</BODY>
</HTML>