<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19284503">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin: 2.01cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-top: 0.43cm; margin-bottom: 0.2cm; line-height: 100%; page-break-after: avoid">
<FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=6 STYLE="font-size: 28pt"><B>Orologio</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Al momento juggluco
ha quattro modi per inviare I valori di glucosio al tuo orologio.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.1cm; margin-bottom: 0.2cm; line-height: 100%; page-break-after: avoid">
<FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=5>Notify</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Se Notifica &egrave;
attivo nel menu sinistra-centro, una notifica Android verr&agrave;
creata ogni volta che arriver&agrave; un nuovo valore di glucosio.
Molti smartwatch possono essere configurati per ricevere queste
notifiche (perch&egrave; sono notifiche correnti, personalmente non
sono riuscito con un Samsung Galaxy Watch4). Questo metodo ha lo
svantaggio che il livello di glucosio &egrave; visibile solo per poco
e l'orologio vibrer&agrave; ogni minuto ad ogni arrivo un valore,
distraendo l'utente.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.1cm; margin-bottom: 0.2cm; line-height: 100%; page-break-after: avoid">
<FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=5>Kerfstok</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN LANG="it-IT">Kerfstok
&egrave; un'app per orologio in cui &egrave; possibile registrare
valori (come dosi di insulina) ma anche mostrare il valore di
glucosio corrente. Appena arriver&agrave; un nuovo valore, Juggluco
lo invier&agrave; a Kerfstok. In questo modo Kerfstop mostrer&agrave;
sempre il valore pi&ugrave; recente di glucosio. Kerfstok inoltre pu&ograve;
registrare tutte le attivit&agrave; supportate da Garmin e pu&ograve;
mostrare anche velocit&agrave; e distanza. Vedere Orologio-&gt;Kerfstok
Status-&gt; Aiuto e <A HREF="http://jkaltes.byethost16.com/Kerfstok">http://jkaltes.byethost16.com/Kerfstok</A></SPAN></P>
<P ALIGN=CENTER STYLE="margin-top: 0.1cm; margin-bottom: 0.2cm; line-height: 100%; page-break-after: avoid">
<FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=5>xDrip watch app</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; line-height: 100%">Juggluco incorpora
un webserver xDrip. Questo rende possibile usare direttamente le app
per smartwatche xDrip con Juggluco. Xdrip mostra un nuovo valore di
glucosio solo ogni 5 minuti, mentre Juggluco ogni minuto. In ogni
caso Juggluco invia a xDrip sempre l'ultimo valore aggiornato. Il
valore di glucosio viene inviato solo se lo smartwatch lo richiede,
quindi il valore mostrato dipende unicamente dall'app usata
sull'orologio. Per esempio le watch face e I campi per I valori sul
Garmin vengono richiesti ogni 5 minuti. Via xDrip questo spesso
lascia un valore vecchio di 10 minuti. Quando invece l'orologio &egrave;
direttamente connesso con Juggluco il valore &egrave; di massimo 6
minuti prima. Nel Garmin, non puoi usare Kerfstok, hai solo le
seguenti opzioni per ricevere regolarmente il valore di glucosio.</P>
<P STYLE="margin-bottom: 0cm; line-height: 100%"><SPAN LANG="it-IT">Un
widget xDrip
(<A HREF="https://apps.garmin.com/en-US/apps/73115e04-dc9f-4765-ad88-e7ae283ce995">https://apps.garmin.com/en-US/apps/73115e04-dc9f-4765-ad88-e7ae283ce995</A>)
pu&ograve; essere usato durante la registrazione di una attivit&agrave;.
Se sei in grado di fare uno swipe da sinistra a destra puoi switchare
questo widget mentre stai registrando un'attivit&agrave; con l'app
standard degli sport della Garmin. C'&egrave; anche un'app per lo
sport di xDrip che include il valore di glucosio:
<A HREF="https://apps.garmin.com/en-US/apps/aaf6533b-bca1-4365-9131-9f882f6f148c">https://apps.garmin.com/en-US/apps/aaf6533b-bca1-4365-9131-9f882f6f148c</A>.
I campi dei dati e le watch face possono essere la soluzione ideale
ma le restrizioni imposte da Garmin ne diminuiscono il valore. Per
altre informazioni sull'interfaccia webserver vedere
<A HREF="http://jkaltes.byethost16.com/Juggluco/addwatch.html">http://jkaltes.byethost16.com/Juggluco/addwatch.html</A></SPAN></P>
<P ALIGN=CENTER STYLE="margin-top: 0.1cm; margin-bottom: 0.2cm; line-height: 100%; page-break-after: avoid">
<FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=5>Juggluco Wear</FONT></FONT></P>
<P>Esiste una versione di Juggluco per Wear OS. Il display &egrave;
adattato allo schermo piccolo ed &egrave; stata aggiunta una watch
face. Questa pu&ograve; essere installata tramite Wear OS e mostra il
valore di glucosio ricevuto via Bluetooth.</P>
</BODY>
</HTML>