<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.12  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGED" CONTENT="20220530;19331283">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="CHANGEDBY" CONTENT="Matteo Gabriele">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="changed" CONTENT="2022-05-21T17:51:33.792851093">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<META NAME="created" CONTENT="00:00:00">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.01cm 29.69cm; margin-left: 2.01cm; margin-right: 0.99cm; margin-top: 0.99cm; margin-bottom: 0.99cm }
		P { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
		H5 { margin-top: 0.2cm; margin-bottom: 0.1cm; background: transparent }
		H5.western { font-family: "Liberation Serif", serif }
		H5.cjk { font-family: "Noto Serif CJK SC" }
		H5.ctl { font-family: "Mangal" }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<P STYLE="margin-top: 0.43cm; line-height: 100%; page-break-after: avoid">
<FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=4>Wear Os</FONT></FONT></P>
<P>Una versione speciale di Juggluco pu&ograve; avviarsi direttamente
sugli orologi Wear Os. Essa necessit&agrave; di una smartphone
Android con NFC per scansionare il sensore ed inviare I dati con una
connessione TCP direttamente all'orologio. Ci sono due possibilit&agrave;:</P>
<OL>
	<LI><P>Il sensore rimane connesso con lo smartphone via Bluetooth e
	questo invia I dati del glucosio all'orologio con Wear Os via TCP;</P>
	<LI><P>E' anche possibile connettere direttamente il sensore
	all'orologio con Wear Os. Per questo serve un orologio con una buona
	connettivit&agrave; Bluetooth. Il mio orologio Wear OS durante I
	test ha ottenuto alcuni errori di connessione con il mio smartphone,
	ma non ha avuto problemi durante l'attivit&agrave; fisica. Quindi
	per connettere il sensore direttamente all'orologio con Wear Os non
	&egrave; utile.</P>
</OL>
<P><SPAN LANG="it-IT">Puoi scaricare Juggluco per Wear OS da Google
Play sul tuo orologio. Per foto di esempio vai su
<A HREF="http://jkaltes.byethost16.com/JugglucoWearOS/index.html">http://jkaltes.byethost16.com/JugglucoWearOS</A></SPAN></P>
<P>Per metterlo in funzione fai come di seguito:</P>
<UL>
	<LI><P>Assicurati che entrambi Bluetooth e WIFI funzionino sullo
	smartwatch e sul telefono;</P>
	<LI><P>Fai in modo che la versione di Juggluco sul telefono
	comunichi con il sensore. Devi scansione I sensore qualche volta con
	&ldquo;Sensore via Bluetooth&quot; impostato. Ricevere dati di
	glucosio via Bluetooth non &egrave; necessario;</P>
	<LI><P>Installa la versione Wear OS di Juggluco sul tuo orologio con
	Wear Os e avvialo;</P>
	<LI><P>Sul telefono vai in menu-sinistra-&gt;Orologio-&gt;Configurazione
	Wear Os. Il tuo orologio dovrebbe essere visualizzato. Premere &quot;Init
	watch app&quot;;</P>
	<LI><P>Se &egrave; andato tutto ok e in entrambe le connessioni TCP
	sono configurate, tutti I dati del telefono saranno trasferiti allo
	smartwatch. Questo pu&ograve; impiegare parecchio tempo se Juggluco
	&egrave; stato utilizzato per tanto tempo. Puoi controllare se la
	connessione &egrave; configurata controllando nella voce Mirror
	(telefono: menu sinistra-centro-&gt;Mirror, orologio: menu
	sinistra-&gt;Mirror). Una connessione con lo stesso id dovrebbe
	essere visualizzata. Se non ci fosse premere ancora su &ldquo;Init
	watch app&rdquo;. Se ancora non c'&egrave;, controllare la
	connessione bluetooth e la funzionalit&agrave; dell'app sul telefono
	responsabile delle comunicazioni con l'orologio;</P>
	<LI><P>Se tutto va bene gli stessi dati saranno visualizzati sul
	display di Juggluco sia sul display del telefono che sull'orologio.
	Ogni nuovo valore di glucosio ricevuto dal telefono sar&agrave;
	inviato all'orologio via TCP. Alcune impostazioni come unit&agrave;,
	allarmi e promemoria saranno anche essi trasmessi. Eventuali
	modifiche successive dovranno essere fatte direttamente
	dall'orologio.</P>
	<LI><P>Se hai uno smartwatch con un buon Bluetooth puoi ricevere
	direttamente su questo I valori di glucosio senza necessit&agrave;
	del telefono. Dopo che tutti I valori saranno stati trasferiti
	all'orologio puoi attivare <B>&quot;Connessione sensore-orologio
	diretta&quot;</B>. Con <I>&quot;sensore via Bluetooth&quot;</I>
	spento sul telefono e acceso sull'orologio. Il flusso di valore
	adesso arriveranno dall'orologio al telefono e potrai verificare
	nella schermata Mirror;</P>
	<LI><P>Se vuoi inviare valori immessi dall'orologio al telefono,
	dovresti invertire la direzione di invio in Mirror levando la spunta
	di invio dal telefono e attivandola sull'orologio. Sul telefono
	&ldquo;<I>Ricevi da</I>&rdquo; <SPAN STYLE="font-style: normal">dovrebbe
	essere attivo. Se qualcosa non risulter&agrave; corretto, non
	funzioner&agrave;. &ldquo;Non cambiare valori&rdquo; dovr&agrave;
	essere modificato. Le etichette dei valori immessi saranno sempre
	inviate con I valori. Se dovessi cambiare la direzione della
	trasmissione dei valori dall'orologio al telefono, non potrai pi&ugrave;
	cambiarle. Non sar&agrave; cos&igrave; semplice.</SPAN></P>
</UL>
<P><SPAN STYLE="font-style: normal">Se il sensore ha una connessione
diretta Bluetooth con l'orologio e I suoi valori sono inviati al
telefono, I valori scansionati saranno inviati dal telefono
all'orologio mentre quelli di flusso saranno sincronizzati prima
della scansione del lettore da Juggluco (le impostazioni sono
automaticamente configurate per fare questo). In alternativa, I
valori vecchi non potranno essere inviati all'orologio oppure le
informazioni modificate non potranno essere sincronizzate, con
l'errore </SPAN><SPAN STYLE="text-decoration: none"><I>Unlock key</I></SPAN><SPAN STYLE="text-decoration: none">
</SPAN><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">attivo.</SPAN></SPAN></P>
<P STYLE="font-style: normal; text-decoration: none">Cambiare la
connessione dovrebbe essere fatto solo dopo che I dati siano stati
sincronizzati; I dati sul telefono e sull'orologio dovrebbero essere
copie complete (con l'eccezione di quello lasciato fuori
intenzionalmente).</P>
<P STYLE="font-style: normal; text-decoration: none">La prima vota,
quando tanti dati devono essere trasferiti, si pu&ograve; attaccare
l'orologio in carica. Il mio accende il WIFI quando &egrave; sotto
carica.</P>
<H5 CLASS="western">Connessione Orologio-Telefono</H5>
<P>Durante l'inizializzazione, al trasferimento di tutti I dati dal
telefono all'orologio, serve una connessione Wi-Fi. Pi&ugrave; tardi
I dati saranno inviati in piccole quantit&agrave; via TCP. Sul mio
orologio c'&egrave; una redirezione tramite Bluetooth, quindi la
connessione tramite canali alternativi pu&ograve; essere disabilitata
per tutte le app.</P>
<P>Juggluco determina autonomamente l'IP dell'altra parte, quindi non
c'&egrave; bisogno di impostarlo. Se cambi tra WIFI e dati mobili,
l'IP cambier&agrave; automaticamente. Questo &egrave; specifico per
gli orologi con WearOS; per le altre connessioni Mirror devi comunque
specificare l'IP dell'altra parte.</P>
<H5 CLASS="western">Watch face</H5>
<P>Juggluco per Wear OS include una watch face che mostra il tuo
livello di glucosio nel tempo. Per usarlo devi selezionare questa
watch face sul tuo orologio oppure sull'app di gestione dello stesso.</P>
<P>Normalmente tu vedrai l'ultimo valore del glucosio appena il
display si accender&agrave;. Se &egrave; il display &egrave; sempre
attivo, il glucosio verr&agrave; aggiornato quando l'indicatore dei
minuti incrementer&agrave; di uno oppure premerai un bottone oppure
ancora alzerai il braccio. Il tempo di aggiornamento del valore &egrave;
massimo un minuto.</P>
</BODY>
</HTML>