<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2021-07-02T15:57:22.472063254"/>
	<meta name="changed" content="2023-01-13T14:59:49.811906854"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent }
		h2.cjk { font-family: "Droid Sans Fallback" }
		h2.ctl { font-family: "Droid Sans Devanagari" }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1>Add connection</h1>
<p style="line-height: 100%; margin-bottom: 0in">Specify a connection
with another instance of Juggluco. Juggluco on one device sends via
IP/TCP data to a Juggluco on another device. To establish a
connection, one of the Juggluco's has to listen on a port and the
other has to make contact to that port. The port this instance of
Juggluco is listening on, was given in the previous screen (Left
middle menu-&gt; Mirror). Here you specify the port this instance of
Juggluco contacts to if it actively makes contact. If this instance
of Juggluco can't listen on a port, select &quot;<b>Active only</b>&quot;.
If the other side can't listen on a port, select &quot;<b>Passive
only</b>&quot;, otherwise leave &quot;<b>Both</b>&quot; checked. The
Juggluco on the other side should specify <i>Passive only </i>if you
select here <i>Active only</i> and <i>Active only</i> if you select
here <i>Passive</i> <i>only</i> and <i>Both</i> if you select here
<i>Both</i>.</p>
<p style="line-height: 100%; margin-bottom: 0in">If this instance of
Juggluco actively makes contact, you should specify the IP(s) it
should contact with. If that host has multiple IPs, you specify more
than one; for example when two devices are sometimes connected via a
home network and sometimes directly as portable hotspot. Never
specify the IPs of multiple devices, in that case they will each
receive only part of the data. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">In all cases except
'Active only', you can select '<b>Detect</b>'; in this case Juggluco
saves the first IP contacting Juggluco as the IP of the other side.
Verifying if the right device is making contact can in two ways:
Select '<b>Test IP</b>' to test the IP. If you select <b>Test Label</b>,
a contact is only established if both sides have specified the same
label.</p>
<p style="line-height: 100%; margin-bottom: 0in">Select <b>receive
from</b> if you want this app to function as mirror app. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">If you want this
device to be the <b>sender</b> of data, you have to specify which
data to send.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Amounts</b>:
dose, food and sport data you have specified.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Scans</b>: data
received by scanning the sensor (scans and history).</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Stream</b>: the
data received by Bluetooth.</p>
<p style="line-height: 100%; margin-bottom: 0in">Sometimes some data
is already present on the receiving device. You can specify until
when this data is present:</p>
<p style="line-height: 100%; margin-bottom: 0in"><i>Start: </i>no
data present</p>
<p style="line-height: 100%; margin-bottom: 0in"><i>Now: </i>all data
present</p>
<p style="line-height: 100%; margin-bottom: 0in">Or a specific date
determined by the begin position of the screen.</p>
<p style="line-height: 100%; margin-bottom: 0in">When a data source
is added to an existing connection, the start date determined only
the added data source. For example if Scans and Streams were already
send to the host, and Amounts are now added, the start date only
determines the Amounts send. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">In case two devices
are connected via an insecure connection, data can be signed and
encrypted by specifying the same (maximal) 16-character <b>password</b>
on both sides of the connection. Select <b>Save</b> to save what you
have specified. <b>Delete</b> will delete this connection
specification.</p>
<p style="line-height: 100%; margin-bottom: 0in">In the simplest
situation all connections belong to your home network, so you can use
local IPs. You can also connect over the internet via Wi-Fi, in that
case you should consult you modem manual on how to forward an
external port to an IP and port on you home network. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">Two smartphones
connected via a mobile data connection over internet can directly
connect with each other, if one of them can listen on a network port.
If both can't (for example if neither has an individual IP), they can
still communicate with each other via a third device. One possibility
is to run Juggluco on an Android device (minimal Android 4.4) at home
connected to the internet via a modem. Another possibility is to run
a command line program belonging to Juggluco on a computer (e.g. your
PC or Amazon AWS):
<a href="http://jkaltes.byethost16.com/Juggluco/cmdline/index.html">http://jkaltes.byethost16.com/Juggluco/cmdline/index.html</a></p>
<p style="line-height: 100%; margin-bottom: 0in">Port forwarding
tutorials:</p>
<p style="line-height: 100%; margin-bottom: 0in"><a href="https://portforward.com/how-to-port-forward/">https://portforward.com/how-to-port-forward/</a></p>
<p style="line-height: 100%; margin-bottom: 0in"><a href="https://stevessmarthomeguide.com/understanding-port-forwarding/">https://stevessmarthomeguide.com/understanding-port-forwarding/</a></p>
<p style="line-height: 100%; margin-bottom: 0in">It is possible to
receive glucose values via Bluetooth on a device without NFC (see
<a href="http://jkaltes.byethost16.com/Juggluco/mirror">http://jkaltes.byethost16.com/Juggluco/mirror</a>):
Initialize the sensor via NFC on the NFC device and then send the
Scan and Stream data to the non-NFC device.Hereafter reverse the
connection for Stream date and turn off the Bluetooth connection in
the NFC device and on in the none-NFC device and also turn off
&quot;sensor via Bluetooth&quot; in the NFC-device and on in the
non-NFC device. So you can scan with one device and get glucose
values via Bluetooth on another device. But on all devices all sensor
data should be available. If devices exchange data, they always
should receive both scan and stream data. So you should always send
the Stream data back to the NFC device and the scan data back to the
non-NFC device. Otherwise, the data will get out of sync leading to
old authentication data being used or new data being overwritten with
old data.</p>
<p style="line-height: 100%; margin-bottom: 0in">The Amounts data is
totally independent.</p>
<h2 class="western">Network problems</h2>
<p>A strict complementary specification on both sides of the
connection is necessary. One simple omission can make data
transmission impossible.</p>
<p>It is possible that the connection hangs and has to be reset by
turning WIFI on or off or pressing Sync. Also, switching an
<i>activeonly-passiveonly</i> connection to <i>both</i> or the other
way around can make a difference.</p>
<p>For example a watch-phone connection using TCP over Bluetooth only
works if the watch is activeonly and the phone passiveonly. Over WIFI
it works in both directions.</p>
<p>You should also consider change of IPs with change of connection.
For example different IPs have to be used on the home network than
over a portable hotspot.</p>
<p><br/>
<br/>

</p>
</body>
</html>