<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.2.3 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2022-11-18T12:19:02.142621774"/>
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<style type="text/css">
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Sans CJK SC"; font-size: 16pt }
		h2.ctl { font-family: "Mangal"; font-size: 16pt }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent }
		h3.western { font-family: "Liberation Sans", sans-serif }
		h3.cjk { font-family: "Noto Sans CJK SC" }
		h3.ctl { font-family: "Mangal" }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1>Alarms</h1>
<h2 class="western">Glucose alarms:</h2>
<p style="line-height: 100%; margin-bottom: 0in">The stream values
received via Bluetooth can be used to set low and high glucose
alarms.</p>
<h3 class="western">Low glucose alarm:</h3>
<p style="line-height: 100%; margin-bottom: 0in">Value below which an
alarm should go off.</p>
<h3 class="western">High glucose alarm:</h3>
<p style="line-height: 100%; margin-bottom: 0in">Value above which an
alarm should go off.</p>
<h3 class="western">Loss of signal alarm:</h3>
<p style="line-height: 100%; margin-bottom: 0in">Specify after how
many minutes an alarm should go off if no glucose value is received
via Bluetooth.</p>
<p style="line-height: 100%; margin-bottom: 0in">Alarms will <b>stop</b>
when one of the following conditions is satisfied:</p>
<p style="line-height: 100%; margin-bottom: 0in">- The specified
duration has elapsed;</p>
<p style="line-height: 100%; margin-bottom: 0in">- The curve view is
touched;</p>
<p style="line-height: 100%; margin-bottom: 0in">- The Android
notification of Juggluco is touched (in unlocked state);</p>
<p style="line-height: 100%; margin-bottom: 0in">- Cancel button is
touched of the alarm notification in Juggluco.</p>
<h3 class="western">Value available:</h3>
<p style="line-height: 100%; margin-bottom: 0in">Sometimes the sensor
doesn’t work. When you turn this on, you will be notified if the
sensor works again after a failed scan.</p>
<p style="line-height: 100%; margin-bottom: 0in">For each alarm you
can specify which Ringtone to play and for how long.</p>
<h2 class="western"><br/>
<br/>

</h2>
<h3 class="western"><br/>
<br/>

</h3>
</body>
</html>