<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.4.2 (Linux)"/>
	<meta name="created" content="2021-09-22T21:56:37.376793780"/>
	<meta name="changed" content="2023-01-26T17:34:26.143669760"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Noto Serif CJK SC" }
		h1.ctl { font-family: "Mangal" }
		p { margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1 class="western">Keep functioning</h1>
<p style="line-height: 100%; margin-bottom: 0in">Normally when an
android device is not used, it enters doze mode to use less energy.
In this mode an application can't use TCP connections to exchange
data. This means that two android devices can only communicate when
both screens are on. You can exempt an application from this
restriction by disallowing '<i>Battery optimization</i>' in android
settings' menu. <i><b>Update in doze mode</b></i><b>,</b> shows this
setting and changing it opens the android setting menu where you can
change this setting. On some phones only apps already exempted are
shown and to add an app you have to go to android
settings-&gt;battery-&gt;app battery management and select Juggluco
and turn on <i>allow background activity</i>.</p>
<p style="line-height: 100%; margin-bottom: 0in">The Bluetooth
connection with the sensor is not strictly forbidden by Android and
will normally also work without specifying an exemption. Problems can
arise after some time or when Juggluco has not been in the foreground
for a while. This can be different for different versions of android
and for different device manufacturers.</p>
<p style="line-height: 100%; margin-bottom: 0in">Some device
manufacturers have imposed additional restrictions on applications
running in the background or starting at boot, see
<a href="https://dontkillmyapp.com/">https://dontkillmyapp.com</a>.</p>
<p style="line-height: 100%; margin-bottom: 0in">An app frequently in
the foreground is turned off by Android later than an app not in the
foreground. I received a report from someone with an Samsung phone
who had turned off all visible notifications of Juggluco, using it
only to send glucose values to xDrip, which had connection problems
with the sensor that were solved after turning the visible signs of
Juggluco on again.</p>
</body>
</html>