<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2021-09-22T21:56:37.376793780"/>
	<meta name="changed" content="2023-03-21T16:43:14.051716787"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Noto Serif CJK SC" }
		h1.ctl { font-family: "Mangal" }
		p { margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1 class="western">Keep functioning</h1>
<p style="line-height: 100%; margin-bottom: 0in">Normally when an
android device is not used, it enters doze mode to use less energy.
If you need to reliably receive glucose values via Bluetooth or
TCP/IP you need to switch off battery optimizations for Juggluco and
sometimes also the whole device to prevent that Androids switches off
Juggluco. A lot of devices have additional battery optimization-,
activity in the background - and start at boot settings that have to
be changed. You can find them under Android settings-&gt;Battery. See
<a href="https://dontkillmyapp.com/">https://dontkillmyapp.com</a>.</p>
<p style="line-height: 100%; margin-bottom: 0in">When using Watch 4
or 5, you have to <i>Allow background activity</i> in the Galaxy
Wearable companion app, Watch settings-&gt;Apps-&gt;Juggluco. For
watches that don't have this setting you can use the following
command from your computer:</p>
<p style="line-height: 100%; margin-bottom: 0in">adb shell cmd appops
set tk.glucodata RUN_IN_BACKGROUND allow</p>
<p style="line-height: 100%; margin-bottom: 0in"><a href="https://www.juggluco.nl/JugglucoWearOS/install/adb.html">Information
about adb</a></p>
</body>
</html>
