<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2023-01-18T17:19:46.531841479"/>
	<meta name="created" content="00:00:00">
</head>
<body lang="en-US" dir="ltr"><h1>Colors</h1>
<p>Here you can change the colors of numbers, curves and scan points.
Touch a point of a curve, scan or an amount (so that information
about that point or amount is shown). Hereafter touch a color in the
color view. The curve, scan point or amount will now be shown in that
color.</p>
<p>In the WearOS version you need a watch with a back key, swiping
back will not work.</p>
</body>
</html>