<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2021-07-03T11:12:10.718650249"/>
	<meta name="changed" content="2023-01-13T15:11:26.451366874"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a.cjk:link { so-language: zxx }
		a.ctl:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1>Mirror</h1>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">Send
data to or receive data from another device. You can connect to an
android device running Juggluco</span> <span lang="en-US">to display
data the same way as here.</span> <span lang="en-US">After receiving
the scan data, the mirror device can also contact with the sensor via
Bluetooth. To make sure that only one of the devices contacts with
the sensor, &quot;</span><span lang="en-US"><i>Sensor via Bluetooth</i></span><span lang="en-US">&quot;
is turned off automatically when Stream values arrive via IP/TCP.</span></p>
<p style="line-height: 100%; margin-bottom: 0in">On this screen,
after <i>wlan</i><i>,</i> the local wlan IP of this device is shown,
you should specify this on the other device on you home network you
are connecting to (or your modem if connecting remotely).</p>
<p style="line-height: 100%; margin-bottom: 0in">After <i>Port,</i>
you can change the TCP port this app is listening on for connections.</p>
<p style="line-height: 100%; margin-bottom: 0in">By clicking <i><b>Add
connection</b></i> you can specify with which hosts to connect and
how to connect.</p>
<p style="line-height: 100%; margin-bottom: 0in">A reliable network
connection is on Android disrupted by all kinds of battery
optimizations and background restrictions, pressing <b>Doze mode</b>
helps you change that.</p>
<p style="line-height: 100%; margin-bottom: 0in">If Juggluco
functions as a Mirror app (receiving glucose values from another
device running Juggluco), you can press <b>Alarms</b> to get to a
dialog where you can specify low and high glucose alarms and related
notifications.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Don't change
amounts: </b>If the app receives amounts of medication, food and
sport data from this app running on another device, you shouldn't add
or modify these same information here. Checking this makes it
impossible. 
</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Sync</b> sends
new data to a connected device if available or asks for new data. 
</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Reinit</b>:
Closes existing and creates a new connection.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Wifi</b> (only on
WearOS): Use WIFI instead of TCP over Bluetooth for the connection
between phone and watch. This is normally not needed when the phone
has an external connection (WIFI or Mobile Data). This option can be
used in the rare circumstance that the phone doesn't have an external
connection and there is a portable hotspot on the phone to which the
watch is connected. The makers of WearOS think that turning on WIFI
will lead to large increases in battery usage; I can not substantiate
this. Anyway, the connection between phone and watch is much more
stable when the phone has an external connection and WIFI on the
watch is turned off.</p>
<p style="line-height: 100%; margin-bottom: 0in">Existing connections
are shown in a list, the label, the IP port and month, day and time
of the last successful sync are shown. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">How the connection
is used is abbreviated as follows:</p>
<p style="line-height: 100%; margin-bottom: 0in">n: amounts (numbers)</p>
<p style="line-height: 100%; margin-bottom: 0in">s: scans</p>
<p style="line-height: 100%; margin-bottom: 0in">b: stream
(bluetooth)</p>
<p style="line-height: 100%; margin-bottom: 0in">r: receive</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">For more information
on Mirror connections read the help under &quot;<i>Add connection</i>&quot;
and see <a class="western" href="http://jkaltes.byethost16.com/Juggluco/mmol.html#mirror">http://jkaltes.byethost16.com/Juggluco/mmol.html#mirror</a></p>
</body>
</html>