<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2022-08-08T09:49:57.328353640"/>
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
</head>
<body lang="en-US" dir="ltr"><h1>&quot;<i>Do not disturb</i>&quot;
access</h1>
<p>In Juggluco you can specify for each alarm type whether it should
be played during &quot;<i>Do not disturb</i>&quot; (under Ringtone of
the specific alarm.) <meta name="created" content="00:00:00">On some
devices, alarms during &quot;<i>Do not disturb</i>&quot; mode are
only possible if Juggluco has &quot;<i>Do not disturb</i>&quot;
access. On pressing OK you will be directed to an Android setting
screen where you can give Juggluco this permission. Independent of
what you answer there, you can specify in Juggluco for each alarm
whether it should go of during &quot;<i>Do not disturb</i>&quot; or
not.</p>
</body>
</html>
