<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.2.3 (Linux)"/>
	<meta name="created" content="2022-11-13T15:43:08.462935552"/>
	<meta name="changed" content="2022-11-13T15:46:20.574805833"/>
	<style type="text/css">
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Sans CJK SC"; font-size: 16pt }
		h2.ctl { font-family: "Mangal"; font-size: 16pt }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1>Kerfstok configuration</h1>
<p style="line-height: 100%; margin-bottom: 0in">The <b>source</b> of
Kerfstok can be downloaded from
<a href="http://jkaltes.byethost16.com/Kerfstok/Kerfstok-source.html">http://jkaltes.byethost16.com/Kerfstok/Kerfstok-source.html</a>).
Users are free to modify it. Each watch app has a unique identifier.
If the identifier is different from the default, Juggluco needs to
know it to communicate with the watch app. To specify a different
identifier press <b>ID</b> and type the 32 character hex string.
Juggluco on one device can only be connected to one watch app on one
watch. Changes will lead to loss of data.</p>
<h2 class="western">Shortcuts</h2>
<p style="line-height: 100%; margin-bottom: 0in">Shortcuts are sent
to the Garmin watch app Kerfstok to easily insert certain values.</p>
<h2 class="western">Dark mode</h2>
<p style="line-height: 100%; margin-bottom: 0in">Specify if Kerfstok
should be white on black instead of black on white.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>