<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2023-02-12T17:57:58.907604829"/>
	<meta name="changed" content="2023-02-12T20:15:00.864186369"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Source Han Sans CN"; font-size: 18pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 18pt }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1 class="western">Get Account ID</h1>
<p style="line-height: 100%; margin-bottom: 0in">How to get the
Libreview Account ID needed to for scanning a Freestyle Libre 3
sensor via NFC? If you specify &quot;<strong>Manual</strong><strong>ly</strong><strong>&quot;</strong>,
you can enter the Account ID manually. You can also unset “<i>manually</i>”
and press on &quot;<strong>From Libreview</strong>&quot; to use you
account e-mail address and password to receive it from Libreview.</p>
<p style="line-height: 100%; margin-bottom: 0in">It is also possible
to receive the Libreview Account id from Libreview and thereafter set
&quot;<em>manual</em><em>ly</em><em>&quot;</em> and change the
Libreview account e-mail address and password. When you thereafter
set &quot;<i>Send to Libreview</i>&quot; and press &quot;<i>Resend
data</i>&quot;, data will be sent to that different Libreview
account, but the previous account ID is will still be used to scan
the sensor via NFC. This way, Juggluco sends data to a different
Libreview account than Abbotts Libre 3 app uses.</p>
</body>
</html>