<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.5.2 (Linux)"/>
	<meta name="created" content="2021-05-17T19:50:01.139070496"/>
	<meta name="changed" content="2022-03-13T12:32:23.584596726"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="nl-NL" dir="ltr"><h1>Libre Library</h1>
<p><font size="4" style="font-size: 14pt"><span lang="en-US"><b>Juggluco</b></span></font>
<span lang="en-US">needs a library included in </span><span lang="en-US">Abbott's
</span><span lang="en-US">Libre</span><span lang="en-US"> app</span><span lang="en-US">.
</span>
</p>
<p><span lang="en-US"><b>US Freestyle Libre 2 sensors </b></span><span lang="en-US">and
possibly sensors in other countries like Canada, need a library from
version 2.5.2, 2.5.3 or 2.7.1 of Abbott's Librelink app.</span></p>
<p><span lang="en-US"><b>Other sensors</b></span><span lang="en-US">
also work with a library from</span><span lang="en-US"> Librelink
2.4.0, 2.4.1</span><span lang="en-US"> or</span><span lang="en-US">
2.4,2</span><span lang="en-US">. </span><span lang="en-US">Versions
after 2.4.2 have become worse in terms of battery usage, and give the
same results</span><span lang="en-US"> in non US like Freestyle Libre
2 sensors.</span></p>
<p><span lang="en-US">The country code makes no difference.</span></p>
<p><span lang="en-US">The .apk containing Librelink is distributed by
Google Play and on all kind of places it is available on the web. A
list of links can be found at:
</span><a href="http://jkaltes.byethost16.com/Juggluco/urls.html">http://jkaltes.byethost16.com/Juggluco/urls.html</a></p>
<p><span lang="en-US">After you have downloaded the APK, you can let
Juggluco open it, by touching the </span><span lang="en-US"><b>Open</b></span>
<span lang="en-US">button.</span> 
</p>
<p><span lang="en-US">It is also possible to run Juggluco without
direct access to the Freestyle libre sensor. The app can get the data
via an IP/TCP connection from a smartphone that gets the data from
the sensor. Without access to the sensor, it is also possible to
enter diabetes control information, like amounts of insulin,
carbohydrates and activity and get this data from the Garmin watch
app Kerfstok. Touch </span><span lang="en-US"><b>Without sensor</b></span>
<span lang="en-US">to restrict Juggluco to this</span> <span lang="en-US">way.</span></p>
</body>
</html>