<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2021-05-17T15:18:29.246943856"/>
	<meta name="changed" content="2023-01-21T12:33:24.844057092"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent }
		td p { line-height: 115%; orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent }
		a:link { so-language: zxx }
		a:visited { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr"><p style="line-height: 115%; margin-bottom: 0in">
<font color="#365f91"><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><b>Juggluco</b></font></font></font>
is an applet for the control of blood glucose by people with
diabetes. It can scan Freestyle libre (1 and 2) sensors (via NFC) and
receive (via Bluetooth) glucose values from <font color="#4f81bd"><font face="Calibri, serif"><i><b>Freestyle
libre 2</b></i></font></font> sensors.</p>
<p style="line-height: 115%; margin-bottom: 0in">As the program is
run for the first time, you can (after initialization) scan a
Freestyle Libre <b>2</b> sensor by holding it against the NFC sensor
in your smartphone. Hereafter Juggluco will try to get a Bluetooth
connection with Freestyle Libre 2 sensors and receive every minute a
glucose value without scanning.</p>
<p style="line-height: 115%; margin-bottom: 0in">To take over an
activated FreeStyle Libre <b>3</b> sensor, you need to specify the
Libreview Account information you used to activate the sensor in
settings-&gt;Libreview, press &quot;Get Account ID&quot; and wait for
the Account ID to arrive before scanning.</p>
<p style="line-height: 115%; margin-bottom: 0in"><span lang="en-US">The
program contains four</span> <font color="#4f81bd"><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><span lang="en-US"><b>menus</b></span></font></font></font><span lang="en-US">;
by touching on an empty part of the display you can open a</span>
<span lang="en-US">menu. Touch</span> <span lang="en-US">on the left
fourth</span> <span lang="en-US">of the screen opens the left menu,
the left side of the middle part opens the second</span> <span lang="en-US">menu
and the right part of the middle opens the third</span> <span lang="en-US">menu</span>
<span lang="en-US">and the right fourth</span> <span lang="en-US">of
the screen the fourth menu.</span> 
</p>
<p style="line-height: 100%; orphans: 0; widows: 0; margin-top: 0.08in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid">
<font size="3" style="font-size: 12pt"><i>Menu 4: Movement (right)</i></font></p>
<table width="96" cellpadding="0" cellspacing="0" style="background: transparent">
	<col width="96"/>

	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>15:10&nbsp;&nbsp;&nbsp;&nbsp;6.7</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Search</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Date</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Day
			back</p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Day
			later</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Week
			back</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Week
			Later</p>
		</td>
	</tr>
</table>
<p style="line-height: 115%; margin-bottom: 0in"><span lang="en-US">By
moving left and right over the screen you can move the curve left and
right. You can also move by using the </span><font color="#4f81bd"><font face="Cambria, serif"><span lang="en-US"><b>movement
menu</b></span></font></font> <span lang="en-US">on the right. Use
</span><font color="#4f81bd"><font face="Cambria, serif"><span lang="en-US"><i><b>Date</b></i></span></font></font>
<span lang="en-US">to select a date, </span><font color="#4f81bd"><font face="Cambria, serif"><span lang="en-US"><i><b>Search</b></i></span></font></font>
<span lang="en-US">to search for glucose values and entered numbers.</span>
<span lang="en-US">The first item of the right menu is the current
time and by selecting it you jump to the right of the graph (now).</span></p>
<p style="line-height: 115%; margin-bottom: 0in">If <i>manually scale
Glucose</i> is set in Settings, moving up and down in the upper part
of the screen changes the maximum of the graph, in the lower part of
the screen it changes the minimum. If <i>Manually scale Time </i>is
set in settings, you can increase or decrease the amount of time
displayed on the screen by changing the distance between two fingers.</p>
<p style="line-height: 100%; orphans: 0; widows: 0; margin-top: 0.08in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid">
<font size="3" style="font-size: 12pt"><i>Menu 3: Display</i></font></p>
<table width="138" cellpadding="0" cellspacing="0">
	<col width="138"/>

	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p>Last
			Scan</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p>Scans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[x]</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p>Stream&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[x]</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p>History&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[x]</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p>Amounts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[x]</p>
		</td>
	</tr>
	<tr>
		<td width="138" valign="top" style="border: none; padding: 0in"><p>Meals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;&nbsp;]</p>
		</td>
	</tr>
	<tr>
		<td width="138" height="37" valign="top" style="border: none; padding: 0in"><p>
			Dark mode&nbsp;&nbsp;[&nbsp;&nbsp;]</p>
		</td>
	</tr>
</table>
<p style="line-height: 115%; margin-bottom: 0in"><span lang="en-US">The
</span><font color="#4f81bd"><font face="Cambria, serif"><span lang="en-US"><b>right
of the middle menu</b></span></font></font> <span lang="en-US">contains
display options. To view the last scan, touch the first</span> <span lang="en-US">item.
</span>A cross after <i>Scans</i> means that scans are displayed in
the graph. A scan is the current glucose value you get when you scan
your sensor. Scanning also transfers 15 minutes measurements of the
last 8 hours from sensor to smartphone. Display of these values can
be controlled by touching <i>History</i>. <i>Stream</i> stands for
glucose values send every minute via Bluetooth from a Freestyle libre
2 sensor to this applet. 
</p>
<p style="line-height: 115%; margin-bottom: 0in">You can enter all
kind of numbers (with whatever label you like) to document you
insulin, carbohydrate and activities. They are displayed at fixed
height in the glucose graph at the specified time and date. <span lang="en-US">Touching
on points</span> <span lang="en-US">in the graph or an entered number
gives information about that item. You can edit an entered number by
long touching it. Editing is also possible via the number list in the
left middle menu</span> <span lang="en-US">and touching the
corresponding data element.</span> <i>Amounts</i> determines the
display of entered numbers. In Settings, you can specify which labels
you like to use for these numbers. Above one of the numbers the
corresponding label is shown.</p>
<p style="line-height: 100%; orphans: 0; widows: 0; margin-top: 0.08in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid">
<font size="3" style="font-size: 12pt"><i>Menu 2: Left of middle</i></font></p>
<table width="96" cellpadding="0" cellspacing="0">
	<col width="96"/>

	<tr>
		<td width="96" height="37" valign="top" style="border: none; padding: 0in"><p align="left">
			Notify&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;]</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Export</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Mirror</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>New
			Amount</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>List</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Statistics</p>
		</td>
	</tr>
</table>
<p style="line-height: 115%; margin-bottom: 0in">You can enter these
numbers by touching <i><b>New Amount</b></i> in <font color="#4f81bd"><font face="Cambria, serif"><span lang="en-US"><b>left
of the middle menu</b></span></font></font>. <font color="#4f81bd"><font face="Cambria, serif"><span lang="en-US"><b>Export</b></span></font></font>
<span lang="en-US">saves data in .tsv (tab separated values) format
to a file. </span><font color="#4f81bd"><font face="Cambria, serif"><span lang="en-US"><b>Mirror</b></span></font></font>
<span lang="en-US">makes it possible to send data via IP/TCP to this
app running on a different device to display the same information.
With </span><font color="#4f81bd"><font face="Cambria, serif"><span lang="en-US"><b>Notify</b></span></font></font>
checked, <span lang="en-US">every incoming glucose value generates an
Android notification. This notification is sent to some smartwatches,
so that you can see your current glucose value</span> <span lang="en-US">on
your watch. A version of Juggluco runs on WearOS watches. For certain
Garmin smartwatches with touch screen there is also</span> <span lang="en-US">a
watch app</span> <span lang="en-US">(called Kerfstok, see
<a href="https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260">https://apps.garmin.com/en-US/apps/b6348ccc-86d8-4780-8013-d9e19fed5260</a>),
that communicates with Juggluco, receives and displays the current
glucose value and can be used to enter</span> <span lang="en-US">amounts.
</span><span lang="en-US"><b>List </b></span><span lang="en-US">gives
a list of the entered numbers. If Juggluco has received enough
glucose values via Bluetooth, you can see some statistics by touching
</span><span lang="en-US"><b>Statistics</b></span><span lang="en-US">.
It shows the percentage of the measurements in certain glucose
ranges, the Glucose Management Indicator (a predictor of HbA1c),
glucose variability and a summary graph showing the glucose value
below which 100%,95%,75%,50%,25% and 0% of the values lie at each
moment of the day.</span></p>
<p style="line-height: 100%; orphans: 0; widows: 0; margin-top: 0.08in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid">
<font size="3" style="font-size: 12pt"><i>Menu 1: Left</i></font></p>
<table width="96" cellpadding="0" cellspacing="0">
	<col width="96"/>

	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>System
			UI&nbsp;&nbsp;[&nbsp;]</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Watch</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Sensor</p>
		</td>
	</tr>
	<tr>
		<td width="96" height="26" valign="top" style="border: none; padding: 0in"><p>
			Settings</p>
		</td>
	</tr>
	<tr>
		<td width="96" height="26" valign="top" style="border: none; padding: 0in"><p>
			About</p>
		</td>
	</tr>
	<tr>
		<td width="96" valign="top" style="border: none; padding: 0in"><p>Close</p>
		</td>
	</tr>
</table>
<p style="line-height: 115%; margin-bottom: 0in"><span lang="en-US">In
the </span><font color="#4f81bd"><font face="Cambria, serif"><span lang="en-US"><b>left
menu</b></span></font></font><span lang="en-US">, you can find
</span><font color="#4f81bd"><font face="Cambria, serif"><span lang="en-US"><b>Settings</b></span></font></font><span lang="en-US">,
to set the glucose unit to mmol/L or mg/dL, to</span> <span lang="en-US">specify</span>
<span lang="en-US">labels, set glucose alarms and medication
reminders</span> <span lang="en-US">and display ranges. System UI
determines if android controls and status bar are shown. Close can be
used to exit</span> <span lang="en-US">Juggluco.</span></p>
</body>
</html>