<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2022-06-27T17:51:41.582328716"/>
	<meta name="changed" content="2023-01-16T17:51:09.030088888"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent }
		a:link { so-language: zxx }
		a.western:visited { so-language: en-US }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1>Libreview</h1>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco can send
glucose data and amounts to Libreview.</p>
<p style="line-height: 100%; margin-bottom: 0in">If you use Abbotts
Libre app for Freestyle Libre 2 sensors, Libreview is based on the
history data out of the memory of the sensor. For this you need to
scan the sensor.</p>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco uses the
stream data received via Bluetooth to create these 15 minute points
by averaging the stream values around each point. Now and then it
also sends an individual stream value in the same way as individual
scanned values are sent to Libreview by Abbott's Librelink app.</p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">To
make use of this service, you need to create a Libreview account at
<a class="western" href="https://libreview.com/">https://libreview.com</a>
and specify its E-Mail address and password here.</span><span lang="en-US">
</span><span lang="en-US">Don't send data from the same period
multiple times to the same Libreview account (for example from the
Librelink app and Juggluco). You can delete existing devices in
Libreview in Account Settings-&gt;My devices or you can take a new
Libreview account.</span><span lang="en-US"> </span>
</p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">To
turn it on, you also need to check &quot;</span><span lang="en-US"><i><b>Send
to libreview</b></i></span><span lang="en-US"><i>&quot;</i></span><span lang="en-US">.
</span>
</p>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco will send
new data to Libreview every time you switch away from Juggluco when
it wasn't done in the previous 20 minutes. You can also manually send
it to Libreview by pressing <i>&quot;</i><i><b>Send now</b></i><i>&quot;</i>.</p>
<p style="line-height: 100%; margin-bottom: 0in">Beside glucose
values, amounts can also be sent to Libreview. For this you need to
touch &quot;<i><b>Send amounts</b></i>&quot; and specify what each
label means.</p>
<p style="line-height: 100%; margin-bottom: 0in">Starting with
Juggluco 4.1.0 glucose values from FreeStyle Libre 3 sensors are also
send to LibreView.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Resend data</b>:
Start anew; resend data of the last 90 days to Libreview. You need to
press this when switching to a new Libreview account.</p>
<p style="line-height: 100%; margin-bottom: 0in">Result of the last
time trying to send to Libreview is displayed below the &quot;Get
Account ID&quot; button.</p>
<p style="line-height: 100%; margin-bottom: 0in">Because the values
sent to Libreview are first averaged over 15 minutes and then
analyzed, there can be small differences between the values shown in
Juggluco's statistics screen and Libreview. For example Libreview
says 100% of the time active, while Juggluco's statistics screen says
96.0%. Also some high and low values will be averaged away, so that
Libreview gives a somewhat higher <i>time in target </i>than the
statistics screen of Juggluco. Because the real history values are
less extreme than the average of the stream values around a history
value, this difference will be larger when Libreview is based on
scanned values.</p>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco can be
connected with multiple sensors at the same time, while Librelink
only handles one sensor at a time. Juggluco also sends data from only
one sensor at a time to Libreview. It does this by first sending the
data from one sensor and only after no data is available from that
sensor, it sends the data from the following sensor. 
</p>
<p><b>Get Account ID</b>: If you only want to receive the LibreView
account ID, but not send data to Libreview, you can fill in your
E-Mail address and Password and press on &quot;<i>Get Account ID</i>&quot;.
On the same line before this button, the Account ID will be shown
(this can take some time and the screen is not refreshed
automatically). Retrieving the Account ID from the LibreView server
makes it possible to use a FreeStyle Libre 3 sensor that was already
used with Abbotts Libre 3 app with this LibreView account. Starting
the sensor with Juggluco is reported not to work.</p>
<p><b>WARNING</b>: The Freestyle Libre 3 sensor should be activated
with this account. When you later switch to an account in the Libre 3
app, scanning the sensor will result in an error.<br/>
<br/>
<br/>

</p>
</body>
</html>