<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.5.1 (Linux)"/>
	<meta name="created" content="2023-01-11T15:11:44.862523398"/>
	<meta name="changed" content="2023-01-28T20:52:41.051490199"/>
</head>
<body lang="en-US" dir="ltr"><p>Set &quot;<i>Send amounts</i>&quot;,
to send Amounts to Libreview. Before you can switch on &quot;<i>Send
amounts</i>&quot;, you need to specify for every label how the
amounts entered under that label should be sent to Libreview. The
labels themselves can be created, modified and deleted in Left
menu-&gt;Settings-&gt;&quot;Number Labels&quot;. 
</p>
<p>For labels send as comments to Libreview the following restriction
applies: after you change a label, will deletions and changes of
amounts entered under a previous label not result in modifications in
Libreview. For example, if you previously had the label Bike and
entered 20 then changed Bike into Cycling and modify 20 in 25, will
this change not result in a change in Libreview, but will both Bike
20 and Cycling 25 be present in Libreview. The only thing you can do
is to delete the current devices in Libreview and press on <i>Resend
Data</i> in Juggluco.</p>
</body>
</html>