<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-11T15:11:44.862523398"/>
	<meta name="changed" content="2023-01-12T16:41:15.075582545"/>
</head>
<body lang="en-US" dir="ltr"><p>Set &quot;<i>Send amounts</i>&quot;,
to send Amounts to Libreview. Before you can switch on &quot;<i>Send
amounts</i>&quot;, you need to specify for every label how the
amounts entered under that label should be sent to Libreview. 
</p>
</body>
</html>
