<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="created" content="2022-02-02T21:40:15.849270346"/>
	<meta name="changed" content="2022-08-08T08:53:02.012002504"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in }
	</style>
</head>
<body lang="en-US" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
Previously Juggluco needed location permission to find the Bluetooth
device address of FreeStyle Libre 2 sensors. Now Juggluco uses
another way to get the device address on most devices and is location
permission not necessary. 
</p>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco still uses
the old method on Android 6,7 and 7.1 and location permission is
still needed for them.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>