<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title>Meals</title>
	<meta name="generator" content="LibreOffice 7.2.2.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2021-10-30T10:55:24.418828753"/>
</head>
<body lang="en-US" dir="ltr"><h1>Meals</h1>
<p>Specify the quantity of ingredients of a meal. The total
carbohydrate content is than calculated. It is also possible to
specify the amount of carbohydrate for the whole meal or the
ingredient and the program then determines the needed quantity of the
ingredient. Press &quot;<i>Add item</i>&quot; to add an item to the
meal. In the evoked dialog you can select an ingredient and specify
its quantity (or total carbohydrate of the meal or this item). By
pressing on <i>Select</i> or the already specified ingredient, you
come into a list of already defined ingredients. You can define a new
ingredient by pressing there on <i>Define</i>. Here you can than
specify the name and carbohydrate content of that ingredient in the
specified unit. You can also press <i>Database</i> to come in a food
composition database where you can search for ingredients and see the
composition of a food, and by pressing <i>Select</i> insert this
foods name and carbohydrate content in an ingredient definition.</p>
</body>
</html>