<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.5.2 (Linux)"/>
	<meta name="created" content="2022-01-30T20:47:16.333751982"/>
	<meta name="changed" content="2022-01-30T20:59:02.624758319"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
Android 12 has some new Bluetooth permissions which require you to
give explicit consent for the use of Bluetooth. Old apps don't
immediately stop working, but you can now make use of these new
permissions. If you don't give this NEARBY DEVICES permission,
Juggluco can't receive Glucose values via Bluetooth from Freestyle
Libre 2 sensors. But maybe the old permissions still work.</p>
</body>
</html>