<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2023-03-10T12:04:13.361070488"/>
	<meta name="changed" content="2023-03-10T23:00:32.288761347"/>
</head>
<body lang="en-US" dir="ltr"><p>Upload to a Nightscout server. 
</p>
<p>In most cases you can also use the webserver in Juggluco or
<a href="https://www.juggluco.nl/Juggluco/cmdline">juggluco-server</a>,
only AAPS and NSclient refuse to work when not connected to
<a href="https://github.com/nightscout/cgm-remote-monitor">cgm-remote-monitor</a>.</p>
<p>AAPS doesn't work when not connected to a Nightscout server. If
the functionality of this Artificial Pancreas is really dependent on
a Nightscout server, they could better put the Nightscout server in
AAPS, rather than making it dangerously dependent on an internet
connection. If the core functionally of AAPS is not dependent on
Nightscout, they could better remove the obligation to make use of
this Nightscout server.</p>
<p>All stream values are uploaded to the Nightscout server at the
moment they arrive. When multiple sensor are used, all values of all
sensors are uploaded. Some Garmin watch apps/faces/widgets assume
that the values are space 5 minutes apart. When they receive glucose
values one minute apart, they will only show the last fifth of the
curve. For that reason, the webserver incorporated in Juggluco spaces
the values 5 minutes apart, except when &quot;interval=secs&quot; is
set to a lower value.</p>
<p><b>URL</b>: the url should be in the form of https://hostname:port
for example, https://myname.herokuapp.com:6789</p>
<p><b>Active</b>: Turn server on</p>
<p><b>Resend data</b>: Upload all data again to the Nightscout server</p>
<p><b>Send now</b>: Normally data is immediately send when it arrives
from the sensor or a mirror connection. Press on this button when for
some reason a previous attempt failed.</p>
</body>
</html>