<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2023-02-21T11:28:36.352406009"/>
	<meta name="changed" content="2023-03-29T17:33:50.309648778"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Source Han Sans CN"; font-size: 18pt }
		h1.ctl { font-family: "Droid Sans Devanagari"; font-size: 18pt }
		p { margin-bottom: 0.1in; background: transparent }
		pre { font-family: "Liberation Mono", monospace; background: transparent }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1 class="western">Web server</h1>
<p style="line-height: 100%; margin-bottom: 0in">Juggluco
incorporates a webserver by which other apps can receive glucose
values from Juggluco. It can be used by xDrip watches and some
Nightscout apps.</p>
<p style="line-height: 100%; margin-bottom: 0in">Using apps that are
made to make use of the xDrip webserver is relatively easy. Just
check active. Hereafter they can receive glucose from localhost on
port 17580. Nightscout server URL: http://127.0.0.1:17580 
</p>
<p style="line-height: 100%; margin-bottom: 0in">Also some Nightscout
followers can make use of it. xDrip, Diabox and a <a href="https://github.com/dabear/FloatingGlucose/releases">Windows
Floating Glucose</a> app can be used with http when &quot;local only&quot;
is not set. On MacOS the same is true for Nightscout Menu Bar, Gluco
Status and Gluco Tracker (all in Apple Store). You also only need
http for <a href="https://github.com/someoneAnyone/Nightscouter">Nightscouter</a>
and <a href="https://github.com/jonfawcett/LoopFollow">LoopFollow</a>
(IOS) and <a href="https://github.com/nightscout/nightguard">Nightguard</a>
(IOS and WatchOS).</p>
<p style="line-height: 100%; margin-bottom: 0in">If you want to
access Juggluco over the internet, you need to forward a port from
your modem. See:</p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0in"><a href="https://www.makeuseof.com/tag/what-is-port-forwarding-and-how-can-it-help-me">https://www.makeuseof.com/tag/what-is-port-forwarding-and-how-can-it-help-me</a></p>
	<li><p style="line-height: 100%; margin-bottom: 0in"><a href="https://www.juggluco.nl/Juggluco/phones/index.html">https://www.juggluco.nl/Juggluco/phones/index.html</a></p>
	<li><p style="line-height: 100%; margin-bottom: 0in">Left middle
	menu-&gt;Mirror-&gt;Add Conection-&gt;Help</p>
</ul>
<p style="line-height: 100%; margin-bottom: 0in">Other Nightscout
followers only make use of https and that requires that Juggluco has
an authenticated SSL key for the domain name used to access Juggluco.
If your external IP has an associated hostname, you can get a
certificate for free via <a href="https://certbot.eff.org/instructions">Certbot</a>
or <a href="https://www.sslforfree.com/">ZeroSSL</a>. You can't make
use of it if your external IP doesn't have a hostname. You can get a
free domain name from <a href="https://www.freenom.com/">https://www.freenom.com</a>.
I tried it, but within a few weeks without any notification they just
took the domain away from me and when I tried to register it again it
had a price. You can buy a hostname for a few Euro's a year (for
example from <a href="https://www.strato.nl/domeinnaam">https://www.strato.nl/domeinnaam</a>).</p>
<p style="line-height: 100%; margin-bottom: 0in">If you have received
the key files from an SSL authority, you have to give them to
Juggluco. The private key can be read in by pressing &quot;<em>Private
Key</em>&quot;, the Full Chain by pressing &quot;<em>Full Chain</em>&quot;.</p>
<p style="line-height: 100%; margin-bottom: 0in">From ZeroSSL.com I
received three files: private.key, certificate.crt and ca_bundle.crt.</p>
<p style="line-height: 100%; margin-bottom: 0in">private.key is the
private key, you have to give to Juggluco by pressing &quot;<em>Private
Key</em>&quot;.</p>
<p style="line-height: 100%; margin-bottom: 0in">To make the full
chain, you have to concatenate certificate.crt and ca_bundle.crt.</p>
<p style="line-height: 100%; margin-bottom: 0in">Linux:</p>
<pre style="margin-bottom: 0.2in">cat certificate.crt ca_bundle.crt &gt;  fullchain.pem</pre><p style="line-height: 100%; margin-bottom: 0in">
Windows cmd.com:</p>
<pre style="margin-bottom: 0.2in">copy certificate.crt + ca_bundle.crt  fullchain.pem</pre><p style="line-height: 100%; margin-bottom: 0in">
Windows Powershell:</p>
<p>cat certificate.crt &gt; fullchain.pem<br/>
cat ca_bundle.crt &gt;&gt;
fullchain.pem</p>
<p style="line-height: 100%; margin-bottom: 0in">After using Certbot
I found the Private key in
/etc/letsencrypt/live/myhostname/privkey.pem</p>
<p style="line-height: 100%; margin-bottom: 0in">and the full chain
in /etc/letsencrypt/live/myhostname/fullchain.pem. &quot;<em>myhostname</em>&quot;
is the hostname I used.</p>
<p style="line-height: 100%; margin-bottom: 0in">If you just want to
send glucose values from one Android to the other, you can better use
Juggluco's <a href="https://www.juggluco.nl/Juggluco/mgdL/index.html#mirror">mirror</a>
function (Left middle menu-&gt;Mirror).</p>
<p style="line-height: 100%; margin-bottom: 0in">Android Aps and
Nsclient don't work as follower of Juggluco, but you can send glucose
values to them with the xDrip broadcast in Juggluco (left
menu-&gt;settings-&gt;xDrip Broadcast).</p>
<p style="line-height: 100%; margin-bottom: 0in">You need SSL for the
Android apps Diabetes:M, <a href="https://play.google.com/store/apps/details?id=se.cornixit.nightwatch">Nightwatch</a>
and <a href="https://slingithub.github.io/CheckmateWeb">Checkmate</a>,
Sugarmate (MacOS) and <a href="https://github.com/JohanDegraeve/xdripswift">Xdrip4ios</a>.
Specify as Nightscout server URL: 
</p>
<p><i>https://hostname:port</i> 
</p>
<p><i>hostname</i> is the host name of the authenticated key you have
given to Juggluco, <i>port</i> is the port you forwarded to the port
you specified in this screen (default: 17581).</p>
<p style="line-height: 100%; margin-bottom: 0in">The web server can
also be run on a Linux computer. It will receive its data from a
<a href="https://www.juggluco.nl/Juggluco/mgdL/index.html#mirror">mirror
connection</a> from Juggluco connected to the sensor:
<a href="https://www.juggluco.nl/Juggluco/cmdline/index.html">https://www.juggluco.nl/Juggluco/cmdline</a>.</p>
<p style="line-height: 100%; margin-bottom: 0in">Another phone can
connect to this server via a mirror connection or as Nightscout
follower (for example on an Iphone). If there is a Nightscout app
that doesn't work with this web server, please tell me. Maybe it can
be made to work with a few changes.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>api_secret</b>:
Specify that followers should set the ap<span style="font-weight: normal">i</span><b>_</b>secret
http header element to this value. In Juggluco 4.9.1 or higher does
testing on this secret also work when the followers use this secret
as Nightscout token or use the api<b>-</b>secret header with an SHA1
encoded secret.</p>
<p style="line-height: 100%; margin-bottom: 0in"><strong>Visible</strong>:
Make Secret visible.</p>
<p style="line-height: 100%; margin-bottom: 0in"><strong>Port</strong>:
Specify the network port used to contact the https server. The
default is 17581.</p>
<p style="line-height: 100%; margin-bottom: 0in"><strong>Save</strong>:
Save modifications of Secret or Port.</p>
<p style="line-height: 100%; margin-bottom: 0in"><strong>Use SSL</strong>:
use SSL (https). For SSL you need to give a Private key and Full
chain for the host name used to contact this service.</p>
<p style="line-height: 100%; margin-bottom: 0in"><strong>Private Key</strong>:
select a file containing the private key. See above.</p>
<p style="line-height: 100%; margin-bottom: 0in"><strong>Full Chain</strong>:
select a file containing the Full Chain, see above.</p>
<p style="line-height: 100%; margin-bottom: 0in"><strong>Local only</strong>:
the http server can only be accessed with localhost. This doesn't
apply to https.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Give Amounts</b>:
make it possible to receive the entered amounts using
<a href="http://localhost:17580/api/v1/treatments?count=3">http://localhost:17580/api/v1/treatments?count=3</a>.
(You have to specify for each label what has to be done with it. This
is also used for sending amounts to Libreview.) Via this interface
xDrip can receive Amounts from Juggluco. In xDrip you can do this in
two ways:</p>
<ol>
	<li><p style="line-height: 100%; margin-bottom: 0in">Take as
	&quot;<i>Hardware Data Source&quot;</i><span style="font-variant: normal"><span style="font-style: normal">,</span></span>
	<i>&quot;Nightscout Follower&quot;</i><span style="font-variant: normal">
	</span><span style="font-variant: normal"><span style="font-style: normal">and
	giving as “Follow URL”</span></span><i>,</i><span style="font-variant: normal">
	</span><span style="font-variant: normal"><span style="font-style: normal"><a href="http://localhost:17580/api/v1/treatments?count=3">http://127.0.0.1:17580</a>
	and check </span></span>“<i>Download Treatments”.</i><span style="font-variant: normal">
	</span>
	</p>
	<li><p style="line-height: 100%; margin-bottom: 0in"><span style="font-variant: normal"><span style="font-style: normal">Take
	another Hardware Data Source for example </span></span><i>Libre
	(patched app)</i><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">and
	turn on settings-&gt;Cloud Upload-&gt;Nightscout Sync (REST-API).
	Enter as Base API URL, http://somekey@127.0.0.1:17580/api/v1/ and
	turn on &quot;</span></span><i>Download treatments</i><span style="font-variant: normal"><span style="font-style: normal">&quot;.
	Uploading to Juggluco is impossible, so this only downloads
	treatments and generates some error messages.</span></span></p>
</ol>
<p style="line-height: 100%; margin-bottom: 0in"><span style="font-variant: normal"><span style="font-style: normal">When
&quot;</span></span><i>Local only</i><span style="font-variant: normal"><span style="font-style: normal">&quot;
is unchecked, you can also use the home network IP of the phone
Juggluco is running on and, when you configure your modem to forward
to 17580 of that phone, the external IP of your phone. If you have
given Juggluco a Private Key and Full Chain for a hostname by which
the phone can be accessed and turned on </span></span><i>use SSL</i><span style="font-variant: normal"><span style="font-style: normal">,
you can also use that hostname and the Port you specified here, using
https instead of http.</span></span></p>
<p style="line-height: 100%; margin-bottom: 0in"><span style="font-variant: normal"><span style="font-style: normal">When
you want to upload treatments to Diabetes:M, you can either send
Juggluco's data to Libreview and save the data in Libreview with
&quot;</span></span><i>Download Glucose data</i><span style="font-variant: normal"><span style="font-style: normal">&quot;
and import this data in Diabetes:M with Data-&gt;Import from other
sources-&gt;Freestyle or get an authenticated Key for the external
hostname of you phone and give as Link external source, Nightscout
with as URL, https://yourhostname:Port, where yourhostname is the
hostname of your phone running Juggluco for which you have received
an authenticated key and Port is the port you mentioned here. It
doesn't seem to sync automatically, so in Diabetes:M you have to
press on Sync yourself.</span></span></p>
<p style="line-height: 100%; margin-bottom: 0in"><strong>Active</strong>:
Web server is running.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">For more information
about the Nightscout/xDrip webserver commands implemented in
Juggluco, see <a href="https://www.juggluco.nl/Juggluco/webserver.html">https://www.juggluco.nl/Juggluco/webserver.html</a></p>
</body>
</html>