<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2023-04-01T15:39:28.794458171"/>
	<meta name="changed" content="2023-04-01T16:08:34.171466366"/>
</head>
<body lang="en-US" dir="ltr"><p>Android 13 requires that before you
even know what kind of notifications are send, you give permissions
for these notifications. Juggluco has notifications containing
glucose values and requires to have a notifications in connection
with a foreground service that is required to stay active in the
background. For the proper function of Juggluco, you can better give
Juggluco this permission.</p>
<p>You can easily turn notifications on and off in Androids settings
App-Info -&gt; Notifications for Juggluco.</p>
</body>
</html>