<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2021-10-07T21:15:04.560991179"/>
	<meta name="changed" content="2023-01-20T14:05:20.092840347"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a.cjk:link { so-language: zxx }
		a.ctl:link { so-language: zxx }
		a.western:visited { so-language: en-US }
	</style>
</head>
<body lang="en-US" dir="ltr"><p align="center" style="line-height: 100%; margin-top: 0.17in; margin-bottom: 0.08in; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>Food
composition database</b></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">Here
you can lookup foods in the McCance and Widdowson’s The Composition
of Foods Integrated</span> <span lang="en-US">Dataset 2021</span>
<a class="western" href="https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid"><span lang="en-US">https://www.gov.uk/government/publications/composition-of-foods-integrated-dataset-cofid</span></a></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">You
can search using regular expressions
(<a class="western" href="https://www.regular-expressions.info/quickstart.html">https://www.regular-expressions.info/quickstart.html</a>).
For example, you can search for items starting with </span><span lang="en-US"><i>apple</i></span>
<span lang="en-US">followed by the word </span><span lang="en-US"><i>raw</i></span>
<span lang="en-US">with: ^apple.*\braw\b</span></p>
<p style="line-height: 100%; margin-bottom: 0in">Searching for <i>apple</i>
gives all items containing <i>apple.</i></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>