<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="created" content="2021-08-26T11:50:06.289235606"/>
	<meta name="changed" content="2023-03-24T14:05:00.182039988"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		h1 { margin-bottom: 0.08in; background: transparent }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 18pt }
		h1.ctl { font-family: "Mangal"; font-size: 18pt }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1 class="western">Ringtone</h1>
<p style="line-height: 100%; margin-bottom: 0in">Select which
ringtone to play for an alarm or notification and for how many
seconds.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Minutes
deactivated</b>: If a low or high glucose level continues, the alarm
will not immediately go off again. You can specify after how many
minutes the alarm should be generated again if the condition
continues.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Sound</b>: make
sound.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Default</b>: use
default sound.</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Select</b>:
Select a ringtone. On some Samsung phone the preinstalled ringtone
picker app crashes, so you have to install a different ringtone app
that can be used by other apps, for example:
<a href="https://play.google.com/store/apps/details?id=com.centralparkapps.ringo.ringtones">https://play.google.com/store/apps/details?id=com.centralparkapps.ringo.ringtones</a></p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Vibrate</b>:
Vibrate</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Disturb</b>: Also
generate sound when &quot;<i>Do not Disturb</i>&quot; is on. If
Juggluco doesn't have the required permission for this, you will be
directed to an Android settings screen to give Juggluco this
permission. By switching on &quot;<i>Do not Disturb</i>&quot; and
pressing <i>Play,</i><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">you
can test whether alarms will work during </span></span><i>&quot;Do
not Disturb&quot;</i><span style="font-style: normal">. This setting
can have the </span><span style="font-style: normal">unintended
</span><span style="font-style: normal">effect that when an alarm
went o</span><span style="font-style: normal">ff</span><span style="font-style: normal">
during </span><span style="font-style: normal">an automatic</span><span style="font-style: normal">
&quot;Do not Dis</span><span style="font-style: normal">turb&quot;
period, this state will not be turned off automatically.</span></p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Flash</b>:
Smartphones with torch flashlight have the option to flash for the
same number of seconds. Handy in case ringtones are not allowed and
there is no clear policy concerning flashlights.</p>
<p style="line-height: 100%; margin-bottom: 0in">On sites like
stackoverflow.com it is sometimes claimed that some smartphones crash
when using Flash light without camera permission, if that is the case
you can turn on Camera permission.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>