<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2021-05-10T21:52:58.829597971"/>
	<meta name="changed" content="2023-01-16T15:42:49.024485990"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { orphans: 2; widows: 2; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1>Search</h1>
<p style="line-height: 115%; margin-bottom: 0in">Search can be used
to find glucose values and entered numbers.</p>
<p style="line-height: 115%; margin-bottom: 0in"><span lang="en-US">You
search for values </span><font color="#4f81bd"><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><span lang="en-US"><b>between
the given numbers</b></span></font></font></font><span lang="en-US">.
For example: 10 – 999 to search for values between 10 and 999.</span></p>
<p style="line-height: 115%; margin-bottom: 0in">Glucose values are
separated in Scan, History and Stream.</p>
<p style="line-height: 115%; margin-bottom: 0in"><font color="#4f81bd"><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span lang="en-US"><i>Scan</i></span></span></font></font></font><span lang="en-US">:
value shown immediately after scanning.</span></p>
<p style="line-height: 115%; margin-bottom: 0in"><font color="#4f81bd"><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span lang="en-US"><i>History</i></span></span></font></font></font><span lang="en-US">:
Periodic measurements saved on the sensor and transferred to this
app. Freestyle Libre 2 sensors save every 15 minute a value and
transfer them by NFC to this app. Freestyle Libre 3 sensors, save
every 5 minutes a value and transfer them via Bluetooth.</span></p>
<p style="line-height: 115%; margin-bottom: 0in"><font color="#4f81bd"><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span lang="en-US"><i>Stream</i></span></span></font></font></font><span lang="en-US">:
1 minute periodic measurements send by Bluetooth from the Freestyle
libre 2 sensor to this app.</span></p>
<p style="line-height: 115%; margin-bottom: 0in"><span lang="en-US">If
you have entered insulin, consumption</span> <span lang="en-US">or
activity data, you can search for them by selecting the corresponding
</span><font color="#4f81bd"><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><span lang="en-US"><b>label</b></span></font></font></font>
<span lang="en-US">in the spinner and specify the range of numbers
interested in: for example cycling between 50 and 100.</span></p>
<p style="line-height: 115%; margin-bottom: 0in"><span lang="en-US">You
can also specify the </span><font color="#365f91"><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><span lang="en-US"><b>time
of day</b></span></font></font></font> <span lang="en-US">you are
interested in. If you are interested in hypos between 22:00 in the
evening and 07:00 in the morning, you press on the first time </span><span lang="en-US">display
</span><span lang="en-US">(displayed 00:00 at start) and change it to
22:00 and change the second </span><span lang="en-US">time display </span><span lang="en-US">to
07:00 (You also have to select Stream and/or History and specify a
value range from 0 to 3.9 mmol/L (70 mg/dL)).</span></p>
<p style="line-height: 115%; margin-bottom: 0in"><span lang="en-US">Touching
an </span><font color="#4f81bd"><font face="Cambria, serif"><span lang="en-US"><b>arrow</b></span></font></font>
<span lang="en-US">starts searching in the given direction. </span>
</p>
<p style="line-height: 115%; margin-bottom: 0in"><font color="#4f81bd"><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><span lang="en-US"><b>Reset</b></span></font></font></font>
<span lang="en-US">sets all search values to what they were at start.</span></p>
<p style="line-height: 115%; margin-bottom: 0in"><span lang="en-US">In
</span><span lang="en-US"><i>Settings</i></span> <span lang="en-US">under
</span><span lang="en-US"><i>number labels </i></span>you can select
which label (e.g. <i>Carbohydra</i>) is associated with meals. If you
select this label in <i>&quot;New Amount&quot; </i>a <i>&quot;Meal&quot;</i>
button emerges. After touching, you can enter a meal out of its
ingredients. If you select this label here in the spinner, a box
emerges at the top of the screen where you can specify an ingredient
to search for and optionally the minimal amount of that ingredient.</p>
</body>
</html>