<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2023-01-11T14:52:33.163585706"/>
	<meta name="changed" content="2023-01-11T15:52:42.749043518"/>
</head>
<body lang="en-US" dir="ltr"><p>Select how the Amounts in Juggluco
entered under a particular label should be sent to Libreview. It is
possible to send more than one type of amount with the same Libreview
label. For example if you score Carbohydrate and pure Glucose food
under separate labels in Juggluco, you can specify for both that they
should be sent as <b>Carbohydrate</b> to Libreview.</p>
<p>For Carbohydrate, it is possible to <b>multiply</b> the amount
given in Juggluco with a certain number so that you can transform
other units into grams. If you count in Juggluco servings of 10 gram,
you can enter here 10, so that grams will be sent to Libreview.</p>
<p><b>Comments</b> means that the amount is sent to Libreview as if
you added comments in Librelink. If you specify comments here, the
Label plus the number entered for that label is sent. For example:
&quot;<i>Bike 50</i>&quot;, if you had a label &quot;<i>Bike</i>&quot;
and you entered &quot;<i>50</i>&quot; under that label. &quot;<i>Bike
50</i>&quot; will be shown under the graph of the &quot;<i>Daily log</i>&quot;
in Libreview at the specified time.</p>
</body>
</html>