<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.4.2 (Linux)"/>
	<meta name="author" content="jka"/>
	<meta name="created" content="2021-05-14T15:10:00"/>
	<meta name="changed" content="2022-08-08T10:31:53.495741646"/>
	<meta name="AppVersion" content="14.0000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr }
	</style>
</head>
<body lang="en-US" dir="ltr"><p style="margin-bottom: 0.14in"><font color="#365f91"><font face="Cambria, serif"><font size="4" style="font-size: 14pt"><b>Shortcuts</b></font></font></font>
can be used in Kerfstok.</p>
<p style="margin-bottom: 0.14in">In the number input screen on the
watch you can get to the shortcuts screen (on my Vivoactive 3 watch
by swiping to the left). Here you see a list of labels; pressing on
one of them inserts a corresponding value in the number screen. The
values can be numbers or arithmetic operators in combinations with
numbers e.g. *0.5 to multiply with 0.5.</p>
<p style="margin-bottom: 0.14in">Here in the setting menu you can
create, remove and edit these shortcuts.</p>
<p style="margin-bottom: 0.14in">A <font color="#4f81bd"><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>list</b></font></font></font>
of existing shortcuts is displays on the left, after touching one of
them, a display appears where you can delete the shortcut, or change
the label or the value.</p>
<p style="margin-bottom: 0.14in">A new shortcut is created with <font color="#4f81bd"><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>New</b></font></font></font>.</p>
<p style="margin-bottom: 0.14in">Changes are only saved after
pressing the <font color="#4f81bd"><font face="Cambria, serif"><font size="3" style="font-size: 13pt"><b>Save</b></font></font></font>
button.</p>
<p style="margin-bottom: 0.14in"><br/>
<br/>

</p>
</body>
</html>