<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="2022-03-03T14:07:37.938004739"/>
	<meta name="changed" content="2023-01-16T16:41:34.309146170"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent }
		h2.cjk { font-family: "Droid Sans Fallback" }
		h2.ctl { font-family: "Droid Sans Devanagari" }
	</style>
</head>
<body lang="en-US" dir="ltr"><h1>Watch</h1>
<p style="line-height: 100%; margin-bottom: 0in">Currently Juggluco
has four ways to get glucose values on your watch.</p>
<h2 class="western">Notify</h2>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">If
Notify is turned on in the left middle menu, an Android notification
is created every time a new glucose value arrives. Most</span>
<span lang="en-US">smartwatches can be configured to receive these
notifications. It works with Garmin watches. Some companion apps of
other watches don't send this notification to the watch, probably
because it is a modification of a notification that is constantly
present instead of creating a new notification.</span></p>
<h2 class="western">Kerfstok</h2>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">Kerfstok
is watch app by which you can enter numbers (like insulin doses)</span><span lang="en-US">,</span><span lang="en-US">
but </span><span lang="en-US">it </span><span lang="en-US">also
displays the current glucose value. Immediately as a new glucose
value arrives, Juggluco sends it to Kerfstok. So Kerfstok displays
always the most recent glucose value. Kerfstok can also record all
activities supported by Garmin and can display speed and distance.
See Watch-&gt;Kerfstok Status-&gt; Help and
<a href="http://jkaltes.byethost16.com/Kerfstok">http://jkaltes.byethost16.com/Kerfstok</a></span></p>
<h2 class="western">xDrip watch apps</h2>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">Juggluco
incorporates an xDrip webserver. This makes it possible to directly
use xDrip watch apps with Juggluco. xDrip displays a new glucose
value only every 5 minutes, while Juggluco displays a new glucose
value every minute. Juggluco also sends to the xDrip watch apps the
most recent glucose value. The glucose values are only send to the
watches if the watch app asks for them, thus how old the displayed
values are depends on when the watch app asks for them. For example
watch faces and data fields on Garmin watches only ask for a glucose
value every 5 minutes. Via xDrip this often let to 10 minute old
glucose values. When directly connected with Juggluco, these watch
faces show up to 6 minute old glucose values. Under </span><span lang="en-US"><b>Garmin</b></span><span lang="en-US">,
if you can't use Kerfstok, you have the following options to
regularly receive a recent glucose value. An xDrip widget
(<a href="https://apps.garmin.com/en-US/apps/73115e04-dc9f-4765-ad88-e7ae283ce995">https://apps.garmin.com/en-US/apps/73115e04-dc9f-4765-ad88-e7ae283ce995</a>)
can also be used during the recording of an activity. So if you have
a hand free, you can switch to this xDrip widget while recording an
activity with a standard Garmin sport app. There is also an xDrip
sport app that updates its glucose value regularly:
<a href="https://apps.garmin.com/en-US/apps/aaf6533b-bca1-4365-9131-9f882f6f148c">https://apps.garmin.com/en-US/apps/aaf6533b-bca1-4365-9131-9f882f6f148c</a>.
You can try to start at a moment, so that it will request a glucose
values just after it is available. Data fields and watch faces would
be the ideal solution, but restrictions imposed by Garmin make them
of little value. </span>
</p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">According
to a user there exist also a watch face for </span><span lang="en-US"><b>Fitbit</b></span>
<span lang="en-US">watches that works with the xDrip webserver:
<a href="https://glancewatchface.com/">https://glancewatchface.com</a></span></p>
<p style="line-height: 100%; margin-bottom: 0in"><span lang="en-US">For
more information on the web server interface see
<a href="http://jkaltes.byethost16.com/Juggluco/addwatch.html">http://jkaltes.byethost16.com/Juggluco/addwatch.html</a></span></p>
<p style="line-height: 100%; margin-bottom: 0in"><b>local only</b>:
only accept connections from localhost (127.0.0.1). If you turn it
off, also other hosts can access the server. If you don't configure
your firewall to redirect to port 17580, this will be only hosts on
your home network. This server uses only http. I made also a https
version, but that seems to be of no use without a certificate
specific for your hostname signed by a certificate authority. So I
left it out.</p>
<h2 class="western">Juggluco Wear</h2>
<p>There is a version of Juggluco ported to Wear OS. The display is
adapted to the smaller screen and a watch face is added. The watch
face can be installed as a usual Wear OS watch face and displays
beside the time also the current glucose value received via
Bluetooth.</p>
</body>
</html>